<!DOCTYPE HTML>
<html lang="en">
  <head>
      <title>Minesweeper</title>
      <meta charset="utf-8">
  </head>
  <body style="background-color:#008080;">
<div class="minesweeper-game" data-preset="intermediate" data-name="game1"></div>
<div class="minesweeper-controller" data-name="game1"></div>
<script src="../a70de4b14c0109772a9dc7a4d43a2657210cc7d1.js"></script>
<div style="text-align: center;">
  <a href="../beginner">Beginner</a> |
  <a href="../intermediate">Intermediate</a> |
  <a href="..">Expert</a> |
  <a href="../all">All</a>
  <br><br>Original made by <a href="https://github.com/alisterscott">Alister Scott</a>
  <br>Ported with ♥ by <a href="https://github.com/u4pak">shady</a>
  <br><a href="https://3kh0.github.io">Homepage</a>
</div>
</body>
</html>

