<!DOCTYPE html>
<html lang="en" _manifest="main.appcache">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1.0" />
    <span id="macvgmacvg" name="game268"></span>
    <meta
      name="description"
      content="WallSmash is a completely free, multi-ball infite brick breaker game with global high scores. Compete with thousands of users for your spot on the leader board." />

    <meta name="twitter:card" value="summary" />

    <meta
      property="og:title"
      content="WALLSMASH | Multi-Ball Infinite Brick Breaker Game" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wallsmash.com" />
    <meta property="og:image" content="https://wallsmash.com/wallsmash.png" />
    <meta
      property="og:description"
      content="WallSmash is a completely free, multi-ball infite brick breaker game with global high scores. Compete with thousands of users for your spot on the leader board." />

      <title class="cloak">Wall Smash | MacVG</title>
      <link class="favicon" rel="shortcut icon" href="/logo.png" />
      <script src="/macvg/cloaker.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <div class="game">
      <div class="chrome">
        <div id="header">
          <div id="headerLeft">
            <div id="title">
              <svg
                width="174"
                height="49"
                viewBox="0 0 174 49"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path
                    id="path0_fill"
                    fill-rule="evenodd"
                    d="M 43.0129 5.1272C 43.0129 3.7002 42.9193 2.67145 42.7321 2.04092C 42.5449 1.3772 42.4513 0.912598 42.4513 0.647125C 42.4513 0.215698 42.6385 0 43.0129 0C 43.4497 0 43.9958 0.132751 44.651 0.398224C 45.3375 0.663727 45.9928 1.02875 46.6168 1.49335C 47.2409 1.92477 47.7713 2.43915 48.2081 3.0365C 48.6762 3.63382 48.9102 4.28094 48.9102 4.97784C 48.9102 7.03537 48.6918 9.24222 48.255 11.5984C 47.9142 13.5499 47.4413 15.5132 46.8363 17.4881C 47.2383 16.7744 47.6865 16.103 48.1808 15.4738C 49.1438 14.219 50.2236 13.2122 51.42 12.4535C 52.6165 11.6947 53.813 11.3154 55.0094 11.3154C 55.8849 11.3154 56.6291 11.4321 57.2419 11.6656C 57.8547 11.8698 58.3508 12.1033 58.7302 12.3659C 59.1679 12.6869 59.5181 13.0225 59.7807 13.3727C 60.1017 13.3727 60.4373 13.4165 60.7875 13.504C 61.1669 13.5624 61.5025 13.6791 61.7943 13.8542C 62.1153 14.0001 62.3779 14.2044 62.5822 14.467C 62.7865 14.7297 62.8886 15.0507 62.8886 15.4301C 62.8886 15.7511 62.7573 16.2763 62.4947 17.0059C 62.232 17.7354 61.9402 18.5526 61.6192 19.4572C 61.2982 20.3327 61.0064 21.2519 60.7437 22.2149C 60.4811 23.1487 60.3498 23.9804 60.3498 24.71C 60.3498 25.0602 60.4519 25.352 60.6562 25.5854C 60.8897 25.8189 61.1961 25.9356 61.5754 25.9356C 61.9166 25.9356 62.2528 25.8708 62.584 25.7412C 62.5828 25.6823 62.5822 25.6231 62.5822 25.5635C 62.5822 24.1044 62.7427 22.4848 63.0637 20.7047C 63.4139 18.9246 63.8954 17.1445 64.5082 15.3643C 65.1211 13.5551 65.8214 11.8041 66.6094 10.1116C 67.4265 8.41901 68.3165 6.91611 69.2795 5.60291C 70.2425 4.26053 71.2347 3.19537 72.2561 2.40747C 73.3067 1.61954 74.3572 1.22559 75.4078 1.22559C 75.9039 1.22559 76.3708 1.34232 76.8085 1.57578C 77.2463 1.80923 77.6256 2.10104 77.9466 2.45123C 78.2968 2.80142 78.5741 3.19537 78.7783 3.63312C 78.9826 4.04166 79.0847 4.43564 79.0847 4.815C 79.0847 5.42783 78.9097 6.21573 78.5595 7.17874C 78.2385 8.11258 77.8007 9.13397 77.2463 10.2429C 76.6918 11.3226 76.0352 12.4461 75.2765 13.6134C 74.5469 14.7807 73.7736 15.9188 72.9565 17.0277C 72.1686 18.1075 71.3661 19.1288 70.549 20.0919C 69.7319 21.0257 68.9585 21.799 68.229 22.4119C 68.1706 22.7621 68.1122 23.1268 68.0539 23.5062C 67.9955 23.8272 67.9517 24.192 67.9226 24.6005C 67.8934 24.9799 67.8788 25.3593 67.8788 25.7386C 67.8788 26.76 68.1122 27.5917 68.5792 28.2337C 69.0753 28.8757 69.7756 29.1967 70.6803 29.1967C 70.7727 29.1967 70.8647 29.192 70.9563 29.1825C 71.0337 28.2372 71.1679 27.2352 71.3588 26.1764C 71.709 24.3963 72.1905 22.6162 72.8033 20.8361C 73.4161 19.0268 74.1165 17.2758 74.9044 15.5833C 75.7215 13.8907 76.6116 12.3878 77.5746 11.0746C 78.5376 9.73224 79.5298 8.66708 80.5512 7.87918C 81.6017 7.09125 82.6523 6.6973 83.7029 6.6973C 84.199 6.6973 84.6659 6.81403 85.1036 7.04749C 85.5413 7.28094 85.9207 7.57275 86.2417 7.92294C 86.5919 8.27313 86.8691 8.66708 87.0734 9.10483C 87.2777 9.51337 87.3798 9.90735 87.3798 10.2867C 87.3798 10.8995 87.2047 11.6874 86.8545 12.6505C 86.5335 13.5843 86.0958 14.6057 85.5413 15.7146C 84.9869 16.7943 84.3303 17.9178 83.5715 19.0851C 82.842 20.2524 82.0687 21.3905 81.2516 22.4995C 80.4636 23.5792 79.6611 24.6006 78.844 25.5636C 78.0269 26.4974 77.2536 27.2708 76.524 27.8836C 76.4657 28.2338 76.4073 28.5985 76.3489 28.9779C 76.2906 29.2989 76.2468 29.6637 76.2176 30.0722C 76.1884 30.4516 76.1739 30.831 76.1739 31.2103C 76.1739 32.2317 76.4073 33.0634 76.8742 33.7054C 77.3703 34.3474 78.0707 34.6684 78.9753 34.6684C 83.0312 34.6684 87.2755 27.3662 86.8545 25.5636C 85.5795 20.1033 89.2276 20.8289 90.5649 23.2694C 93.0933 27.8836 83.5715 37.6012 77.5308 37.6012C 76.6554 37.6012 75.8091 37.4553 74.992 37.1635C 74.2041 36.8717 73.5037 36.4485 72.8909 35.8941C 72.278 35.3104 71.7819 34.6101 71.4026 33.793C 71.1522 33.2087 70.9913 32.5722 70.9199 31.8835C 70.3844 32.0475 69.823 32.1295 69.2358 32.1295C 68.3603 32.1295 67.514 31.9836 66.6969 31.6918C 65.909 31.4 65.2086 30.9768 64.5958 30.4224C 63.983 29.8387 63.4869 29.1384 63.1075 28.3213C 63.0752 28.2458 63.0443 28.1695 63.015 28.0923C 62.1353 28.6097 61.174 28.8685 60.1309 28.8685C 58.9053 28.8685 57.8693 28.562 57.023 27.9492C 56.1767 27.3072 55.6806 26.3734 55.5347 25.1477C 54.9511 25.8773 54.3237 26.5047 53.6525 27.03C 53.0688 27.4969 52.4122 27.92 51.6827 28.2994C 50.9531 28.6788 50.1652 28.8685 49.3189 28.8685C 48.7353 28.8685 48.1662 28.7517 47.6118 28.5183C 47.0865 28.314 46.6196 28.0076 46.211 27.599C 45.8316 27.1905 45.5252 26.709 45.2918 26.1545C 45.0583 25.6 44.9416 24.9872 44.9416 24.316C 44.9416 23.6296 44.997 22.9459 45.1077 22.265C 44.674 23.3071 44.2098 24.3312 43.715 25.3372C 42.6541 27.4943 41.484 29.4025 40.2047 31.0618C 38.9566 32.7211 37.5992 34.0485 36.1327 35.0441C 34.6974 36.0396 33.2309 36.5374 31.7331 36.5374C 30.4226 36.5374 29.3773 36.2553 28.5973 35.6912C 27.8484 35.0938 27.2555 34.4301 26.8187 33.7C 26.3195 32.8372 25.9762 31.8748 25.789 30.8129C 24.8529 31.8748 23.8701 32.8372 22.8404 33.7C 21.9355 34.4301 20.9214 35.0938 19.7981 35.6912C 18.6748 36.2553 17.5047 36.5374 16.2878 36.5374C 15.5389 36.5374 14.8213 36.4047 14.1348 36.1392C 13.4484 35.9069 12.8243 35.5584 12.2627 35.0938C 11.7322 34.6292 11.311 34.0651 10.9989 33.4014C 10.6869 32.7376 10.5309 31.9744 10.5309 31.1116C 10.5309 29.9501 10.7337 28.6724 11.1394 27.2786C 11.5762 25.8848 12.1066 24.4247 12.7307 22.8981C 13.386 21.3716 14.088 19.8284 14.8369 18.2687C 15.5857 16.6758 16.2722 15.1161 16.8963 13.5895C 17.5515 12.0298 18.082 10.553 18.4876 9.15924C 18.9244 7.73227 19.1428 6.42142 19.1428 5.22675C 19.1428 4.62939 18.9868 4.11502 18.6748 3.68359C 18.3628 3.21899 17.8479 2.98669 17.1303 2.98669C 16.1942 2.98669 15.1021 3.40152 13.854 4.23117C 12.6371 5.02762 11.4826 6.03979 10.3905 7.26767C 9.32961 8.49554 8.42473 9.82297 7.67586 11.2499C 6.92699 12.6769 6.55257 13.9878 6.55257 15.1824C 6.55257 16.1448 6.66177 16.9413 6.8802 17.5718C 7.12981 18.2023 7.39503 18.7333 7.67586 19.1647C 7.98788 19.5961 8.25311 19.928 8.47153 20.1603C 8.72115 20.3926 8.84596 20.5917 8.84596 20.7576C 8.84596 21.3882 8.51833 21.7034 7.86308 21.7034C 7.23902 21.7034 6.47456 21.5043 5.56968 21.1061C 4.69601 20.7079 3.83793 20.1769 2.99546 19.5132C 2.18419 18.8495 1.48212 18.0696 0.889275 17.1736C 0.296425 16.2776 0 15.3318 0 14.3362C 0 13.1747 0.296425 12.0132 0.889275 10.8517C 1.48212 9.65701 2.27779 8.52872 3.27628 7.46677C 4.27477 6.40485 5.41367 5.42584 6.69298 4.52985C 7.97228 3.60065 9.2984 2.8042 10.6713 2.14047C 12.0442 1.47678 13.4016 0.962372 14.7433 0.597351C 16.1162 0.199127 17.3643 0 18.4876 0C 20.391 0 21.9199 0.514374 23.0744 1.54312C 24.2601 2.5387 24.8529 4.06525 24.8529 6.12274C 24.8529 7.15152 24.6501 8.32959 24.2445 9.65701C 23.8701 10.9513 23.3864 12.3451 22.7936 13.8384C 22.2007 15.2986 21.5611 16.8085 20.8746 18.3683C 20.1881 19.8948 19.5485 21.3882 18.9556 22.8483C 18.3628 24.2753 17.8635 25.6193 17.4579 26.8804C 17.0835 28.1414 16.8963 29.2366 16.8963 30.1658C 16.8963 30.8295 17.0835 31.3604 17.4579 31.7587C 17.8323 32.1237 18.316 32.3062 18.9088 32.3062C 19.5017 32.3062 20.1725 32.0242 20.9214 31.46C 21.6703 30.8958 22.3723 30.2653 23.0276 29.5684C 23.8076 28.772 24.5877 27.8594 25.3678 26.8306C 25.6798 23.9103 26.1635 21.2886 26.8187 18.9656C 27.0995 17.97 27.4116 17.0077 27.7548 16.0785C 28.1292 15.1493 28.5661 14.3196 29.0653 13.5895C 29.5645 12.8263 30.1262 12.2289 30.7502 11.7975C 31.3743 11.3329 32.0608 11.1006 32.8096 11.1006C 33.5897 11.1006 34.2137 11.3661 34.6818 11.8971C 35.181 12.3948 35.4306 13.0254 35.4306 13.7886C 35.4306 14.386 35.337 15.0497 35.1498 15.7798C 34.9626 16.5099 34.713 17.2731 34.401 18.0696C 34.0889 18.8329 33.7301 19.6127 33.3245 20.4092C 32.95 21.1725 32.56 21.9191 32.1544 22.6492C 31.1871 24.3749 30.095 26.1171 28.8781 27.8759C 29.0029 28.7056 29.1901 29.4357 29.4397 30.0662C 29.6582 30.6304 29.939 31.1281 30.2822 31.5596C 30.6254 31.991 31.0779 32.2067 31.6395 32.2067C 32.638 32.2067 33.6209 31.7919 34.5882 30.9622C 35.5555 30.0994 36.4603 28.9711 37.3028 27.5773C 38.1453 26.1835 38.9097 24.5574 39.5962 22.699C 40.3139 20.8406 40.9223 18.9158 41.4216 16.9247C 41.9208 14.9335 42.3108 12.9258 42.5917 10.9015C 42.8725 8.84396 43.0129 6.91922 43.0129 5.1272ZM 56.0289 42.8221C 48.8665 41.6664 47.8525 36.8021 54.3382 35.8233C 57.3086 35.3751 61.5654 35.8233 63.5084 36.4283C 67.645 37.7164 69.5602 37.7943 70.1772 37.3063C 70.8641 36.7629 69.9417 35.5179 68.6839 34.4601C 64.6508 31.0681 43.2623 28.7151 41.2999 35.8233C 40.1406 40.0225 45.6237 48.2718 62.8918 48.2718C 74.996 48.2718 100.748 38.3386 100.748 22.981C 100.748 20.0117 99.1394 17.601 97.5361 15.1988C 95.944 12.8134 94.3575 10.4363 94.3575 7.52899C 94.3575 4.74078 96.9252 2.58261 99.6102 2.58261C 103.206 2.58261 101.19 6.77054 99.9167 8.31693L 99.8662 8.37967C 99.5305 8.79654 99.0965 9.33527 99.5665 9.80521C 100.099 10.3377 101.058 9.81253 101.615 9.50735C 101.649 9.48901 101.681 9.47147 101.711 9.45502C 103.783 8.33313 106.264 6.10141 106.264 3.58942C 106.264 0.685791 102.397 0 100.179 0C 95.2273 0 88.7545 3.00714 88.7545 8.66711C 88.7545 11.4932 90.3448 13.7762 91.9236 16.0428C 93.5544 18.384 95.1729 20.7076 95.014 23.5938C 94.3664 35.363 72.1971 45.4309 56.0289 42.8221ZM 57.023 14.3357C 57.344 14.6275 57.5045 15.0945 57.5045 15.7365C 57.5045 16.5828 57.2857 17.575 56.8479 18.713C 56.4394 19.822 55.9287 20.8871 55.3159 21.9085C 54.703 22.9299 54.0464 23.7908 53.3461 24.4911C 52.6749 25.1915 52.0766 25.5417 51.5514 25.5417C 50.7051 25.5417 50.2819 24.8851 50.2819 23.5719C 50.2819 22.6672 50.457 21.6459 50.8072 20.5078C 51.1574 19.3697 51.5951 18.3191 52.1204 17.3561C 52.6749 16.3639 53.2877 15.5322 53.9589 14.861C 54.6301 14.1898 55.2867 13.8542 55.9287 13.8542C 56.3664 13.8542 56.7312 14.0147 57.023 14.3357ZM 138.681 32.0284C 137.568 32.0284 136.628 31.7372 135.86 31.1546C 135.092 30.5444 134.641 29.6568 134.509 28.4918C 133.979 29.1852 133.41 29.7816 132.8 30.2809C 132.271 30.7247 131.675 31.1269 131.013 31.4875C 130.35 31.8481 129.635 32.0284 128.867 32.0284C 128.337 32.0284 127.821 31.9174 127.318 31.6955C 126.841 31.5014 126.417 31.2101 126.046 30.8218C 125.702 30.4335 125.424 29.9758 125.212 29.4488C 125.089 29.1428 125.002 28.8182 124.95 28.4748C 124.717 28.7733 124.483 29.075 124.253 29.3862C 122.611 31.6047 120.558 32.3136 118.746 30.5425C 117.048 28.8815 117.739 26.7496 118.461 24.5269L 118.52 24.3441C 118.672 23.8751 118.825 23.4407 118.965 23.0415L 118.965 23.0411L 118.966 23.0405C 119.51 21.4929 119.868 20.4759 119.257 20.0284C 117.756 18.9298 116.24 21.1195 115.423 22.3002C 115.349 22.4064 115.281 22.5044 115.219 22.5912C 115.1 22.9554 114.844 24.0307 114.539 25.3069C 113.962 27.7262 113.213 30.8674 112.9 31.2539C 112.265 32.0383 108.997 30.5805 109.539 28.8327C 109.588 28.6758 109.651 28.4782 109.724 28.2479L 109.725 28.2458L 109.726 28.2423C 110.47 25.9044 112.274 20.2308 111.246 19.7577C 110.115 19.2376 107.742 21.1021 107.015 22.5912C 107.015 24.9449 106.005 29.4893 105.264 31.2539C 104.802 32.3521 101.24 30.3113 101.752 28.836C 103.49 23.8185 103.664 19.9088 101.151 16.6333C 99.5544 14.5522 104.522 15.3186 105.369 16.6333C 105.812 17.3206 106.329 18.6374 106.522 19.7577C 107.935 17.5922 109.473 16.1298 111.739 15.6606C 113.522 15.2916 115.337 16.6677 115.622 18.5603C 116.975 16.6333 119.19 15.5752 120.807 16.0099C 123.06 16.6158 123.836 18.5039 123.452 20.9868C 123.214 22.5177 122.589 24.0606 122.058 25.3709C 121.316 27.1999 120.758 28.5756 121.697 28.8327C 122.625 29.0869 123.784 28.1268 124.968 26.3361C 125.08 25.3005 125.32 24.2715 125.689 23.2493C 126.245 21.7792 126.96 20.4617 127.834 19.2967C 128.708 18.1039 129.688 17.147 130.774 16.4258C 131.86 15.7046 132.946 15.344 134.032 15.344C 134.827 15.344 135.502 15.455 136.058 15.6769C 136.615 15.871 137.065 16.093 137.409 16.3426C 137.806 16.6477 138.124 16.9667 138.363 17.2996C 139.516 16.3426 140.603 15.8428 142.152 16.3426C 143.003 16.6171 143.287 20.1365 141.615 20.5202C 138.602 21.2116 137.409 24.4077 137.409 26.5363C 137.409 28.6649 138.595 29.1256 139.263 29.1256C 139.817 29.1256 140.289 28.8423 140.702 28.4053C 140.679 28.3667 140.657 28.328 140.635 28.2891C 140.237 27.6344 140.039 27.0301 140.039 26.4761C 140.039 25.9221 140.237 25.4563 140.635 25.0786C 141.032 24.7009 141.469 24.3861 141.946 24.1343C 142.502 23.8573 143.138 23.6307 143.853 23.4544C 144.012 23.2026 144.224 22.8879 144.489 22.5102C 144.7 22.1828 144.979 21.78 145.323 21.3015C 145.667 20.7979 146.064 20.2062 146.515 19.5263C 147.351 18.3222 150.467 15.344 152.276 15.344C 152.913 15.344 153.689 15.8871 154.024 16.3638C 154.28 16.6567 154.237 16.9034 154.063 17.2325C 153.928 17.4574 153.59 17.6595 153.195 17.8952C 152.508 18.3058 151.65 18.8182 151.399 19.7301C 151.112 20.7755 151.545 21.6373 151.966 22.4774C 152.123 22.7907 152.279 23.101 152.395 23.4167C 152.819 24.3755 153.189 25.3481 153.189 26.4005C 153.189 26.9041 153.136 27.3322 153.031 27.6848C 152.951 28.0121 152.845 28.3017 152.713 28.5535C 152.58 28.8304 152.435 29.0697 152.276 29.2711C 153.088 29.0582 153.796 28.5392 154.422 27.8981C 154.495 22.7383 154.925 17.5767 156.64 12.8212C 158.11 8.74393 162.431 1.24728 167.322 1.24728C 168.976 1.24728 170.897 3.23663 170.897 5.09933C 170.897 8.90555 167.944 13.0806 165.573 15.6925C 165.6 15.6633 165.706 15.5903 165.891 15.4736C 166.103 15.3569 166.355 15.2401 166.646 15.1234C 166.938 14.9775 167.269 14.8608 167.639 14.7732C 168.037 14.6565 168.447 14.5981 168.871 14.5981C 169.162 14.5981 169.454 14.6857 169.745 14.8608C 170.063 15.0359 170.341 15.2693 170.579 15.5612C 170.818 15.853 171.017 16.174 171.175 16.5242C 171.334 16.8744 171.414 17.2391 171.414 17.6185C 171.414 18.9803 170.374 20.8406 169.336 22.698C 167.962 25.1572 166.591 27.6111 167.639 28.8952C 169.305 30.9342 171.592 28.6887 171.963 26.5971C 171.977 26.5168 171.99 26.4374 172.002 26.3599C 172.088 25.8199 172.159 25.3714 172.658 25.3714C 173.393 25.3714 173.569 25.8916 173.327 27.555C 172.844 30.8818 167.639 34.9723 163.841 30.8818C 161.821 28.7062 163.256 25.7402 164.527 23.1132C 164.911 22.3201 165.28 21.558 165.534 20.8577C 165.746 20.2741 165.852 19.778 165.852 19.3694C 165.852 18.5231 165.56 18.1 164.978 18.1C 164.289 18.1 163.587 18.421 162.872 19.063C 162.157 19.6758 161.508 20.5659 160.925 21.7332C 160.369 22.8713 159.905 24.2574 159.534 25.8916C 159.19 27.4967 159.018 29.2914 159.018 31.2758C 159.018 31.5384 158.965 31.7427 158.859 31.8886C 158.78 32.0637 158.594 32.1512 158.303 32.1512C 157.906 32.1512 157.482 32.1075 157.031 32.0199C 156.581 31.9324 156.157 31.801 155.76 31.6259C 155.363 31.4217 155.045 31.1736 154.807 30.8818C 154.619 30.6551 154.498 30.4065 154.444 30.136C 153.795 30.6272 153.106 31.0224 152.395 31.2729C 150.991 31.7766 149.269 32.0284 147.23 32.0284C 146.25 32.0284 145.323 31.8395 144.449 31.4618C 143.575 31.1093 142.807 30.656 142.144 30.1021C 142.099 30.0622 142.054 30.0222 142.009 29.9818C 141.134 31.1797 140.039 32.0284 138.681 32.0284ZM 136.297 19.5463C 136.297 18.9361 136.151 18.4923 135.86 18.2149C 135.595 17.9098 135.264 17.7572 134.866 17.7572C 134.284 17.7572 133.688 18.0762 133.079 18.7142C 132.469 19.3521 131.913 20.1427 131.41 21.0858C 130.933 22.0011 130.536 22.9997 130.218 24.0815C 129.9 25.1632 129.741 26.1341 129.741 26.994C 129.741 28.2422 130.125 28.8663 130.893 28.8663C 131.37 28.8663 131.913 28.5334 132.522 27.8677C 133.158 27.202 133.754 26.3837 134.31 25.4129C 134.866 24.4421 135.33 23.4296 135.701 22.3756C 136.098 21.2938 136.297 20.3507 136.297 19.5463ZM 76.3708 4.15839C 76.721 4.15839 76.8961 4.36267 76.8961 4.77121C 76.8961 5.20895 76.7648 5.82178 76.5021 6.60971C 76.2395 7.39761 75.8893 8.27307 75.4516 9.23608C 75.043 10.1699 74.5615 11.1475 74.007 12.1689C 73.4526 13.1903 72.8835 14.1825 72.2999 15.1455C 71.7162 16.0793 71.118 16.9256 70.5052 17.6843C 69.9215 18.4431 69.3817 19.0267 68.8856 19.4353C 69.3233 17.5968 69.8924 15.7729 70.5927 13.9636C 71.2931 12.1543 71.9935 10.5201 72.6938 9.061C 73.4234 7.6019 74.1092 6.42001 74.7512 5.51538C 75.4224 4.61072 75.9622 4.15839 76.3708 4.15839ZM 85.1912 10.2429C 85.1912 9.83438 85.0161 9.6301 84.6659 9.6301C 84.2573 9.6301 83.7175 10.0824 83.0463 10.9871C 82.4043 11.8917 81.7185 13.0736 80.9889 14.5327C 80.2885 15.9918 79.5882 17.626 78.8878 19.4353C 78.1874 21.2446 77.6184 23.0685 77.1806 24.907C 77.6767 24.4984 78.2166 23.9148 78.8003 23.156C 79.4131 22.3973 80.0113 21.551 80.595 20.6172C 81.1786 19.6542 81.7477 18.662 82.3021 17.6406C 82.8566 16.6192 83.3381 15.6416 83.7466 14.7078C 84.1844 13.7448 84.5346 12.8693 84.7972 12.0814C 85.0598 11.2935 85.1912 10.6807 85.1912 10.2429ZM 147.27 21.3015C 146.713 22.1073 146.223 22.8375 145.8 23.4922C 145.429 24.0714 145.084 24.6127 144.767 25.1164C 144.475 25.62 144.33 25.9347 144.33 26.0606C 144.33 26.6146 144.356 27.1559 144.409 27.6848C 144.489 28.1884 144.608 28.6416 144.767 29.0445C 144.926 29.4474 145.124 29.7747 145.363 30.0265C 145.601 30.2531 145.906 30.3665 146.276 30.3665C 146.886 30.3665 147.402 30.0517 147.826 29.4222C 148.276 28.7927 148.501 28.0499 148.501 27.1937C 148.501 26.7153 148.435 26.2117 148.303 25.6829C 148.17 25.1541 148.025 24.6379 147.866 24.1343C 147.733 23.6055 147.601 23.1019 147.468 22.6235C 147.336 22.1199 147.27 21.6792 147.27 21.3015ZM 159.534 19.7698C 159.534 16.9245 161.567 6.73575 168.196 4.18008C 170.007 3.48172 168.704 8.09341 168.196 9.05573C 166.635 12.01 164.977 13.5313 163.427 14.9527C 161.978 16.2821 160.624 17.5242 159.534 19.7698Z" />
                </g>
              </svg>
            </div>
            <!-- <div id='slogan'>The best game you've ever seen.</div> -->
          </div>
          <div class="scores-marquee-wrap">
            <div class="scores-marquee"></div>
          </div>
          <div id="scoreboardButton">
            <div>All Time</div>
            <div>High Scores &nearr;</div>
          </div>
        </div>
        <div id="scoreInfo">
          <div id="score-wrap">Score:</div>
          <span id="score">0</span>
          <div>Personal Best: <span id="record">0</span></div>
          <div class="spacer"></div>
          <div class="button" id="end_button">End Turn Early</div>
          <div class="button" id="header_toggle">Hide Header</div>
          <div class="button" id="chat_toggle">Hide Chat</div>
        </div>
      </div>
      <div class="canvas-chat-wrap">
        <div id="canvas-wrap">
          <canvas id="canvas" tabindex="1"></canvas>
        </div>
        <div class="chat">
          <div class="messages"></div>
          <div class="online"></div>
          <div class="compose">
            <input class="username-picker" type="text" placeholder="username" />
            <textarea placeholder="Type a message..."></textarea>
          </div>
        </div>
      </div>
      <div class="achievements">
        <!-- <div class="achievement">
						<b>👋 Welcome to WallSmash!</b><br/>
						Can you get to level 100 and<br/>
						<b>see the stars</b>?</div> -->
      </div>
    </div>
    <script type="text/javascript" src="./bundle.804bae11.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-83153710-8", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
