
skeleton.png
size: 1998,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
Asset 263
  rotate: true
  xy: 1329, 1853
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
Asset 300
  rotate: false
  xy: 480, 1961
  size: 73, 19
  orig: 86, 48
  offset: 7, 13
  index: -1
Gabo/Asset 166
  rotate: false
  xy: 342, 1883
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
Gabo/Asset 167_1
  rotate: false
  xy: 555, 1961
  size: 76, 19
  orig: 140, 36
  offset: 0, 0
  index: -1
Gabo/Asset 167_2
  rotate: false
  xy: 1038, 1957
  size: 43, 23
  orig: 140, 36
  offset: 97, 13
  index: -1
Gabo/Asset 168
  rotate: true
  xy: 0, 1822
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Gabo/Asset 170
  rotate: true
  xy: 1255, 1956
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Gabo/Asset 171
  rotate: true
  xy: 1083, 1957
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Gabo/oko_1
  rotate: false
  xy: 1600, 1954
  size: 66, 26
  orig: 135, 36
  offset: 0, 0
  index: -1
Gabo/oko_2
  rotate: false
  xy: 1145, 1919
  size: 42, 36
  orig: 135, 36
  offset: 93, 0
  index: -1
IR/nos
  rotate: false
  xy: 171, 1812
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
IR/obocie_L
  rotate: false
  xy: 950, 1921
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
IR/obocie_P
  rotate: false
  xy: 717, 1924
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
IR/oko_L
  rotate: false
  xy: 1189, 1918
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
IR/oko_L zatvorene
  rotate: false
  xy: 1422, 1955
  size: 40, 25
  orig: 44, 39
  offset: 1, 1
  index: -1
oko_L zatvorene
  rotate: false
  xy: 1422, 1955
  size: 40, 25
  orig: 44, 39
  offset: 1, 1
  index: -1
IR/oko_P
  rotate: false
  xy: 1485, 1916
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
IR/oko_P zavrete
  rotate: false
  xy: 423, 1928
  size: 64, 31
  orig: 66, 39
  offset: 1, 1
  index: -1
oko_P zavrete
  rotate: false
  xy: 423, 1928
  size: 64, 31
  orig: 66, 39
  offset: 1, 1
  index: -1
IR/usta
  rotate: false
  xy: 264, 1806
  size: 114, 75
  orig: 116, 77
  offset: 1, 1
  index: -1
IR/usta_2
  rotate: false
  xy: 1116, 1855
  size: 120, 61
  orig: 120, 63
  offset: 0, 2
  index: -1
nor/usta_2
  rotate: false
  xy: 1116, 1855
  size: 120, 61
  orig: 120, 63
  offset: 0, 2
  index: -1
usta_2
  rotate: false
  xy: 1116, 1855
  size: 120, 61
  orig: 120, 63
  offset: 0, 2
  index: -1
IR/usta_3
  rotate: false
  xy: 1052, 1767
  size: 122, 86
  orig: 122, 88
  offset: 0, 2
  index: -1
nor/usta_3
  rotate: false
  xy: 1052, 1767
  size: 122, 86
  orig: 122, 88
  offset: 0, 2
  index: -1
usta_3
  rotate: false
  xy: 1052, 1767
  size: 122, 86
  orig: 122, 88
  offset: 0, 2
  index: -1
IR/usta_co
  rotate: true
  xy: 465, 1881
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
nor/usta_co
  rotate: true
  xy: 465, 1881
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
usta_co
  rotate: true
  xy: 465, 1881
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
IR/usta_neutralne
  rotate: false
  xy: 0, 1934
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
nor/usta_neutralne
  rotate: false
  xy: 0, 1934
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
usta_neutralne
  rotate: false
  xy: 0, 1934
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
IR/usta_smutne
  rotate: false
  xy: 104, 1933
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
nor/usta_smutne
  rotate: false
  xy: 104, 1933
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
usta_smutne
  rotate: false
  xy: 104, 1933
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
IR/usta_zuby
  rotate: false
  xy: 380, 1801
  size: 123, 78
  orig: 123, 81
  offset: 0, 3
  index: -1
nor/usta_zuby
  rotate: false
  xy: 380, 1801
  size: 123, 78
  orig: 123, 81
  offset: 0, 3
  index: -1
usta_zuby
  rotate: false
  xy: 380, 1801
  size: 123, 78
  orig: 123, 81
  offset: 0, 3
  index: -1
IR/zrenicka_L
  rotate: true
  xy: 1668, 1954
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
IR/zrenicka_P
  rotate: true
  xy: 1284, 1956
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
američan/Asset 180
  rotate: false
  xy: 229, 1699
  size: 248, 100
  orig: 248, 100
  offset: 0, 0
  index: -1
američan/Asset 182
  rotate: false
  xy: 1833, 1953
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
američan/Asset 184_1
  rotate: false
  xy: 812, 1959
  size: 84, 21
  orig: 146, 23
  offset: 0, 2
  index: -1
američan/Asset 184_2
  rotate: false
  xy: 386, 1962
  size: 45, 18
  orig: 146, 23
  offset: 101, 0
  index: -1
američan/Asset 185
  rotate: true
  xy: 1411, 1852
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
američan/Asset 186
  rotate: true
  xy: 1927, 1953
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
američan/Asset 187
  rotate: true
  xy: 1112, 1957
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
američan/oko_1
  rotate: false
  xy: 1751, 1914
  size: 65, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
američan/oko_2
  rotate: false
  xy: 1551, 1916
  size: 43, 37
  orig: 134, 38
  offset: 91, 1
  index: -1
brazilcan/Asset 194
  rotate: true
  xy: 1698, 1954
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
turek/Asset 194
  rotate: true
  xy: 1698, 1954
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
brazilcan/Asset 195
  rotate: true
  xy: 1141, 1957
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
turek/Asset 195
  rotate: true
  xy: 1141, 1957
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
brazilcan/Asset 197
  rotate: false
  xy: 1309, 1503
  size: 229, 137
  orig: 229, 137
  offset: 0, 0
  index: -1
brazilcan/Asset 198
  rotate: false
  xy: 1603, 960
  size: 304, 178
  orig: 304, 178
  offset: 0, 0
  index: -1
brazilcan/Asset 199_1
  rotate: false
  xy: 716, 1960
  size: 43, 20
  orig: 143, 21
  offset: 100, 0
  index: -1
brazilcan/Asset 199_2
  rotate: false
  xy: 106, 1963
  size: 84, 17
  orig: 143, 21
  offset: 0, 4
  index: -1
brazilcan/Asset 200
  rotate: true
  xy: 782, 1861
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
brazilcan/Asset 201
  rotate: false
  xy: 1596, 1915
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
brazilcan/oko_1
  rotate: false
  xy: 1233, 1918
  size: 75, 36
  orig: 334, 304
  offset: 184, 137
  index: -1
brazilcan/oko_2
  rotate: false
  xy: 373, 1930
  size: 48, 30
  orig: 334, 304
  offset: 274, 142
  index: -1
clothes/400
  rotate: false
  xy: 0, 1083
  size: 213, 174
  orig: 213, 174
  offset: 0, 0
  index: -1
clothes/Asset 37
  rotate: false
  xy: 1191, 1341
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
clothes/Asset 38
  rotate: false
  xy: 621, 1204
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
clothes/Asset 389
  rotate: false
  xy: 215, 855
  size: 209, 181
  orig: 209, 181
  offset: 0, 0
  index: -1
clothes/Asset 39
  rotate: false
  xy: 764, 1537
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
clothes/Asset 390
  rotate: false
  xy: 641, 819
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
clothes/Asset 395
  rotate: false
  xy: 826, 1362
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
clothes/Asset 396
  rotate: false
  xy: 1536, 1146
  size: 216, 170
  orig: 216, 170
  offset: 0, 0
  index: -1
clothes/Asset 397
  rotate: false
  xy: 592, 1382
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
clothes/Asset 398
  rotate: false
  xy: 1720, 1482
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
clothes/Asset 40
  rotate: false
  xy: 1005, 1350
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
clothes/Asset 401
  rotate: false
  xy: 1386, 1338
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
clothes/Asset 403
  rotate: false
  xy: 0, 1259
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
clothes/Asset 404
  rotate: false
  xy: 1124, 1511
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
clothes/Asset 41
  rotate: false
  xy: 221, 1232
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
clothes/Asset 42
  rotate: true
  xy: 451, 625
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
clothes/Asset 43
  rotate: false
  xy: 1789, 1312
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
clothes/Asset 44
  rotate: true
  xy: 1345, 1149
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1
clothes/Asset 47
  rotate: true
  xy: 1538, 566
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
clothes/Asset 48
  rotate: true
  xy: 1099, 1170
  size: 169, 244
  orig: 169, 244
  offset: 0, 0
  index: -1
clothes/Asset 49
  rotate: false
  xy: 227, 1403
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
clothes/Asset 50
  rotate: false
  xy: 592, 1542
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
clothes/Asset 51
  rotate: false
  xy: 0, 900
  size: 213, 181
  orig: 213, 181
  offset: 0, 0
  index: -1
clothes/Asset 52
  rotate: false
  xy: 426, 843
  size: 213, 182
  orig: 213, 182
  offset: 0, 0
  index: -1
clothes/Asset 53
  rotate: false
  xy: 938, 1518
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
clothes/Asset 54
  rotate: false
  xy: 1403, 1642
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
clothes/Asset 55
  rotate: false
  xy: 394, 1401
  size: 196, 151
  orig: 196, 151
  offset: 0, 0
  index: -1
clothes/Asset 56
  rotate: false
  xy: 142, 1570
  size: 201, 127
  orig: 201, 127
  offset: 0, 0
  index: -1
glasses/Asset 392
  rotate: false
  xy: 740, 1774
  size: 310, 81
  orig: 310, 81
  offset: 0, 0
  index: -1
glasses/Asset 393
  rotate: true
  xy: 943, 586
  size: 195, 282
  orig: 195, 282
  offset: 0, 0
  index: -1
glasses/Asset 394
  rotate: false
  xy: 1486, 1752
  size: 325, 96
  orig: 325, 96
  offset: 0, 0
  index: -1
glasses/Asset 399
  rotate: false
  xy: 1176, 1755
  size: 308, 95
  orig: 308, 95
  offset: 0, 0
  index: -1
glasses/Asset 402
  rotate: false
  xy: 690, 127
  size: 265, 239
  orig: 265, 239
  offset: 0, 0
  index: -1
glasses/Asset 70
  rotate: false
  xy: 957, 117
  size: 310, 240
  orig: 310, 240
  offset: 0, 0
  index: -1
glasses/Asset 71
  rotate: false
  xy: 866, 368
  size: 332, 216
  orig: 333, 217
  offset: 0, 0
  index: -1
glasses/Asset 73
  rotate: false
  xy: 1200, 359
  size: 332, 216
  orig: 333, 217
  offset: 0, 0
  index: -1
glasses/Asset 74
  rotate: false
  xy: 631, 1674
  size: 305, 98
  orig: 305, 98
  offset: 0, 0
  index: -1
glasses/Asset 75
  rotate: true
  xy: 938, 1661
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
glasses/Asset 76
  rotate: false
  xy: 1575, 1850
  size: 297, 62
  orig: 297, 62
  offset: 0, 0
  index: -1
glasses/Asset 78
  rotate: false
  xy: 215, 1038
  size: 334, 173
  orig: 334, 173
  offset: 0, 0
  index: -1
glasses/Asset 80
  rotate: true
  xy: 1774, 515
  size: 253, 220
  orig: 253, 220
  offset: 0, 0
  index: -1
glasses/gg
  rotate: true
  xy: 0, 221
  size: 217, 313
  orig: 217, 313
  offset: 0, 0
  index: -1
hats/Asset 59
  rotate: false
  xy: 408, 407
  size: 456, 203
  orig: 456, 203
  offset: 0, 0
  index: -1
hats/Asset 60
  rotate: false
  xy: 1269, 78
  size: 295, 247
  orig: 295, 248
  offset: 0, 0
  index: -1
hats/Asset 61
  rotate: false
  xy: 0, 440
  size: 406, 209
  orig: 406, 209
  offset: 0, 0
  index: -1
hats/Asset 65
  rotate: false
  xy: 315, 178
  size: 373, 227
  orig: 373, 227
  offset: 0, 0
  index: -1
hats/Asset 67
  rotate: false
  xy: 1566, 0
  size: 279, 248
  orig: 279, 248
  offset: 0, 0
  index: -1
hats/Asset 69
  rotate: false
  xy: 1245, 970
  size: 356, 174
  orig: 356, 174
  offset: 0, 0
  index: -1
nor/Asset 258
  rotate: true
  xy: 1774, 250
  size: 263, 219
  orig: 263, 219
  offset: 0, 0
  index: -1
nor/Asset 259
  rotate: false
  xy: 810, 1923
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
nor/Asset 260
  rotate: true
  xy: 1031, 1857
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
nor/Asset 262_1
  rotate: false
  xy: 1312, 1956
  size: 66, 24
  orig: 138, 29
  offset: 0, 5
  index: -1
nor/Asset 262_2
  rotate: false
  xy: 1380, 1956
  size: 40, 24
  orig: 138, 29
  offset: 98, 0
  index: -1
nor/Asset 265
  rotate: true
  xy: 761, 1960
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
nor/Asset 266
  rotate: true
  xy: 987, 1958
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
nor/brada_nor1
  rotate: false
  xy: 1571, 1642
  size: 156, 108
  orig: 188, 130
  offset: 32, 0
  index: -1
nor/brada_nor2
  rotate: false
  xy: 1813, 1742
  size: 142, 102
  orig: 263, 295
  offset: 108, 6
  index: -1
nor/oko_L zatvorene_nor
  rotate: false
  xy: 1464, 1955
  size: 40, 25
  orig: 44, 39
  offset: 1, 1
  index: -1
nor/oko_P zavrete_nor
  rotate: false
  xy: 489, 1928
  size: 64, 31
  orig: 66, 39
  offset: 1, 1
  index: -1
nor/oko_nor_1
  rotate: false
  xy: 1693, 1915
  size: 56, 37
  orig: 134, 47
  offset: 4, 5
  index: -1
nor/oko_nor_2
  rotate: true
  xy: 1378, 1917
  size: 37, 38
  orig: 134, 47
  offset: 95, 6
  index: -1
nor/smeje_sa
  rotate: false
  xy: 68, 1892
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
smeje_sa
  rotate: false
  xy: 68, 1892
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
nor/usta_usmutene
  rotate: false
  xy: 505, 1794
  size: 124, 78
  orig: 124, 79
  offset: 0, 1
  index: -1
usta_usmutene
  rotate: false
  xy: 505, 1794
  size: 124, 78
  orig: 124, 79
  offset: 0, 1
  index: -1
pablo/Asset 203
  rotate: true
  xy: 1729, 1954
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
pablo/Asset 204
  rotate: true
  xy: 1170, 1957
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
pablo/Asset 301
  rotate: false
  xy: 0, 1426
  size: 225, 142
  orig: 225, 142
  offset: 0, 0
  index: -1
pablo/Asset 302
  rotate: true
  xy: 1238, 1855
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
pablo/Asset 303_1
  rotate: false
  xy: 633, 1961
  size: 81, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
pablo/Asset 303_2
  rotate: false
  xy: 0, 1966
  size: 48, 14
  orig: 147, 19
  offset: 99, 4
  index: -1
pablo/Asset 307
  rotate: true
  xy: 631, 1778
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
pablo/brada_usta_čo
  rotate: true
  xy: 1869, 1624
  size: 116, 122
  orig: 133, 125
  offset: 13, 0
  index: -1
pablo/pablo_oko_1
  rotate: false
  xy: 1915, 1913
  size: 41, 38
  orig: 133, 60
  offset: 87, 12
  index: -1
pablo/pablo_oko_2
  rotate: false
  xy: 1310, 1918
  size: 66, 36
  orig: 133, 60
  offset: 0, 14
  index: -1
pablo/smeje_sa_B2
  rotate: true
  xy: 1052, 1655
  size: 110, 117
  orig: 133, 125
  offset: 12, 0
  index: -1
shoes/Asset 81
  rotate: false
  xy: 1227, 577
  size: 309, 197
  orig: 309, 197
  offset: 0, 0
  index: -1
shoes/Asset 82
  rotate: false
  xy: 196, 651
  size: 253, 190
  orig: 253, 190
  offset: 0, 0
  index: -1
shoes/Asset 83
  rotate: false
  xy: 852, 808
  size: 280, 182
  orig: 280, 182
  offset: 0, 0
  index: -1
shoes/Asset 84
  rotate: false
  xy: 394, 1213
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
shoes/Asset 85
  rotate: false
  xy: 551, 1027
  size: 229, 175
  orig: 229, 175
  offset: 0, 0
  index: -1
shoes/Asset 86
  rotate: false
  xy: 711, 612
  size: 230, 194
  orig: 230, 194
  offset: 0, 0
  index: -1
shoes/Asset 87
  rotate: false
  xy: 782, 1003
  size: 229, 175
  orig: 229, 175
  offset: 0, 0
  index: -1
shoes/Asset 88
  rotate: false
  xy: 1554, 1318
  size: 233, 162
  orig: 233, 162
  offset: 0, 0
  index: -1
shoes/Asset 90
  rotate: false
  xy: 1013, 992
  size: 230, 176
  orig: 230, 176
  offset: 0, 0
  index: -1
shoes/Asset 91
  rotate: false
  xy: 1171, 1648
  size: 230, 105
  orig: 230, 105
  offset: 0, 0
  index: -1
shoes/Asset 92
  rotate: false
  xy: 1754, 1140
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
shoes/Asset 93
  rotate: true
  xy: 1534, 327
  size: 237, 238
  orig: 238, 239
  offset: 1, 1
  index: -1
shoes/Asset 94
  rotate: true
  xy: 0, 669
  size: 229, 194
  orig: 229, 194
  offset: 0, 0
  index: -1
shoes/Asset 95
  rotate: false
  xy: 1362, 776
  size: 236, 192
  orig: 236, 192
  offset: 0, 0
  index: -1
smeje sa
  rotate: false
  xy: 603, 1874
  size: 110, 50
  orig: 116, 77
  offset: 1, 1
  index: -1
sved/Asset 205
  rotate: false
  xy: 1134, 783
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
sved/Asset 207
  rotate: true
  xy: 1491, 1852
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
sved/Asset 209_1
  rotate: false
  xy: 192, 1963
  size: 67, 17
  orig: 138, 18
  offset: 0, 1
  index: -1
sved/Asset 209_2
  rotate: false
  xy: 261, 1963
  size: 39, 17
  orig: 138, 18
  offset: 99, 0
  index: -1
sved/Asset 210
  rotate: true
  xy: 786, 1960
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
sved/Asset 211
  rotate: false
  xy: 294, 1932
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
sved/Asset 212
  rotate: true
  xy: 1012, 1958
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sved/Asset 213
  rotate: true
  xy: 1540, 1500
  size: 140, 178
  orig: 141, 179
  offset: 1, 1
  index: -1
sved/oko_1
  rotate: false
  xy: 771, 1924
  size: 37, 34
  orig: 128, 34
  offset: 91, 0
  index: -1
sved/oko_2
  rotate: false
  xy: 555, 1927
  size: 56, 32
  orig: 128, 34
  offset: 0, 0
  index: -1
talian/Asset 292
  rotate: false
  xy: 345, 1554
  size: 245, 127
  orig: 245, 127
  offset: 0, 0
  index: -1
talian/Asset 294
  rotate: false
  xy: 523, 1876
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
talian/Asset 295
  rotate: true
  xy: 1874, 1846
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
talian/Asset 296_1
  rotate: false
  xy: 1759, 1954
  size: 42, 26
  orig: 144, 30
  offset: 102, 0
  index: -1
talian/Asset 296_2
  rotate: false
  xy: 208, 1933
  size: 84, 28
  orig: 144, 30
  offset: 0, 2
  index: -1
talian/Asset 298
  rotate: true
  xy: 1958, 1953
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
talian/Asset 299
  rotate: true
  xy: 1199, 1957
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
talian/oko_1_talian
  rotate: false
  xy: 1418, 1917
  size: 65, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
talian/oko_2_talian
  rotate: false
  xy: 906, 1922
  size: 42, 35
  orig: 134, 36
  offset: 92, 0
  index: -1
turek/Asset 188
  rotate: false
  xy: 823, 1180
  size: 274, 168
  orig: 274, 168
  offset: 0, 0
  index: -1
turek/Asset 189
  rotate: true
  xy: 861, 1860
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
turek/Asset 191
  rotate: false
  xy: 1506, 1955
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
turek/Asset 193_1
  rotate: false
  xy: 898, 1959
  size: 87, 21
  orig: 147, 23
  offset: 0, 2
  index: -1
turek/Asset 193_2
  rotate: false
  xy: 433, 1962
  size: 45, 18
  orig: 147, 23
  offset: 102, 0
  index: -1
turek/brada_1
  rotate: false
  xy: 0, 1589
  size: 140, 122
  orig: 176, 134
  offset: 31, 6
  index: -1
turek/brada_3
  rotate: false
  xy: 479, 1683
  size: 150, 109
  orig: 176, 134
  offset: 11, 6
  index: -1
turek/brada_4
  rotate: false
  xy: 1729, 1625
  size: 138, 115
  orig: 192, 136
  offset: 54, 0
  index: -1
turek/oko_1_turek
  rotate: false
  xy: 1034, 1920
  size: 41, 35
  orig: 133, 38
  offset: 92, 1
  index: -1
turek/oko_2_turek
  rotate: false
  xy: 0, 1894
  size: 66, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
ucho
  rotate: true
  xy: 81, 1822
  size: 68, 88
  orig: 75, 88
  offset: 3, 0
  index: -1
usta neutralne
  rotate: false
  xy: 613, 1926
  size: 102, 32
  orig: 116, 77
  offset: 7, 7
  index: -1
usta smutne
  rotate: false
  xy: 171, 1891
  size: 107, 40
  orig: 116, 77
  offset: 4, 1
  index: -1
usta_čo
  rotate: false
  xy: 715, 1863
  size: 65, 59
  orig: 116, 77
  offset: 37, 1
  index: -1
vietnamec/Asset 170
  rotate: true
  xy: 1803, 1954
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
vietnamec/Asset 171
  rotate: true
  xy: 1227, 1957
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
vietnamec/Asset 214
  rotate: false
  xy: 1600, 770
  size: 282, 188
  orig: 282, 189
  offset: 0, 0
  index: -1
vietnamec/Asset 216
  rotate: false
  xy: 50, 1964
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
vietnamec/Asset 217
  rotate: true
  xy: 942, 1859
  size: 60, 87
  orig: 60, 89
  offset: 0, 2
  index: -1
vietnamec/Asset 218
  rotate: false
  xy: 1818, 1914
  size: 95, 37
  orig: 95, 38
  offset: 0, 0
  index: -1
vietnamec/Asset 219
  rotate: false
  xy: 302, 1963
  size: 82, 17
  orig: 84, 17
  offset: 2, 0
  index: -1
vietnamec/vietnamec_oko_1
  rotate: false
  xy: 1077, 1920
  size: 66, 35
  orig: 151, 58
  offset: 8, 14
  index: -1
vietnamec/vietnamec_oko_2
  rotate: false
  xy: 862, 1923
  size: 42, 34
  orig: 151, 58
  offset: 100, 12
  index: -1
viečko_L
  rotate: true
  xy: 1958, 1913
  size: 38, 40
  orig: 44, 46
  offset: 3, 4
  index: -1
viečko_P
  rotate: false
  xy: 280, 1887
  size: 60, 43
  orig: 66, 50
  offset: 2, 4
  index: -1
vlasy
  rotate: false
  xy: 0, 1713
  size: 227, 97
  orig: 229, 99
  offset: 1, 1
  index: -1

skeleton2.png
size: 1957,908
format: RGBA8888
filter: Linear,Linear
repeat: none
Gabo/Asset 165
  rotate: false
  xy: 289, 294
  size: 272, 299
  orig: 274, 299
  offset: 1, 0
  index: -1
IR/Asset 172
  rotate: true
  xy: 289, 39
  size: 253, 295
  orig: 266, 295
  offset: 13, 0
  index: -1
američan/Asset 181
  rotate: false
  xy: 586, 0
  size: 266, 295
  orig: 266, 295
  offset: 0, 0
  index: -1
brazilcan/Asset 196
  rotate: false
  xy: 563, 297
  size: 266, 296
  orig: 267, 296
  offset: 1, 0
  index: -1
hats/Asset 391
  rotate: true
  xy: 0, 162
  size: 444, 287
  orig: 444, 287
  offset: 0, 0
  index: -1
hats/Asset 57
  rotate: false
  xy: 781, 639
  size: 363, 269
  orig: 363, 269
  offset: 0, 0
  index: -1
hats/Asset 58
  rotate: false
  xy: 0, 608
  size: 432, 300
  orig: 432, 300
  offset: 0, 0
  index: -1
hats/Asset 62
  rotate: false
  xy: 434, 595
  size: 345, 313
  orig: 345, 313
  offset: 0, 0
  index: -1
hats/Asset 63
  rotate: false
  xy: 1146, 632
  size: 321, 276
  orig: 321, 276
  offset: 0, 0
  index: -1
hats/Asset 64
  rotate: true
  xy: 1704, 301
  size: 292, 253
  orig: 292, 253
  offset: 0, 0
  index: -1
hats/Asset 66
  rotate: false
  xy: 1469, 595
  size: 317, 313
  orig: 317, 313
  offset: 0, 0
  index: -1
hats/Asset 68
  rotate: false
  xy: 831, 347
  size: 275, 290
  orig: 275, 290
  offset: 0, 0
  index: -1
nor/nor_tvar
  rotate: false
  xy: 854, 50
  size: 263, 295
  orig: 263, 295
  offset: 0, 0
  index: -1
pablo/Asset 300
  rotate: true
  xy: 1108, 364
  size: 266, 296
  orig: 266, 296
  offset: 0, 0
  index: -1
sved/tvar
  rotate: true
  xy: 1388, 62
  size: 263, 294
  orig: 263, 294
  offset: 0, 0
  index: -1
talian/talian_tvar
  rotate: false
  xy: 1684, 6
  size: 266, 293
  orig: 267, 293
  offset: 1, 0
  index: -1
turek/Asset 190
  rotate: true
  xy: 1406, 327
  size: 266, 296
  orig: 267, 296
  offset: 1, 0
  index: -1
vietnamec/Asset 215
  rotate: false
  xy: 1119, 69
  size: 267, 293
  orig: 268, 294
  offset: 1, 0
  index: -1
