
baroptiloraptor.png
size: 142,522
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 224
  size: 296, 92
  orig: 296, 92
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 121, 23
  size: 15, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 121, 11
  size: 12, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_left_1
  rotate: true
  xy: 49, 66
  size: 72, 29
  orig: 72, 32
  offset: 0, 1
  index: -1
hand_left_2
  rotate: false
  xy: 96, 7
  size: 23, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 67, 142
  size: 80, 27
  orig: 80, 30
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 69, 6
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 67
  size: 71, 45
  orig: 71, 50
  offset: 0, 2
  index: -1
leg_left_1
  rotate: false
  xy: 2, 6
  size: 37, 59
  orig: 37, 61
  offset: 0, 2
  index: -1
leg_left_2
  rotate: true
  xy: 111, 102
  size: 45, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
leg_left_3
  rotate: true
  xy: 96, 281
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 96, 149
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 80, 94
  size: 46, 29
  orig: 47, 36
  offset: 0, 0
  index: -1
leg_right_3
  rotate: true
  xy: 96, 210
  size: 69, 38
  orig: 70, 64
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 41, 2
  size: 62, 26
  orig: 76, 26
  offset: 14, 0
  index: -1
neck
  rotate: false
  xy: 80, 49
  size: 39, 43
  orig: 39, 44
  offset: 0, 0
  index: -1
shadiow
  rotate: true
  xy: 96, 426
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
thorn_neck
  rotate: false
  xy: 2, 140
  size: 63, 82
  orig: 96, 110
  offset: 21, 23
  index: -1
wing_left_1
  rotate: false
  xy: 96, 389
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
wing_left_2
  rotate: false
  xy: 121, 69
  size: 19, 31
  orig: 19, 32
  offset: 0, 0
  index: -1
wing_right_1
  rotate: false
  xy: 96, 352
  size: 44, 35
  orig: 45, 35
  offset: 1, 0
  index: -1
wing_right_2
  rotate: false
  xy: 121, 36
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
