[project]
title = Rusher Crusher
version = 1.0.0.4
write_log = 0
compress_archive = 1
publisher = Seal Unicorn Games
developer = unnamed
custom_resources = /resources
bundle_resources = /bundle
title_as_file_name = RusherCrusher

[display]
width = 1280
height = 720
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 3D
max_collision_object_count = 2048
use_fixed_timestep = 0
gravity_y = -30.0
debug = 0
debug_alpha = 0.9
world_count = 8
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 2048
max_contacts = 2048
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 3.0
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /render/main.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 1000000
texture_profiles = /graphics/rk.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 64
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 64
use_thread = 1

[resource]
http_cache = 0
max_resources = 4096

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 2500
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 512
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 2048
max_input_stack_entries = 16

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.defold.example.basic3d
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
app_icon_36x36 = /marketing_materials/icon/icons_android/icon_36x36.png
app_icon_48x48 = /marketing_materials/icon/icons_android/icon_48x48.png
app_icon_72x72 = /marketing_materials/icon/icons_android/icon_72x72.png
app_icon_96x96 = /marketing_materials/icon/icons_android/icon_96x96.png
app_icon_144x144 = /marketing_materials/icon/icons_android/icon_144x144.png
app_icon_192x192 = /marketing_materials/icon/icons_android/icon_192x192.png
version_code = 1003
minimum_sdk_version = 24
target_sdk_version = 33
package = com.sealunicorngames.rushercrusher
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.defold.example.basic3d
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 32
htmlfile = /manifest/web/engine_template.html
cssfile = /manifest/web/light_theme.css
splash_image = /manifest/web/background.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = downscale_fit

[particle_fx]
max_count = 1024
max_emitter_count = 1024
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[applovin]
sdk_key_android = 7_deQeFzCIwyRyWF0ztwMknt2XPC9EipHZ9QbHSZitbuLkPo2I-x454JWcHM3B5sik3DMTnm_t76_xyT6yBHPa
admob_appid_android = ca-app-pub-1749224648024368~6179227160

