
blanchette.png
size: 358,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_2
  rotate: false
  xy: 154, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 242, 6
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 187, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 276, 64
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 77, 7
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
crossbow
  rotate: true
  xy: 154, 22
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 293, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 265, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 212, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 336, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 208, 23
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 231, 23
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
shadiow
  rotate: true
  xy: 254, 23
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 336, 38
  size: 24, 20
  orig: 42, 24
  offset: 1, 2
  index: -1
torso
  rotate: true
  xy: 276, 28
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
