[project]
title = 1010 Color Match
version = 1.3.8
write_log = 0
compress_archive = 1
publisher = PotatoJam
developer = PotatoJam
custom_resources = included_res/
title_as_file_name = 1010ColorMatch

[display]
width = 1080
height = 1920
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /modules/render/custom.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 1.0
clear_color_green = 1.0
clear_color_blue = 1.0
clear_color_alpha = 1.0

[physics]
type = 2D
max_collision_object_count = 0
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 16
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 0
max_contacts = 0
contact_impulse_limit = 0
ray_cast_limit_2d = 0
ray_cast_limit_3d = 0
trigger_overlap_capacity = 0
velocity_threshold = 0.0
max_fixed_timesteps = 0

[bootstrap]
main_collection = /collections/_loader/loader.collectionc
render = /modules/render/custom.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 64
max_characters = 1024
max_debug_vertices = 2048
texture_profiles = /modules/render/custom.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 16
max_sound_buffers = 16
max_sound_sources = 16
max_sound_instances = 16
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 256

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /modules/input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 512
subpixels = 1

[model]
max_count = 0
split_meshes = 0

[mesh]
max_count = 0

[gui]
max_count = 8
max_particlefx_count = 0
max_particle_count = 0

[collection]
max_instances = 512
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 0

[factory]
max_count = 16

[ios]
app_icon_120x120 = /assets/for_build/art/icons/icon_120.png
app_icon_180x180 = /assets/for_build/art/icons/icon_180.png
app_icon_76x76 = /assets/for_build/art/icons/icon_76.png
app_icon_152x152 = /assets/for_build/art/icons/icon_152.png
app_icon_167x167 = /assets/for_build/art/icons/icon_167.png
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.potatojam.TODO
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en
app_icon_57x57 = /sources/for_build/art/icons/icon_57.png
app_icon_114x114 = /sources/for_build/art/icons/icon_114.png
app_icon_72x72 = /sources/for_build/art/icons/icon_72.png
app_icon_144x144 = /sources/for_build/art/icons/icon_144.png

[android]
app_icon_36x36 = /assets/for_build/art/icons/icon_36.png
app_icon_48x48 = /assets/for_build/art/icons/icon_48.png
app_icon_72x72 = /assets/for_build/art/icons/icon_72.png
app_icon_96x96 = /assets/for_build/art/icons/icon_96.png
app_icon_144x144 = /assets/for_build/art/icons/icon_144.png
app_icon_192x192 = /assets/for_build/art/icons/icon_192.png
version_code = 1
minimum_sdk_version = 19
target_sdk_version = 33
package = com.potatojam.TODO
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.example.todo
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 32
htmlfile = /custom_engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
splash_image = /assets/for_build/preloader/splash.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = stretch

[particle_fx]
max_count = 32
max_emitter_count = 32
max_particle_count = 1024

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 5.0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 8
subpixels = 0

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[spine]
max_count = 1

[admob]
app_id_ios = TODO
app_id_android = TODO
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[native_extension]
app_manifest = /assets/for_build/manifests/generated.appmanifest

[liveupdate_reszip]
filename = color_data.zip

