
pachysaurus.png
size: 529,62
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 213, 55
  orig: 213, 69
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 406, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 370, 3
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
hamduoi
  rotate: false
  xy: 449, 39
  size: 43, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 217, 4
  size: 86, 56
  orig: 90, 58
  offset: 1, 2
  index: -1
left_hand_1
  rotate: true
  xy: 345, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
left_hand_2
  rotate: false
  xy: 503, 21
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
left_leg_1
  rotate: true
  xy: 463, 12
  size: 25, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 494, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
left_leg_3
  rotate: true
  xy: 345, 18
  size: 42, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
right_hand_1
  rotate: true
  xy: 382, 2
  size: 15, 22
  orig: 16, 22
  offset: 1, 0
  index: -1
right_hand_2
  rotate: true
  xy: 503, 2
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
right_leg_1
  rotate: true
  xy: 418, 8
  size: 29, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 381, 19
  size: 35, 18
  orig: 35, 20
  offset: 0, 2
  index: -1
right_leg_3
  rotate: true
  xy: 305, 12
  size: 48, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 381, 39
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
