
boomeranger.png
size: 345,62
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 200, 24
  size: 26, 36
  orig: 26, 39
  offset: 0, 3
  index: -1
boomerang
  rotate: true
  xy: 273, 32
  size: 28, 62
  orig: 36, 64
  offset: 0, 1
  index: -1
face_1_brown_1b
  rotate: false
  xy: 283, 3
  size: 13, 10
  orig: 15, 10
  offset: 2, 0
  index: -1
face_1_brown_2b
  rotate: true
  xy: 313, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_1_eye_close_1
  rotate: false
  xy: 315, 16
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
face_1_eye_close_1b
  rotate: false
  xy: 222, 5
  size: 22, 17
  orig: 22, 19
  offset: 0, 1
  index: -1
face_1_mouthb
  rotate: false
  xy: 337, 34
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_1_noseb
  rotate: true
  xy: 246, 2
  size: 4, 5
  orig: 5, 5
  offset: 1, 0
  index: -1
face_2_brown_1
  rotate: true
  xy: 331, 17
  size: 13, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
face_2_brown_2
  rotate: true
  xy: 89, 2
  size: 8, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
face_2_eye_1
  rotate: true
  xy: 300, 15
  size: 15, 13
  orig: 17, 14
  offset: 1, 1
  index: -1
face_2_eye_2
  rotate: false
  xy: 331, 7
  size: 8, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
face_2_eye_3
  rotate: false
  xy: 298, 3
  size: 13, 10
  orig: 16, 12
  offset: 3, 1
  index: -1
face_2_eye_4
  rotate: false
  xy: 337, 52
  size: 6, 8
  orig: 6, 9
  offset: 0, 0
  index: -1
face_2_eye_5
  rotate: true
  xy: 101, 2
  size: 9, 12
  orig: 11, 13
  offset: 1, 1
  index: -1
face_2_eye_6
  rotate: false
  xy: 320, 5
  size: 9, 9
  orig: 10, 12
  offset: 1, 1
  index: -1
face_2_mouth
  rotate: true
  xy: 337, 42
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
face_2_nose
  rotate: false
  xy: 253, 2
  size: 4, 4
  orig: 5, 4
  offset: 1, 0
  index: -1
hair_back
  rotate: true
  xy: 122, 16
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 76, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 283, 15
  size: 15, 15
  orig: 17, 15
  offset: 2, 0
  index: -1
hand_left_3
  rotate: false
  xy: 129, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hand_left_4
  rotate: false
  xy: 162, 3
  size: 20, 11
  orig: 20, 14
  offset: 0, 1
  index: -1
hand_right_1
  rotate: true
  xy: 115, 2
  size: 9, 12
  orig: 10, 13
  offset: 0, 1
  index: -1
hand_right_2
  rotate: true
  xy: 151, 2
  size: 12, 9
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_right_3
  rotate: true
  xy: 204, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_right_4
  rotate: false
  xy: 246, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 50, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 76, 12
  size: 21, 48
  orig: 22, 49
  offset: 1, 0
  index: -1
leg_right
  rotate: false
  xy: 99, 13
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 184, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 54, 6
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 257, 31
  size: 29, 14
  orig: 29, 16
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 228, 27
  size: 27, 33
  orig: 28, 33
  offset: 1, 0
  index: -1
skirt_3
  rotate: false
  xy: 265, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
