<!DOCTYPE html>
<html>
  <head>
    <title>Idle Mining Empire | MacVG</title>
    <meta
      name="description"
      content="Idle Mining Empire, Idle Miner, Mining Games"
    />
    <meta property="og:image" content="idle-mining-empire.png" />
    <link
      rel="icon"
      type="image/x-icon"
      href="media/graphics/misc/favicon.ico"
    />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script type="text/javascript" src="game.js"></script>
  </head>
  <div class="gamecenter-activator"></div>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <!--body-->
    <div id="ajaxbar">
      <div id="game"><canvas id="canvas"></canvas></div>
      <div id="orientate">
        <img src="media/graphics/orientate/landscape.jpg" />
      </div>
      <div id="play" class="play" onclick=""></div>
    </div>
  </body>
</html>
