<!DOCTYPE html>
<html>
  <head>
    <title>Bubble Pop Adventures | MacVG</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script type="text/javascript" src="game.settings.js"></script>
    <script type="text/javascript" src="game.strings.js"></script>
    <script type="text/javascript" src="game.lv.js"></script>
    <script type="text/javascript" src="game.mobileAd.js"></script>
    <script type="text/javascript" src="game.f.js"></script>
    <script type="text/javascript" src="game.jukebox.js"></script>
    <script type="text/javascript" src="game.function.js"></script>
    <script type="text/javascript" src="game.function3.js"></script>
    <script type="text/javascript" src="game.ig.js"></script>
    <script type="text/javascript" src="game.ig.s2bb.js"></script>
    <script type="text/javascript" src="game.ig.main.js"></script>
  </head>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <div id="ajaxbar">
      <div id="game">
        <canvas id="canvas"></canvas
        ><canvas id="bgcanvas" width="480" height="640"></canvas>
      </div>
      <div id="orientate">
        <img src="media/graphics/orientate/landscape.png" />
      </div>
      <div id="play" class="play" onclick="">
        <img src="media/graphics/splash/mobile/cover-start.png" />
      </div>
    </div>
  </body>
</html>
