
dress_hero4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
corazon-1
  rotate: false
  xy: 1502, 217
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1302, 141
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1243, 141
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 928, 116
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 987, 116
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1425, 182
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 540, 20
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 282, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1243, 164
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 373, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1334, 164
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 843, 139
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 943, 139
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1043, 139
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1143, 139
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 464, 3
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 282, 82
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 469, 82
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 656, 82
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 2, 2
  size: 278, 240
  orig: 278, 240
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1473, 204
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 588, 42
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 843, 100
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
