
dress_hero8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 1261, 192
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1067, 150
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1433, 274
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1390, 232
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 434, 84
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 2, 25
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1067, 173
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1839, 378
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 111, 25
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1176, 215
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: true
  xy: 1948, 395
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 220, 67
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1283, 215
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 327, 67
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1067, 297
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1260, 297
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1453, 297
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1646, 297
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 220, 27
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1898, 338
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
fx0018
  rotate: false
  xy: 2, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
fx0027
  rotate: false
  xy: 357, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
fx0028
  rotate: false
  xy: 712, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1176, 176
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
star_white
  rotate: false
  xy: 1839, 310
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
