
dress_hero6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 1193, 479
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 931, 149
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1287, 623
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1263, 551
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1446, 808
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1605, 980
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 955, 308
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1193, 502
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1352, 708
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1511, 880
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 796, 208
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 1193, 646
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 1193, 818
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 1352, 852
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 796, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 890, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1193, 574
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1352, 780
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 1511, 952
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 796, 74
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 955, 268
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1025, 340
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
fx_black0001
  rotate: false
  xy: 2, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0002
  rotate: false
  xy: 2, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0003
  rotate: false
  xy: 2, 380
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0004
  rotate: false
  xy: 2, 380
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0005
  rotate: false
  xy: 399, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0006
  rotate: false
  xy: 399, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0007
  rotate: false
  xy: 2, 58
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0008
  rotate: false
  xy: 2, 58
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0009
  rotate: false
  xy: 399, 380
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0010
  rotate: false
  xy: 399, 380
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0011
  rotate: false
  xy: 796, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0012
  rotate: false
  xy: 796, 702
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0013
  rotate: false
  xy: 399, 58
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0014
  rotate: false
  xy: 399, 58
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
fx_black0015
  rotate: false
  xy: 796, 380
  size: 395, 320
  orig: 395, 320
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 19
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
