
dress_hero7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 1987, 166
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 957, 57
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 87, 18
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1016, 57
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1111, 98
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1987, 189
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1667, 165
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1747, 165
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1827, 165
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1907, 165
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1202, 165
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1295, 165
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1388, 165
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1481, 165
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 1574, 165
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 41
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 194, 41
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 386, 41
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 578, 41
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1151, 102
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1178, 102
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 957, 80
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
yellow_star
  rotate: false
  xy: 1111, 143
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 770, 47
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
