
dress_hero5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 893, 86
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 834, 86
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 158, 51
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 217, 51
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1626, 205
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1070, 130
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 2, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1470, 176
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 80, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1548, 176
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 985, 166
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1082, 166
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1179, 166
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1276, 166
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 1373, 166
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 74
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 210, 74
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 418, 74
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 626, 74
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 158, 7
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1662, 220
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 834, 109
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 985, 127
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
