
gp_hero5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 1709, 87
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 481, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 511, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1636, 88
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: true
  xy: 334, 60
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 1795, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 567, 92
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 418, 104
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1821, 88
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1842, 88
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 730, 89
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 748, 89
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
doll_bomb_back
  rotate: true
  xy: 1522, 86
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_front
  rotate: true
  xy: 1560, 86
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_side
  rotate: true
  xy: 1598, 86
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 709, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 638, 85
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 673, 85
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 724, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1364, 58
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1387, 58
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 513, 61
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 1164, 62
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1302, 57
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1741, 93
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1237, 87
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1280, 87
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 2011, 142
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1193, 87
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1795, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1872, 101
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: true
  xy: 493, 92
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 709, 105
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1410, 51
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 709, 91
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 709, 91
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 614, 68
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 665, 67
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1410, 65
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ice_gun_back
  rotate: false
  xy: 1323, 87
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_front
  rotate: false
  xy: 1362, 87
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_side
  rotate: false
  xy: 1401, 87
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1795, 90
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 480, 61
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 1333, 58
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 545, 62
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 481, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 577, 67
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1127, 67
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1193, 62
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1230, 62
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1967, 186
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 638, 99
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1887, 177
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: true
  xy: 1949, 101
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 428, 12
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 334, 10
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1440, 90
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 637, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 1777, 95
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1267, 63
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mockup0004
  rotate: true
  xy: 2, 13
  size: 241, 330
  orig: 241, 330
  offset: 0, 0
  index: -1
mockup2
  rotate: false
  xy: 334, 152
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 418, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 985, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 1066, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 1147, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 1228, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 1309, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 1390, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 1471, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 1552, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 1633, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1714, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 499, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 499, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 580, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 580, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 661, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 742, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 823, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 904, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 689, 64
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1083, 78
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1083, 92
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1739, 125
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1138, 92
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 779, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 779, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1355, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1419, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1483, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1547, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1611, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1675, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 416, 61
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 779, 79
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 843, 79
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 907, 79
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 843, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 971, 79
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 907, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 971, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1035, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1099, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1163, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1227, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1291, 122
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1482, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1035, 82
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 2011, 100
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 709, 76
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1672, 89
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 512, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
