
gp_hero6.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 473, 404
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 445, 395
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 505, 404
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 506, 376
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 304, 296
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 310, 384
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 459, 479
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 249, 234
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 249, 216
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 445, 383
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
doll_bomb_back
  rotate: false
  xy: 154, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_front
  rotate: false
  xy: 190, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_side
  rotate: false
  xy: 442, 125
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 306, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 480, 244
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 326, 7
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 424, 241
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 233, 281
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 478, 151
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 501, 151
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 468, 344
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 473, 376
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 500, 346
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 477, 212
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 382, 383
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 387, 471
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: true
  xy: 156, 113
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 370, 10
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 412, 10
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 438, 341
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: true
  xy: 431, 298
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: true
  xy: 310, 236
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 46, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 46, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 459, 244
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 478, 127
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 468, 107
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 492, 289
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ice_gun_back
  rotate: true
  xy: 442, 202
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_front
  rotate: true
  xy: 442, 163
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_side
  rotate: true
  xy: 456, 68
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 208, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 464, 308
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 492, 311
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 501, 123
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 491, 44
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: true
  xy: 262, 123
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 233, 295
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 79, 39
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 454, 10
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 477, 11
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 491, 74
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 500, 11
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 369, 238
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 261, 185
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: true
  xy: 156, 185
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 424, 255
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 523, 451
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 438, 107
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 456, 44
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 79, 279
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 156, 366
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 233, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 2, 105
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 79, 192
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 156, 279
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 233, 366
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 310, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 2, 18
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 79, 105
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 366
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 366
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 79, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 79, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 279
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 79, 366
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 156, 453
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 2, 192
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 520, 325
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 206, 185
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 226, 5
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 153, 40
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 206, 215
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 206, 215
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 314, 150
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 378, 152
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 310, 107
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 156, 70
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 220, 57
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 263, 59
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 306, 64
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 306, 21
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 370, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 374, 107
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 219, 121
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 413, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 310, 341
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 387, 428
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 374, 340
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 367, 297
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 314, 193
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 378, 195
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 459, 436
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 456, 258
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: true
  xy: 266, 11
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 79, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 523, 436
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 121, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 477, 180
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
