
gp_hero4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 553, 79
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 1805, 155
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1495, 92
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 635, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 523, 115
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 439, 88
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: true
  xy: 401, 6
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 334, 79
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 1465, 73
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 1479, 73
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
doll_bomb_back
  rotate: false
  xy: 1660, 147
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_front
  rotate: false
  xy: 1696, 147
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_side
  rotate: false
  xy: 1732, 147
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1508, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1877, 159
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 464, 4
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1523, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1237, 74
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1266, 74
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 594, 79
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1840, 157
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1538, 92
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1731, 113
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1315, 92
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1360, 89
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1405, 92
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1450, 92
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 593, 115
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1752, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1927, 190
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 334, 167
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 499, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1451, 71
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1388, 65
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 1295, 73
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1411, 70
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ice_gun_back
  rotate: false
  xy: 663, 74
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_front
  rotate: false
  xy: 553, 44
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_side
  rotate: false
  xy: 592, 44
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 533, 58
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 520, 88
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 1696, 113
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 557, 10
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1768, 156
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 585, 12
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1660, 125
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 607, 12
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1205, 75
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 663, 109
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 334, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: true
  xy: 464, 18
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: true
  xy: 1657, 185
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 1436, 70
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1052, 78
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1833, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 1628, 128
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 1343, 64
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1313, 74
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 533, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mockup0006
  rotate: true
  xy: 2, 13
  size: 241, 330
  orig: 241, 330
  offset: 0, 0
  index: -1
mockup2
  rotate: false
  xy: 439, 152
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 523, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 928, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 1009, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 1090, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 1171, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 1252, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 1333, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 1414, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 1495, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 1576, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1576, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 604, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 604, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 604, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 604, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 604, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 685, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 766, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 847, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 533, 37
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1833, 192
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1205, 97
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1105, 87
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1260, 97
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 2002, 192
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 2002, 192
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1244, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1308, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1372, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1436, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1500, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1564, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 732, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 796, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 860, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 924, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 732, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 988, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 796, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 860, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 924, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 988, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1052, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1116, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1180, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: true
  xy: 1581, 90
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 1360, 67
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: false
  xy: 1157, 87
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1493, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1877, 173
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 702, 77
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
