
gp_hero2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 2017, 222
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 155, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 962, 162
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 871, 170
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 1103, 192
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 1441, 193
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: true
  xy: 650, 82
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 1239, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 503, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 484, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 588, 13
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1097, 176
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
doll_bomb_back
  rotate: true
  xy: 2010, 177
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_front
  rotate: true
  xy: 709, 66
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
doll_bomb_side
  rotate: false
  xy: 700, 28
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1130, 178
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 460, 15
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 495, 15
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1145, 178
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 345, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 374, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 776, 72
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 127, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 991, 162
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 901, 170
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1814, 183
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1854, 183
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1893, 183
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1773, 183
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 731, 188
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: true
  xy: 1034, 192
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 804, 200
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1307, 198
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 709, 150
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 67, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1042, 168
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 1065, 168
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 1020, 166
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ice_gun_back
  rotate: false
  xy: 1932, 178
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_front
  rotate: false
  xy: 1971, 178
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ice_gun_side
  rotate: true
  xy: 773, 106
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 460, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 747, 67
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 731, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 700, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 96, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 217, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 249, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 281, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 313, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1375, 197
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 962, 191
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 886, 200
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1170, 194
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 1083, 171
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 608, 19
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 2, 22
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1731, 181
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 560, 12
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 530, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 182, 5
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 245, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 326, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 326, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 407, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 407, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 488, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 488, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 569, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 569, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 650, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 83, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 83, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 83, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 164, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 164, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 245, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 23, 8
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1621, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1569, 173
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1676, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 96, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 96, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1761, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 416, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1825, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 480, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1889, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 544, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1953, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 731, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 657, 18
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 709, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1505, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1505, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 160, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1569, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 224, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1633, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 288, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1697, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 352, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: true
  xy: 403, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 432, 7
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: false
  xy: 838, 170
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1115, 177
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 804, 172
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 931, 171
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
