
mm_bottom.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom/arms_side0001
  rotate: false
  xy: 1382, 47
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
bottom/arms_side0008
  rotate: true
  xy: 1792, 87
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
bottom/legs_front0001
  rotate: false
  xy: 1361, 49
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
bottom/legs_front0008
  rotate: true
  xy: 1106, 9
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
bottom/robot1_body1_side0001
  rotate: false
  xy: 1306, 30
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bottom/robot1_body1_side0002
  rotate: false
  xy: 1398, 68
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bottom/robot1_body1_side0003
  rotate: false
  xy: 1453, 68
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bottom/robot1_body1_side0004
  rotate: false
  xy: 1508, 68
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bottom/robot1_decor1_side0001
  rotate: true
  xy: 2, 7
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
bottom/robot1_decor1_side0002
  rotate: true
  xy: 147, 7
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
bottom/robot1_decor1_side0003
  rotate: true
  xy: 292, 7
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
bottom/robot1_decor1_side0004
  rotate: true
  xy: 437, 7
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
bottom/robot1_head_side
  rotate: false
  xy: 1213, 32
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
bottom/robot7_body1_side0001
  rotate: false
  xy: 1563, 71
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bottom/robot7_body1_side0002
  rotate: false
  xy: 1610, 71
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bottom/robot7_body1_side0003
  rotate: false
  xy: 1657, 71
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bottom/robot7_body1_side0004
  rotate: false
  xy: 1704, 71
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bottom/robot7_face_side0002
  rotate: false
  xy: 1751, 71
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
bottom/robot7_head1_side0001
  rotate: true
  xy: 582, 2
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
bottom/robot7_head1_side0002
  rotate: true
  xy: 713, 2
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
bottom/robot7_head1_side0003
  rotate: true
  xy: 844, 2
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
bottom/robot7_head1_side0004
  rotate: true
  xy: 975, 2
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
bottom/shadow
  rotate: false
  xy: 1306, 82
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
bottom/throphy
  rotate: false
  xy: 1106, 33
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
