<!DOCTYPE html>
<html>
  <head>
    <title class="cloak">Connect 3 | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
    <span id="macvgmacvg" name="game52"></span>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="connect3.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>