
bear-level-06.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
bearBody
  rotate: false
  xy: 974, 38
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
bearBody2
  rotate: false
  xy: 1073, 32
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bearBrow
  rotate: true
  xy: 813, 54
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
bearHand0000
  rotate: true
  xy: 510, 12
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
bearHand0001
  rotate: false
  xy: 702, 39
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
bearHand0002
  rotate: true
  xy: 1171, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
bearHand0003
  rotate: false
  xy: 702, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
bearHand0004
  rotate: false
  xy: 1205, 12
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bearHand0005
  rotate: false
  xy: 581, 38
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bearHand0006
  rotate: true
  xy: 376, 11
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
bearHand0007
  rotate: false
  xy: 443, 12
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
bearHead
  rotate: false
  xy: 1171, 56
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
bearHeadRotation0001
  rotate: false
  xy: 1253, 57
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
bearHeadRotation0002
  rotate: false
  xy: 1335, 57
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
bearLeg
  rotate: false
  xy: 751, 6
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
bearMouth0000
  rotate: false
  xy: 951, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
bearMouth0001
  rotate: true
  xy: 569, 6
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
bearMouth0002
  rotate: true
  xy: 1709, 48
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
bearMouth0003
  rotate: true
  xy: 951, 20
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bearMouth20001
  rotate: true
  xy: 791, 5
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bearMouth20002
  rotate: false
  xy: 2013, 57
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bearMouth20003
  rotate: false
  xy: 1729, 53
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bearMouth20004
  rotate: false
  xy: 1762, 53
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bearNose
  rotate: false
  xy: 763, 38
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eyes/eyesEmpty
  rotate: false
  xy: 1533, 54
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0001
  rotate: false
  xy: 1577, 55
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0002
  rotate: false
  xy: 1621, 55
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0003
  rotate: false
  xy: 1665, 55
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0004
  rotate: false
  xy: 1881, 61
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0005
  rotate: false
  xy: 1925, 61
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0006
  rotate: false
  xy: 1969, 61
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0007
  rotate: false
  xy: 821, 51
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesFish0008
  rotate: false
  xy: 865, 51
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesSleep0001
  rotate: false
  xy: 909, 51
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesSleep0002
  rotate: false
  xy: 819, 27
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesSleep0003
  rotate: false
  xy: 863, 27
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesSleep0004
  rotate: false
  xy: 907, 27
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesSleep0005
  rotate: false
  xy: 819, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesStanding0001
  rotate: false
  xy: 863, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesStanding0002
  rotate: false
  xy: 907, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesStanding0003
  rotate: false
  xy: 974, 14
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesStanding0004
  rotate: false
  xy: 1018, 14
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/eyesStanding0005
  rotate: false
  xy: 1489, 54
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes/pupil
  rotate: false
  xy: 2039, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fish/fish0000
  rotate: false
  xy: 1805, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
fish/fish0001
  rotate: true
  xy: 1568, 79
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
fish/fish0002
  rotate: true
  xy: 1489, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
fish/fish0003
  rotate: true
  xy: 1647, 79
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
fish/fish0004
  rotate: true
  xy: 1726, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
fish/fish0005
  rotate: true
  xy: 1881, 85
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
fish/fish0006
  rotate: true
  xy: 1960, 85
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
fish/fish0007
  rotate: true
  xy: 623, 28
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
gammockBack
  rotate: false
  xy: 376, 37
  size: 203, 51
  orig: 203, 51
  offset: 0, 0
  index: -1
gammockFront
  rotate: false
  xy: 623, 71
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
gammockRopes1
  rotate: false
  xy: 821, 75
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
gammockRopes2
  rotate: false
  xy: 376, 90
  size: 245, 36
  orig: 245, 36
  offset: 0, 0
  index: -1
pandaMini
  rotate: true
  xy: 1417, 59
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 2, 13
  size: 113, 372
  orig: 113, 372
  offset: 0, 0
  index: -1
