
boat-mechanism-level-07.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
boat
  rotate: false
  xy: 2, 57
  size: 234, 66
  orig: 234, 66
  offset: 0, 0
  index: -1
chainPart1
  rotate: false
  xy: 954, 35
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
chainPart2
  rotate: false
  xy: 360, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leftPart
  rotate: false
  xy: 985, 67
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
rightPart
  rotate: false
  xy: 954, 67
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
rope0001
  rotate: false
  xy: 238, 43
  size: 177, 80
  orig: 177, 80
  offset: 0, 0
  index: -1
rope0002
  rotate: false
  xy: 417, 47
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
rope0003
  rotate: false
  xy: 596, 52
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
rope0004
  rotate: false
  xy: 775, 62
  size: 177, 61
  orig: 177, 61
  offset: 0, 0
  index: -1
rope0005
  rotate: false
  xy: 2, 2
  size: 177, 53
  orig: 177, 53
  offset: 0, 0
  index: -1
rope0006
  rotate: false
  xy: 775, 17
  size: 177, 43
  orig: 177, 43
  offset: 0, 0
  index: -1
rope0007
  rotate: false
  xy: 596, 17
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
rope0008
  rotate: false
  xy: 417, 18
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
rope0009
  rotate: false
  xy: 181, 20
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
rope0010
  rotate: false
  xy: 181, 3
  size: 177, 15
  orig: 177, 15
  offset: 0, 0
  index: -1
