
chef-level-04.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
body
  rotate: false
  xy: 249, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
chefBrows
  rotate: false
  xy: 204, 29
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
chefNose
  rotate: false
  xy: 110, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eyes/chefEyesEmpty
  rotate: false
  xy: 654, 69
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
eyes/chefPupil
  rotate: false
  xy: 313, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyes/eyes0001
  rotate: false
  xy: 42, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eyes/eyes0018
  rotate: false
  xy: 76, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eyes/eyes0019
  rotate: false
  xy: 685, 76
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
flag/flag0001
  rotate: false
  xy: 435, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0002
  rotate: false
  xy: 482, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0003
  rotate: false
  xy: 529, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0004
  rotate: false
  xy: 576, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0005
  rotate: false
  xy: 623, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0006
  rotate: false
  xy: 670, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0007
  rotate: false
  xy: 717, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0008
  rotate: false
  xy: 764, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0009
  rotate: false
  xy: 811, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0010
  rotate: false
  xy: 858, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0011
  rotate: false
  xy: 905, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0012
  rotate: false
  xy: 952, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flag0014
  rotate: false
  xy: 388, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flag/flagHandle
  rotate: true
  xy: 388, 64
  size: 5, 55
  orig: 5, 55
  offset: 0, 0
  index: -1
headEmpty
  rotate: false
  xy: 321, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 624, 65
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 452, 71
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
leftShoulder
  rotate: true
  xy: 586, 59
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
leftShoulder2
  rotate: false
  xy: 999, 87
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
mouth/chefMouth0000
  rotate: false
  xy: 719, 78
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouth/chefMouth0001
  rotate: false
  xy: 242, 29
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth/chefMouth0002
  rotate: false
  xy: 204, 19
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth/chefMouth0003
  rotate: false
  xy: 135, 5
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 170, 18
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 2, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
rightArm2
  rotate: false
  xy: 504, 68
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
rightArm3
  rotate: true
  xy: 751, 73
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
rightShoulder
  rotate: true
  xy: 547, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
roll/roll0001
  rotate: false
  xy: 249, 37
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
roll/roll0002
  rotate: false
  xy: 42, 17
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
roll/roll0003
  rotate: false
  xy: 388, 71
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
roll/roll0004
  rotate: false
  xy: 106, 18
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
sushi/sushi0001
  rotate: false
  xy: 773, 73
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sushi/sushi0002
  rotate: true
  xy: 830, 77
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
sushi/sushi0003
  rotate: true
  xy: 812, 76
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
sushi/sushi0004
  rotate: true
  xy: 156, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sushi/sushi0005
  rotate: false
  xy: 792, 74
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 37
  size: 245, 89
  orig: 245, 89
  offset: 0, 0
  index: -1
