
dog-robot-level-09.png
size: 512,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
robotDogBody1
  rotate: false
  xy: 2, 12
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
robotDogBody2
  rotate: true
  xy: 318, 25
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
robotDogEar1
  rotate: false
  xy: 426, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
robotDogEar2
  rotate: true
  xy: 393, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
robotDogFoot
  rotate: false
  xy: 452, 38
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
robotDogHead0001
  rotate: false
  xy: 106, 25
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
robotDogHead0002
  rotate: false
  xy: 159, 25
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
robotDogHead0003
  rotate: false
  xy: 212, 25
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
robotDogHead0004
  rotate: false
  xy: 265, 25
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
robotDogHead0005
  rotate: false
  xy: 53, 25
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
robotDogLeg
  rotate: true
  xy: 2, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
robotDogTail
  rotate: false
  xy: 353, 35
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
