
fish-main-menu.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
fish/fish
  rotate: false
  xy: 1802, 5
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
fish/splash0001
  rotate: false
  xy: 2, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0002
  rotate: false
  xy: 202, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0003
  rotate: false
  xy: 402, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0004
  rotate: false
  xy: 602, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0005
  rotate: false
  xy: 802, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0006
  rotate: false
  xy: 1002, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0007
  rotate: false
  xy: 1202, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0008
  rotate: false
  xy: 1402, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
fish/splash0009
  rotate: false
  xy: 1602, 2
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
