
garbage-collector-robot-level-09.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
apple
  rotate: false
  xy: 188, 18
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
brokenTV
  rotate: false
  xy: 131, 59
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
eyes0001
  rotate: true
  xy: 422, 21
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eyes0015
  rotate: false
  xy: 500, 39
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eyes0016
  rotate: false
  xy: 587, 36
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eyes0017
  rotate: false
  xy: 454, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eyesMagnet0001
  rotate: false
  xy: 504, 7
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eyesMagnet0002
  rotate: false
  xy: 703, 49
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
greenSandwich
  rotate: true
  xy: 768, 45
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand0001
  rotate: false
  xy: 284, 17
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hand0002
  rotate: false
  xy: 319, 19
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand0003
  rotate: false
  xy: 229, 17
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hand0004
  rotate: false
  xy: 645, 73
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hand0005
  rotate: false
  xy: 523, 71
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
hand0006
  rotate: false
  xy: 377, 71
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
hand0007
  rotate: false
  xy: 219, 69
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
hand0008
  rotate: true
  xy: 902, 82
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand0009
  rotate: true
  xy: 960, 80
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
handMagnet0002
  rotate: false
  xy: 588, 68
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
handMagnet0003
  rotate: true
  xy: 838, 88
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
handMagnet0004
  rotate: true
  xy: 2, 7
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
handMagnet0005
  rotate: true
  xy: 131, 22
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 298, 73
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
orangeTinCan
  rotate: false
  xy: 368, 26
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
redSoftDrink
  rotate: false
  xy: 703, 81
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
redTinCan
  rotate: false
  xy: 454, 34
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
robotArm
  rotate: true
  xy: 550, 39
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
robotBody
  rotate: true
  xy: 2, 28
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
robotHand
  rotate: false
  xy: 448, 80
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
softDrink
  rotate: true
  xy: 768, 88
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
