
girl-level-02.png
size: 512,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
arm
  rotate: false
  xy: 474, 49
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 137, 20
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 201, 16
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 294, 44
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eyes/eyes0001
  rotate: false
  xy: 324, 51
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0002
  rotate: false
  xy: 167, 9
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0003
  rotate: false
  xy: 354, 51
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0004
  rotate: false
  xy: 384, 51
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0005
  rotate: false
  xy: 414, 51
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0006
  rotate: false
  xy: 444, 51
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyes/eyes0007
  rotate: false
  xy: 137, 9
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 249, 34
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 68, 8
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 249, 19
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
