
hand-level-11.png
size: 2048,256
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
effect0001
  rotate: false
  xy: 180, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0002
  rotate: false
  xy: 358, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0003
  rotate: false
  xy: 536, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0004
  rotate: false
  xy: 714, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0005
  rotate: false
  xy: 892, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0006
  rotate: false
  xy: 1070, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0007
  rotate: false
  xy: 1248, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
effect0008
  rotate: false
  xy: 2, 57
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 2, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 1426, 103
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
