
industrial-climber-level-09.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
parts/body
  rotate: false
  xy: 141, 59
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
parts/eyes0001
  rotate: false
  xy: 368, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parts/eyes0027
  rotate: false
  xy: 394, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parts/eyes0028
  rotate: false
  xy: 420, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parts/eyes0029
  rotate: false
  xy: 446, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parts/eyes0030
  rotate: false
  xy: 472, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parts/eyesDown0001
  rotate: true
  xy: 127, 27
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
parts/eyesDown0008
  rotate: true
  xy: 127, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
parts/eyesDown0009
  rotate: false
  xy: 197, 53
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
parts/eyesDown0010
  rotate: false
  xy: 222, 53
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
parts/eyesDown0011
  rotate: false
  xy: 144, 42
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
parts/foot
  rotate: false
  xy: 144, 30
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
parts/hardHat
  rotate: false
  xy: 2, 12
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
parts/headTemplate
  rotate: false
  xy: 197, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
parts/leftLeg
  rotate: true
  xy: 75, 13
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
parts/leftLegShadow
  rotate: true
  xy: 2, 2
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
parts/openMouth
  rotate: false
  xy: 169, 47
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
parts/rightArm
  rotate: false
  xy: 290, 109
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
parts/rightHand
  rotate: true
  xy: 290, 84
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
parts/rightLeg
  rotate: false
  xy: 250, 77
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
parts/smile
  rotate: true
  xy: 498, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
parts/tool
  rotate: true
  xy: 2, 52
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
parts/wideOpenEyes
  rotate: false
  xy: 339, 105
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
