
kind-robot-level-09.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
emptyHead
  rotate: false
  xy: 173, 72
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
frontalNetDark
  rotate: false
  xy: 261, 96
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
happyMouth
  rotate: false
  xy: 89, 6
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
kindRobotBody
  rotate: false
  xy: 84, 69
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
kindRobotFinger
  rotate: true
  xy: 208, 27
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
kindRobotFoot
  rotate: false
  xy: 411, 88
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
kindRobotLeftArm
  rotate: true
  xy: 89, 18
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
kindRobotLeftHand
  rotate: false
  xy: 63, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
kindRobotLeg
  rotate: true
  xy: 469, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
kindRobotLowerBody
  rotate: false
  xy: 2, 6
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
kindRobotRightArm
  rotate: false
  xy: 226, 25
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
kindRobotRightHand
  rotate: false
  xy: 136, 3
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
kindRobotUpperLeg
  rotate: true
  xy: 438, 88
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
robotBlink0001
  rotate: false
  xy: 84, 47
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
robotBlink0002
  rotate: false
  xy: 84, 47
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
robotBlink0003
  rotate: false
  xy: 130, 47
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
robotBlink0004
  rotate: false
  xy: 255, 18
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
robotBlink0005
  rotate: false
  xy: 162, 22
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
robotSadBlink0001
  rotate: false
  xy: 162, 4
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
robotSadBlink0002
  rotate: false
  xy: 162, 4
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
robotSadBlink0003
  rotate: false
  xy: 319, 82
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
robotSadBlink0004
  rotate: false
  xy: 365, 82
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
robotTalk0025
  rotate: false
  xy: 319, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
robotTalk0029
  rotate: false
  xy: 369, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
robotTalk0033
  rotate: false
  xy: 419, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
robotTalk0070
  rotate: false
  xy: 261, 68
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
robotTalk0074
  rotate: false
  xy: 176, 44
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
robotTalk0078
  rotate: false
  xy: 255, 40
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
sadMouth
  rotate: true
  xy: 311, 75
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
smileBottom
  rotate: false
  xy: 208, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
smileMiddle
  rotate: false
  xy: 319, 63
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
smileTop
  rotate: false
  xy: 2, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
