
level-04.png
size: 2048,1024
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
ninja_body
  rotate: false
  xy: 1594, 806
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
ninja_hand1
  rotate: false
  xy: 1662, 953
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ninja_hand1_0
  rotate: false
  xy: 1718, 1001
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: 0
ninja_hand2
  rotate: false
  xy: 1594, 737
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ninja_hand2_0
  rotate: false
  xy: 1594, 716
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: 0
ninja_head
  rotate: false
  xy: 1654, 839
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ninja_leg
  rotate: true
  xy: 1662, 895
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ninja_leg_0
  rotate: false
  xy: 1654, 827
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: 0
ninja_sword
  rotate: false
  xy: 1594, 895
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
windowBreak0044
  rotate: false
  xy: 2, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0045
  rotate: false
  xy: 2, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0046
  rotate: false
  xy: 201, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0047
  rotate: false
  xy: 201, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0048
  rotate: false
  xy: 400, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0049
  rotate: false
  xy: 400, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0050
  rotate: false
  xy: 599, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0051
  rotate: false
  xy: 599, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0052
  rotate: false
  xy: 798, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0053
  rotate: false
  xy: 798, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0054
  rotate: false
  xy: 997, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0055
  rotate: false
  xy: 997, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0056
  rotate: false
  xy: 1196, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0057
  rotate: false
  xy: 1196, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0058
  rotate: false
  xy: 1395, 512
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0059
  rotate: false
  xy: 1395, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
windowBreak0060
  rotate: false
  xy: 1395, 2
  size: 197, 508
  orig: 197, 508
  offset: 0, 0
  index: -1
