
lever-level-10.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
leverBase
  rotate: false
  xy: 269, 84
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
leverBaseGlow
  rotate: false
  xy: 141, 42
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
leverHandle
  rotate: true
  xy: 2, 2
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
leverHandleGlow
  rotate: true
  xy: 2, 44
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
