
mafia01-level-04.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
body
  rotate: true
  xy: 1468, 48
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1772, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fire/fire0001
  rotate: false
  xy: 1889, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fire/fire0002
  rotate: false
  xy: 1554, 69
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
fire/fire0003
  rotate: false
  xy: 1162, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
fire/fire0004
  rotate: false
  xy: 159, 49
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
fire/fire0005
  rotate: true
  xy: 1554, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fire/fire0006
  rotate: true
  xy: 1372, 54
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
fire/fire0007
  rotate: true
  xy: 1272, 52
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
fire/fire0008
  rotate: true
  xy: 1056, 51
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1092, 34
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hashi
  rotate: false
  xy: 1428, 18
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1713, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
headDamaged
  rotate: false
  xy: 1651, 71
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
hit/hit0001
  rotate: false
  xy: 293, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0002
  rotate: false
  xy: 402, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0003
  rotate: false
  xy: 511, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0004
  rotate: false
  xy: 620, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0005
  rotate: false
  xy: 729, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0006
  rotate: false
  xy: 838, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0007
  rotate: false
  xy: 947, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 1428, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1372, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mafiaMouthAngry
  rotate: false
  xy: 1450, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20001
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20002
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20010
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20011
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20019
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20020
  rotate: false
  xy: 1124, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20003
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20008
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20009
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20012
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20017
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20018
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20021
  rotate: false
  xy: 1975, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20004
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20005
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20013
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20014
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20022
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20023
  rotate: false
  xy: 2005, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20006
  rotate: false
  xy: 1829, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20007
  rotate: false
  xy: 1829, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20015
  rotate: false
  xy: 1829, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthEat/mouthMafia20016
  rotate: false
  xy: 1829, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20001
  rotate: false
  xy: 1859, 73
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20002
  rotate: false
  xy: 1466, 31
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20003
  rotate: false
  xy: 1491, 31
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20004
  rotate: false
  xy: 1516, 31
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20005
  rotate: false
  xy: 61, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20006
  rotate: false
  xy: 1466, 14
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20007
  rotate: false
  xy: 1491, 14
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouthOpen/mouthOpenMafia20008
  rotate: false
  xy: 1516, 14
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 1829, 90
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 106, 29
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
projectileBroken
  rotate: false
  xy: 2, 5
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 1949, 105
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
rightArm2
  rotate: false
  xy: 1923, 105
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
roll5
  rotate: true
  xy: 86, 5
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 106, 20
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 1056, 31
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 48
  size: 155, 78
  orig: 155, 78
  offset: 0, 0
  index: -1
tissue
  rotate: false
  xy: 61, 20
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
