
mafia02-level-04.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
body
  rotate: true
  xy: 1565, 57
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 1644, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fire/fire0001
  rotate: false
  xy: 124, 19
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fire/fire0002
  rotate: false
  xy: 1468, 69
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
fire/fire0003
  rotate: false
  xy: 1162, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
fire/fire0004
  rotate: false
  xy: 159, 49
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
fire/fire0005
  rotate: true
  xy: 1468, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fire/fire0006
  rotate: true
  xy: 1372, 54
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
fire/fire0007
  rotate: true
  xy: 1272, 52
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
fire/fire0008
  rotate: true
  xy: 1056, 51
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1715, 60
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
headDamaged
  rotate: false
  xy: 1644, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hit/hit0001
  rotate: false
  xy: 293, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0002
  rotate: false
  xy: 402, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0003
  rotate: false
  xy: 511, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0004
  rotate: false
  xy: 620, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0005
  rotate: false
  xy: 729, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0006
  rotate: false
  xy: 838, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0007
  rotate: false
  xy: 947, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 1877, 85
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 2, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 83, 19
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
leftLeg2
  rotate: true
  xy: 1898, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leftShoe
  rotate: false
  xy: 1056, 38
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
leftShoulder
  rotate: false
  xy: 38, 10
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mafia02MouthNormal
  rotate: false
  xy: 1162, 52
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0001
  rotate: false
  xy: 1853, 87
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0003
  rotate: false
  xy: 1941, 115
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0007
  rotate: false
  xy: 104, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0009
  rotate: false
  xy: 1086, 38
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0011
  rotate: false
  xy: 1809, 65
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0012
  rotate: true
  xy: 1698, 12
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0013
  rotate: false
  xy: 1965, 115
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0073
  rotate: false
  xy: 1786, 60
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0075
  rotate: true
  xy: 1698, 36
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0079
  rotate: false
  xy: 128, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
roll04
  rotate: true
  xy: 83, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 48
  size: 155, 78
  orig: 155, 78
  offset: 0, 0
  index: -1
tissue
  rotate: false
  xy: 1853, 100
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 1786, 78
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
