
mafia03-level-04.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
body
  rotate: true
  xy: 1408, 57
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1591, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fire/fire0001
  rotate: false
  xy: 60, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fire/fire0002
  rotate: false
  xy: 1311, 69
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
fire/fire0003
  rotate: false
  xy: 1005, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
fire/fire0004
  rotate: false
  xy: 2, 49
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
fire/fire0005
  rotate: true
  xy: 1311, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fire/fire0006
  rotate: true
  xy: 1215, 54
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
fire/fire0007
  rotate: true
  xy: 1115, 52
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
fire/fire0008
  rotate: true
  xy: 899, 51
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 899, 28
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 17
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 1648, 96
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1487, 65
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1539, 65
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
headDamaged
  rotate: true
  xy: 1215, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hit/hit0001
  rotate: false
  xy: 136, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0002
  rotate: false
  xy: 245, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0003
  rotate: false
  xy: 354, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0004
  rotate: false
  xy: 463, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0005
  rotate: false
  xy: 572, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0006
  rotate: false
  xy: 681, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0007
  rotate: false
  xy: 790, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
legPart1
  rotate: false
  xy: 1279, 9
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
legPart2
  rotate: true
  xy: 94, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0001
  rotate: false
  xy: 1706, 115
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0003
  rotate: false
  xy: 950, 38
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0007
  rotate: false
  xy: 137, 14
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0009
  rotate: false
  xy: 1678, 83
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0011
  rotate: false
  xy: 1706, 102
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0012
  rotate: false
  xy: 1730, 115
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0013
  rotate: false
  xy: 974, 38
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0073
  rotate: false
  xy: 113, 31
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0075
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth/mafia02MouthEat0079
  rotate: false
  xy: 161, 14
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 1730, 100
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
roll5
  rotate: true
  xy: 25, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 1298, 24
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 1648, 83
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 60, 31
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
