
mafia04-level-04.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
arm
  rotate: true
  xy: 1142, 10
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1565, 57
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1716, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyes/eyes0001
  rotate: false
  xy: 1716, 60
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
eyes/eyes0017
  rotate: false
  xy: 1920, 114
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
eyes/eyes0018
  rotate: false
  xy: 75, 3
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fire/fire0001
  rotate: false
  xy: 1108, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fire/fire0002
  rotate: false
  xy: 1468, 69
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
fire/fire0003
  rotate: false
  xy: 1162, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
fire/fire0004
  rotate: false
  xy: 159, 49
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
fire/fire0005
  rotate: true
  xy: 1468, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fire/fire0006
  rotate: true
  xy: 1372, 54
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
fire/fire0007
  rotate: true
  xy: 1272, 52
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
fire/fire0008
  rotate: true
  xy: 1056, 51
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 1056, 27
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 52, 17
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
headDamaged
  rotate: true
  xy: 1643, 60
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
headTemplate
  rotate: true
  xy: 1773, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hit/hit0001
  rotate: false
  xy: 293, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0002
  rotate: false
  xy: 402, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0003
  rotate: false
  xy: 511, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0004
  rotate: false
  xy: 620, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0005
  rotate: false
  xy: 729, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0006
  rotate: false
  xy: 838, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
hit/hit0007
  rotate: false
  xy: 947, 27
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
legPart1
  rotate: false
  xy: 1832, 79
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
legPart2
  rotate: true
  xy: 1877, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1877, 84
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
roll5
  rotate: true
  xy: 52, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 131, 18
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1108, 31
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 48
  size: 155, 78
  orig: 155, 78
  offset: 0, 0
  index: -1
tissue
  rotate: false
  xy: 1832, 100
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
