
mini-game-tamagotchi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
angryEyes/angryEyes0001
  rotate: true
  xy: 690, 12
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
angryEyes/angryEyes0002
  rotate: true
  xy: 258, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
angryEyes/angryEyes0003
  rotate: true
  xy: 287, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
angryEyes/angryEyes0004
  rotate: true
  xy: 723, 64
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 644, 22
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bedBase
  rotate: false
  xy: 165, 134
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
bigSmile
  rotate: false
  xy: 373, 25
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
blanket
  rotate: false
  xy: 2, 5
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 165, 60
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 316, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
circleBig
  rotate: false
  xy: 866, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circleSmall
  rotate: false
  xy: 866, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coverForThePan
  rotate: false
  xy: 331, 41
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
earLeft
  rotate: true
  xy: 327, 197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
earRight
  rotate: true
  xy: 327, 197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
emptyEyes
  rotate: true
  xy: 719, 8
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
explosion0001
  rotate: false
  xy: 251, 58
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
explosion0002
  rotate: false
  xy: 331, 70
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
explosion0003
  rotate: false
  xy: 420, 120
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
explosion0004
  rotate: false
  xy: 500, 120
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
explosion0005
  rotate: false
  xy: 580, 120
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
explosion0006
  rotate: false
  xy: 660, 120
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
food/food0001
  rotate: false
  xy: 411, 68
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0002
  rotate: false
  xy: 489, 68
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0003
  rotate: false
  xy: 567, 68
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0004
  rotate: false
  xy: 645, 68
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0005
  rotate: false
  xy: 941, 137
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0006
  rotate: false
  xy: 410, 16
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0007
  rotate: false
  xy: 488, 16
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
food/food0008
  rotate: false
  xy: 566, 16
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 2, 221
  size: 345, 33
  orig: 345, 33
  offset: 0, 0
  index: -1
hand/hand0001
  rotate: false
  xy: 138, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand/hand0002
  rotate: false
  xy: 178, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand/hand0003
  rotate: false
  xy: 218, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand/hand0004
  rotate: true
  xy: 748, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand/hand0005
  rotate: true
  xy: 779, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
handLeft
  rotate: true
  xy: 866, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
handRight
  rotate: false
  xy: 896, 41
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
iconFood
  rotate: false
  xy: 949, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
iconGame
  rotate: false
  xy: 740, 129
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
iconShower
  rotate: false
  xy: 807, 129
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
iconSleep
  rotate: false
  xy: 874, 129
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
legLeft
  rotate: false
  xy: 373, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
legRight
  rotate: false
  xy: 896, 18
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mouth0001
  rotate: false
  xy: 810, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth0002
  rotate: false
  xy: 503, 6
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth0003
  rotate: false
  xy: 457, 4
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth0004
  rotate: false
  xy: 480, 4
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth0005
  rotate: true
  xy: 392, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth0006
  rotate: true
  xy: 411, 123
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mouth0007
  rotate: false
  xy: 346, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth0008
  rotate: true
  xy: 248, 33
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth0009
  rotate: true
  xy: 1009, 90
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mouthGameOver0001
  rotate: true
  xy: 914, 47
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouthGameOver0002
  rotate: true
  xy: 933, 48
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouthGameOver0003
  rotate: true
  xy: 229, 36
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
normalEyes/eyes0001
  rotate: false
  xy: 316, 12
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0002
  rotate: false
  xy: 752, 100
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0003
  rotate: false
  xy: 752, 71
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0004
  rotate: false
  xy: 809, 100
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0005
  rotate: false
  xy: 809, 71
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0006
  rotate: false
  xy: 866, 100
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0007
  rotate: false
  xy: 866, 71
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0008
  rotate: true
  xy: 923, 72
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0009
  rotate: false
  xy: 952, 108
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0010
  rotate: false
  xy: 952, 79
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0011
  rotate: false
  xy: 752, 42
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normalEyes/eyes0012
  rotate: false
  xy: 809, 42
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 408, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
notHappyMouth
  rotate: false
  xy: 316, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 327, 146
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 833, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shower
  rotate: false
  xy: 2, 51
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 427, 4
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 165, 33
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
water/water0001
  rotate: true
  xy: 349, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
water/water0002
  rotate: true
  xy: 449, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
water/water0003
  rotate: true
  xy: 549, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
water/water0004
  rotate: true
  xy: 649, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
water/water0005
  rotate: true
  xy: 749, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
water/water0006
  rotate: true
  xy: 849, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
wideOpenEyes
  rotate: false
  xy: 810, 13
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 1009, 119
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 952, 62
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 138, 33
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
