
mini-game-battle-panda-mini.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
mini/eyes/mini_eyes0001
  rotate: false
  xy: 446, 29
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0006
  rotate: false
  xy: 446, 29
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0002
  rotate: false
  xy: 675, 102
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0003
  rotate: false
  xy: 446, 7
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0004
  rotate: false
  xy: 675, 80
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0005
  rotate: false
  xy: 724, 102
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0007
  rotate: false
  xy: 724, 80
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0008
  rotate: false
  xy: 773, 102
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes/mini_eyes0009
  rotate: false
  xy: 773, 80
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/mini_base_angel
  rotate: true
  xy: 532, 58
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
mini/mini_base_static
  rotate: true
  xy: 607, 61
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
mini/mini_helmet
  rotate: false
  xy: 446, 51
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
mini/mini_wings0001
  rotate: false
  xy: 2, 63
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0002
  rotate: false
  xy: 2, 2
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0010
  rotate: false
  xy: 2, 2
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0003
  rotate: false
  xy: 150, 63
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0009
  rotate: false
  xy: 150, 63
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0004
  rotate: false
  xy: 150, 2
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0008
  rotate: false
  xy: 150, 2
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0005
  rotate: false
  xy: 298, 63
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0007
  rotate: false
  xy: 298, 63
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
mini/mini_wings0006
  rotate: false
  xy: 298, 2
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
