
mini-game-battle-boss.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
boss_body
  rotate: true
  xy: 145, 33
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 252, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
eyes0001
  rotate: true
  xy: 312, 9
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyes0002
  rotate: false
  xy: 868, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyes0003
  rotate: false
  xy: 905, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyes0004
  rotate: false
  xy: 942, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyes0005
  rotate: false
  xy: 979, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyes0006
  rotate: false
  xy: 948, 84
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 718, 86
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 252, 46
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
leftArm
  rotate: true
  xy: 985, 83
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leftArm2
  rotate: true
  xy: 193, 12
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leftArmorPlatin
  rotate: true
  xy: 610, 82
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leftCarf
  rotate: true
  xy: 868, 87
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leftFist
  rotate: false
  xy: 374, 50
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 97, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 768, 93
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leftHip
  rotate: true
  xy: 386, 81
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
leftPalm
  rotate: true
  xy: 139, 15
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leftShoulder
  rotate: true
  xy: 502, 81
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 97, 15
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
middleArmorPlatin
  rotate: false
  xy: 335, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 218, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
rightArmorPlatin
  rotate: true
  xy: 664, 82
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
rightCarf
  rotate: true
  xy: 908, 87
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
rightFist
  rotate: false
  xy: 397, 58
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 122, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 818, 93
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
rightHip
  rotate: true
  xy: 444, 81
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
rightPalm
  rotate: true
  xy: 166, 15
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
rightShoulder
  rotate: true
  xy: 556, 81
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ropes
  rotate: true
  xy: 335, 47
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 51
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
