
mini-game-battle-panda-slim.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
slim/eyes/slim_eyes0001
  rotate: false
  xy: 1254, 108
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0002
  rotate: false
  xy: 2, 12
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0003
  rotate: false
  xy: 56, 32
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0004
  rotate: false
  xy: 1254, 88
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0005
  rotate: false
  xy: 1305, 108
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0006
  rotate: false
  xy: 53, 12
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes/slim_eyes0007
  rotate: false
  xy: 107, 32
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/slim_arm
  rotate: false
  xy: 1423, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
slim/slim_base_angel
  rotate: true
  xy: 897, 63
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
slim/slim_body
  rotate: true
  xy: 1144, 70
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
slim/slim_bow
  rotate: true
  xy: 1305, 81
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
slim/slim_ear
  rotate: false
  xy: 1444, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
slim/slim_hand
  rotate: true
  xy: 1356, 105
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
slim/slim_helmet
  rotate: false
  xy: 2, 32
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
slim/slim_leg
  rotate: true
  xy: 1394, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
slim/slim_mouth1
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
slim/slim_mouth2
  rotate: false
  xy: 1343, 87
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
slim/slim_nose
  rotate: false
  xy: 104, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slim/slim_sword
  rotate: true
  xy: 1028, 71
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
slim/slim_wings0001
  rotate: false
  xy: 2, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0002
  rotate: false
  xy: 181, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0008
  rotate: false
  xy: 181, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0003
  rotate: false
  xy: 360, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0007
  rotate: false
  xy: 360, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0004
  rotate: false
  xy: 539, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0006
  rotate: false
  xy: 539, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
slim/slim_wings0005
  rotate: false
  xy: 718, 52
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
