
ninja-dragon-boat.png
size: 2048,1024
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
boatBase
  rotate: false
  xy: 2, 915
  size: 425, 107
  orig: 425, 107
  offset: 0, 0
  index: -1
controlRoom
  rotate: true
  xy: 2, 475
  size: 252, 151
  orig: 252, 151
  offset: 0, 0
  index: -1
fatNinjaJump0001
  rotate: false
  xy: 663, 703
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
fatNinjaJump0002
  rotate: false
  xy: 849, 701
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
fatNinjaJump0003
  rotate: false
  xy: 480, 369
  size: 164, 159
  orig: 164, 159
  offset: 0, 0
  index: -1
fatNinjaJump0004
  rotate: false
  xy: 646, 369
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
fatNinjaJump0005
  rotate: true
  xy: 487, 27
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
fatNinjaJump0006
  rotate: true
  xy: 487, 27
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
fatNinjaJump0007
  rotate: true
  xy: 647, 203
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
fatNinjaJump0008
  rotate: false
  xy: 482, 193
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
fatNinjaJump0009
  rotate: true
  xy: 1202, 698
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
fatNinjaJump0010
  rotate: false
  xy: 321, 2
  size: 164, 173
  orig: 164, 173
  offset: 0, 0
  index: -1
fatNinjaJump0011
  rotate: false
  xy: 480, 530
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
fatNinjaJump0012
  rotate: false
  xy: 646, 528
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
fatNinjaJump0013
  rotate: true
  xy: 1025, 698
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
fatNinjaWalk0001
  rotate: true
  xy: 2, 283
  size: 190, 157
  orig: 193, 162
  offset: 0, 0
  index: -1
fatNinjaWalk0002
  rotate: true
  xy: 155, 537
  size: 190, 156
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0003
  rotate: true
  xy: 313, 561
  size: 190, 156
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0004
  rotate: true
  xy: 2, 91
  size: 190, 157
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0005
  rotate: true
  xy: 161, 345
  size: 190, 157
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0006
  rotate: true
  xy: 161, 153
  size: 190, 158
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0007
  rotate: true
  xy: 320, 369
  size: 190, 158
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0008
  rotate: true
  xy: 321, 177
  size: 190, 159
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0009
  rotate: false
  xy: 432, 863
  size: 190, 159
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0010
  rotate: false
  xy: 240, 753
  size: 190, 160
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0011
  rotate: false
  xy: 624, 863
  size: 190, 159
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0012
  rotate: false
  xy: 816, 863
  size: 190, 159
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0013
  rotate: false
  xy: 1008, 864
  size: 190, 158
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0014
  rotate: false
  xy: 1200, 864
  size: 190, 158
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0015
  rotate: false
  xy: 1392, 865
  size: 190, 157
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0016
  rotate: false
  xy: 1584, 866
  size: 190, 156
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0017
  rotate: false
  xy: 1776, 866
  size: 190, 156
  orig: 193, 162
  offset: 0, 2
  index: -1
fatNinjaWalk0018
  rotate: false
  xy: 471, 706
  size: 190, 155
  orig: 193, 162
  offset: 0, 2
  index: -1
goldDragon
  rotate: false
  xy: 2, 729
  size: 236, 184
  orig: 236, 184
  offset: 0, 0
  index: -1
