
paddle-trail.png
size: 256,32
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
paddleTrail/paddleTrail0001
  rotate: false
  xy: 186, 14
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0002
  rotate: false
  xy: 145, 18
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0003
  rotate: false
  xy: 204, 20
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0004
  rotate: false
  xy: 204, 26
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0005
  rotate: false
  xy: 107, 26
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0006
  rotate: false
  xy: 55, 18
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0007
  rotate: false
  xy: 2, 17
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0008
  rotate: false
  xy: 2, 10
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0009
  rotate: false
  xy: 157, 25
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0010
  rotate: false
  xy: 55, 10
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0011
  rotate: false
  xy: 96, 2
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0012
  rotate: false
  xy: 50, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0013
  rotate: false
  xy: 56, 24
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0014
  rotate: false
  xy: 2, 24
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0015
  rotate: false
  xy: 2, 24
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0016
  rotate: false
  xy: 2, 2
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0017
  rotate: false
  xy: 176, 7
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0018
  rotate: false
  xy: 107, 18
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0019
  rotate: false
  xy: 139, 10
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0020
  rotate: false
  xy: 100, 10
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
paddleTrail/paddleTrail0021
  rotate: false
  xy: 139, 3
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
