
panda-slim-level-selector.png
size: 2048,256
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
slim/body
  rotate: false
  xy: 1094, 145
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
slim/ear
  rotate: false
  xy: 1152, 145
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
slim/eyes0001
  rotate: true
  xy: 1066, 71
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0002
  rotate: false
  xy: 1094, 125
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0003
  rotate: false
  xy: 1152, 235
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0004
  rotate: false
  xy: 53, 18
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0005
  rotate: false
  xy: 1152, 215
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0006
  rotate: false
  xy: 1203, 235
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0007
  rotate: false
  xy: 104, 18
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0008
  rotate: false
  xy: 1152, 195
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0009
  rotate: false
  xy: 2, 18
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/hand
  rotate: false
  xy: 1203, 197
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
slim/leftLeg
  rotate: false
  xy: 1152, 166
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
slim/mouthSlimNotHappy
  rotate: false
  xy: 1176, 184
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
slim/nose
  rotate: false
  xy: 1066, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slim/oMouthSlim
  rotate: false
  xy: 1254, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
slim/rightLeg
  rotate: false
  xy: 1226, 206
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
slim/slimMouth
  rotate: true
  xy: 1086, 102
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
slim/slimRotate0001
  rotate: false
  xy: 2, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0002
  rotate: false
  xy: 86, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0003
  rotate: true
  xy: 2, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0004
  rotate: false
  xy: 170, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0005
  rotate: false
  xy: 254, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0006
  rotate: true
  xy: 135, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0007
  rotate: false
  xy: 338, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0008
  rotate: true
  xy: 268, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0009
  rotate: false
  xy: 422, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0010
  rotate: false
  xy: 506, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0011
  rotate: true
  xy: 401, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0012
  rotate: false
  xy: 590, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0013
  rotate: true
  xy: 534, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0014
  rotate: false
  xy: 674, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0015
  rotate: false
  xy: 758, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0016
  rotate: true
  xy: 667, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0017
  rotate: false
  xy: 842, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0018
  rotate: false
  xy: 926, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0019
  rotate: true
  xy: 800, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0020
  rotate: false
  xy: 1010, 122
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimRotate0021
  rotate: true
  xy: 933, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
slim/slimTounge0001
  rotate: false
  xy: 155, 26
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
slim/slimTounge0002
  rotate: false
  xy: 1145, 131
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
slim/slimTounge0003
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
slim/slimTounge0004
  rotate: false
  xy: 1066, 53
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
