
panda-mini-main-menu.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
mini/body
  rotate: false
  xy: 2, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
mini/camera
  rotate: false
  xy: 65, 10
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
mini/ear
  rotate: false
  xy: 174, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mini/eyes0001
  rotate: false
  xy: 392, 106
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0002
  rotate: false
  xy: 125, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0003
  rotate: false
  xy: 392, 84
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0004
  rotate: false
  xy: 441, 106
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0005
  rotate: true
  xy: 490, 79
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0006
  rotate: false
  xy: 441, 84
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0007
  rotate: false
  xy: 174, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0008
  rotate: false
  xy: 392, 62
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0009
  rotate: false
  xy: 441, 62
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0010
  rotate: true
  xy: 490, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0011
  rotate: false
  xy: 223, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0012
  rotate: false
  xy: 272, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0013
  rotate: false
  xy: 321, 30
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/eyes0014
  rotate: false
  xy: 125, 8
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mini/flash0001
  rotate: false
  xy: 80, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
mini/flash0002
  rotate: false
  xy: 158, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
mini/flash0003
  rotate: false
  xy: 236, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
mini/flash0004
  rotate: false
  xy: 314, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
mini/flash0005
  rotate: false
  xy: 2, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
mini/leftHand
  rotate: false
  xy: 370, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mini/nose
  rotate: false
  xy: 423, 52
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mini/pandaMiniSmile
  rotate: false
  xy: 392, 52
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mini/rightHand
  rotate: false
  xy: 197, 15
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
