
panda-slim-main-menu.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
slim/boat
  rotate: false
  xy: 2, 94
  size: 287, 32
  orig: 287, 32
  offset: 0, 0
  index: -1
slim/body
  rotate: true
  xy: 2, 36
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
slim/ear
  rotate: false
  xy: 1830, 58
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
slim/eyes0001
  rotate: false
  xy: 2, 16
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0002
  rotate: false
  xy: 1627, 64
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0003
  rotate: false
  xy: 53, 16
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0004
  rotate: false
  xy: 1678, 64
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0006
  rotate: false
  xy: 1729, 64
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0007
  rotate: false
  xy: 1806, 80
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0008
  rotate: false
  xy: 1857, 80
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/eyes0009
  rotate: false
  xy: 1908, 80
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
slim/leftHand
  rotate: false
  xy: 2013, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
slim/leftLeg
  rotate: true
  xy: 1805, 59
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
slim/nose
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
slim/paddle
  rotate: true
  xy: 1806, 100
  size: 26, 205
  orig: 26, 205
  offset: 0, 0
  index: -1
slim/rightHand
  rotate: true
  xy: 1959, 83
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
slim/rightLeg
  rotate: true
  xy: 1780, 63
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
slim/smilePandaSlim
  rotate: false
  xy: 112, 87
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
slim/water0001
  rotate: false
  xy: 291, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0040
  rotate: false
  xy: 291, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0002
  rotate: false
  xy: 291, 106
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0003
  rotate: false
  xy: 594, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0004
  rotate: false
  xy: 291, 95
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0005
  rotate: false
  xy: 594, 106
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0006
  rotate: false
  xy: 897, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0007
  rotate: false
  xy: 594, 95
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0008
  rotate: false
  xy: 897, 106
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0009
  rotate: false
  xy: 1200, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0010
  rotate: false
  xy: 897, 95
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0011
  rotate: false
  xy: 1200, 106
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0012
  rotate: false
  xy: 1503, 117
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0013
  rotate: false
  xy: 1200, 95
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0014
  rotate: false
  xy: 1503, 106
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0015
  rotate: false
  xy: 1503, 95
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0016
  rotate: false
  xy: 291, 84
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0017
  rotate: false
  xy: 594, 84
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0018
  rotate: false
  xy: 897, 84
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0019
  rotate: false
  xy: 1200, 84
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0020
  rotate: false
  xy: 1503, 84
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0021
  rotate: false
  xy: 112, 73
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0022
  rotate: false
  xy: 112, 62
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0023
  rotate: false
  xy: 415, 73
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0024
  rotate: false
  xy: 112, 51
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0025
  rotate: false
  xy: 415, 62
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0026
  rotate: false
  xy: 718, 73
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0027
  rotate: false
  xy: 112, 40
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0028
  rotate: false
  xy: 415, 51
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0029
  rotate: false
  xy: 718, 62
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0030
  rotate: false
  xy: 1021, 73
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0031
  rotate: false
  xy: 415, 40
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0032
  rotate: false
  xy: 718, 51
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0033
  rotate: false
  xy: 1021, 62
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0034
  rotate: false
  xy: 1324, 73
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0035
  rotate: false
  xy: 718, 40
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0036
  rotate: false
  xy: 1021, 51
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0037
  rotate: false
  xy: 1324, 62
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0038
  rotate: false
  xy: 1021, 40
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
slim/water0039
  rotate: false
  xy: 1324, 51
  size: 301, 9
  orig: 301, 9
  offset: 0, 0
  index: -1
