
pandas-boat.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boat
  rotate: false
  xy: 1792, 1931
  size: 234, 99
  orig: 234, 99
  offset: 0, 0
  index: -1
eyesBig0001
  rotate: true
  xy: 2025, 1800
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesBig0002
  rotate: true
  xy: 2025, 1755
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesBig0003
  rotate: true
  xy: 1498, 1589
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesBig0004
  rotate: true
  xy: 1204, 1337
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesBig0005
  rotate: true
  xy: 1524, 1390
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesBig0006
  rotate: false
  xy: 590, 1054
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyesSlim0001
  rotate: true
  xy: 2028, 1981
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyesSlim0002
  rotate: true
  xy: 1472, 1782
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyesSlim0003
  rotate: true
  xy: 884, 1278
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyesSlim0004
  rotate: true
  xy: 1178, 1530
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
ldk_id0001
  rotate: false
  xy: 1904, 1766
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0002
  rotate: false
  xy: 910, 1051
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0003
  rotate: false
  xy: 1031, 1051
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0004
  rotate: false
  xy: 893, 972
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0005
  rotate: false
  xy: 893, 893
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0006
  rotate: false
  xy: 1014, 972
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0007
  rotate: false
  xy: 893, 814
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0008
  rotate: false
  xy: 1014, 893
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0009
  rotate: false
  xy: 1014, 814
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ldk_id0010
  rotate: false
  xy: 1230, 1104
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
pandaBig
  rotate: false
  xy: 2, 88
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
pandaSink0001
  rotate: true
  xy: 296, 704
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0002
  rotate: false
  xy: 1472, 1833
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0003
  rotate: true
  xy: 2, 200
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0004
  rotate: false
  xy: 590, 1077
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0005
  rotate: false
  xy: 1178, 1581
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0006
  rotate: false
  xy: 884, 1329
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0007
  rotate: false
  xy: 1498, 1634
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0008
  rotate: false
  xy: 910, 1130
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0009
  rotate: false
  xy: 1204, 1382
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0010
  rotate: false
  xy: 1524, 1435
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0011
  rotate: false
  xy: 1230, 1183
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0012
  rotate: false
  xy: 1550, 1236
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0013
  rotate: true
  xy: 495, 704
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0014
  rotate: false
  xy: 296, 505
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0015
  rotate: true
  xy: 694, 757
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSink0016
  rotate: false
  xy: 201, 306
  size: 318, 197
  orig: 318, 197
  offset: 0, 0
  index: -1
pandaSlim
  rotate: false
  xy: 616, 569
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
pandasSinkNinja0001
  rotate: false
  xy: 2, 1780
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0002
  rotate: false
  xy: 2, 1528
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0003
  rotate: false
  xy: 296, 1780
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0004
  rotate: false
  xy: 2, 1276
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0005
  rotate: false
  xy: 296, 1528
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0006
  rotate: false
  xy: 590, 1780
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0007
  rotate: false
  xy: 2, 1024
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0008
  rotate: false
  xy: 296, 1276
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0009
  rotate: false
  xy: 590, 1528
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0010
  rotate: false
  xy: 884, 1780
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0011
  rotate: false
  xy: 2, 772
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0012
  rotate: false
  xy: 296, 1024
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0013
  rotate: false
  xy: 590, 1276
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0014
  rotate: false
  xy: 884, 1528
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0015
  rotate: false
  xy: 1178, 1780
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
pandasSinkNinja0016
  rotate: false
  xy: 2, 520
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
throwStone0001
  rotate: false
  xy: 694, 671
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0002
  rotate: false
  xy: 201, 220
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0003
  rotate: true
  xy: 521, 381
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0004
  rotate: false
  xy: 1792, 1845
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0005
  rotate: false
  xy: 694, 585
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0006
  rotate: false
  xy: 325, 220
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0007
  rotate: false
  xy: 2, 2
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0008
  rotate: true
  xy: 818, 633
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0009
  rotate: true
  xy: 1818, 1721
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
throwStone0010
  rotate: false
  xy: 1916, 1845
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
water0001
  rotate: false
  xy: 1550, 1227
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0024
  rotate: false
  xy: 1550, 1227
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0002
  rotate: false
  xy: 201, 211
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0003
  rotate: true
  xy: 1135, 887
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0004
  rotate: false
  xy: 893, 805
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0005
  rotate: false
  xy: 1351, 1174
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0006
  rotate: false
  xy: 1550, 1218
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0007
  rotate: false
  xy: 201, 202
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0008
  rotate: false
  xy: 893, 796
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0009
  rotate: false
  xy: 1351, 1165
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0010
  rotate: false
  xy: 1550, 1209
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0011
  rotate: false
  xy: 893, 787
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0012
  rotate: false
  xy: 1351, 1156
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0013
  rotate: false
  xy: 1550, 1200
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0014
  rotate: false
  xy: 893, 778
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0015
  rotate: false
  xy: 1351, 1147
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0016
  rotate: false
  xy: 1550, 1191
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0017
  rotate: false
  xy: 893, 769
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0018
  rotate: false
  xy: 1351, 1138
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0019
  rotate: false
  xy: 893, 760
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0020
  rotate: false
  xy: 1351, 1129
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0021
  rotate: false
  xy: 1351, 1120
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0022
  rotate: false
  xy: 1351, 1111
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
water0023
  rotate: true
  xy: 1144, 887
  size: 162, 7
  orig: 162, 7
  offset: 0, 0
  index: -1
