
panda-mini-level-selector.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
mini/body
  rotate: false
  xy: 2, 14
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
mini/calmMouthPandaMini
  rotate: true
  xy: 142, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mini/ear
  rotate: false
  xy: 114, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mini/emptyEye
  rotate: false
  xy: 169, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mini/fish
  rotate: true
  xy: 65, 40
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
mini/leftLeg
  rotate: false
  xy: 65, 15
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
mini/miniSmile0001
  rotate: false
  xy: 66, 2
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
mini/miniSmile0002
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
mini/miniSmile0003
  rotate: false
  xy: 34, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
mini/miniTounge0001
  rotate: true
  xy: 248, 36
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mini/miniTounge0002
  rotate: false
  xy: 86, 11
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mini/miniTounge0003
  rotate: true
  xy: 158, 17
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mini/miniTounge0004
  rotate: false
  xy: 192, 35
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mini/miniTounge0005
  rotate: false
  xy: 220, 33
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mini/miniTounge0006
  rotate: false
  xy: 114, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mini/miniTounge0007
  rotate: false
  xy: 164, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mini/miniTounge0008
  rotate: false
  xy: 192, 47
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mini/miniYeah0001
  rotate: false
  xy: 190, 21
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mini/miniYeah0002
  rotate: false
  xy: 86, 22
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mini/miniYeah0003
  rotate: false
  xy: 137, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mini/mouthMiniNotHappy
  rotate: false
  xy: 218, 16
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
mini/nose
  rotate: true
  xy: 246, 17
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mini/oMouthPandaMini
  rotate: false
  xy: 149, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mini/pupil
  rotate: true
  xy: 98, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mini/rightHand
  rotate: true
  xy: 220, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
mini/rightLeg
  rotate: false
  xy: 137, 20
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
mini/smilePandaMini
  rotate: false
  xy: 218, 23
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
