
reporter-level-01.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
armLeft
  rotate: false
  xy: 361, 46
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armLeft2
  rotate: true
  xy: 343, 16
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
armRight
  rotate: true
  xy: 982, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 48
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 157, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
eyes/emptyEyes
  rotate: false
  xy: 207, 50
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0001
  rotate: false
  xy: 207, 25
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0010
  rotate: true
  xy: 250, 32
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0011
  rotate: false
  xy: 275, 54
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0012
  rotate: false
  xy: 275, 29
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0013
  rotate: false
  xy: 318, 45
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes/eyes0014
  rotate: true
  xy: 318, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 870, 84
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 565, 71
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
handLeft1
  rotate: true
  xy: 507, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
handLeft2
  rotate: false
  xy: 265, 79
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
handRight1
  rotate: true
  xy: 640, 97
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
handRight2
  rotate: true
  xy: 448, 77
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 71, 58
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
leg/leg0000
  rotate: false
  xy: 186, 22
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
lowerBody
  rotate: false
  xy: 924, 99
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 565, 100
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
mouth/mouth0001
  rotate: true
  xy: 1012, 114
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0002
  rotate: true
  xy: 343, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0003
  rotate: true
  xy: 1012, 100
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0004
  rotate: true
  xy: 355, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0006
  rotate: false
  xy: 622, 88
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0007
  rotate: false
  xy: 622, 76
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0008
  rotate: false
  xy: 135, 62
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0009
  rotate: false
  xy: 164, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0010
  rotate: false
  xy: 362, 34
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth/mouth0012
  rotate: false
  xy: 362, 22
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 889, 84
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
reporterSmile
  rotate: true
  xy: 62, 21
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
walkCycle/walkCycle0001
  rotate: false
  xy: 128, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
walkCycle/walkCycle0002
  rotate: false
  xy: 157, 17
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
walkCycle/walkCycle0003
  rotate: true
  xy: 699, 91
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
walkCycle/walkCycle0004
  rotate: true
  xy: 756, 88
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
walkCycle/walkCycle0005
  rotate: true
  xy: 813, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
walkCycle/walkCycle0006
  rotate: false
  xy: 71, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
walkCycle/walkCycle0007
  rotate: false
  xy: 135, 74
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
walkCycle/walkCycle0008
  rotate: false
  xy: 200, 75
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
walkCycle/walkCycle0009
  rotate: false
  xy: 331, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
walkCycle/walkCycle0010
  rotate: false
  xy: 391, 73
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
walkCycle/walkCycle0011
  rotate: true
  xy: 2, 6
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
walkCycle/walkCycle0012
  rotate: true
  xy: 870, 94
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
