
samurai-level-14.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
body0
  rotate: false
  xy: 2, 23
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
down0
  rotate: true
  xy: 185, 43
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 216, 7
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
down2
  rotate: true
  xy: 101, 35
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
down_back
  rotate: false
  xy: 146, 6
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 123, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyes_back
  rotate: false
  xy: 33, 13
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
eyes_blink0
  rotate: false
  xy: 33, 3
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
eyes_blink1
  rotate: false
  xy: 78, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_blink2
  rotate: false
  xy: 101, 29
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
eyes_blink3
  rotate: false
  xy: 101, 23
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
hand00
  rotate: false
  xy: 377, 11
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hand10
  rotate: false
  xy: 408, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand11
  rotate: true
  xy: 112, 13
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
hand12
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hand20
  rotate: false
  xy: 330, 12
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
head0
  rotate: true
  xy: 268, 63
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 355, 63
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 441, 42
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
leg0
  rotate: false
  xy: 78, 10
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
