
security-robot-level-10.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
parts/blueEye
  rotate: false
  xy: 983, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
parts/buttonBase
  rotate: true
  xy: 242, 51
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
parts/diaf0001
  rotate: false
  xy: 689, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/diaf0002
  rotate: false
  xy: 742, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/diaf0003
  rotate: false
  xy: 795, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/diaf0004
  rotate: false
  xy: 848, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/diaf0005
  rotate: false
  xy: 930, 17
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/diaf0006
  rotate: false
  xy: 322, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
parts/eyeBackground
  rotate: false
  xy: 945, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
parts/redEye
  rotate: false
  xy: 901, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
parts/redRobotButton
  rotate: false
  xy: 120, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
parts/robotEye
  rotate: false
  xy: 2, 10
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
parts/robotEyeConnector
  rotate: true
  xy: 120, 52
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
parts/robotHandConnector
  rotate: true
  xy: 322, 58
  size: 14, 98
  orig: 14, 98
  offset: 0, 0
  index: -1
parts/robotHandPart1
  rotate: true
  xy: 901, 29
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
parts/robotHandPart2
  rotate: true
  xy: 983, 28
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
parts/robotHandPart3
  rotate: false
  xy: 375, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
parts/robotHandPart4
  rotate: false
  xy: 167, 15
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
parts/talk0001
  rotate: false
  xy: 411, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0004
  rotate: false
  xy: 500, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0007
  rotate: false
  xy: 589, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0010
  rotate: false
  xy: 678, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0013
  rotate: false
  xy: 767, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0044
  rotate: false
  xy: 856, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0047
  rotate: false
  xy: 422, 20
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0050
  rotate: false
  xy: 511, 20
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0053
  rotate: false
  xy: 600, 20
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
parts/talk0056
  rotate: false
  xy: 322, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
