
train-level-11.png
size: 1024,512
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
railways
  rotate: false
  xy: 2, 103
  size: 741, 343
  orig: 741, 343
  offset: 0, 0
  index: -1
train00
  rotate: false
  xy: 2, 52
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
train01
  rotate: false
  xy: 2, 2
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
train02
  rotate: false
  xy: 745, 397
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
