
oracle.png
size: 299,106
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 239, 61
  size: 53, 43
  orig: 53, 45
  offset: 0, 2
  index: -1
fx
  rotate: false
  xy: 173, 32
  size: 64, 72
  orig: 68, 76
  offset: 2, 2
  index: -1
hand_left
  rotate: false
  xy: 239, 33
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 239, 2
  size: 29, 37
  orig: 35, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 105, 101
  orig: 111, 104
  offset: 3, 0
  index: -1
shadiow
  rotate: false
  xy: 173, 7
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 278, 10
  size: 19, 21
  orig: 19, 27
  offset: 0, 6
  index: -1
torso
  rotate: false
  xy: 109, 4
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
