<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/os-gui/layout.css" rel="stylesheet" type="text/css">
    <link href="lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
    <link href="src/solitaire.css" rel="stylesheet" type="text/css">
    <title class="cloak">Solitaire | MacVG</title>
    <span id="macvgmacvg" name="game215"></span>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
</head>
<body>
    <div class="solitaire inset-deep" id="js-solitaire">
        <div class="size-limit">
            <div class="upper" id="js-upper">
                <div id="js-deck-pile" class="deck__pile upper__spacer"></div>
                <div id="js-deck-deal" class="deck__deal upper__spacer"></div>
                <div class="upper__spacer"></div>
            </div>
            <div id="js-board" class="board-deck"></div>
        </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/os-gui/MenuBar.js"></script>
    <script src="lib/os-gui/$Window.js"></script>
    <script src="src/msgbox.js"></script>
    <script>defaultMessageBoxTitle = "Solitaire";</script>
    <script src="src/menus.js"></script>
    <script src="src/index.js"></script>

    <script type="application/javascript" src="/js/main.js"></script>
</body>
</html>
