
artemis.png
size: 269, 139
format: RGBA8888
filter: Linear, Linear
repeat: none
ARROW
  rotate: false
  xy: 2, 4
  size: 79, 51
  orig: 80, 52
  offset: 1, 0
  index: -1
BOW
  rotate: false
  xy: 148, 10
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
Hair_back
  rotate: true
  xy: 2, 57
  size: 80, 62
  orig: 81, 63
  offset: 0, 0
  index: -1
Head_close_eye
  rotate: false
  xy: 66, 71
  size: 63, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Head_open_eye
  rotate: false
  xy: 83, 3
  size: 63, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Quiver
  rotate: false
  xy: 131, 73
  size: 45, 64
  orig: 48, 96
  offset: 3, 27
  index: -1
Shadiow
  rotate: true
  xy: 221, 82
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 178, 76
  size: 41, 61
  orig: 41, 97
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 227, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 195, 2
  size: 30, 15
  orig: 44, 71
  offset: 14, 0
  index: -1
arm_R_upper
  rotate: false
  xy: 244, 113
  size: 23, 24
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 66, 57
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 221, 32
  size: 24, 48
  orig: 40, 53
  offset: 16, 5
  index: -1
leg_R
  rotate: false
  xy: 195, 19
  size: 24, 55
  orig: 24, 126
  offset: 0, 0
  index: -1
