<!DOCTYPE html>
<html>
  <head>
    <title>Ball Sort Halloween | MacVG</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      property="og:image"
      content="https://bestgamesfreeplay.com/demo/ball-sort-halloween/media/graphics/misc/512x512.png"
    />
    <meta
      property="og:description"
      content="Ball Sort Halloween, a color sorting game, is a fun and relaxing game that entertains and stimulates your brain! Quickly sort the colored balls in the tubes until all the same colors are together in the same tube. A challenging yet relaxing game to exercise your brain!"
    />
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css?v=1666411353" />
    <script type="text/javascript" src="game.js?v=1666411353"></script>
    <link rel="manifest" href="manifest.json" />
  </head>
  <div class="gamecenter-activator"></div>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <!--body-->
    <div id="xloader">
      <div id="game"><canvas id="canvas"></canvas></div>
      <div id="orientate">
        <img src="media/graphics/misc/orientation.png" />
      </div>
      <div id="play" class="play" onclick=""></div>
    </div>
  </body>
</html>
