<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PixelDigivolve'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='77' scaleH='384' base='65'/>
       <pages>
            <page id='0' file='PixelDigivolve.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='42' chnl='0' yoffset='63' y='189' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='322' chnl='0' yoffset='19' y='283' xoffset='0' id='33' page='0' height='46' width='16'/>
            <char xadvance='25' x='339' chnl='0' yoffset='17' y='253' xoffset='0' id='34' page='0' height='16' width='22'/>
            <char xadvance='38' x='270' chnl='0' yoffset='24' y='308' xoffset='0' id='35' page='0' height='34' width='34'/>
            <char xadvance='44' x='253' chnl='0' yoffset='19' y='142' xoffset='0' id='36' page='0' height='46' width='40'/>
            <char xadvance='44' x='212' chnl='0' yoffset='19' y='142' xoffset='0' id='37' page='0' height='46' width='40'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='330' xoffset='0' id='38' page='0' height='46' width='40'/>
            <char xadvance='13' x='397' chnl='0' yoffset='17' y='253' xoffset='0' id='39' page='0' height='16' width='10'/>
            <char xadvance='32' x='241' chnl='0' yoffset='11' y='311' xoffset='0' id='40' page='0' height='60' width='28'/>
            <char xadvance='32' x='241' chnl='0' yoffset='11' y='250' xoffset='0' id='41' page='0' height='60' width='28'/>
            <char xadvance='38' x='270' chnl='0' yoffset='18' y='273' xoffset='0' id='42' page='0' height='34' width='34'/>
            <char xadvance='38' x='270' chnl='0' yoffset='22' y='236' xoffset='0' id='43' page='0' height='36' width='34'/>
            <char xadvance='13' x='322' chnl='0' yoffset='55' y='359' xoffset='0' id='44' page='0' height='16' width='10'/>
            <char xadvance='38' x='362' chnl='0' yoffset='36' y='253' xoffset='0' id='45' page='0' height='10' width='34'/>
            <char xadvance='13' x='417' chnl='0' yoffset='55' y='83' xoffset='0' id='46' page='0' height='10' width='10'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='283' xoffset='0' id='47' page='0' height='46' width='40'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='236' xoffset='0' id='48' page='0' height='46' width='40'/>
            <char xadvance='25' x='417' chnl='0' yoffset='19' y='1' xoffset='0' id='49' page='0' height='46' width='22'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='189' xoffset='0' id='50' page='0' height='46' width='40'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='142' xoffset='0' id='51' page='0' height='46' width='40'/>
            <char xadvance='44' x='376' chnl='0' yoffset='19' y='95' xoffset='0' id='52' page='0' height='46' width='40'/>
            <char xadvance='44' x='335' chnl='0' yoffset='19' y='95' xoffset='0' id='53' page='0' height='46' width='40'/>
            <char xadvance='44' x='294' chnl='0' yoffset='19' y='95' xoffset='0' id='54' page='0' height='46' width='40'/>
            <char xadvance='44' x='253' chnl='0' yoffset='19' y='95' xoffset='0' id='55' page='0' height='46' width='40'/>
            <char xadvance='44' x='212' chnl='0' yoffset='19' y='95' xoffset='0' id='56' page='0' height='46' width='40'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='95' xoffset='0' id='57' page='0' height='46' width='40'/>
            <char xadvance='13' x='322' chnl='0' yoffset='37' y='330' xoffset='0' id='58' page='0' height='28' width='10'/>
            <char xadvance='13' x='305' chnl='0' yoffset='37' y='344' xoffset='0' id='59' page='0' height='34' width='10'/>
            <char xadvance='32' x='417' chnl='0' yoffset='24' y='95' xoffset='0' id='60' page='0' height='34' width='28'/>
            <char xadvance='38' x='270' chnl='0' yoffset='30' y='343' xoffset='0' id='61' page='0' height='22' width='34'/>
            <char xadvance='32' x='417' chnl='0' yoffset='24' y='48' xoffset='0' id='62' page='0' height='34' width='28'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='330' xoffset='0' id='63' page='0' height='46' width='40'/>
            <char xadvance='44' x='294' chnl='0' yoffset='18' y='142' xoffset='0' id='64' page='0' height='40' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='283' xoffset='0' id='65' page='0' height='46' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='236' xoffset='0' id='66' page='0' height='46' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='189' xoffset='0' id='67' page='0' height='46' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='142' xoffset='0' id='68' page='0' height='46' width='40'/>
            <char xadvance='38' x='410' chnl='0' yoffset='19' y='189' xoffset='0' id='69' page='0' height='46' width='34'/>
            <char xadvance='38' x='375' chnl='0' yoffset='19' y='189' xoffset='0' id='70' page='0' height='46' width='34'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='95' xoffset='0' id='71' page='0' height='46' width='40'/>
            <char xadvance='44' x='376' chnl='0' yoffset='19' y='48' xoffset='0' id='72' page='0' height='46' width='40'/>
            <char xadvance='19' x='322' chnl='0' yoffset='19' y='236' xoffset='0' id='73' page='0' height='46' width='16'/>
            <char xadvance='38' x='340' chnl='0' yoffset='19' y='189' xoffset='0' id='74' page='0' height='46' width='34'/>
            <char xadvance='44' x='335' chnl='0' yoffset='19' y='48' xoffset='0' id='75' page='0' height='46' width='40'/>
            <char xadvance='38' x='305' chnl='0' yoffset='19' y='189' xoffset='0' id='76' page='0' height='46' width='34'/>
            <char xadvance='50' x='1' chnl='0' yoffset='19' y='142' xoffset='0' id='77' page='0' height='46' width='46'/>
            <char xadvance='44' x='294' chnl='0' yoffset='19' y='48' xoffset='0' id='78' page='0' height='46' width='40'/>
            <char xadvance='44' x='253' chnl='0' yoffset='19' y='48' xoffset='0' id='79' page='0' height='46' width='40'/>
            <char xadvance='44' x='212' chnl='0' yoffset='19' y='48' xoffset='0' id='80' page='0' height='46' width='40'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='48' xoffset='0' id='81' page='0' height='46' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='48' xoffset='0' id='82' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='330' xoffset='0' id='83' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='283' xoffset='0' id='84' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='236' xoffset='0' id='85' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='189' xoffset='0' id='86' page='0' height='46' width='40'/>
            <char xadvance='50' x='1' chnl='0' yoffset='19' y='95' xoffset='0' id='87' page='0' height='46' width='46'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='142' xoffset='0' id='88' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='95' xoffset='0' id='89' page='0' height='46' width='40'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='48' xoffset='0' id='90' page='0' height='46' width='40'/>
            <char xadvance='32' x='241' chnl='0' yoffset='11' y='189' xoffset='0' id='91' page='0' height='60' width='28'/>
            <char xadvance='44' x='376' chnl='0' yoffset='19' y='1' xoffset='0' id='92' page='0' height='46' width='40'/>
            <char xadvance='32' x='212' chnl='0' yoffset='11' y='311' xoffset='0' id='93' page='0' height='60' width='28'/>
            <char xadvance='32' x='368' chnl='0' yoffset='-1' y='236' xoffset='0' id='94' page='0' height='16' width='28'/>
            <char xadvance='44' x='397' chnl='0' yoffset='67' y='236' xoffset='0' id='95' page='0' height='10' width='40'/>
            <char xadvance='32' x='339' chnl='0' yoffset='-1' y='236' xoffset='0' id='96' page='0' height='16' width='28'/>
            <char xadvance='44' x='335' chnl='0' yoffset='19' y='1' xoffset='0' id='97' page='0' height='46' width='40'/>
            <char xadvance='44' x='294' chnl='0' yoffset='19' y='1' xoffset='0' id='98' page='0' height='46' width='40'/>
            <char xadvance='44' x='253' chnl='0' yoffset='19' y='1' xoffset='0' id='99' page='0' height='46' width='40'/>
            <char xadvance='44' x='212' chnl='0' yoffset='19' y='1' xoffset='0' id='100' page='0' height='46' width='40'/>
            <char xadvance='38' x='270' chnl='0' yoffset='19' y='189' xoffset='0' id='101' page='0' height='46' width='34'/>
            <char xadvance='38' x='405' chnl='0' yoffset='19' y='142' xoffset='0' id='102' page='0' height='46' width='34'/>
            <char xadvance='44' x='171' chnl='0' yoffset='19' y='1' xoffset='0' id='103' page='0' height='46' width='40'/>
            <char xadvance='44' x='130' chnl='0' yoffset='19' y='1' xoffset='0' id='104' page='0' height='46' width='40'/>
            <char xadvance='19' x='305' chnl='0' yoffset='19' y='297' xoffset='0' id='105' page='0' height='46' width='16'/>
            <char xadvance='38' x='370' chnl='0' yoffset='19' y='142' xoffset='0' id='106' page='0' height='46' width='34'/>
            <char xadvance='44' x='89' chnl='0' yoffset='19' y='1' xoffset='0' id='107' page='0' height='46' width='40'/>
            <char xadvance='38' x='335' chnl='0' yoffset='19' y='142' xoffset='0' id='108' page='0' height='46' width='34'/>
            <char xadvance='50' x='1' chnl='0' yoffset='19' y='48' xoffset='0' id='109' page='0' height='46' width='46'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='330' xoffset='0' id='110' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='283' xoffset='0' id='111' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='236' xoffset='0' id='112' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='189' xoffset='0' id='113' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='142' xoffset='0' id='114' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='95' xoffset='0' id='115' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='48' xoffset='0' id='116' page='0' height='46' width='40'/>
            <char xadvance='44' x='48' chnl='0' yoffset='19' y='1' xoffset='0' id='117' page='0' height='46' width='40'/>
            <char xadvance='44' x='1' chnl='0' yoffset='19' y='330' xoffset='0' id='118' page='0' height='46' width='40'/>
            <char xadvance='50' x='1' chnl='0' yoffset='19' y='1' xoffset='0' id='119' page='0' height='46' width='46'/>
            <char xadvance='44' x='1' chnl='0' yoffset='19' y='283' xoffset='0' id='120' page='0' height='46' width='40'/>
            <char xadvance='44' x='1' chnl='0' yoffset='19' y='236' xoffset='0' id='121' page='0' height='46' width='40'/>
            <char xadvance='44' x='1' chnl='0' yoffset='19' y='189' xoffset='0' id='122' page='0' height='46' width='40'/>
            <char xadvance='32' x='212' chnl='0' yoffset='11' y='250' xoffset='0' id='123' page='0' height='60' width='28'/>
            <char xadvance='19' x='305' chnl='0' yoffset='11' y='236' xoffset='0' id='124' page='0' height='60' width='16'/>
            <char xadvance='32' x='212' chnl='0' yoffset='11' y='189' xoffset='0' id='125' page='0' height='60' width='28'/>
            <char xadvance='38' x='270' chnl='0' yoffset='-1' y='366' xoffset='0' id='126' page='0' height='16' width='34'/>
       </chars>
   </font>
