{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ModelScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Hig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Hig-Ramp_Hig.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Low-Ramp_Low.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Mid",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Mid-Ramp_Mid.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Hig_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Hig_Acce-Ramp_Hig_Acce.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Low_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Low_Acce-Ramp_Low_Acce.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Barrier-luzhang_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Mid_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/Ramp_Mid_Acce-Ramp_Mid_Acce.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"AcceArrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/changjing/AcceArrow-AcceArrow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/changjing/Materials/shamo.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}