
kitten_66.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_apple
  rotate: true
  xy: 459, 1251
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
arrow_end
  rotate: false
  xy: 1228, 522
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
arrow_groundpiece
  rotate: true
  xy: 2004, 1463
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
arrow_tip
  rotate: false
  xy: 820, 707
  size: 207, 65
  orig: 207, 65
  offset: 0, 0
  index: -1
bees_bee_body
  rotate: false
  xy: 2004, 1437
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bees_bee_wing_01
  rotate: true
  xy: 2019, 1255
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bees_bee_wing_02
  rotate: false
  xy: 2019, 1421
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bees_head_skull_bg
  rotate: false
  xy: 2004, 1398
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
blood_puddle_01
  rotate: true
  xy: 642, 687
  size: 368, 109
  orig: 368, 109
  offset: 0, 0
  index: -1
blood_splash
  rotate: true
  xy: 1030, 517
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
chainsaw_blade_01
  rotate: true
  xy: 557, 2
  size: 372, 315
  orig: 372, 315
  offset: 0, 0
  index: -1
chainsaw_blade_02
  rotate: true
  xy: 874, 2
  size: 372, 315
  orig: 372, 315
  offset: 0, 0
  index: -1
chainsaw_blood_02
  rotate: true
  xy: 1280, 376
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
chainsaw_handle
  rotate: false
  xy: 753, 774
  size: 269, 281
  orig: 269, 281
  offset: 0, 0
  index: -1
complete_trail
  rotate: true
  xy: 1208, 519
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
diehard_muzzleflash_glow
  rotate: false
  xy: 1419, 550
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
drill_blood_wire_02
  rotate: true
  xy: 1512, 481
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
drill_drill_front
  rotate: true
  xy: 1918, 872
  size: 187, 20
  orig: 187, 20
  offset: 0, 0
  index: -1
drill_drill_front_02
  rotate: true
  xy: 1918, 683
  size: 187, 20
  orig: 187, 20
  offset: 0, 0
  index: -1
drill_drill_middle
  rotate: false
  xy: 1512, 421
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eye_out
  rotate: false
  xy: 753, 689
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
eye_string
  rotate: false
  xy: 2004, 1256
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
hat_back_zorro
  rotate: true
  xy: 1951, 677
  size: 575, 91
  orig: 575, 91
  offset: 0, 0
  index: -1
hat_front_gangster
  rotate: true
  xy: 1613, 3
  size: 381, 310
  orig: 381, 310
  offset: 0, 0
  index: -1
head_cornishrex
  rotate: false
  xy: 644, 1057
  size: 385, 362
  orig: 385, 362
  offset: 0, 0
  index: -1
head_hole
  rotate: false
  xy: 1925, 8
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
head_hole_blood
  rotate: true
  xy: 1925, 95
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
head_mainecoon
  rotate: false
  xy: 1191, 6
  size: 420, 368
  orig: 420, 368
  offset: 0, 0
  index: -1
kitty_brainpiece_03
  rotate: true
  xy: 471, 2
  size: 510, 84
  orig: 510, 84
  offset: 0, 0
  index: -1
knife_01_blood_ground
  rotate: true
  xy: 2004, 1565
  size: 182, 32
  orig: 182, 32
  offset: 0, 0
  index: -1
lucille_arm
  rotate: false
  xy: 471, 515
  size: 234, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
lucille_basic
  rotate: true
  xy: 1031, 1250
  size: 187, 918
  orig: 187, 918
  offset: 0, 0
  index: -1
lucille_blood
  rotate: true
  xy: 1031, 1061
  size: 187, 918
  orig: 187, 918
  offset: 0, 0
  index: -1
lucille_splatter
  rotate: true
  xy: 820, 687
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
magic_arm
  rotate: false
  xy: 1925, 373
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
magic_arm_wrist
  rotate: true
  xy: 1918, 514
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
magic_box_blood_02
  rotate: true
  xy: 1030, 376
  size: 136, 248
  orig: 136, 248
  offset: 0, 0
  index: -1
magic_box_front_01
  rotate: true
  xy: 2, 687
  size: 561, 638
  orig: 561, 638
  offset: 0, 0
  index: -1
magic_hand_01_l
  rotate: true
  xy: 707, 376
  size: 309, 321
  orig: 309, 321
  offset: 0, 0
  index: -1
magic_hand_02_finger_index
  rotate: false
  xy: 1925, 241
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
magic_hand_02_finger_middle
  rotate: true
  xy: 557, 409
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
magic_sword_blade_02
  rotate: false
  xy: 1613, 386
  size: 302, 244
  orig: 302, 244
  offset: 0, 0
  index: -1
magic_sword_cut
  rotate: false
  xy: 2004, 1749
  size: 39, 164
  orig: 39, 164
  offset: 0, 0
  index: -1
mouth_blue
  rotate: true
  xy: 2019, 1274
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 1983, 22
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
mouth_police
  rotate: true
  xy: 2004, 1915
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
mouth_standard
  rotate: false
  xy: 557, 386
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
piano_01_bottom
  rotate: true
  xy: 2, 8
  size: 667, 467
  orig: 667, 467
  offset: 0, 0
  index: -1
piano_eye_01
  rotate: false
  xy: 1951, 1254
  size: 51, 183
  orig: 51, 183
  offset: 0, 0
  index: -1
piano_eye_trail
  rotate: true
  xy: 2034, 1355
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
piano_shade
  rotate: false
  xy: 2, 1251
  size: 455, 168
  orig: 455, 168
  offset: 0, 0
  index: -1
train_blood
  rotate: false
  xy: 1031, 632
  size: 885, 427
  orig: 885, 427
  offset: 0, 0
  index: -1
train_front
  rotate: false
  xy: 2, 1421
  size: 1027, 625
  orig: 1027, 625
  offset: 0, 0
  index: -1
train_middle
  rotate: false
  xy: 1031, 1439
  size: 971, 607
  orig: 971, 607
  offset: 0, 0
  index: -1

kitten_662.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_basic
  rotate: false
  xy: 967, 929
  size: 517, 108
  orig: 517, 108
  offset: 0, 0
  index: -1
bees_hive_01
  rotate: true
  xy: 1507, 760
  size: 335, 537
  orig: 335, 537
  offset: 0, 0
  index: -1
blood_drup_01
  rotate: true
  xy: 427, 4
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 2, 4
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
diehard_gun
  rotate: true
  xy: 537, 166
  size: 592, 243
  orig: 592, 243
  offset: 0, 0
  index: -1
drill_blood_wire_01
  rotate: false
  xy: 782, 613
  size: 178, 123
  orig: 178, 123
  offset: 0, 0
  index: -1
drill_drill_base
  rotate: false
  xy: 351, 962
  size: 451, 300
  orig: 451, 300
  offset: 0, 0
  index: -1
drill_drill_front_blood
  rotate: true
  xy: 804, 1777
  size: 187, 20
  orig: 187, 20
  offset: 0, 0
  index: -1
drill_drill_middle_blood
  rotate: false
  xy: 1749, 387
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
drill_head_blood
  rotate: false
  xy: 585, 3
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
eye_basic
  rotate: false
  xy: 1438, 777
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_blue
  rotate: false
  xy: 1438, 710
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 1773, 320
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_closed_blue
  rotate: false
  xy: 1773, 253
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 913, 791
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eye_dead_blue
  rotate: false
  xy: 913, 738
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eye_yellow
  rotate: false
  xy: 1773, 186
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hat_back_cowboy
  rotate: true
  xy: 782, 197
  size: 414, 175
  orig: 414, 175
  offset: 0, 0
  index: -1
hat_front_clown
  rotate: false
  xy: 311, 1264
  size: 486, 354
  orig: 486, 354
  offset: 0, 0
  index: -1
hat_front_firefighter
  rotate: false
  xy: 1655, 1488
  size: 390, 153
  orig: 390, 153
  offset: 0, 0
  index: -1
hat_front_nerd
  rotate: true
  xy: 1840, 15
  size: 284, 205
  orig: 284, 205
  offset: 0, 0
  index: -1
hat_front_ninja
  rotate: false
  xy: 1655, 1643
  size: 390, 403
  orig: 390, 403
  offset: 0, 0
  index: -1
hat_front_nurse
  rotate: false
  xy: 1749, 447
  size: 296, 150
  orig: 296, 150
  offset: 0, 0
  index: -1
hat_front_pirate
  rotate: false
  xy: 1507, 1097
  size: 537, 389
  orig: 537, 389
  offset: 0, 0
  index: -1
hat_front_zorro
  rotate: true
  xy: 2, 1044
  size: 574, 307
  orig: 574, 307
  offset: 0, 0
  index: -1
hat_top_cowboy
  rotate: false
  xy: 184, 16
  size: 241, 123
  orig: 241, 123
  offset: 0, 0
  index: -1
hat_top_firefighter
  rotate: true
  xy: 2, 768
  size: 269, 140
  orig: 269, 140
  offset: 0, 0
  index: -1
head_norwegianforest
  rotate: false
  xy: 967, 3
  size: 401, 380
  orig: 401, 380
  offset: 0, 0
  index: -1
head_siberian
  rotate: false
  xy: 1370, 3
  size: 401, 380
  orig: 401, 380
  offset: 0, 0
  index: -1
kitty_brainpiece_01
  rotate: true
  xy: 1507, 1499
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
kitty_brainpiece_02
  rotate: true
  xy: 610, 767
  size: 193, 301
  orig: 193, 301
  offset: 0, 0
  index: -1
kitty_brainpiece_puddle
  rotate: false
  xy: 2, 1966
  size: 849, 80
  orig: 849, 80
  offset: 0, 0
  index: -1
kitty_brainpiece_splatters
  rotate: false
  xy: 913, 844
  size: 545, 67
  orig: 545, 67
  offset: 0, 0
  index: -1
knife_01
  rotate: true
  xy: 967, 385
  size: 457, 469
  orig: 457, 469
  offset: 0, 0
  index: -1
knife_01_blood
  rotate: false
  xy: 351, 764
  size: 257, 196
  orig: 257, 196
  offset: 0, 0
  index: -1
lucille_hand
  rotate: true
  xy: 144, 774
  size: 263, 205
  orig: 263, 205
  offset: 0, 0
  index: -1
magic_box_base
  rotate: true
  xy: 804, 1039
  size: 593, 701
  orig: 593, 701
  offset: 0, 0
  index: -1
magic_box_front_02
  rotate: false
  xy: 2, 1620
  size: 800, 344
  orig: 800, 344
  offset: 0, 0
  index: -1
magic_hand_01_r
  rotate: false
  xy: 1438, 387
  size: 309, 321
  orig: 309, 321
  offset: 0, 0
  index: -1
magic_hand_02_palm
  rotate: false
  xy: 668, 5
  size: 297, 159
  orig: 297, 159
  offset: 0, 0
  index: -1
magic_hand_02_palm_r
  rotate: false
  xy: 1749, 599
  size: 297, 159
  orig: 297, 159
  offset: 0, 0
  index: -1
magic_sword_blade_01
  rotate: true
  xy: 2, 141
  size: 617, 227
  orig: 617, 227
  offset: 0, 0
  index: -1
magic_sword_blade_03
  rotate: true
  xy: 1847, 301
  size: 144, 188
  orig: 144, 188
  offset: 0, 0
  index: -1
mouth_happy_blue
  rotate: false
  xy: 879, 966
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
piano_01_top
  rotate: true
  xy: 231, 145
  size: 613, 304
  orig: 613, 304
  offset: 0, 0
  index: -1
piano_02
  rotate: false
  xy: 853, 1634
  size: 800, 412
  orig: 800, 412
  offset: 0, 0
  index: -1
piano_cat_paw
  rotate: true
  xy: 804, 963
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
piano_eye_02
  rotate: true
  xy: 913, 913
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1

kitten_663.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
bees_head_skull
  rotate: false
  xy: 401, 2
  size: 389, 325
  orig: 389, 325
  offset: 0, 0
  index: -1
bees_hive_02
  rotate: false
  xy: 1538, 186
  size: 256, 461
  orig: 256, 461
  offset: 0, 0
  index: -1
body_shade
  rotate: true
  xy: 1948, 618
  size: 356, 80
  orig: 356, 80
  offset: 0, 0
  index: -1
complete_star
  rotate: false
  xy: 1860, 22
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
hat_back_firefighter
  rotate: false
  xy: 1470, 9
  size: 388, 175
  orig: 388, 175
  offset: 0, 0
  index: -1
hat_back_indian
  rotate: true
  xy: 1796, 190
  size: 426, 245
  orig: 426, 245
  offset: 0, 0
  index: -1
hat_front_indian
  rotate: false
  xy: 451, 1653
  size: 416, 389
  orig: 416, 389
  offset: 0, 0
  index: -1
hat_front_punk
  rotate: true
  xy: 1133, 15
  size: 347, 335
  orig: 347, 335
  offset: 0, 0
  index: -1
head_abyssinian
  rotate: false
  xy: 2, 1333
  size: 437, 333
  orig: 437, 333
  offset: 0, 0
  index: -1
head_aegean
  rotate: true
  xy: 869, 1289
  size: 410, 333
  orig: 410, 333
  offset: 0, 0
  index: -1
head_americanshorthair
  rotate: false
  xy: 2, 668
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_bengal
  rotate: true
  xy: 812, 485
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_birman
  rotate: true
  xy: 1661, 1639
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_bombay
  rotate: false
  xy: 407, 329
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_britishshorthair
  rotate: false
  xy: 1204, 1354
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_burmilla
  rotate: false
  xy: 2, 9
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_egytianmau
  rotate: false
  xy: 2, 1000
  size: 403, 331
  orig: 403, 331
  offset: 0, 0
  index: -1
head_japanesebobtail
  rotate: false
  xy: 1549, 649
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_lihua
  rotate: false
  xy: 1609, 976
  size: 403, 329
  orig: 403, 329
  offset: 0, 0
  index: -1
head_manx
  rotate: false
  xy: 407, 988
  size: 403, 331
  orig: 403, 331
  offset: 0, 0
  index: -1
head_persian
  rotate: false
  xy: 1144, 691
  size: 403, 329
  orig: 403, 329
  offset: 0, 0
  index: -1
head_ragdoll
  rotate: false
  xy: 1609, 1307
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_rusianblue
  rotate: false
  xy: 1204, 1022
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_savannah
  rotate: false
  xy: 2, 1668
  size: 447, 374
  orig: 447, 374
  offset: 0, 0
  index: -1
head_selkirkrex
  rotate: false
  xy: 869, 1701
  size: 403, 341
  orig: 403, 341
  offset: 0, 0
  index: -1
head_siamese
  rotate: false
  xy: 1139, 364
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_singapura
  rotate: true
  xy: 812, 884
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_snowshoe
  rotate: false
  xy: 407, 656
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
head_somali
  rotate: false
  xy: 441, 1321
  size: 408, 330
  orig: 408, 330
  offset: 0, 0
  index: -1
head_sphynx
  rotate: false
  xy: 1274, 1686
  size: 385, 356
  orig: 385, 356
  offset: 0, 0
  index: -1
head_turkishangora
  rotate: true
  xy: 806, 86
  size: 397, 325
  orig: 397, 325
  offset: 0, 0
  index: -1
head_turkishvan
  rotate: false
  xy: 2, 336
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
magic_hand_02_finger_ring
  rotate: true
  xy: 792, 5
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1

kitten_664.png
size: 1430,1430
format: RGBA8888
filter: Linear,Linear
repeat: none
body_black
  rotate: false
  xy: 2, 775
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_black_02
  rotate: false
  xy: 360, 1103
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_brown
  rotate: false
  xy: 2, 448
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_brown_light
  rotate: false
  xy: 687, 1103
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_brown_light_02
  rotate: false
  xy: 2, 121
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_grey
  rotate: false
  xy: 629, 776
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_orange
  rotate: false
  xy: 329, 431
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_orange_02
  rotate: false
  xy: 329, 104
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_pink
  rotate: false
  xy: 656, 449
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
body_white
  rotate: false
  xy: 656, 122
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
chainsaw_blood_01
  rotate: false
  xy: 1240, 6
  size: 166, 231
  orig: 166, 231
  offset: 0, 0
  index: -1
diehard_muzzleflash
  rotate: true
  xy: 1240, 239
  size: 245, 156
  orig: 245, 156
  offset: 0, 0
  index: -1
hat_front_cowboy
  rotate: false
  xy: 1014, 1275
  size: 414, 153
  orig: 414, 153
  offset: 0, 0
  index: -1
hat_front_police
  rotate: false
  xy: 1014, 1031
  size: 401, 242
  orig: 401, 242
  offset: 0, 0
  index: -1
head_americancurl
  rotate: false
  xy: 2, 1102
  size: 356, 326
  orig: 356, 326
  offset: 0, 0
  index: -1
head_inside
  rotate: true
  xy: 983, 486
  size: 325, 286
  orig: 325, 286
  offset: 0, 0
  index: -1
head_scottishfold
  rotate: true
  xy: 329, 758
  size: 342, 298
  orig: 342, 298
  offset: 0, 0
  index: -1
hit_effect
  rotate: false
  xy: 983, 228
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
magic_box_blood_01
  rotate: true
  xy: 1271, 571
  size: 240, 157
  orig: 240, 157
  offset: 0, 0
  index: -1
magic_hand_03
  rotate: false
  xy: 983, 2
  size: 213, 224
  orig: 213, 224
  offset: 0, 0
  index: -1
magic_sword_handle
  rotate: false
  xy: 956, 813
  size: 319, 216
  orig: 319, 216
  offset: 0, 0
  index: -1
