<!DOCTYPE html>
<html>
  <head>
    <title>Ball Sort Puzzle | MacVG</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script type="text/javascript" src="game.js"></script>
    <link rel="manifest" href="yandex-manifest.json" />
  </head>
  <div class="gamecenter-activator"></div>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <!--body-->
    <div id="xloader">
      <div id="game"><canvas id="canvas"></canvas></div>
      <div id="orientate">
        <img src="media/graphics/misc/orientation.png" />
      </div>
      <div id="play" class="play" onclick=""></div>
    </div>
  </body>
</html>
