"loading.png", //0
"bonus.snd", //0

"game_logo.png", //1
"debri.png", //2
"shadow.png", //3
"flame.png", //4
"smoke.png", //5
"planche.png", //6

"body_1.obj", //0
"tyre_1.obj", //1
"car_base.obj", //2
"start.obj", //3
"flag1.obj", //4
"flag2.obj", //5
"cube.obj", //6
"cube2.obj", //7
"line.obj", //8
"chunk_1.obj", //9
"sand.obj", //10
"sky.obj", //11
"chunk_2.obj", //12
"chunk_3.obj", //13
"garage.obj", //14
"car_base2.obj", //15
"suspention1.obj", //16
"suspention2.obj", //17
"buffalo_1.obj", //18
"buffalo_2.obj", //19
"buffalo_3.obj", //20
"buffalo_4.obj", //21
"chunk_4.obj", //22
"fuel.obj", //23
"coin.obj", //24
"sea.obj", //25
"chunk_5.obj", //26
"pano.obj", //27
"barrier1.obj", //28
"barrier2.obj", //29
"scores.obj", //30
"chunk_6.obj", //31
"chunk_7.obj", //32
"torche.obj", //33
"bombe.obj", //34

"dim.png", //7
"magic.png", //8
"barrier_particle.png", //9
"wait.png", //10
"controls.png", //11
"bomb_particle.png", //12

"barrier.snd", //1
"bomb.snd", //2
"boost.snd", //3
"coin.snd", //4
"coin2.snd", //5
"crash.snd", //6
"fuel_bonus.snd", //7
"land.snd", //8
"meters.snd", //9
"jump.snd", //10
"crash2.snd", //11
"message.snd", //12
"mission.snd", //13
"mission_done.snd", //14
