
sharkmenu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 318, 250
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 0
  size: 318, 326
  orig: 318, 326
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 286, 326
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 400, 292
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 0, 326
  size: 286, 166
  orig: 286, 166
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 318, 0
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 318, 138
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 318, 292
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
