<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title class="cloak">Eel Slap! | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <span id="macvgmacvg" name="game82"></span>
    <script src="/macvg/cloaker.js"></script>
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/eelslap.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/eelslap.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body>
        <div id="eelcontainer" class="eel">
            <div id="loader">LOADING...</div>
            <div id="introtext">yo</div>
            <div id="allimages">
                <img class="eelimages" id="eelimage1" src="" width="15360" height="480">
                <img class="eelimages" id="eelimage2" src="" width="14720" height="480">
                <img class="eelimages" id="eelimage3" src="" width="15360" height="480">
                <img class="eelimages" id="eelimage4" src="" width="14720" height="480">
            </div>
        </div>
    </body>
</html>
