<font>
  <info face="gotham_book" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="23" scaleW="56" scaleH="129" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gotham_book.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="19" height="24" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="2" y="28" width="8" height="23" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="53" width="16" height="23" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="12" y="28" width="16" height="23" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="19" height="23" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="78" width="16" height="23" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="103" width="17" height="24" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="20" y="53" width="16" height="23" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="20" y="78" width="17" height="23" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="30" y="27" width="17" height="24" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="44" y="2" width="4" height="8" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="44" y="12" width="3" height="4" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="38" y="53" width="16" height="16" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>