<font>
  <info face="score_font" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="131" base="79" scaleW="264" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_font.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="51" height="70" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="2" y="74" width="47" height="68" xoffset="7" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="2" y="144" width="49" height="69" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="2" y="215" width="50" height="70" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="51" y="74" width="52" height="68" xoffset="3" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="53" y="144" width="50" height="69" xoffset="5" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="55" y="2" width="51" height="70" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="2" y="287" width="49" height="68" xoffset="5" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="2" y="357" width="52" height="70" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="2" y="429" width="51" height="70" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="53" y="287" width="18" height="68" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="54" y="215" width="100" height="69" xoffset="7" yoffset="11" xadvance="108" page="0" chnl="15"/>
    <char id="59" x="55" y="429" width="16" height="61" xoffset="5" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="105" y="74" width="85" height="74" xoffset="3" yoffset="8" xadvance="92" page="0" chnl="15"/>
    <char id="58" x="105" y="150" width="16" height="47" xoffset="5" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="108" y="2" width="44" height="69" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="123" y="150" width="38" height="38" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="73" y="286" width="23" height="89" xoffset="10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="73" y="377" width="23" height="89" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="45" height="9" xoffset="1" yoffset="79" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="154" y="2" width="47" height="47" xoffset="5" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="105" y="199" width="30" height="12" xoffset="6" yoffset="47" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="73" y="468" width="47" height="29" xoffset="5" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="55" y="492" width="16" height="16" xoffset="5" yoffset="63" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="98" y="286" width="16" height="30" xoffset="5" yoffset="63" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="98" y="318" width="36" height="81" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="122" y="401" width="14" height="85" xoffset="7" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="136" y="286" width="36" height="81" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="136" y="369" width="38" height="29" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="116" y="286" width="17" height="29" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="156" y="190" width="83" height="84" xoffset="4" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="174" y="276" width="49" height="68" xoffset="5" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="138" y="400" width="53" height="90" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="176" y="346" width="50" height="47" xoffset="4" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="193" y="395" width="69" height="69" xoffset="3" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="228" y="276" width="34" height="85" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="192" y="51" width="34" height="85" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="228" y="2" width="25" height="85" xoffset="10" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="228" y="89" width="25" height="85" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>