<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01" />
  <title class="cloak">Ninja vs Evil Corp | MacVG</title>
  <span id="macvgmacvg" name="game161"></span>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
  <style>
    * {
      margin: 0;
      width: 100%;
      height: 100%;
      background: #000;
      position: relative;
    }
    #t {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #g {
      display: block;
    }
  </style>
  <div id="t"><canvas id="g"></canvas></div>
  <script>
    function W(t) {
      let i = [],
        e = Array(20).fill(1);
      i.push(e);
      for (let t = 0; t < 18; t++) {
        let t = Array(20).fill(0);
        (t[0] = 1), (t[19] = 1), i.push(t);
      }
      return (
        i.push(e),
        t.forEach(([t, e, h, s]) => {
          for (let a = 0; a < max(h, s); a++) i[t + a * !!h][e + a * !!s] = 1;
        }),
        i
      );
    }
    let R,
      G,
      w = window,
      _u = g;
    (df = "Press [K] to change difficulty at any time"),
      (bS = (t, i, e) => (i < t ? t : i > e ? e : i)),
      (ae = (t, i, e) => i >= t && i <= e),
      (N = (t, i) => random() * (i - t) + t),
      (bd = (t, i, e, h) => sqrt((t - e) ** 2 + (i - h) ** 2)),
      (aw = (t, i) => bd(t.x, t.y, i.x, i.y)),
      (fv = (t) => hT(t, PI)),
      (hS = (t, i) => atan2(i.y - t.y, i.x - t.x)),
      (fu = (t, i) => round(t / i) * i),
      (fq = (t) => t[~~(random() * t.length)]),
      (hT = (t, i) => ((t %= 2 * i) > i && (t -= 2 * i), t < -i && (t += 2 * i), t));
    let fp = Math;
    Object.getOwnPropertyNames(fp).forEach((t) => (w[t] = w[t] || fp[t])), (iO = 2 * PI);
    let _A = CanvasRenderingContext2D.prototype;
    (_A.J = function (t) {
      this.save(), t(), this.restore();
    }),
      (_A.fr = _A.fillRect),
      (_A._ = function (t) {
        this.fillStyle = t;
      }),
      (_A.hR = function (t, i, e, h, s) {
        PI;
        let a = PI,
          r = PI / 2;
        this.arc(s + t, s + i, s, -r, a, 1), this.arc(s + t, h - s + i, s, a, r, 1), this.arc(t + e - s, i + h - s, s, r, 0, 1), this.arc(t + e - s, i + s, s, 0, -r, 1);
      }),
      (_A.fn = function (t, i, e) {
        this.beginPath(), this.arc(t, i, e, 0, 2 * PI, 1), this.fill();
      }),
      (_A.bQ = function (t, i, e) {
        this.fillText(t, i, e), this.strokeText(t, i, e);
      }),
      (_A.bc = function (t, i, e) {
        this.J(() => {
          this._("#000"), fillText(t, i, e + 5);
        }),
          this.fillText(t, i, e);
      }),
      (onresize = () => {
        var i,
          e,
          h = innerWidth,
          s = innerHeight,
          a = h / s,
          r = 1600 / _u.height,
          n = t.style;
        a <= r ? (e = (i = h) / r) : (i = (e = s) * r), (n.width = i + "px"), (n.height = e + "px");
      }),
      (hP = (t) => t),
      (hO = (t) => t * (2 - t)),
      (fj = (t) => 1 + --t * t * t * t * t),
      (fi = (t) => t * t * t * t * t),
      (fh = (t) => (t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1)),
      (P = (t, i, e, h, s, a, r, n) => {
        let _ = 0,
          l = {
            _d: (f) => {
              let o = bS(0, ((_ += f) - (a || 0)) / s, 1);
              (t[i] = (r || hP)(o) * (h - e) + e), o >= 1 && (bN(bb, l), n && n());
            },
          };
        bb.push(l);
      }),
      (bb = []),
      (fb = (t, i, e, h) => {
        let s,
          a = hJ(t, i, e, h),
          r = hI(t, i, e, h);
        return a ? (r ? (_N = bd(t, i, a.x, a.y) < bd(t, i, r.x, r.y) ? a : r) : (s = a)) : (s = r), bd(t, i, _N.x, _N.y) > h && (_N = { x: t + cos(e) * h, y: i + sin(e) * h }), _N;
      }),
      (hJ = (t, i, e, h) => {
        let s = sin(e) > 0,
          a = 40 * ~~(i / 40) + (s ? 40 : -1e-4),
          r = t + (a - i) / tan(e),
          n = s ? 40 : -40,
          _ = n / tan(e);
        return f_(r, a, _, n, h);
      }),
      (hI = (t, i, e, h) => {
        let s = cos(e) > 0,
          a = 40 * ~~(t / 40) + (s ? 40 : -1e-4),
          r = i + (a - t) * tan(e),
          n = s ? 40 : -40,
          _ = n * tan(e);
        return f_(a, r, n, _, h);
      }),
      (f_ = (t, i, e, h, s) => {
        let a = t,
          r = i;
        for (; bd(a, r, t, i) < s; ) {
          if (ar(a, r)) return { x: a, y: r };
          if (eY(a, r)) break;
          (a += e), (r += h);
        }
        return { x: a, y: r };
      }),
      (_L = (t, i, e = 0) => ar(t, i) || ar(t - e, i - e) || ar(t - e, i + e) || ar(t + e, i - e) || ar(t + e, i + e)),
      (ar = (t, i) => !eY(t, i) && G.B.S._C[_D(i)][_D(t)]),
      (eY = (t, i) => !ae(0, t, 800) || !ae(0, i, 800)),
      (_D = (t) => ~~(t / 40)),
      (dc = (t) => 40 * t),
      (_k = (t) => dc(t + 0.5)),
      (bN = (t, i) => {
        let e = t.indexOf(i);
        e >= 0 && t.splice(e, 1);
      }),
      (bM = (t) => {
        let i = new Uint32Array([imul(t, 2246822507), imul(t, 3266489909)]),
          e = () => {
            let t = i[0],
              e = i[1] ^ t;
            return (i[0] = ((t << 26) | (t >> 8)) ^ e ^ (e << 9)), (i[1] = (e << 13) | (e >> 19)), (imul(t, 2654435771) >>> 0) / 4294967295;
          };
        return { ae: (t, i) => e() * (i - t) + t, cZ: e };
      }),
      (eV = (t) => (t < 10 ? "0" : "") + ~~t),
      (eU = (t) => eV(~~(t / 60)) + ":" + eV(~~t % 60) + "." + eV((t % 1) * 100)),
      (loop = (t, i) => {
        let e = performance.now(),
          h = () => {
            let s = performance.now(),
              a = min((s - e) / 1e3, 100);
            (e = s), t(a, ~~(1 / a)), i(h);
          };
        h();
      });
    let _$ = (t, i, e) => {
      let h = document.createElement("canvas");
      return (h.width = t), (h.height = i), e(h.getContext("2d"), h) || h;
    };
    (aZ = (t, i, e) => {
      let h = _$(t, i, e),
        s = h.getContext("2d").createPattern(h, "repeat");
      return (s.width = t), (s.height = i), s;
    }),
      (ap = (t, i, e, h) =>
        _$(40 * i, 40 * t, (t, i) => {
          let s;
          (s = (i.height - h.height) * e), t.drawImage(h, (i.width - h.width) / 2, s);
        })),
      (hC = _$(1, 1, (t) => {
        let i = location;
        t.font = "99pt d";
        let e = t.measureText(i).width;
        return ["Impact", "Arial Black"].filter((h) => ((t.font = "99pt " + h), t.measureText(i).width != e))[0] || "serif";
      })),
      (font = (t) => t + "pt " + hC),
      (ac = (t) => "italic " + font(t)),
      (ao = _$(24, 160, (t, i) => {
        let e = t.createLinearGradient(0, 0, 0, 160);
        e.addColorStop(0, "rgba(255,255,255, 0)"), e.addColorStop(0.5, "rgba(255,255,255, 0.5)"), e.addColorStop(1, "rgba(255,255,255, 0)"), t._(e), t.fr(0, 0, 99, 999);
      })),
      (d$ = _$(160, 160, (t, i) => {
        let e = t.createRadialGradient(i.width / 2, i.height / 2, 0, i.width / 2, i.height / 2, i.width / 2);
        e.addColorStop(0.5, "rgba(255,255,255, 0.5)"), e.addColorStop(1, "rgba(255,255,255, 0)"), t._(e), t.fr(0, 0, 999, 999);
      })),
      (bI = _$(240, 240, (t, i) => {
        let e = t.createRadialGradient(i.width / 2, i.height / 2, 0, i.width / 2, i.height / 2, i.width / 2);
        e.addColorStop(0.5, "rgba(255,0,0, 0.5)"), e.addColorStop(1, "rgba(255,0,0, 0)"), t._(e), t.fr(0, 0, 999, 999);
      })),
      (hA = aZ(80, 80, (t, i) => {
        t._("#67b"), t.fr(0, 0, 999, 999), t._("#235"), t.fr(i.width / 10, i.height / 4, (8 * i.width) / 10, i.height / 2);
      })),
      (hz = aZ(800, 400, (t, i) => {
        t._("#457"), t.fr(0, 0, i.width, 999), t._(hA), t.fr(0, 10, i.width, i.height - 20);
      })),
      (hy = aZ(80, 80, (t, i) => {
        (t.fillStyle = t.strokeStyle = "#111"), (t.lineWidth = 4), t.fr(0, 0, 99, 99), t.clearRect(4, 4, i.width - 8, i.height - 8), t.beginPath(), t.moveTo(0, 0), t.lineTo(99, 99), t.moveTo(i.width, 0), t.lineTo(0, i.height), t.stroke();
      })),
      (eO = () => {
        beginPath(), moveTo(50, 0), lineTo(-50, 50), lineTo(-50, -50), fill();
      }),
      (aY = _$(32, 48, (t, i) => {
        let e = t.createLinearGradient(0, 0, i.width, i.height);
        e.addColorStop(0, "rgba(255,255,255,0)"),
          e.addColorStop(0.25, "rgba(255,255,255,0.3)"),
          e.addColorStop(0.5, "rgba(255,255,255,0.1)"),
          e.addColorStop(0.75, "rgba(255,255,255,0.3)"),
          e.addColorStop(1, "rgba(255,255,255,0)"),
          t._(e),
          t.fr(0, 0, i.width, i.height),
          t._("#888"),
          t.fr(0, 0, i.width, 2),
          t.fr(0, i.height, i.width, -2),
          t.fr(0, 0, 2, i.height),
          t.fr(i.width, 0, -2, i.height),
          t.fr(0, 0.7 * i.height, i.width, 4);
      })),
      (hx = ap(2, 1, 0.5, aY)),
      (bH = _$(44, 20, (t, i) => {
        t._("#000"), t.fr(2, 0, 2, i.height), t.fr(i.width - 2, 0, -2, i.height), t._("#494742"), t.fr(0, 0, 99, 4), t._("#ccc"), t.fr(4, 4, i.width / 4, i.height / 3), t.fr(i.width - 4, 4, -i.width / 4, i.height / 3);
      })),
      (bG = _$(24, 24, (t, i) => {
        t._("#000"),
          t.fr(0, 0, 99, 99),
          t._("#a9a9a9"),
          t.fr(2, 2, i.width - 4, i.height - 4),
          t._("#4253ff"),
          t.fr(4, 4, i.width - 8, i.height - 12),
          t._("#000"),
          t.fr(4, i.height - 6, i.width - 8, 2),
          t._("#a5dc40"),
          t.fr(i.width - 6, i.height - 6, 2, 2);
      })),
      (hw = ap(
        1,
        1,
        0.5,
        _$(24, 32, (t, i) => {
          t._("#925e2a"), t.fr(0, 0, 99, 99), t._("#fcf3d7"), t.fr(4, 4, i.width - 8, i.height - 8), t._("#ccc"), t.fr(i.width / 2 - 5, i.height / 2 - 5, 10, 10);
        })
      )),
      (hv = ap(1, 2, 1, bH)),
      (hu = ap(
        1,
        1,
        1,
        _$(12, 16, (t, i) => {
          t._("#4c80be"), t.fr(0, 0, 99, 99), t._("#78a1d6"), t.fr(0, 0, 99, 4);
        })
      )),
      (ht = ap(
        1,
        1,
        0.75,
        _$(8, 8, (t, i) => {
          t._("#fff"), t.fr(0, 0, 99, 99);
        })
      )),
      (eN = ap(
        3,
        10,
        0,
        _$(200, 120, (t, i) => {
          let e = t.createRadialGradient(i.width / 2, 0, 0, i.width / 2, 0, i.height);
          e.addColorStop(0, "rgba(255,255,255,0.2)"), e.addColorStop(1, "rgba(255,255,255,0)"), t._(e), t.beginPath(), t.moveTo(i.width / 2, 0), t.arc(i.width / 2, 0, i.height, PI / 6, (5 * PI) / 6, 0), t.fill();
        })
      )),
      (eM = [
        ["#000", 600],
        ["#222", 500],
        ["#333", 300],
      ].map(([t, i]) =>
        aZ(400, i, (e, h) => {
          e._(t);
          let s = bM(5 * i),
            a = 0;
          for (; a < h.width; ) {
            let t = ~~s.ae(80, 120);
            e.fr(a, 200 * s.cZ(), t, i), (a += t);
          }
        })
      )),
      (hs = _$(1, 800, (t) => {
        let i = t.createLinearGradient(0, 0, 0, 800);
        return i.addColorStop(0, "#00032c"), i.addColorStop(0.7, "#14106f"), i;
      })),
      (hr = aZ(160, 240, (t, i) => {
        t._("#000"), (t.globalAlpha = 0.05), t.fr(0, 0, 160, 2), t.fr(0, 120, 160, 2), t.fr(0, 0, 2, 120), t.fr(80, 120, 2, 400);
      })),
      (eK = ["#29c2fd", "#ffbbb9", "#c0a4ff", "#5ce5b8", "#ffc4ec"]),
      (hq = (t, i = 0.5) => {
        let e = parseInt(t.slice(1), 16);
        return "#" + (((i * (e >> 16)) << 16) | ((i * ((e >> 8) & 255)) << 8) | (i * (255 & e))).toString(16).padStart(6, "0");
      }),
      (hp = (t) =>
        _$(800, 800, (i, e) => {
          i._(t.backgroundColor), i.fr(0, 0, 800, 800), i._(hr), i.fr(0, 0, 800, 800);
          let h = i.createRadialGradient(0, 0, 0, 0, 0, 800);
          h.addColorStop(0, "rgba(255,255,255,0.5)"), h.addColorStop(1, "rgba(255,255,255,0)"), i._(h), i.fr(0, 0, 800, 800);
          let s = bM(1),
            a = t.S._C,
            r = a.map((t) => t.slice()),
            [n] = t.S.aX || [0];
          for (let e = 1; e < 19; e++)
            for (let h = 1; h < 19; h++) {
              if (r[e][h] || abs(e - n) < 1 || (abs(e - t.S.am[0]) < 2 && abs(h - t.S.am[1]) < 2)) continue;
              let _ = (t, a) => {
                  if (s.cZ() > 0.2) return;
                  for (let i = 0; i < t.height / 40; i++) for (let s = 0; s < t.width / 40; s++) if (r[e + i][h + s]) return;
                  for (let i = 0; i < t.height / 40; i++) for (let s = 0; s < t.width / 40; s++) r[e + i][h + s] = 1;
                  let n = dc(h),
                    _ = dc(e);
                  a && a(n, _), i.drawImage(t, n, _);
                },
                l = r[e][h],
                f = r[e][h + 1],
                o = r[e + 1][h],
                c = (r[e - 1][h], r[e + 2] && r[e + 2][h]),
                d = r[e + 1][h + 1];
              !l && o && (_(hu), _(ht)),
                !a[e - 1][h] || a[e][h] || a[e + 1][h] || h % 2 || i.drawImage(eN, 40 * (h + 0.5) - eN.width / 2, 40 * e),
                !o &&
                  c &&
                  (_(hw),
                  _(hx, (t, e) => {
                    i.clearRect(t + (40 - aY.width) / 2, e + (80 - aY.height) / 2, aY.width, aY.height);
                  })),
                o && !f && d && _(hv);
            }
        }));
    class eH {
      constructor({ x: t, y: i, O: e = 1, _J: h = "#f00", _f: s = [5, 5], aU: a = [1, -1], cT: r }) {
        (this._J = h), (this._f = s), P(this, "x", t[0], t[0] + t[1], e), P(this, "y", i[0], i[0] + i[1], e), P(this, "aU", a[0], a[0] + a[1], e), P(this, "_f", s[0], s[0] + (s[1] || 0), e, 0, 0, r);
      }
      __() {
        (R.globalAlpha = this.aU), _(this._J), fr(this.x - this._f / 2, this.y - this._f / 2, this._f, this._f);
      }
    }
    class cS {
      constructor(t, i, e) {
        (this.title = t), (this.cR = i), (this.cQ = e || ""), (this.hl = this.hk = 9999), (this.iJ = 0), (this.eG = 1);
      }
      cP() {
        P(this, "hl", -800, 400, 0.5, 0, fj), P(this, "hk", 2400, 400, 0.5, 1, fj), P(this, "iJ", 0, 1, 0.3);
      }
      cO() {
        P(this, "hl", 400, 2400, 0.5, 0, fi), P(this, "hk", 400, -800, 0.5, 0, fi, () => (G._e = 0)), P(this, "iJ", 1, 0, 0.3, 0.2);
      }
      __() {
        translate(400, 0),
          this.eG && (beginPath(), rect(0, 0, 800, 800), clip(), _("rgba(0,0,0," + 0.8 * this.iJ + ")"), fr(0, 0, 800, 800)),
          (R.textAlign = "center"),
          (R.textBaseline = "middle"),
          _("#fff"),
          (R.font = ac(24)),
          bc(this.title, this.hl, 375),
          (R.font = ac(48)),
          bc(this.cR, this.hk, 425),
          _("#888"),
          (R.font = ac(16)),
          bc(this.cQ, 400, 780);
      }
    }
    hj = (t, i, e, h, s, a) =>
      J(() => {
        (R.fillStyle = R.strokeStyle = a), (R.lineWidth = 2), beginPath(), moveTo(t, i);
        let r = PI / 100,
          n = ceil(fv(h - e) / r);
        for (let a = 0; a <= n; a++) {
          let _ = (a / n) * (h - e) + e;
          a && a < n && (_ = fu(_, r));
          let l = fb(t, i, _, s);
          lineTo(l.x, l.y);
        }
        closePath(), (R.globalAlpha = 0.3), fill(), (R.globalAlpha = 0.8), stroke();
      });
    let aT = 6,
      bF = 17,
      aS = 2 * bF - 8,
      cL = 2 * bF - 4;
    (eE = (t) =>
      _$(aS, cL + aT, (i, e) => {
        i._("#000"), i.beginPath(), i.hR(0, 0, e.width, cL, 6), i.fill(), (i.globalCompositeOperation = "source-atop"), t(i, e);
      })),
      (eD = eE((t, i) => {
        t._("#daab79"), t.fr(i.width, 6, -aS / 2 - 4, 6), t._("#400"), t.fr(0, cL - 10, 99, 4);
      })),
      (hi = eE((t, i) => {
        t._("#a3b5ce"), t.fr(0, 0, 99, 99), t._("#daab79"), t.fr(0, 0, 99, 14), t._("#010640"), t.fr(0, 25, 99, 99), t._("#f00"), t.fr(aS - 6, 14, 2, 10);
      })),
      (bE = (t, i, e, h, s, a, r) => {
        t.scale(s, 1),
          J(() => {
            a && t.rotate((sin((i * PI * 2) / 0.25) * PI) / 32), t.rotate(r * PI * 2), t.translate(-e.width / 2, -e.height / 2), t.drawImage(e, 0, 0), hg(t, i);
          }),
          h && hf(t, i, a);
      }),
      (hg = (t, i) => {
        t._("#000");
        let e = i % 4,
          h = min(1, max(3.85 - e, e - 3.85) / 0.15);
        t.fr(aS - 1, 7, -4, 4 * h), t.fr(aS - 8, 7, -4, 4 * h);
      }),
      (hf = (t, i, e) => {
        t._("#000");
        let h = 0.5 * sin((i * PI * 2) / 0.25) + 0.5,
          s = e ? h : 1,
          a = e ? 1 - h : 1;
        t.fr(-8, bF - aT, 4, s * aT), t.fr(8, bF - aT, -4, a * aT);
      }),
      (ey = (t, i, e) => {
        (R.lineWidth = 8), (R.strokeStyle = "#000"), (R.lineJoin = "round"), beginPath(), moveTo(i.x, i.y);
        let h = 50;
        for (let t = 0; t < e.length && h > 0; t++) {
          let s = e[t],
            a = e[t - 1] || i,
            r = aw(s, a),
            n = min(r, h);
          h -= n;
          let _ = n / r;
          lineTo(a.x + _ * (s.x - a.x), a.y + _ * (s.y - a.y));
        }
        stroke();
      });
    class hc {
      constructor(t, i, e) {
        (this.B = t),
          (this.x = i),
          (this.y = e),
          (this.U = {}),
          (this.a$ = this._t = 0),
          (this.T = 1),
          (this._j = 0),
          (this.cH = 1),
          (this.aR = 0),
          (this.aQ = 1),
          (this.bD = 0),
          (this.ev = 0),
          (this.bC = 0),
          (this.cG = { x: 0, y: 0 }),
          (this.aP = { x: 0, y: 0, h_: 0 }),
          (this.iI = 0),
          (this.H = 0),
          (this._i = []);
      }
      get _s() {
        let t = this.x - 15,
          i = this.x + 15 - 1,
          e = this.y + 15 + 1;
        return _L(t, e) || _L(i, e);
      }
      get hb() {
        return this.aQ ? (this.eu && !this._r ? 0 : aw(this, this.cG) > 5 && abs(this.x - this.aP.x) > 20 ? 0 : 1) : 0;
      }
      get eu() {
        return this.H < this.aO + this.bC;
      }
      _d(t) {
        let i = t;
        do {
          let t = min(i, 1 / 60);
          (i -= t), this.ha(t);
        } while (i > 0);
      }
      ha(t) {
        (this.U.x = this.x), (this.U.y = this.y), (this.U.H = this.H), (this.U.T = this.T), (this.U._s = this._s), (this.U.aR = this.aR), (this.H += t);
        let i = aN.et();
        if (((this.aQ = this.aQ || !i), i ? (this.aR += t) : (this.aR = 0), i && this.hb && ((this.aQ = 0), (this.bD = this.y), (this.aO = this.H), this._r && (this.a$ = 800 * this.aP.h_), (this._t = 0), h$()), i && !this.aQ)) {
          let t = min(this.aR, 0.2) / 0.2,
            i = max(0.33, fu(t, 0.33)),
            e = 20 + 40 * i * 3;
          (this.bC = 0.1 + 0.2 * i), (this.ev = this.bD - e);
        }
        if (this.eu) {
          let t = (this.H - this.aO) / this.bC;
          this.y = hO(t) * (this.ev - this.bD) + this.bD;
        } else {
          let i = this._r && this._t > 0 ? 100 : 4e3;
          (this._t = max(0, this._t + i * t)), this._r && (this._t = min(this._t, 200)), (this.y += this._t * t);
        }
        let e = 0,
          h = 0;
        aN.left() && ((e = -1), (h = -400)), aN.eI() && ((e = 1), (h = 400)), this._s && e && (this.T = e), this.T != this.U.T && P(this, "cH", -1, 1, 0.1), (this._j = e);
        let s = (this._s, 3e3);
        (this.a$ += bS(-s * t, h - this.a$, s * t)), (this.x += this.a$ * t), this.gX(), this._s && ((this.cG.x = this.x), (this.cG.y = this.y)), this._i.forEach((i) => (i.y += 100 * t));
        let a = this._i.length > 100 ? this._i.pop() : {};
        if (((a.x = this.x - 5 * this.T), (a.y = this.y - 10 + N(-3, 3) * sign(this.a$)), this._i.unshift(a), !this._s && !this._r && this.B.H)) {
          let { cC: t, x: i, y: e } = this,
            h = {
              __: () => {
                (R.globalAlpha = h.aU), translate(i, e), bE.apply(0, t);
              },
            };
          this.B._b.push(h),
            P(h, "aU", 0.1, 0, 0.5, 0.2, 0, () => {
              bN(this.B._b, h);
            });
        }
        if (this._r) for (let t = 0; t < 10; t++) this.B._q({ _f: [6], _J: "#fff", O: N(0.4, 0.8), x: [this.x - 15 * this._r, N(-20, 20)], y: [this.y + N(-15, 15), N(-20, 20)] });
      }
      gW(t, i) {
        let e,
          h = 999;
        for (let s = 0; s < i.length; s++) {
          let a = aw(t, i[s]);
          a < h && ((e = i[s]), (h = a));
        }
        return e && ((this.x = e.x), (this.y = e.y)), e;
      }
      gV() {
        let t = this.x - 15,
          i = this.x + 15,
          e = this.y - 15,
          h = this.y + 15,
          s = _D(t),
          a = _D(i),
          r = _D(e),
          n = _D(h),
          _ = (_L(t, e), _L(i, e), _L(t, h), _L(i, h), [this.U.x, this.x]),
          l = [this.U.y, this.y];
        for (let t = s; t <= a; t++) _.push(40 * t + 15, 40 * (t + 1) - 15 - 1e-4);
        for (let t = r; t <= n; t++) l.push(40 * t + 15, 40 * (t + 1) - 15 - 1e-4);
        let f = [];
        return (
          _.forEach((t) =>
            l.forEach((i) => {
              _L(t, i, 15) || f.push({ x: t, y: i });
            })
          ),
          f
        );
      }
      aK(t) {
        for (let i = 0; i < 10; i++) this.B._q({ _f: [8], _J: "#fff", O: N(0.4, 0.8), x: [this.x + N(-15, 15), N(-20, 20)], y: [t, sign(this.y - t) * N(15, 10)] });
        gQ();
      }
      cz() {
        for (let t = 0; t < 100; t++) this.B._q({ _f: [10, -10], _J: "#000", O: N(1, 2), x: [this.x + 1.5 * N(-15, 15), N(-20, 20)], y: [this.y + 1.5 * N(-15, 15), N(-20, 20)] });
      }
      gX() {
        let { x: t, y: i } = this,
          e = this.gV();
        this.gW(this, e);
        this._s ? ((this._t = min(0, this._t)), this.U._s || (this.aK(this.y + 15), (this.aO = -1))) : this.y > i && (this.aK(this.y - 15), (this._t = max(0, this._t)), (this.aO = -1));
        let h = this.x != t,
          s = sign(this.x - t);
        h && s != sign(this.a$) && (this.a$ = 0), h && !this._s && (this._r = s), (this._s || (this.x != this.U.x && !h)) && (this._r = 0);
        let a = this.x - 15 - 1,
          r = this.x + 15 + 1;
        _L(a, this.y) || _L(r, this.y) || (this._r = 0), this._r && ((this.aP.x = this.x), (this.aP.y = this.y), (this.aP.h_ = this._r));
      }
      get cC() {
        return [R, this.B.H, eD, this._s, this.T * this.cH, this._j, bS(0, (this.H - this.aO) / this.bC, 1)];
      }
      __() {
        ey(R, this, this._i),
          J(() => {
            translate(this.x, this.y), bE.apply(0, this.cC);
          });
      }
    }
    class gO {
      constructor(t, i, e) {
        (this.B = t), (this.x = i), (this.y = e);
      }
      _d(t) {
        this.B._H && aw(this, this.B._H) < 20 && this.B.gN();
      }
      __() {
        J(() => {
          translate(this.x, this.y),
            drawImage(d$, -d$.width / 2, -d$.height / 2),
            [G.H * PI, (-G.H * PI) / 2, (G.H * PI) / 4].forEach((t) => {
              J(() => {
                rotate(t), drawImage(ao, -ao.width / 2, -ao.height / 2);
              });
            });
        });
        let t = bG.height + bH.height,
          i = _D(this.y);
        translate(this.x, 40 * (i + 1) - t), drawImage(bG, -bG.width / 2, 0), drawImage(bH, -bH.width / 2, bG.height);
      }
    }
    class ek {
      constructor(t) {
        (this.B = t), (this.L = 0), (this.aJ = 0), (this.V = 100), (this._g = 0);
      }
      get cv() {
        return G._p.iC * this.V;
      }
      _d() {
        this.aI || ((this.aI = this.gM), this.aI && this.B.gL());
      }
      get gM() {
        if (G._p.gK) return 0;
        let t = hS(this, this.B._H),
          i = aw(this, this.B._H);
        if (i < 15 + this._g) return 1;
        if (abs(fv(this.L - t)) > this.aJ || i > this.cv) return 0;
        let e = fb(this.x, this.y, t, this.cv);
        return aw(this, e) >= i;
      }
      __() {
        let t = this.aI ? "#f00" : "#ff0";
        G._p.gK && (t = "#888"), hj(this.x, this.y, this.L - this.aJ, this.L + this.aJ, this.cv, t);
      }
    }
    class gJ extends ek {
      constructor(t, i) {
        super(t), (this._X = i), (this.V = 400), (this.aJ = 0.4);
      }
      _d(t) {
        this.aI || this._X.update(this, this.B.H), super._d(t);
      }
      __() {
        super.__(),
          J(() => {
            translate(this.x, this.y), rotate(this.L), _("#888"), fr(-10, -5, 20, 10), _("#444"), fr(10, -2, 4, 4), _(this.B.H % 2 > 1 ? "#f00" : "#0f0"), fr(6, -3, 2, 2);
          });
      }
    }
    class gI extends ek {
      constructor(t, i) {
        super(t), (this._X = i), (this.V = 200), (this.aJ = 0.7), (this.T = 1), (this.cH = 1), (this._g = 7.5);
      }
      _d(t) {
        let { T: i } = this;
        this.aI ? ((this.T = sign(this.B._H.x - this.x)), (this._j = 0)) : this._X.update(this, this.B.H), (this.L = this.T > 0 ? 0 : PI), super._d(t), i != this.T && (P(this, "cH", -1, 1, 0.1), P(this, "V", 0, 200, 0.2));
      }
      __() {
        super.__(),
          J(() => {
            translate(this.x, this.y), bE(R, this.B.H, hi, 1, this.T * this.cH, this._j, 0);
          });
      }
    }
    class eh {
      constructor() {
        (this.aH = []), (this.bA = 0), (this.bz = 0);
      }
      _W(t) {
        return (this.bz = t), this;
      }
      add(t, i) {
        return this.aH.push([t, this.bA, i]), (this.bA += t), this;
      }
      update(t, i) {
        if ((this.ef(t), !this.aH.length)) return;
        let e = (this.bz + i + this.bA) % this.bA,
          h = this.aH.length - 1;
        for (; this.aH[h][1] > e; ) h--;
        let [s, a, r] = this.aH[h];
        r(t, (e - a) / s);
      }
    }
    class I extends eh {
      constructor(t, i, e) {
        super(), (this._y = e), (this.x = _k(i)), (this.y = _k(t));
      }
      Y(t) {
        let { _y: i } = this;
        return this.add(t, (t) => {
          t.L = i;
        });
      }
      _G(t, i) {
        let { _y: e } = this;
        return (
          (this._y = i),
          this.add(t, (t, h) => {
            t.L = h * (i - e) + e;
          })
        );
      }
      aj(t, i) {
        return this._G(t, this._y + i);
      }
      ef(t) {
        (t.x = this.x), (t.y = this.y), (t.L = this._y);
      }
      D(t, i, e) {
        let { _y: h } = this;
        return this.Y(e)._G(t, i).Y(e)._G(t, h);
      }
    }
    class K extends eh {
      constructor(t, i) {
        super(), (this.eb = 1), (this._w = _k(i)), (this.y = _k(t) + 5);
      }
      Y(t) {
        let { eb: i, _w: e } = this;
        return this.add(t, (t) => {
          (t._j = 0), (t.x = e);
        });
      }
      ea(t) {
        let { _w: i } = this,
          e = _k(t),
          h = abs(this._w - e) / 80,
          s = sign(e - i);
        return (
          (this._w = e),
          (this.eb = s),
          this.add(h, (t, h) => {
            (t.T = s), (t._j = 1), (t.x = h * (e - i) + i);
          })
        );
      }
      ef(t) {
        (t.y = this.y), (t.x = this._w);
      }
      D(t, i, e) {
        let h = _D(this._w);
        return this.Y(t).ea(i).Y(e).ea(h);
      }
    }
    class gz {
      constructor(t, i) {
        (this._a = t), (this.S = i), (this.e_ = 0), (this.backgroundColor = eK[t % eK.length]), (this.gy = hq(this.backgroundColor, 0.2)), this.stop();
      }
      e$(t) {
        this.bx || ((this.bx = 1), t());
      }
      gN() {
        this.e$(() => {
          gx();
          let t = _c[this._a + 1];
          (G._e = new cS(
            fq(["SEARCHING FOR EVIL PLANS...", "BROWSING FILES..."]),
            t ? fq(["oh my god why the hell would you put evil plans on a fking web server why would anyone ever do that oh my god", "FILE NOT FOUND", "NOTHING HERE"]) : "FOUND!"
          )),
            G._e.cP(),
            setTimeout(() => {
              (t ? gw : gv)();
            }, 1e3),
            setTimeout(() => {
              G._e.cO();
            }, 2e3),
            setTimeout(() => {
              t ? G.fw() : G.gu();
            }, 2500);
        });
      }
      gL() {
        this.e$(() => {
          this.e_++,
            (G._e = new cS("YOU WERE FOUND!", "PRESS [R] TO TRY AGAIN", df.toUpperCase())),
            G._e.cP(),
            gt(),
            setTimeout(() => {
              this.bx && (this.dZ = 1);
            }, 1e3);
        });
      }
      bw() {
        (this.bx = 0), (this.cs = 0), (this.H = 0), (this._V = []), (this._b = []), (this._H = new hc(this, _k(this.S.cz[1]), _k(this.S.cz[0]))), this._V.push(this._H);
        let t = new gO(this, _k(this.S.am[1]), _k(this.S.am[0]));
        this._V.push(t),
          this._b.push(t),
          this.S.iB.forEach((t) => {
            let i = new gJ(this, t);
            this._V.push(i), this._b.push(i);
          }),
          this.S.iA.forEach((t) => {
            let i = new gI(this, t);
            this._V.push(i), this._b.push(i);
          }),
          this._V.forEach((t) => {
            t._d(0);
          });
      }
      cr() {
        (this.cs = 1), this._H.cz(), this._b.push(this._H);
      }
      stop() {
        (this._V = []), (this._b = []);
      }
      _d(t) {
        (t *= G._p.iz),
          this.cs && !this.bx && ((this.H += t), this._V.forEach((i) => i._d(t))),
          ((aN.et() && this.dZ) || (M[82] && this.cs)) && ((this.dZ = 0), G._e && (G._e.cO(), !G.dY && this.e_ > 3 && ((G.dY = 1), alert(df))), this.bw(), setTimeout(() => this.cr(), 1e3), cq());
      }
      __() {
        (this.dh = this.dh || hp(this)),
          drawImage(this.dh, 0, 0),
          J(() => {
            let t = bS(0, 3 * (this.H - 1), 1);
            (R.globalAlpha = t), translate(0, -10 * (1 - t));
            let [i, e] = this.S.aX || [0, ""];
            (R.textAlign = "center"), (R.textBaseline = "middle"), R._("rgba(255,255,255,0.7)"), (R.font = font(26)), fillText(e, 400, _k(i));
          }),
          this._b.forEach((t) => J(() => t.__())),
          R._(this.gy);
        for (let t = 0; t < 20; t++) for (let i = 0; i < 20; i++) this.S._C[t][i] && fr(40 * i, 40 * t, 40, 40);
      }
      _q(t) {
        let i;
        (t.cT = () => bN(this._b, i)), this._b.push((i = new eH(t)));
      }
    }
    function gp() {
      this.gn = function (t) {
        for (var i = 0; i < 24; i++) this[String.fromCharCode(97 + i)] = t[i] || 0;
        this.c < 0.01 && (this.c = 0.01);
        var e = this.b + this.c + this.e;
        if (e < 0.18) {
          var h = 0.18 / e;
          (this.b *= h), (this.c *= h), (this.e *= h);
        }
      };
    }
    function gm() {
      var t, i, e, h, s, a, r, n, _, l, f, o;
      (this.bv = new gp()),
        (this.dR = function () {
          var t = this.bv;
          (h = 100 / (t.f * t.f + 0.001)),
            (s = 100 / (t.g * t.g + 0.001)),
            (a = 1 - t.h * t.h * t.h * 0.01),
            (r = -t.i * t.i * t.i * 1e-6),
            t.a || ((f = 0.5 - t.n / 2), (o = 5e-5 * -t.o)),
            (n = 1 + t.l * t.l * (t.l > 0 ? -0.9 : 10)),
            (_ = 0),
            (l = 1 == t.m ? 0 : (1 - t.m) * (1 - t.m) * 2e4 + 32);
        }),
        (this.gl = function () {
          this.dR();
          var h = this.bv;
          return (t = h.b * h.b * 1e5), (i = h.c * h.c * 1e5), (e = h.e * h.e * 1e5 + 12), 3 * (((t + i + e) / 3) | 0);
        }),
        (this.gk = function (c, d) {
          var b = this.bv,
            g = 1 != b.s || b.v,
            G = b.v * b.v * 0.1,
            w = 1 + 3e-4 * b.w,
            u = b.s * b.s * b.s * 0.1,
            I = 1 + 1e-4 * b.t,
            p = 1 != b.s,
            P = b.x * b.x,
            x = b.g,
            y = b.q || b.r,
            m = b.r * b.r * b.r * 0.2,
            R = b.q * b.q * (b.q < 0 ? -1020 : 1020),
            A = b.p ? 32 + (((1 - b.p) * (1 - b.p) * 2e4) | 0) : 0,
            S = b.d,
            T = b.j / 2,
            D = b.k * b.k * 0.01,
            C = b.a,
            E = t,
            B = 1 / t,
            H = 1 / i,
            O = 1 / e,
            k = (5 / (1 + b.u * b.u * 20)) * (0.01 + u);
          k > 0.8 && (k = 0.8), (k = 1 - k);
          for (var J, v, z, L, K, U, M = 0, W = 0, Y = 0, $ = 0, j = 0, V = 0, q = 0, Z = 0, F = 0, Q = 0, X = 0, tt = new Array(1024), it = new Array(32), et = tt.length; et--; ) tt[et] = 0;
          for (et = it.length; et--; ) it[et] = N(-1, 1);
          for (et = 0; et < d; et++) {
            if (M) return et;
            if (
              (A && ++Q >= A && ((Q = 0), this.dR()),
              l && ++_ >= l && ((l = 0), (h *= n)),
              (h *= a += r) > s && ((h = s), x > 0 && (M = 1)),
              (v = h),
              T > 0 && (v *= 1 + sin((X += D)) * T),
              (v |= 0) < 8 && (v = 8),
              C || ((f += o) < 0 ? (f = 0) : f > 0.5 && (f = 0.5)),
              ++Y > E)
            )
              switch (((Y = 0), ++W)) {
                case 1:
                  E = i;
                  break;
                case 2:
                  E = e;
              }
            switch (W) {
              case 0:
                $ = Y * B;
                break;
              case 1:
                $ = 1 + 2 * (1 - Y * H) * S;
                break;
              case 2:
                $ = 1 - Y * O;
                break;
              case 3:
                ($ = 0), (M = 1);
            }
            y && ((z = 0 | (R += m)) < 0 ? (z = -z) : z > 1023 && (z = 1023)), g && w && ((G *= w) < 1e-5 ? (G = 1e-5) : G > 0.1 && (G = 0.1)), (U = 0);
            for (var ht = 8; ht--; ) {
              if (++Z >= v && ((Z %= v), 3 == C)) for (var st = it.length; st--; ) it[st] = N(-1, 1);
              switch (C) {
                case 0:
                  K = Z / v < f ? 0.5 : -0.5;
                  break;
                case 1:
                  K = 1 - (Z / v) * 2;
                  break;
                case 2:
                  K = 0.225 * (((K = 1.27323954 * (L = 6.28318531 * ((L = Z / v) > 0.5 ? L - 1 : L)) + 0.405284735 * L * L * (L < 0 ? 1 : -1)) < 0 ? -1 : 1) * K * K - K) + K;
                  break;
                case 3:
                  K = it[abs(((32 * Z) / v) | 0)];
              }
              g && ((J = q), (u *= I) < 0 ? (u = 0) : u > 0.1 && (u = 0.1), p ? ((V += (K - q) * u), (V *= k)) : ((q = K), (V = 0)), (j += (q += V) - J), (K = j *= 1 - G)),
                y && ((tt[F % 1024] = K), (K += tt[(F - z + 1024) % 1024]), F++),
                (U += K);
            }
            (U *= 0.125 * $ * P), (c[et] = U >= 1 ? 32767 : U <= -1 ? -32768 : (32767 * U) | 0);
          }
          return d;
        });
    }
    (_c = [
      {
        _C: W([
          [6, 1, 4, 0],
          [6, 2, 4, 0],
          [6, 3, 0, 2],
          [6, 11, 0, 8],
          [9, 5, 5, 0],
          [9, 6, 0, 3],
          [10, 8, 3, 0],
          [12, 9, 0, 4],
          [13, 1, 2, 0],
          [13, 2, 2, 0],
          [13, 16, 0, 3],
          [16, 10, 0, 7],
          [18, 5, 0, 3],
        ]),
        cz: [16, 2],
        am: [5, 17],
        aX: [3, "PRESS [SPACE] TO JUMP, HOLD TO JUMP HIGHER"],
        iB: [],
        iA: [],
      },
      {
        _C: W([
          [6, 3, 0, 13],
          [7, 7, 7, 0],
          [7, 13, 3, 0],
          [7, 14, 3, 0],
          [7, 15, 4, 0],
          [9, 1, 0, 3],
          [10, 3, 2, 0],
          [11, 11, 8, 0],
          [14, 15, 0, 4],
          [17, 6, 0, 5],
          [18, 6, 0, 5],
          [18, 12, 0, 7],
        ]),
        cz: [16, 2],
        am: [5, 4],
        aX: [3, "WALL JUMPS GET YOU HIGHER"],
        iB: [],
        iA: [],
      },
      {
        _C: W([
          [2, 11, 0, 4],
          [3, 16, 3, 0],
          [4, 4, 5, 0],
          [4, 5, 0, 3],
          [5, 11, 1, 0],
          [5, 15, 1, 0],
          [7, 2, 0, 2],
          [8, 5, 1, 0],
          [8, 8, 0, 11],
          [10, 1, 3, 0],
          [10, 2, 3, 0],
          [12, 3, 0, 12],
          [13, 3, 4, 0],
          [13, 14, 3, 0],
          [15, 8, 0, 4],
          [15, 15, 1, 0],
          [16, 4, 0, 2],
          [17, 18, 1, 0],
        ]),
        cz: [16, 2],
        am: [7, 17],
        aX: [13.5, "AVOID CAMERAS"],
        iB: [new I(16, 9.5, PI / 2), new I(5, 6.5, (3 * PI) / 4).D(2, PI / 4, 1), new I(3, 12, PI / 2).D(2, PI / 9, 1)],
        iA: [],
      },
      {
        _C: W([
          [4, 2, 0, 6],
          [4, 10, 0, 3],
          [4, 15, 0, 4],
          [5, 3, 0, 3],
          [5, 11, 3, 0],
          [5, 16, 3, 0],
          [5, 17, 3, 0],
          [5, 18, 3, 0],
          [6, 3, 0, 3],
          [7, 4, 0, 5],
          [10, 8, 0, 10],
          [11, 2, 0, 2],
          [11, 6, 0, 3],
          [12, 3, 3, 0],
          [13, 16, 0, 3],
          [16, 8, 0, 3],
          [16, 13, 0, 4],
          [17, 10, 1, 0],
        ]),
        cz: [17, 2],
        am: [3, 17],
        aX: [13, "OBSERVE PATROLS"],
        iB: [new I(4, 13.5, PI / 5).D(3, (4 * PI) / 5, 1)],
        iA: [new K(6, 6).D(2, 8, 2), new K(15, 13).D(2, 16, 2)],
      },
      {
        _C: W([
          [2, 14, 3, 0],
          [3, 1, 0, 10],
          [4, 15, 4, 0],
          [4, 16, 0, 2],
          [7, 4, 3, 0],
          [7, 8, 3, 0],
          [7, 12, 0, 2],
          [7, 18, 3, 0],
          [9, 3, 1, 0],
          [9, 5, 0, 3],
          [9, 9, 0, 9],
          [11, 1, 4, 0],
          [13, 4, 2, 0],
          [14, 2, 0, 2],
          [14, 7, 2, 0],
          [14, 8, 2, 0],
          [14, 11, 0, 2],
          [14, 15, 0, 2],
          [17, 17, 2, 0],
          [17, 18, 2, 0],
        ]),
        cz: [16, 2],
        am: [3, 16],
        aX: [11, "STUDY THE PATTERNS"],
        iB: [
          new I(12.5, 5.5, PI / 2)
            .Y(3)
            .aj(5, 2 * -PI)
            ._W(2),
          new I(12.5, 9.5, PI / 2)
            .Y(3)
            .aj(5, 2 * -PI)
            ._W(2.5),
          new I(12.5, 13.5, PI / 2)
            .Y(3)
            .aj(5, 2 * -PI)
            ._W(3),
          new I(5, 14, (7 * PI) / 8).D(1, PI / 2, 2),
        ],
        iA: [new K(2, 1).D(1, 10, 1)],
      },
      {
        _C: W([
          [3, 8, 0, 2],
          [4, 12, 3, 0],
          [4, 13, 1, 0],
          [4, 16, 0, 3],
          [5, 17, 4, 0],
          [5, 18, 4, 0],
          [6, 5, 0, 7],
          [7, 1, 1, 0],
          [9, 6, 0, 2],
          [9, 12, 0, 2],
          [10, 2, 0, 2],
          [12, 5, 0, 10],
          [13, 5, 3, 0],
          [13, 14, 4, 0],
          [13, 17, 0, 2],
          [15, 1, 0, 4],
          [15, 9, 0, 2],
          [16, 15, 0, 2],
          [18, 8, 0, 4],
        ]),
        cz: [16, 2],
        am: [3, 17],
        iB: [new I(1, 8.5, PI / 4).D(2, (2 * PI) / 3, 1)],
        iA: [new K(17, 8).D(1, 11, 1), new K(11, 5).D(1, 14, 1)],
      },
      {
        _C: W([
          [3, 4, 0, 7],
          [3, 12, 0, 2],
          [3, 15, 3, 0],
          [4, 7, 2, 0],
          [4, 10, 2, 0],
          [5, 4, 1, 0],
          [5, 11, 0, 4],
          [5, 16, 0, 3],
          [6, 1, 1, 0],
          [8, 6, 3, 0],
          [8, 7, 1, 0],
          [8, 10, 0, 5],
          [9, 1, 0, 5],
          [9, 12, 1, 0],
          [10, 17, 0, 2],
          [13, 9, 0, 3],
          [13, 15, 0, 2],
          [16, 5, 0, 4],
          [16, 11, 0, 4],
          [16, 17, 0, 2],
        ]),
        cz: [16, 2],
        am: [4, 17],
        iB: [new I(4.5, 5.5, 0).aj(5, 2 * PI)],
        iA: [new K(15, 5).D(1, 8, 1), new K(15, 11).D(1, 14, 1), new K(2, 12).D(2.5, 13, 2.5)],
      },
      {
        _C: W([
          [1, 8, 16, 0],
          [1, 9, 7, 0],
          [2, 13, 2, 0],
          [3, 14, 0, 3],
          [4, 4, 0, 3],
          [5, 6, 14, 0],
          [5, 18, 14, 0],
          [7, 2, 0, 2],
          [7, 10, 0, 2],
          [7, 16, 12, 0],
          [7, 17, 12, 0],
          [10, 1, 6, 0],
          [10, 2, 6, 0],
          [10, 3, 6, 0],
          [10, 13, 0, 3],
          [13, 9, 0, 3],
          [16, 13, 0, 3],
        ]),
        cz: [17, 2],
        am: [2, 15],
        iB: [new I(5, 4.5, PI / 2).D(1, PI, 2)],
        iA: [new K(15, 13).D(1, 15, 2.5), new K(12, 11).D(1, 9, 2.5)._W(-0.5), new K(9, 13).D(1, 15, 2.5)._W(-1)],
      },
      {
        _C: W([
          [1, 6, 1, 0],
          [1, 18, 4, 0],
          [2, 10, 0, 2],
          [3, 11, 0, 4],
          [4, 6, 3, 0],
          [4, 17, 1, 0],
          [6, 5, 1, 0],
          [6, 7, 0, 2],
          [6, 10, 0, 2],
          [7, 11, 2, 0],
          [7, 15, 2, 0],
          [7, 16, 4, 0],
          [8, 12, 0, 3],
          [9, 3, 0, 2],
          [10, 17, 0, 2],
          [12, 5, 0, 8],
          [13, 5, 4, 0],
          [13, 12, 4, 0],
          [14, 1, 0, 4],
          [14, 13, 3, 0],
          [14, 14, 3, 0],
          [15, 8, 0, 2],
          [16, 15, 0, 2],
          [18, 8, 0, 2],
        ]),
        cz: [16, 2],
        am: [2, 13],
        iB: [new I(12, 1, 0).D(1, -PI / 3, 1), new I(7, 18, PI / 2).D(1, (5 * PI) / 4, 1)],
        iA: [new K(17, 8).D(1.1, 9, 1.1)],
      },
      {
        _C: W([
          [4, 5, 0, 4],
          [4, 11, 0, 2],
          [4, 15, 0, 4],
          [5, 1, 0, 2],
          [5, 5, 1, 0],
          [6, 16, 1, 0],
          [8, 1, 3, 0],
          [8, 2, 3, 0],
          [8, 3, 3, 0],
          [9, 9, 4, 0],
          [9, 10, 3, 0],
          [9, 13, 3, 0],
          [9, 14, 2, 0],
          [10, 4, 0, 5],
          [10, 15, 0, 2],
          [11, 11, 0, 2],
          [12, 18, 7, 0],
          [14, 5, 0, 3],
          [14, 11, 0, 3],
          [15, 3, 2, 0],
          [15, 13, 1, 0],
          [15, 15, 4, 0],
          [15, 16, 4, 0],
          [15, 17, 4, 0],
          [16, 1, 0, 2],
          [17, 6, 0, 7],
        ]),
        cz: [14, 2],
        am: [3, 17],
        iB: [new I(10, 11.5, PI / 2).Y(1).aj(1, PI).Y(1).aj(1, PI)],
        iA: [new K(16, 6).D(2, 12, 2), new K(16, 12).D(2, 6, 2), new K(7, 1).D(1, 3, 1)],
      },
      {
        _C: W([
          [3, 6, 3, 0],
          [4, 14, 2, 0],
          [5, 4, 0, 2],
          [5, 9, 0, 3],
          [5, 15, 0, 2],
          [8, 3, 0, 5],
          [8, 12, 0, 3],
          [8, 17, 0, 2],
          [9, 5, 3, 0],
          [9, 6, 3, 0],
          [9, 13, 3, 0],
          [9, 14, 3, 0],
          [11, 1, 2, 0],
          [11, 2, 1, 0],
          [11, 15, 0, 2],
          [14, 4, 0, 3],
          [14, 13, 3, 0],
          [14, 14, 3, 0],
          [14, 15, 1, 0],
          [15, 5, 4, 0],
          [15, 6, 2, 0],
          [16, 1, 0, 2],
          [16, 7, 0, 3],
          [16, 12, 1, 0],
          [16, 17, 0, 2],
        ]),
        cz: [18, 2],
        am: [18, 8],
        aX: [9.5, "BE PATIENT"],
        iB: [new I(13, 8, PI).D(1, PI / 2, 3), new I(13, 11, PI / 2).D(1, 0, 3)],
        iA: [new K(7, 7).D(2, 3, 2), new K(7, 12).D(2, 14, 2), new K(18, 6).D(0, 18, 0)._W(2)],
      },
      {
        _C: W([
          [3, 6, 6, 0],
          [4, 1, 0, 3],
          [4, 7, 4, 0],
          [4, 8, 1, 0],
          [4, 10, 0, 3],
          [5, 11, 0, 3],
          [5, 16, 0, 3],
          [6, 11, 0, 2],
          [8, 4, 5, 0],
          [8, 5, 1, 0],
          [8, 11, 0, 4],
          [10, 17, 0, 2],
          [12, 1, 0, 3],
          [12, 7, 0, 5],
          [13, 13, 0, 3],
          [16, 4, 0, 5],
          [16, 11, 0, 3],
          [16, 17, 0, 2],
        ]),
        cz: [18, 2],
        am: [11, 2],
        iB: [new I(13.5, 9.5, (5 * PI) / 6).D(1, PI / 2, 1), new I(9, 12.5, PI / 6).D(1, (5 * PI) / 6, 1)],
        iA: [new K(4, 18).D(1, 16, 1), new K(3, 1).D(1, 3, 1)],
      },
      {
        _C: W([
          [3, 6, 0, 4],
          [4, 3, 2, 0],
          [4, 4, 1, 0],
          [4, 9, 9, 0],
          [4, 16, 2, 0],
          [5, 2, 1, 0],
          [5, 10, 0, 6],
          [7, 4, 1, 0],
          [8, 1, 6, 0],
          [8, 6, 0, 3],
          [8, 13, 8, 0],
          [8, 14, 0, 2],
          [9, 5, 0, 4],
          [10, 2, 4, 0],
          [10, 7, 3, 0],
          [10, 8, 3, 0],
          [12, 3, 2, 0],
          [12, 4, 1, 0],
          [12, 17, 0, 2],
          [15, 6, 4, 0],
          [15, 7, 0, 3],
          [17, 5, 2, 0],
        ]),
        cz: [18, 2],
        am: [18, 8],
        iB: [new I(4, 8, PI / 2).D(1, (4 * PI) / 5, 1), new I(13, 17, (3 * PI) / 4).D(1, PI / 2, 1)._W(-0.5)],
        iA: [new K(14, 6).D(1, 9, 1), new K(4, 10).D(1, 15, 1)],
      },
      {
        _C: W([
          [3, 1, 0, 5],
          [3, 7, 0, 6],
          [3, 15, 0, 4],
          [5, 3, 0, 2],
          [6, 1, 1, 0],
          [6, 4, 6, 0],
          [6, 8, 1, 0],
          [6, 11, 1, 0],
          [6, 13, 4, 0],
          [6, 14, 3, 0],
          [6, 15, 0, 2],
          [7, 3, 1, 0],
          [8, 5, 2, 0],
          [8, 6, 2, 0],
          [8, 17, 0, 2],
          [9, 7, 0, 2],
          [9, 11, 0, 2],
          [11, 2, 0, 2],
          [11, 14, 0, 3],
          [12, 3, 2, 0],
          [12, 8, 0, 4],
          [14, 12, 2, 0],
          [14, 13, 2, 0],
          [14, 16, 3, 0],
          [15, 5, 0, 3],
          [16, 6, 0, 2],
          [16, 17, 1, 0],
          [18, 1, 0, 3],
          [18, 9, 0, 2],
        ]),
        cz: [17, 2],
        am: [2, 2],
        iB: [new I(12, 14.5, (92 * PI) / 128).D(1, PI / 4, 1.5), new I(4, 10, PI / 4).D(1, (4 * PI) / 5, 1.5)],
        iA: [new K(14, 5).D(1, 7, 1), new K(2, 15).D(3, 18, 3)],
      },
      {
        _C: W([
          [1, 1, 4, 0],
          [1, 2, 4, 0],
          [1, 12, 9, 0],
          [3, 6, 0, 3],
          [6, 7, 1, 0],
          [6, 15, 0, 2],
          [7, 4, 0, 2],
          [7, 9, 4, 0],
          [7, 10, 1, 0],
          [8, 5, 3, 0],
          [9, 13, 1, 0],
          [10, 1, 0, 2],
          [10, 6, 0, 3],
          [10, 16, 0, 3],
          [11, 7, 8, 0],
          [11, 18, 8, 0],
          [13, 2, 0, 4],
          [13, 14, 0, 4],
          [14, 16, 5, 0],
          [14, 17, 5, 0],
          [16, 1, 0, 2],
          [16, 5, 0, 2],
          [16, 12, 0, 4],
          [17, 12, 0, 4],
          [18, 12, 0, 4],
        ]),
        cz: [18, 1],
        am: [5, 15.5],
        iB: [new I(14, 3.5, (3 * PI) / 4).D(1.5, PI / 4, 1), new I(4, 7, (3 * PI) / 4).D(1, PI / 4, 1)],
        iA: [new K(12, 5).D(1, 2, 1), new K(15, 15).D(2, 12, 0), new K(12, 17).D(2, 14, 0)],
      },
      {
        _C: W([
          [2, 11, 0, 5],
          [3, 7, 16, 0],
          [3, 11, 2, 0],
          [3, 15, 4, 0],
          [4, 1, 0, 4],
          [6, 8, 0, 6],
          [7, 13, 2, 0],
          [8, 1, 0, 4],
          [8, 14, 0, 4],
          [10, 10, 7, 0],
          [10, 15, 4, 0],
          [10, 16, 0, 3],
          [12, 1, 0, 4],
          [12, 14, 2, 0],
          [16, 1, 0, 4],
          [16, 11, 0, 5],
        ]),
        cz: [18, 2],
        am: [18, 9],
        iB: [
          new I(13, 1, PI / 3).D(1, (2 * PI) / 3, 1),
          new I(9, 1, (2 * PI) / 3).D(1, PI / 3, 1),
          new I(5, 1, PI / 3).D(1, (2 * PI) / 3, 1),
          new I(3, 12, PI / 2)
            .Y(4)
            ._G(1, 0)
            .Y(1)
            ._G(1, PI / 2),
          new I(7, 8, 0).D(1, PI / 2, 1),
          new I(11, 17, (3 * PI) / 4)
            .Y(5)
            ._G(1, PI / 3)
            .Y(1)
            ._G(1, (3 * PI) / 4),
        ],
        iA: [],
      },
      {
        _C: W([
          [2, 3, 3, 0],
          [2, 8, 4, 0],
          [3, 4, 0, 2],
          [3, 7, 1, 0],
          [4, 9, 0, 5],
          [4, 15, 0, 4],
          [5, 15, 1, 0],
          [6, 3, 4, 0],
          [6, 4, 1, 0],
          [8, 7, 0, 6],
          [8, 14, 2, 0],
          [8, 15, 1, 0],
          [9, 7, 1, 0],
          [11, 17, 0, 2],
          [12, 9, 2, 0],
          [13, 5, 2, 0],
          [13, 6, 1, 0],
          [13, 10, 2, 0],
          [13, 14, 2, 0],
          [14, 1, 0, 4],
          [14, 11, 0, 3],
          [16, 17, 0, 2],
          [17, 9, 2, 0],
          [17, 10, 2, 0],
        ]),
        cz: [16, 2],
        am: [3, 11],
        aX: [10.5, "THIS IS IT"],
        iB: [
          new I(17, 18, PI / 2).D(1, (8 * PI) / 9, 1),
          new I(5, 9, PI / 6)
            .Y(4)
            ._G(1, PI / 2)
            .Y(1)
            ._G(1, PI / 6),
        ],
        iA: [new K(13, 11).D(1, 13, 1), new K(3, 13).D(1, 9, 1), new K(13, 1).D(1, 4, 1)],
      },
    ].map((t, i) => new gz(i, t))),
      (aG = 800 * _c.length + 0 - 800);
    var cg = new gm(),
      g_ = function (t) {
        cg.bv.gn(t);
        var i = cg.gl(),
          e = new Uint8Array(4 * (((i + 1) / 2) | 0) + 44),
          h = 2 * cg.gk(new Uint16Array(e.buffer, 44), i),
          s = new Uint32Array(e.buffer, 0, 44);
        (s[0] = 1179011410), (s[1] = h + 36), (s[2] = 1163280727), (s[3] = 544501094), (s[4] = 16), (s[5] = 65537), (s[6] = 44100), (s[7] = 88200), (s[8] = 1048578), (s[9] = 1635017060), (s[10] = h), (h += 44);
        for (var a = 0, r = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/", n = "data:audio/wav;base64,"; a < h; a += 3) {
          var _ = (e[a] << 16) | (e[a + 1] << 8) | e[a + 2];
          n += r[_ >> 18] + r[(_ >> 12) & 63] + r[(_ >> 6) & 63] + r[63 & _];
        }
        var l = new Audio();
        return (l.src = n), () => l.play();
      };
    (_O = (t) => {
      let i = Array(5)
        .fill(0)
        .map(() => g_(t));
      return () => {
        i.push(i.shift()), i[0]();
      };
    }),
      (cq = _O([0, , 0.0759, 0.3764, 0.3201, 0.5109, , , , , , , , , , , , , 1, , , , , 0.53])),
      (gx = _O([0, , 0.0424, 0.4676, 0.4241, 0.4421, , , , , , 0.3703, 0.5339, , , , , , 1, , , , , 0.53])),
      (gt = _O([0, 0.05, 0.19, 0.41, 0.29, 0.12, , , , 0.2, 1, , , , , , , , 1, , , , , 0.53])),
      (gv = _O([0, , 0.01, 0.3568, 0.432, 0.71, , , , , , 0.5058, 0.6842, , , , , , 1, , , , , 0.53])),
      (h$ = _O([0, , 0.0119, , 0.29, 0.18, , 0.2838, , , , , , 0.4169, , , , , 1, , , 0.191, , 0.53])),
      (gQ = _O([3, , 0.06, , 0.24, 0.99, , 0.1979, , , , , , , , , , , 1, , , , , 0.2])),
      (g$ = _O([3, 0.42, 0.01, , 0.48, 0.99, , -0.04, -0.04, , , -0.04, , , , 0.6839, , , 0.27, -0.02, , , , 0.53])),
      (gw = _O([0, , 0.0759, 0.22, 0.36, 0.13, , , , 0.03, 0.23, -0.06, , , , , , , 1, , , , , 0.53])),
      (M = {}),
      (onkeydown = (t) => {
        (M[t.keyCode] = 1), 75 == t.keyCode && (G.fZ(), cq()), 84 == t.keyCode && G.bm && fY(G.bm), 27 == t.keyCode && G.aA && G.az && confirm("Exit?") && G.dD();
      }),
      (onkeyup = (t) => {
        M[t.keyCode] = 0;
      }),
      (onblur = oncontextmenu = () => (M = {})),
      (ontouchstart = ontouchmove = ontouchend = ontouchcancel = (t) => {
        (M = {}), t.preventDefault();
        let i = _u.getBoundingClientRect();
        for (let e = 0; e < t.touches.length; e++) {
          let h = ~~((1600 * (t.touches[e].pageX - i.left)) / i.width / 400);
          (M[37] = M[37] || 0 == h), (M[39] = M[39] || 1 == h), (M[32] = M[32] || ae(2, h, 3));
        }
      }),
      (dC = () => (navigator.getGamepads ? Array.from(navigator.getGamepads()) : []).filter((t) => !!t)),
      (bk = (t) => {
        let i = dC();
        for (var e = 0; e < i.length; e++)
          try {
            if (i[e].buttons[t].pressed) return 1;
          } catch (t) {}
      }),
      (dB = (t, i) => {
        let e = dC();
        for (var h = 0; h < e.length; h++)
          try {
            if (abs(i - e[h].axes[t]) < 0.5) return 1;
          } catch (t) {}
      }),
      (aN = { et: () => M[32] || M[38] || M[87] || M[90] || bk(0) || bk(1), left: () => M[37] || M[65] || M[81] || bk(14) || dB(0, -1), eI: () => M[39] || M[68] || bk(15) || dB(0, 1) }),
      (ce = { bf: "NORMAL", iz: 1, iC: 1 }),
      (fV = { bf: "EASY", iz: 0.8, iC: 0.7 }),
      (fU = { bf: "SUPER EASY", iz: 0.6, iC: 0.5 }),
      (dA = { bf: "NIGHTMARE", iz: 1, iC: 10 }),
      (fT = () => {
        let t = [ce, fV, fU, dA];
        return document.monetization && "started" === document.monetization.state && t.push({ bf: "PRACTICE", iz: 1, iC: 1, gK: 1 }), t;
      });
    let cc = { x: 430, y: -15 },
      dz = ac(120),
      dw = ac(24);
    class fS {
      constructor() {
        ((G = this).H = 0),
          (G.af = 0),
          (G.az = 0),
          (G._p = ce),
          (G.cb = 0),
          (G.dY = 0),
          (G.B = _c[0]),
          G.B.bw(),
          (G._b = []),
          (G.bj = aG + 800 - 400 + 100),
          (G.du = 1),
          (G.fR = 1),
          (G.dt = 1),
          (G.fQ = 1),
          (G.fP = 1),
          (G.ca = { x: cc.x, y: cc.y - 10 }),
          (G._i = Array(10)
            .fill(0)
            .map((t, i) => ({ x: G.ca.x + 7.5 + 5 * i }))),
          (G.c_ = "NINJA"),
          (G.c$ = "VS"),
          P(G, "fR", 1, 0, 1, 2),
          P(G, "fQ", -800, 0, 0.3, 0.5, 0, () => {
            (G.bZ = 0.1), (R.font = dz), G.aK(measureText(G.c_).width / 2, 314, 100);
          }),
          P(G, "fP", 800, 0, 0.3, 1, 0, () => {
            (G.bZ = 0.1), (R.font = dw), G.aK(measureText(G.c$).width / 2, 324, 5);
          });
      }
      aK(t, i, e) {
        for (let h = 0; h < e; h++) G._q({ _f: [16], _J: "#fff", O: N(0.4, 0.8), x: [800 + N(-t, t), N(-40, 40)], y: [i + N(-10, 10), N(-15, 15)] });
      }
      fZ() {
        G.aA && (G.cb = 1);
        let t = fT(),
          i = t.indexOf(G._p);
        G._p = t[(i + 1) % t.length];
      }
      fN() {
        G.aA ||
          ((G.aA = 1),
          (G.af = 0),
          (G.cb = 0),
          (G.bm = 0),
          (G.B = _c[0]),
          G.B.bw(),
          P(G, "dt", 1, 0, 0.5),
          G.dr(G.B._a, 5, 0.5, () => {
            P(G, "du", 1, 0, 1, 0, 0, () => {
              (G.az = 1), G.B.cr();
            });
          }),
          setTimeout(() => {
            (G._e = new cS("INFILTRATE THE TOWER", "FIND THE EVIL PLANS")), (G._e.eG = 0), G._e.cP(), setTimeout(() => G._e.cO(), 3e3);
          }, 1e3),
          cq());
      }
      get dq() {
        try {
          return parseFloat(localStorage[G.dp]) || 0;
        } catch (t) {
          return 0;
        }
      }
      get dp() {
        return location.pathname + G._p.bf;
      }
      dD() {
        (bb = []), P(G, "bj", G.bj, aG + 800 - 400 + 100, 2, 0.5, fh), P(G, "du", G.du, 1, 1, 1), P(G, "dt", 0, 1, 1, 3), (G.aA = 0), (G.az = 0), (G.af = 0);
      }
      gu() {
        (G.aA = 0), (G.az = 0), G.cb || (localStorage[G.dp] = min(G.dq || 999999, G.af)), (G.bm = "I beat " + document.title + " in " + eU(G.af) + " on " + G._p.bf + " difficulty!"), G.dD(), (G.c_ = "YOU BEAT"), (G.c$ = "");
        let t = G._p == dA,
          i = G._p == ce || t,
          e = `OS13kTrophy,GG,${document.title},Beat the game - `,
          h = "Find the evil plans";
        i && (localStorage[e + "normal"] = h), t && (localStorage[e + "nightmare"] = h), (localStorage[e + "any"] = h);
      }
      _d(t) {
        G.az && (G.af += t), (G.H += t), (G.bZ -= t), aN.et() && G.fN(), G.B._d(t), bb.slice().forEach((i) => i._d(t));
      }
      dr(t, i, e, h) {
        P(G, "bj", G.bj, G.dl(t) - 0, i, e, fh, h);
      }
      fw() {
        G.B.stop(), (G.B = _c[G.B._a + 1]), G.B.bw(), G.dr(G.B._a, 0.5, 0, () => G.B.cr()), g$();
      }
      dl(t) {
        return 800 * t;
      }
      __() {
        if (
          (_(hs),
          fr(0, 0, 1600, 800),
          J(() => {
            _("#fff"), fn(1400, 100, 50);
          }),
          G.H % 5 < 0.3)
        ) {
          G.H % 0.1 < 0.05 && (_("rgba(255, 255, 255, 0.2)"), fr(0, 0, 1600, 800)), (R.strokeStyle = "#fff"), (R.lineWidth = 4);
          let t = 1600 * bM(G.H / 5).cZ();
          beginPath();
          for (let i = 0; i <= 800; i += 40) (t += N(-40, 40)), lineTo(t, i);
          stroke();
        }
        eM.forEach((t, i) =>
          J(() => {
            let e = 0.2 + (0.8 * i) / (eM.length - 1),
              h = G.bj / aG;
            _(t), translate(0, ~~(800 - t.height + h * e * 400)), fr(0, 0, 1600, t.height);
          })
        ),
          J(() => {
            _("rgba(255,255,255,0.4)");
            let t = bM(1);
            for (let i = 0; i < 200; i++) {
              let i = t.ae(-0.2, 1),
                e = t.cZ(),
                h = t.ae(1, 2),
                s = (14 * PI) / 32 + (t.ae(-1, 1) * PI) / 64,
                a = (e + G.H * h) % 1.2,
                r = i + cos(s) * a,
                n = sin(s) * a;
              J(() => {
                translate(1600 * r, 800 * n), rotate(s), fr(0, 0, -20, 1);
              });
            }
          }),
          J(() => {
            translate(400, 800 + ~~G.bj + 0),
              J(() => {
                translate(0, -aG - 800),
                  J(() => {
                    (R.globalAlpha = 0.5), drawImage(ao, 0, 0, ao.width, ao.height / 2, 0, -100, 800, 100);
                  }),
                  J(() => {
                    translate(160, 0), _(hy), fr(0, 0, 480, -80);
                  }),
                  [30, 90, 150, 210].forEach((t) =>
                    J(() => {
                      (R.globalAlpha = 0.1 * (0.5 * sin((G.H * PI * 2) / 2) + 0.5) + 0.2), drawImage(bI, 400 + t - bI.width / 2, -200), drawImage(bI, 400 - t - bI.width / 2, -200);
                    })
                  ),
                  (R.textAlign = "center"),
                  (R.textBaseline = "alphabetic"),
                  _("#900"),
                  (R.strokeStyle = "#f00"),
                  (R.lineWidth = 5),
                  (R.font = ac(96)),
                  bQ("EVILCORP", 400, -30),
                  J(() => {
                    G._i.forEach((t, i, e) => {
                      let h = i / e.length,
                        s = 15 * h;
                      t.y = G.ca.y - 30 * h + sin(20 * -h + 35 * G.H) * s;
                    }),
                      scale(1.5, 1.5),
                      ey(R, G.ca, G._i),
                      translate(cc.x, cc.y),
                      bE(R, G.H, eD, 1, -1, 0, 0);
                  });
              });
            let t = _c.indexOf(G.B);
            for (let i = max(0, t - 1); i < min(_c.length, t + 2); i++)
              J(() => {
                translate(0, -G.dl(i) - 800), _c[i].__();
              });
            (R.globalAlpha = G.du),
              _(hz),
              J(() => {
                fr(0, 0, 800, -aG - 800);
              });
          }),
          G._e && J(() => G._e.__()),
          J(() => {
            if (G.H % 2 < 1.5 && 1 == G.dt) {
              let t = ["PRESS [SPACE] TO START", df.toUpperCase()];
              G.bm && t.unshift("PRESS [T] TO TWEET YOUR TIME"),
                t.forEach((t, i) => {
                  (R.textAlign = "center"), (R.textBaseline = "middle"), (R.font = font(24)), _("#fff"), (R.strokeStyle = "#000"), (R.lineWidth = 2), bQ(t, 800, 640 + 50 * i);
                });
            }
          }),
          _("#000"),
          fr(0, 800, 1600, 200),
          _("#fff"),
          J(() => {
            (R.globalAlpha = 0.5 + 0.5 * !!M[37]), translate(200, 900), scale(-1, 1), eO();
          }),
          J(() => {
            (R.globalAlpha = 0.5 + 0.5 * !!M[39]), translate(600, 900), eO();
          }),
          J(() => {
            (R.globalAlpha = 0.5 + 0.5 * !!M[32]), fn(1200, 900, 50);
          });
        let t = [["DIFFICULTY:", G._p.bf]];
        G.af && (t.push(["LEVEL:", G.B._a + 1 + "/" + _c.length]), t.push(["TIME" + (G.cb ? " (INVALIDATED):" : ":"), eU(G.af)])),
          t.push(["BEST [" + G._p.bf + "]:", eU(G.dq)]),
          t.forEach(([t, i], e) =>
            J(() => {
              (R.textAlign = "left"), (R.textBaseline = "middle"), _("#fff"), (R.font = ac(18)), bc(t, 20, 30 + 90 * e), (R.font = font(36)), bc(i, 20, 70 + 90 * e);
            })
          ),
          (R.textAlign = "right"),
          (R.textBaseline = "alphabetic"),
          (R.font = "18pt Courier"),
          _("#888"),
          fillText("Gamepad: " + (dC().length ? "yes" : "no"), 1580, 780),
          J(() => {
            (R.globalAlpha = G.fR), _("#000"), fr(0, 0, 1600, 800);
          }),
          J(() => {
            G.bZ > 0 && translate(N(-10, 10), N(-10, 10)),
              (R.globalAlpha = G.dt),
              (R.textAlign = "center"),
              (R.textBaseline = "middle"),
              _("#fff"),
              (R.strokeStyle = "#000"),
              (R.lineWidth = 5),
              (R.font = dz),
              bQ(G.c_, 800, 264 + G.fQ),
              (R.font = dw),
              (R.lineWidth = 2),
              bQ(G.c$, 800, 344 + G.fP);
          }),
          G._b.forEach((t) => J(() => t.__()));
      }
      _q(t) {
        let i;
        (t.cT = () => bN(G._b, i)), G._b.push((i = new eH(t)));
      }
    }
    (fY = (t) => {
      open("//twitter.com/intent/tweet?hashtags=js13k&url=" + location + "&text=" + encodeURIComponent(t));
    }),
      (onload = () => {
        (_u.width = 1600),
          (_u.height = 800),
          navigator.userAgent.match(/andro|ipho|ipa|ipo/i) && (_u.height += 200),
          onresize(),
          (R = _u.getContext("2d")),
          Object.getOwnPropertyNames(_A).forEach((t) => {
            R[t].call && (w[t] = _A[t].bind(R));
          }),
          new fS();
        let t = 0;
        loop(
          (i, e) => {
            G._d(i), (t = 1);
          },
          (t) => setTimeout(t, 5)
        ),
          loop(
            (i, e) => {
              t && J(() => G.__());
            },
            (t) => requestAnimationFrame(t)
          );
      });
  </script>
  <body>
    <script src="/js/main.js"></script>
  </body>
</html>
