characters_customers.png
size:1953,1032
filter:Linear,Linear
pma:true
BW/Character_01/Body1
bounds:1429,500,42,58
offsets:6,2,49,61
BW/Character_01/Body2
bounds:1835,492,41,29
offsets:5,2,49,35
rotate:90
BW/Character_01/Body3
bounds:416,2,41,43
offsets:5,4,48,51
BW/Character_01/Body4
bounds:377,80,41,37
offsets:5,2,50,44
rotate:90
BW/Character_01/Half_hand1a
bounds:1591,58,17,22
offsets:4,3,23,28
rotate:90
BW/Character_01/Half_hand1c
bounds:1926,72,27,25
offsets:5,3,35,34
rotate:90
VH/Character_05/Half_hand1c
bounds:1926,72,27,25
offsets:5,3,35,34
rotate:90
BW/Character_01/Half_hand2b
bounds:1738,254,39,27
offsets:4,1,46,32
rotate:90
VH/Character_05/Half_hand2b
bounds:1738,254,39,27
offsets:4,1,46,32
rotate:90
BW/Character_01/Half_hand3a
bounds:1737,194,28,22
offsets:4,3,32,26
BW/Character_01/Half_hand3b
bounds:1578,31,16,25
offsets:4,1,23,29
VH/Character_05/Half_hand3b
bounds:1578,31,16,25
offsets:4,1,23,29
BW/Character_01/Half_hand3e
bounds:948,173,33,19
offsets:3,3,38,27
VH/Character_05/Half_hand3e
bounds:948,173,33,19
offsets:3,3,38,27
BW/Character_01/Hand1
bounds:1835,456,29,34
offsets:4,2,36,38
BW/Character_01/HandF
bounds:1819,756,25,45
offsets:7,1,36,48
rotate:90
BW/Character_01/Head5
bounds:108,434,91,108
offsets:15,3,118,123
rotate:90
BW/Character_01/Head6
bounds:109,736,89,110
offsets:13,2,114,122
rotate:90
BW/Character_01/Head7
bounds:221,708,91,107
offsets:13,6,114,122
BW/Character_01/handb2
bounds:1000,55,39,40
offsets:6,2,47,45
VH/Character_05/handb2
bounds:1000,55,39,40
offsets:6,2,47,45
BW/Character_02/BackHair
bounds:214,615,91,102
offsets:16,22,119,133
rotate:90
BW/Character_02/Body1
bounds:1541,332,42,52
offsets:4,2,49,61
BW/Character_02/Body2
bounds:1006,262,41,29
offsets:5,3,49,35
TM/Character_08/Body2
bounds:1006,262,41,29
offsets:5,3,49,35
BW/Character_02/Body3
bounds:1820,811,41,44
offsets:5,2,48,51
rotate:90
BW/Character_02/Body4
bounds:1820,630,41,38
offsets:8,2,53,44
BW/Character_02/Glasses
bounds:2,2,66,20
offsets:3,2,70,26
BW/Character_02/Glasses2
bounds:1813,457,32,20
offsets:3,1,37,24
rotate:90
BW/Character_02/Head5
bounds:611,182,86,82
offsets:16,4,118,123
BW/Character_02/Head6
bounds:216,334,88,100
offsets:12,3,114,122
rotate:90
BW/Character_02/Head7
bounds:214,242,90,102
offsets:18,22,119,133
rotate:90
BW/Character_03/Body1
bounds:1442,363,42,53
offsets:6,2,49,61
BW/Character_03/Body2
bounds:1041,46,40,29
offsets:5,2,49,35
BW/Character_03/Body3
bounds:459,2,41,43
offsets:5,4,48,51
BW/Character_03/Body4
bounds:377,37,41,37
offsets:5,2,50,44
rotate:90
BW/Character_03/Half_hand1a
bounds:1597,7,17,22
offsets:4,3,23,28
BW/Character_03/Half_hand3a
bounds:1737,170,28,22
offsets:4,3,32,26
BW/Character_03/Hand1
bounds:876,97,29,34
offsets:4,2,36,38
BW/Character_03/HandF
bounds:1738,295,25,45
offsets:7,1,36,48
BW/Character_03/Head5
bounds:218,424,98,101
offsets:11,3,118,123
BW/Character_03/Head6
bounds:2,703,104,111
offsets:5,2,114,122
BW/Character_03/Head7
bounds:318,212,99,100
offsets:8,6,114,122
BW/Character_04/Body1
bounds:1583,504,42,58
offsets:6,2,49,61
rotate:90
LD/Character_02/Body1
bounds:1583,504,42,58
offsets:6,2,49,61
rotate:90
BW/Character_04/Body2
bounds:1006,231,41,29
offsets:5,2,49,35
LD/Character_02/Body2
bounds:1006,231,41,29
offsets:5,2,49,35
BW/Character_04/Body3
bounds:1640,294,41,43
offsets:5,4,48,51
LD/Character_02/Body3
bounds:1640,294,41,43
offsets:5,4,48,51
BW/Character_04/Half_hand1a
bounds:1682,9,18,23
offsets:3,2,23,28
BW/Character_04/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
IR/Character_03/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
LD/Character_01/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
LD/Character_08/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
VH/Character_02/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
VH/Character_06/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
VH/Character_07/Half_hand1c
bounds:1404,92,27,25
offsets:5,3,35,34
rotate:90
BW/Character_04/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
IR/Character_03/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
LD/Character_01/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
LD/Character_08/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
VH/Character_02/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
VH/Character_06/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
VH/Character_07/Half_hand2b
bounds:1345,203,39,27
offsets:4,1,46,32
BW/Character_04/Half_hand3a
bounds:1620,76,28,22
offsets:4,3,32,26
BW/Character_04/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
IR/Character_03/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
LD/Character_01/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
LD/Character_08/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
VH/Character_02/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
VH/Character_06/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
VH/Character_07/Half_hand3b
bounds:1596,31,16,25
offsets:4,1,23,29
BW/Character_04/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
IR/Character_03/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
LD/Character_01/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
LD/Character_08/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
VH/Character_02/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
VH/Character_06/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
VH/Character_07/Half_hand3e
bounds:1650,62,33,19
offsets:3,3,38,27
BW/Character_04/Hand1
bounds:1737,218,28,34
offsets:4,2,36,38
BW/Character_04/HandF
bounds:1906,265,25,45
offsets:7,2,36,48
rotate:90
BW/Character_04/Head5
bounds:1448,831,87,95
offsets:17,3,118,123
BW/Character_04/Head6
bounds:1640,727,89,96
offsets:11,2,114,122
BW/Character_04/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
IR/Character_03/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
LD/Character_01/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
LD/Character_08/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
VH/Character_02/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
VH/Character_06/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
VH/Character_07/handb2
bounds:1032,5,39,40
offsets:6,2,47,45
rotate:90
BW/Character_05/Body1
bounds:1485,441,42,53
offsets:6,2,49,61
BW/Character_05/Body2
bounds:1083,45,37,29
offsets:6,2,49,35
BW/Character_05/Body3
bounds:187,2,40,43
offsets:6,4,48,51
rotate:90
BW/Character_05/Half_hand1a
bounds:1735,70,17,22
offsets:4,3,23,28
rotate:90
BW/Character_05/Half_hand1c
bounds:1404,65,27,25
offsets:5,3,35,34
BW/Character_05/Half_hand2b
bounds:1364,121,39,27
offsets:4,1,46,32
rotate:90
BW/Character_05/Half_hand3a
bounds:1541,9,26,20
offsets:4,3,32,26
BW/Character_05/Half_hand3b
bounds:1615,57,17,26
offsets:3,0,23,29
rotate:90
BW/Character_05/Half_hand3e
bounds:502,2,34,19
offsets:3,3,38,27
BW/Character_05/Hand1
bounds:1767,272,31,36
offsets:4,0,36,38
rotate:90
BW/Character_05/HandF
bounds:1805,268,25,44
offsets:7,2,36,48
rotate:90
BW/Character_05/Hat
bounds:513,182,96,78
offsets:8,37,114,122
BW/Character_05/Head5
bounds:1731,630,87,95
offsets:17,3,118,123
BW/Character_05/Head6
bounds:617,86,82,94
offsets:11,2,114,122
BW/Character_05/handb2
bounds:1265,166,39,40
offsets:6,2,47,45
BW/Character_06/BackHair
bounds:1400,928,102,106
offsets:9,18,119,133
rotate:90
BW/Character_06/Body1
bounds:1529,441,42,53
offsets:4,2,49,61
BW/Character_06/Body2
bounds:1033,188,41,29
offsets:5,3,49,35
rotate:90
BW/Character_06/Body3
bounds:1820,713,41,44
offsets:5,2,48,51
rotate:90
BW/Character_06/Head5
bounds:1583,548,93,88
offsets:13,4,118,123
BW/Character_06/Head6
bounds:1508,929,106,101
offsets:5,4,114,122
BW/Character_07/Body1
bounds:1573,449,42,53
offsets:4,2,49,61
BW/Character_07/Body2
bounds:1064,188,41,29
offsets:5,3,49,35
rotate:90
BW/Character_07/Body3
bounds:1820,670,41,44
offsets:5,2,48,51
rotate:90
BW/Character_07/Head5
bounds:601,462,91,95
offsets:14,4,118,123
BW/Character_07/Head6
bounds:416,47,88,95
offsets:11,3,114,122
rotate:90
BW/Character_08/BackHair
bounds:1536,732,91,102
offsets:16,23,119,133
rotate:90
BW/Character_08/Body1
bounds:1617,449,42,53
offsets:4,2,49,61
BW/Character_08/Body2
bounds:1083,76,41,29
offsets:5,3,49,35
rotate:90
BW/Character_08/Body3
bounds:1805,295,41,44
offsets:5,1,48,51
rotate:90
BW/Character_08/FrontHair
bounds:1473,496,75,60
offsets:7,3,87,66
BW/Character_08/Head5
bounds:416,528,86,97
offsets:17,4,118,123
BW/Character_08/Head6
bounds:1528,638,92,100
offsets:11,2,114,122
rotate:90
BW/Character_09/Body1
bounds:1661,452,42,53
offsets:6,2,49,61
rotate:90
BW/Character_09/Body2
bounds:1122,45,40,29
offsets:5,2,49,35
BW/Character_09/Body3
bounds:1716,452,40,42
offsets:6,4,48,51
BW/Character_09/Half_hand1a
bounds:1710,55,17,22
offsets:4,3,23,28
rotate:90
BW/Character_09/Half_hand3a
bounds:1092,119,27,21
offsets:4,3,32,26
BW/Character_09/Hand1
bounds:907,97,28,34
offsets:4,2,36,38
BW/Character_09/HandF
bounds:1906,238,25,45
offsets:7,2,36,48
rotate:90
BW/Character_09/Head5
bounds:1731,727,86,97
offsets:17,3,118,123
BW/Character_09/Head6
bounds:1437,736,93,97
offsets:11,2,114,122
rotate:90
BW/Character_10/Body1
bounds:1486,386,42,53
offsets:4,2,49,61
BW/Character_10/Body2
bounds:1550,515,41,31
offsets:5,3,49,35
rotate:90
BW/Character_10/Body3
bounds:1805,225,41,44
offsets:5,2,48,51
rotate:90
BW/Character_10/Head5
bounds:318,613,105,92
offsets:7,4,118,123
rotate:90
BW/Character_10/Head6
bounds:1775,535,89,93
offsets:12,4,114,122
IM/Character_01/Body1
bounds:1530,386,42,53
offsets:6,2,49,61
IM/Character_07/Body1
bounds:1530,386,42,53
offsets:6,2,49,61
IM/Character_01/Body2
bounds:1159,155,37,29
offsets:5,2,49,35
rotate:90
IM/Character_07/Body2
bounds:1159,155,37,29
offsets:5,2,49,35
rotate:90
IM/Character_01/Body3
bounds:232,2,40,43
offsets:6,4,48,51
rotate:90
IM/Character_07/Body3
bounds:232,2,40,43
offsets:6,4,48,51
rotate:90
IM/Character_01/Body4
bounds:1117,155,40,37
offsets:6,1,51,43
IM/Character_01/Half_hand1a
bounds:1734,51,17,22
offsets:4,3,23,28
rotate:90
IM/Character_01/Half_hand1c
bounds:1433,66,27,25
offsets:5,3,35,34
IM/Character_01/Half_hand2b
bounds:1380,162,39,27
offsets:4,1,46,32
rotate:90
IM/Character_01/Half_hand3a
bounds:1569,9,26,20
offsets:4,3,32,26
IM/Character_01/Half_hand3b
bounds:919,340,17,27
offsets:4,0,23,29
rotate:90
IM/Character_01/Half_hand3e
bounds:873,359,33,19
offsets:3,3,38,27
IM/Character_01/Hand1
bounds:1767,239,31,36
offsets:4,2,36,38
rotate:90
IM/Character_01/HandF
bounds:1906,211,25,45
offsets:7,1,36,48
rotate:90
IM/Character_01/Head5
bounds:318,420,98,105
offsets:11,3,118,123
IM/Character_01/Head6
bounds:2,139,97,111
offsets:12,3,114,122
IM/Character_01/Head7
bounds:318,314,98,104
offsets:9,10,114,122
IM/Character_01/handb2
bounds:1242,124,39,40
offsets:6,2,47,45
IM/Character_02/Body1
bounds:1574,394,42,53
offsets:6,2,49,61
IM/Character_02/Body2
bounds:1164,45,37,29
offsets:5,2,49,35
IM/Character_02/Body3
bounds:783,281,40,43
offsets:6,4,48,51
rotate:90
IM/Character_02/Body4
bounds:1283,124,40,37
offsets:6,1,51,43
rotate:90
IM/Character_02/Head5
bounds:313,527,84,101
offsets:18,3,118,123
rotate:90
IM/Character_02/Head6
bounds:497,757,84,105
offsets:16,4,114,122
rotate:90
IM/Character_02/Head7
bounds:412,627,84,102
offsets:20,10,114,122
IM/Character_03/BackHair
bounds:908,659,86,101
offsets:11,14,108,126
rotate:90
IM/Character_03/Body1
bounds:1618,394,42,53
offsets:4,2,49,61
IM/Character_03/Body2
bounds:1108,2,41,31
offsets:5,3,49,35
rotate:90
IM/Character_03/Body3
bounds:1437,320,41,44
offsets:5,2,48,51
rotate:90
IM/Character_03/Body4
bounds:1765,305,41,38
offsets:8,2,53,44
rotate:90
IM/Character_03/Half_hand1a
bounds:1702,9,17,23
offsets:4,2,23,28
IM/Character_03/Half_hand1c
bounds:871,331,26,23
offsets:5,5,35,34
rotate:90
TM/Character_03/Half_hand1c
bounds:871,331,26,23
offsets:5,5,35,34
rotate:90
TM/Character_07/Half_hand1c
bounds:871,331,26,23
offsets:5,5,35,34
rotate:90
IM/Character_03/Half_hand2b
bounds:1393,121,39,27
offsets:4,1,46,32
rotate:90
TM/Character_03/Half_hand2b
bounds:1393,121,39,27
offsets:4,1,46,32
rotate:90
TM/Character_07/Half_hand2b
bounds:1393,121,39,27
offsets:4,1,46,32
rotate:90
IM/Character_03/Half_hand3a
bounds:70,2,27,20
offsets:3,2,32,26
IM/Character_03/Half_hand3b
bounds:1666,213,15,25
offsets:5,0,23,29
TM/Character_03/Half_hand3b
bounds:1666,213,15,25
offsets:5,0,23,29
TM/Character_07/Half_hand3b
bounds:1666,213,15,25
offsets:5,0,23,29
IM/Character_03/Half_hand3e
bounds:1343,297,32,18
offsets:4,3,38,27
rotate:90
TM/Character_03/Half_hand3e
bounds:1343,297,32,18
offsets:4,3,38,27
rotate:90
TM/Character_07/Half_hand3e
bounds:1343,297,32,18
offsets:4,3,38,27
rotate:90
IM/Character_03/Hand1
bounds:937,97,29,34
offsets:6,2,36,38
IM/Character_03/HandF
bounds:1437,293,25,44
offsets:6,1,36,48
rotate:90
IM/Character_03/Head5
bounds:419,137,84,92
offsets:18,4,118,123
rotate:90
IM/Character_03/Head6
bounds:235,938,92,117
offsets:12,2,114,122
rotate:90
IM/Character_03/Head7
bounds:604,756,85,105
offsets:16,18,119,133
rotate:90
IM/Character_03/handb2
bounds:1219,208,40,40
offsets:5,2,47,45
TM/Character_03/handb2
bounds:1219,208,40,40
offsets:5,2,47,45
TM/Character_07/handb2
bounds:1219,208,40,40
offsets:5,2,47,45
IM/Character_04/BackHair
bounds:1322,402,58,66
offsets:26,14,108,126
IM/Character_04/Body1
bounds:1805,338,42,52
offsets:4,2,49,61
IM/Character_04/Body2
bounds:1643,505,41,32
offsets:5,1,49,35
rotate:90
IM/Character_04/Body3
bounds:1805,182,41,44
offsets:5,2,48,51
rotate:90
IM/Character_04/Head5
bounds:1219,656,84,101
offsets:18,6,118,123
rotate:90
IM/Character_04/Head6
bounds:472,944,86,120
offsets:16,0,114,122
rotate:90
IM/Character_05/Body1
bounds:1662,397,42,53
offsets:6,2,49,61
IM/Character_05/Body2
bounds:1577,139,37,29
offsets:5,2,49,35
rotate:90
IM/Character_05/Body3
bounds:787,185,40,43
offsets:6,4,48,51
rotate:90
IM/Character_05/Half_hand1a
bounds:1704,36,17,22
offsets:4,3,23,28
rotate:90
IM/Character_05/Half_hand1c
bounds:1433,39,27,25
offsets:5,3,35,34
IM/Character_05/Half_hand2b
bounds:1651,83,39,27
offsets:4,1,46,32
IM/Character_05/Half_hand3a
bounds:1616,6,26,20
offsets:4,3,32,26
rotate:90
IM/Character_05/Half_hand3b
bounds:280,123,16,26
offsets:4,1,23,29
rotate:90
IM/Character_05/Half_hand3e
bounds:908,359,33,19
offsets:3,3,38,27
IM/Character_05/Hand1
bounds:1767,206,31,36
offsets:4,1,36,38
rotate:90
IM/Character_05/HandF
bounds:1906,184,25,45
offsets:7,1,36,48
rotate:90
IM/Character_05/Head5
bounds:771,2,86,92
offsets:17,3,118,123
rotate:90
IM/Character_05/Head6
bounds:1866,834,85,93
offsets:16,3,114,122
IM/Character_05/handb2
bounds:1303,209,39,40
offsets:6,2,47,45
rotate:90
IM/Character_06/BackHair
bounds:1322,653,86,101
offsets:11,14,108,126
rotate:90
IM/Character_06/Body1
bounds:1486,342,42,53
offsets:4,2,49,61
rotate:90
IM/Character_06/Body2
bounds:1114,76,41,31
offsets:5,3,49,35
rotate:90
IM/Character_06/Body3
bounds:828,281,41,44
offsets:5,2,48,51
rotate:90
IM/Character_06/Head5
bounds:1866,645,85,92
offsets:18,4,118,123
IM/Character_06/Head6
bounds:354,939,91,116
offsets:12,2,114,122
rotate:90
IM/Character_07/Half_hand1a
bounds:1728,32,17,22
offsets:4,3,23,28
rotate:90
IM/Character_07/Half_hand1c
bounds:1462,36,27,25
offsets:5,3,35,34
IM/Character_07/Half_hand2b
bounds:1805,126,39,27
offsets:4,1,46,32
IM/Character_07/Half_hand3a
bounds:1638,6,26,20
offsets:4,3,32,26
rotate:90
IM/Character_07/Half_hand3b
bounds:1533,59,17,27
offsets:4,0,23,29
rotate:90
IM/Character_07/Half_hand3e
bounds:538,2,34,19
offsets:3,3,38,27
IM/Character_07/Hand1
bounds:1767,173,31,36
offsets:4,1,36,38
rotate:90
IM/Character_07/HandF
bounds:1538,305,25,45
offsets:7,1,36,48
rotate:90
IM/Character_07/Head5
bounds:785,378,86,92
offsets:17,3,118,123
IM/Character_07/Head6
bounds:1025,839,103,97
offsets:9,4,114,122
IM/Character_07/handb2
bounds:1386,208,39,40
offsets:6,2,47,45
rotate:90
IM/Character_08/BackHair
bounds:1382,407,58,66
offsets:25,14,108,126
IM/Character_08/Body1
bounds:1851,292,42,52
offsets:4,2,49,61
IM/Character_08/Body2
bounds:1300,297,41,32
offsets:5,1,49,35
IM/Character_08/Body3
bounds:831,235,41,44
offsets:5,2,48,51
IM/Character_08/Front-Hair
bounds:611,2,82,70
offsets:9,3,99,79
rotate:90
IM/Character_08/Head5
bounds:1011,656,84,102
offsets:18,4,118,123
rotate:90
IM/Character_08/Head6
bounds:594,944,86,119
offsets:8,0,114,122
rotate:90
IM/Character_09/BackHair
bounds:1425,648,86,101
offsets:11,14,108,126
rotate:90
IM/Character_09/Body1
bounds:1585,251,42,52
offsets:4,2,49,61
rotate:90
IM/Character_09/Body2
bounds:1074,2,41,32
offsets:5,1,49,35
rotate:90
IM/Character_09/Body3
bounds:832,189,41,44
offsets:5,2,48,51
IM/Character_09/Head5
bounds:1115,656,84,102
offsets:18,4,118,123
rotate:90
IM/Character_09/Head6
bounds:715,944,86,119
offsets:11,0,114,122
rotate:90
IM/Character_10/Body1
bounds:1585,339,42,53
offsets:6,2,49,61
IM/Character_10/Body2
bounds:1620,100,37,29
offsets:5,2,49,35
rotate:90
IM/Character_10/Body3
bounds:1189,338,40,43
offsets:6,4,48,51
IM/Character_10/Half_hand1a
bounds:1721,13,17,22
offsets:4,3,23,28
rotate:90
TM/Character_02/Half_hand1a
bounds:1721,13,17,22
offsets:4,3,23,28
rotate:90
TM/Character_09/Half_hand1a
bounds:1721,13,17,22
offsets:4,3,23,28
rotate:90
IM/Character_10/Half_hand1c
bounds:1491,38,27,25
offsets:5,3,35,34
TM/Character_02/Half_hand1c
bounds:1491,38,27,25
offsets:5,3,35,34
TM/Character_09/Half_hand1c
bounds:1491,38,27,25
offsets:5,3,35,34
IM/Character_10/Half_hand2b
bounds:1805,97,39,27
offsets:4,1,46,32
TM/Character_02/Half_hand2b
bounds:1805,97,39,27
offsets:4,1,46,32
TM/Character_09/Half_hand2b
bounds:1805,97,39,27
offsets:4,1,46,32
IM/Character_10/Half_hand3a
bounds:1660,34,26,20
offsets:4,3,32,26
rotate:90
TM/Character_02/Half_hand3a
bounds:1660,34,26,20
offsets:4,3,32,26
rotate:90
TM/Character_09/Half_hand3a
bounds:1660,34,26,20
offsets:4,3,32,26
rotate:90
IM/Character_10/Half_hand3b
bounds:1562,58,17,27
offsets:4,0,23,29
rotate:90
TM/Character_02/Half_hand3b
bounds:1562,58,17,27
offsets:4,0,23,29
rotate:90
TM/Character_09/Half_hand3b
bounds:1562,58,17,27
offsets:4,0,23,29
rotate:90
IM/Character_10/Half_hand3e
bounds:574,2,34,19
offsets:3,3,38,27
TM/Character_02/Half_hand3e
bounds:574,2,34,19
offsets:3,3,38,27
TM/Character_09/Half_hand3e
bounds:574,2,34,19
offsets:3,3,38,27
IM/Character_10/Hand1
bounds:874,276,31,36
offsets:4,1,36,38
TM/Character_02/Hand1
bounds:874,276,31,36
offsets:4,1,36,38
TM/Character_09/Hand1
bounds:874,276,31,36
offsets:4,1,36,38
IM/Character_10/HandF
bounds:1538,278,25,45
offsets:7,1,36,48
rotate:90
TM/Character_02/HandF
bounds:1538,278,25,45
offsets:7,1,36,48
rotate:90
TM/Character_09/HandF
bounds:1538,278,25,45
offsets:7,1,36,48
rotate:90
IM/Character_10/Head5
bounds:506,458,93,95
offsets:15,4,118,123
IM/Character_10/Head6
bounds:108,634,104,100
offsets:8,3,114,122
IM/Character_10/handb2
bounds:1338,162,39,40
offsets:6,2,47,45
rotate:90
TM/Character_02/handb2
bounds:1338,162,39,40
offsets:6,2,47,45
rotate:90
TM/Character_09/handb2
bounds:1338,162,39,40
offsets:6,2,47,45
rotate:90
IR/Character_01/Body1
bounds:1629,339,42,53
offsets:6,2,49,61
IR/Character_01/Body2
bounds:1766,139,37,29
offsets:6,2,49,35
IR/Character_01/Body3
bounds:1168,294,40,42
offsets:6,4,48,51
IR/Character_01/Body4
bounds:1322,123,40,37
offsets:7,2,54,44
IR/Character_01/Half_hand1a
bounds:1745,8,17,22
offsets:4,3,23,28
IR/Character_01/Half_hand1c
bounds:1520,32,27,25
offsets:5,3,35,34
IR/Character_01/Half_hand2b
bounds:1805,68,39,27
offsets:4,1,46,32
IR/Character_01/Half_hand3a
bounds:896,331,26,21
offsets:4,1,32,26
rotate:90
IR/Character_01/Half_hand3b
bounds:1935,1004,16,26
offsets:4,1,23,29
IR/Character_01/Half_hand3e
bounds:876,173,34,19
offsets:3,3,38,27
IR/Character_01/Hand1
bounds:907,276,31,36
offsets:4,0,36,38
IR/Character_01/HandF
bounds:1905,157,25,45
offsets:7,1,36,48
rotate:90
IR/Character_01/Hat
bounds:1537,825,102,69
offsets:6,7,112,84
rotate:90
IR/Character_01/Head5
bounds:794,474,86,94
offsets:18,3,118,123
rotate:90
IR/Character_01/Head6
bounds:109,827,110,100
offsets:2,3,114,122
IR/Character_01/Head7
bounds:1180,931,109,99
offsets:3,10,114,122
IR/Character_01/handb2
bounds:1409,166,39,40
offsets:6,2,47,45
IR/Character_02/Body1
bounds:1673,342,42,53
offsets:6,2,49,61
IR/Character_02/Body2
bounds:1766,108,37,29
offsets:6,2,49,35
IR/Character_02/Body3
bounds:1006,339,40,43
offsets:6,4,48,51
rotate:90
IR/Character_02/Body4
bounds:1450,166,40,37
offsets:6,3,53,44
rotate:90
IR/Character_02/Half_hand1a
bounds:1752,32,17,22
offsets:4,3,23,28
rotate:90
IR/Character_02/Half_hand1c
bounds:1549,31,27,25
offsets:5,3,35,34
IR/Character_02/Half_hand2b
bounds:1886,101,39,27
offsets:4,1,46,32
IR/Character_02/Half_hand3a
bounds:1513,9,26,21
offsets:4,1,32,26
IR/Character_02/Half_hand3b
bounds:1935,976,16,26
offsets:4,1,23,29
IR/Character_02/Half_hand3e
bounds:912,173,34,19
offsets:3,3,38,27
IR/Character_02/Hand1
bounds:940,276,31,36
offsets:4,0,36,38
IR/Character_02/HandF
bounds:1537,251,25,45
offsets:7,1,36,48
rotate:90
IR/Character_02/Head5
bounds:699,185,86,94
offsets:17,3,118,123
IR/Character_02/Head6
bounds:1678,540,88,95
offsets:13,2,114,122
rotate:90
IR/Character_10/Head6
bounds:1678,540,88,95
offsets:13,2,114,122
rotate:90
IR/Character_02/Head7
bounds:699,472,86,93
offsets:15,9,114,122
rotate:90
IR/Character_02/handb2
bounds:1422,124,39,40
offsets:6,2,47,45
IR/Character_03/Body1
bounds:1706,397,42,53
offsets:4,2,49,61
IR/Character_03/Body2
bounds:1141,2,41,31
offsets:5,3,49,35
rotate:90
IR/Character_03/Body3
bounds:833,143,41,44
offsets:5,2,48,51
VH/Character_08/Body3
bounds:833,143,41,44
offsets:5,2,48,51
IR/Character_03/Body4
bounds:876,133,41,38
offsets:8,2,53,44
IR/Character_03/Eye1
bounds:1429,477,42,21
offsets:5,3,51,28
VH/Character_02/Eye1
bounds:1429,477,42,21
offsets:5,3,51,28
VH/Character_03/Eye1
bounds:1429,477,42,21
offsets:5,3,51,28
IR/Character_03/Eye2
bounds:874,314,43,15
offsets:5,8,51,28
LD/Character_01/Eye2
bounds:874,314,43,15
offsets:5,8,51,28
LD/Character_04/Eye2
bounds:874,314,43,15
offsets:5,8,51,28
VH/Character_02/Eye2
bounds:874,314,43,15
offsets:5,8,51,28
VH/Character_03/Eye2
bounds:874,314,43,15
offsets:5,8,51,28
IR/Character_03/Eye3
bounds:1605,85,13,20
offsets:1,0,15,22
VH/Character_02/Eye3
bounds:1605,85,13,20
offsets:1,0,15,22
VH/Character_03/Eye3
bounds:1605,85,13,20
offsets:1,0,15,22
IR/Character_03/Eye4
bounds:1363,297,13,15
offsets:1,5,15,22
LD/Character_01/Eye3
bounds:1363,297,13,15
offsets:1,5,15,22
LD/Character_01/Eye4
bounds:1363,297,13,15
offsets:1,5,15,22
LD/Character_04/Eye3
bounds:1363,297,13,15
offsets:1,5,15,22
LD/Character_04/Eye4
bounds:1363,297,13,15
offsets:1,5,15,22
VH/Character_02/Eye4
bounds:1363,297,13,15
offsets:1,5,15,22
VH/Character_03/Eye4
bounds:1363,297,13,15
offsets:1,5,15,22
IR/Character_03/Half_hand1a
bounds:1829,45,15,21
offsets:5,3,23,28
VH/Character_09/Half_hand1a
bounds:1829,45,15,21
offsets:5,3,23,28
IR/Character_03/Half_hand3a
bounds:964,314,27,20
offsets:3,2,32,26
VH/Character_09/Half_hand3a
bounds:964,314,27,20
offsets:3,2,32,26
IR/Character_03/Hand1
bounds:968,97,29,34
offsets:6,2,36,38
VH/Character_09/Hand1
bounds:968,97,29,34
offsets:6,2,36,38
IR/Character_03/HandF
bounds:1805,155,25,44
offsets:6,1,36,48
rotate:90
VH/Character_09/HandF
bounds:1805,155,25,44
offsets:6,1,36,48
rotate:90
IR/Character_03/Head5
bounds:1866,457,84,92
offsets:17,4,118,123
IR/Character_03/Head6
bounds:694,377,89,93
offsets:12,4,114,122
IR/Character_03/Head7
bounds:1866,551,85,92
offsets:18,32,119,133
IR/Character_03/LegB
bounds:943,363,15,19
offsets:3,3,20,26
rotate:90
LD/Character_01/LegB
bounds:943,363,15,19
offsets:3,3,20,26
rotate:90
VH/Character_02/LegB
bounds:943,363,15,19
offsets:3,3,20,26
rotate:90
IR/Character_04/BackHair
bounds:1343,834,92,103
offsets:17,22,119,133
rotate:90
IR/Character_04/Body1
bounds:1717,342,42,53
offsets:4,2,49,61
IR/Character_04/Body2
bounds:1474,223,41,29
offsets:5,3,49,35
IR/Character_04/Body3
bounds:833,97,41,44
offsets:5,2,48,51
IR/Character_04/Half_hand1a
bounds:1692,88,16,22
offsets:5,3,23,28
IR/Character_04/Half_hand3a
bounds:1920,49,28,21
offsets:3,2,32,26
IR/Character_04/Hand1
bounds:874,240,29,34
offsets:6,2,36,38
IR/Character_04/HandF
bounds:946,51,25,44
offsets:6,1,36,48
IR/Character_04/Head5
bounds:683,4,86,80
offsets:16,4,118,123
IR/Character_04/Head6
bounds:1126,742,94,101
offsets:11,2,114,122
rotate:90
IR/Character_05/Body1
bounds:1758,447,42,53
offsets:4,2,49,61
rotate:90
IR/Character_05/Body2
bounds:1537,220,41,29
offsets:5,3,49,35
IR/Character_05/Body3
bounds:946,5,41,44
offsets:5,2,48,51
IR/Character_05/Head5
bounds:108,527,105,99
offsets:4,4,118,123
rotate:90
IR/Character_05/Head6
bounds:1829,929,104,101
offsets:8,4,114,122
IR/Character_06/Head5
bounds:1051,383,87,89
offsets:17,3,118,123
IR/Character_06/Head6
bounds:419,223,99,92
offsets:8,2,114,122
rotate:90
IR/Character_07/Body1
bounds:1750,403,42,53
offsets:6,2,49,61
rotate:90
IR/Character_07/Body2
bounds:1735,89,37,29
offsets:6,2,49,35
rotate:90
IR/Character_07/Body3
bounds:964,336,40,43
offsets:6,4,48,51
IR/Character_07/Half_hand1a
bounds:1758,51,17,22
offsets:4,3,23,28
rotate:90
IR/Character_07/Half_hand1c
bounds:1231,2,27,25
offsets:5,3,35,34
rotate:90
IR/Character_07/Half_hand2b
bounds:1885,72,39,27
offsets:4,1,46,32
IR/Character_07/Half_hand3a
bounds:1614,34,26,21
offsets:4,1,32,26
IR/Character_07/Half_hand3b
bounds:1935,948,16,26
offsets:4,1,23,29
IR/Character_07/Half_hand3e
bounds:967,240,34,19
offsets:3,3,38,27
rotate:90
IR/Character_07/Hand1
bounds:973,276,31,36
offsets:4,0,36,38
IR/Character_07/HandF
bounds:865,50,25,45
offsets:7,1,36,48
IR/Character_07/Head5
bounds:1710,826,98,101
offsets:11,3,118,123
rotate:90
IR/Character_07/Head6
bounds:2,590,104,111
offsets:5,2,114,122
IR/Character_07/handb2
bounds:1463,124,39,40
offsets:6,2,47,45
IR/Character_08/Body1
bounds:1639,240,42,52
offsets:4,2,49,61
IR/Character_08/Body2
bounds:1580,219,41,30
offsets:5,2,49,35
IR/Character_08/Body3
bounds:875,194,41,44
offsets:5,2,48,51
IR/Character_08/Head5
bounds:311,829,107,95
offsets:6,4,118,123
rotate:90
IR/Character_08/Head6
bounds:892,563,96,94
offsets:14,4,114,122
IR/Character_09/Body1
bounds:1761,348,42,53
offsets:6,2,49,61
IR/Character_09/Body2
bounds:1504,124,40,29
offsets:5,2,49,35
rotate:90
IR/Character_09/Body3
bounds:1049,231,41,43
offsets:5,4,48,51
IR/Character_09/Half_hand1a
bounds:1764,8,17,22
offsets:4,3,23,28
IR/Character_09/Half_hand3a
bounds:1357,69,28,22
offsets:4,3,32,26
IR/Character_09/Hand1
bounds:1121,119,28,34
offsets:4,2,36,38
IR/Character_09/HandF
bounds:865,3,25,45
offsets:7,1,36,48
IR/Character_09/Hat
bounds:513,111,102,69
offsets:6,7,112,84
IR/Character_09/Head5
bounds:701,90,86,93
offsets:17,4,118,123
IR/Character_09/Head6
bounds:2,365,110,100
offsets:2,3,114,122
rotate:90
IR/Character_10/Body1
bounds:1805,392,42,53
offsets:6,2,49,61
IR/Character_10/Body2
bounds:325,2,38,28
offsets:6,3,49,35
IR/Character_10/Body3
bounds:1092,249,41,43
offsets:5,4,48,51
IR/Character_10/Half_hand1a
bounds:1805,49,17,22
offsets:4,3,23,28
rotate:90
IR/Character_10/Half_hand3a
bounds:1927,101,27,21
offsets:4,3,32,26
rotate:90
IR/Character_10/Hand1
bounds:1709,175,26,33
offsets:5,3,36,38
IR/Character_10/HandF
bounds:961,194,24,44
offsets:7,2,36,48
IR/Character_10/Head5
bounds:1630,639,86,99
offsets:16,3,118,123
rotate:90
LD/Character_01/Body1
bounds:1849,401,42,53
offsets:4,2,49,61
LD/Character_01/Body2
bounds:1147,76,41,29
offsets:5,3,49,35
rotate:90
LD/Character_01/Body3
bounds:918,194,41,44
offsets:5,2,48,51
LD/Character_01/Body4
bounds:919,133,41,38
offsets:8,2,53,44
LD/Character_01/Eye1
bounds:1004,125,42,15
offsets:5,9,51,28
LD/Character_04/Eye1
bounds:1004,125,42,15
offsets:5,9,51,28
LD/Character_01/Half_hand1a
bounds:1805,31,16,22
offsets:5,3,23,28
rotate:90
LD/Character_01/Half_hand3a
bounds:1318,52,28,21
offsets:3,2,32,26
LD/Character_01/Hand1
bounds:905,240,29,34
offsets:6,2,36,38
LD/Character_01/HandF
bounds:973,51,25,44
offsets:6,1,36,48
LD/Character_01/Head5
bounds:603,843,99,102
offsets:10,4,118,123
rotate:90
LD/Character_01/Head6
bounds:504,555,94,99
offsets:11,3,114,122
LD/Character_01/Head7
bounds:1608,825,100,101
offsets:10,23,119,133
LD/Character_02/Body4
bounds:962,133,40,38
offsets:5,5,48,51
LD/Character_02/Eye1
bounds:1363,314,42,17
offsets:3,1,46,20
rotate:90
LD/Character_02/Eye2
bounds:1813,882,42,14
rotate:90
VH/Character_01/Eye2
bounds:1813,882,42,14
rotate:90
LD/Character_02/Eye3
bounds:1813,865,14,15
offsets:4,1,20,18
LD/Character_02/Eye4
bounds:1471,208,13,12
rotate:90
VH/Character_01/Eye4
bounds:1471,208,13,12
rotate:90
LD/Character_02/Half_hand1a
bounds:1783,42,15,20
offsets:5,4,23,28
rotate:90
LD/Character_02/Half_hand1c
bounds:1258,2,27,25
offsets:5,3,35,34
rotate:90
LD/Character_02/Half_hand2b
bounds:1242,95,39,27
offsets:4,1,46,32
LD/Character_02/Half_hand3a
bounds:1660,6,26,20
offsets:4,3,32,26
rotate:90
LD/Character_02/Half_hand3b
bounds:1494,2,17,27
offsets:4,0,23,29
LD/Character_02/Half_hand3e
bounds:1602,183,34,19
offsets:3,3,38,27
rotate:90
LD/Character_02/Hand1
bounds:1049,276,31,36
offsets:4,0,36,38
LD/Character_02/HandF
bounds:1851,133,25,45
offsets:7,1,36,48
rotate:90
LD/Character_02/Head5
bounds:418,426,86,100
offsets:17,3,118,123
LD/Character_02/Head6
bounds:407,731,88,96
offsets:13,2,114,122
LD/Character_02/Head7
bounds:811,747,92,103
offsets:12,5,114,122
rotate:90
LD/Character_02/handb2
bounds:1520,178,39,40
offsets:6,2,47,45
LD/Character_03/Body1
bounds:1683,210,42,52
offsets:4,2,49,61
rotate:90
LD/Character_03/Body2
bounds:1190,163,41,31
offsets:5,3,49,35
rotate:90
LD/Character_03/Body3
bounds:989,5,41,44
offsets:5,2,48,51
LD/Character_03/Body4
bounds:1829,888,39,35
offsets:9,4,53,44
rotate:90
LD/Character_03/Half_hand1a
bounds:1783,18,17,22
offsets:4,3,23,28
LD/Character_03/Half_hand1c
bounds:1285,2,27,25
offsets:5,4,35,34
rotate:90
LD/Character_03/Half_hand2b
bounds:999,97,39,26
offsets:4,2,46,32
LD/Character_03/Half_hand3a
bounds:1408,2,27,20
offsets:3,2,32,26
rotate:90
LD/Character_03/Half_hand3b
bounds:988,248,16,26
offsets:4,0,23,29
LD/Character_03/Half_hand3e
bounds:1846,49,33,19
offsets:3,2,38,27
LD/Character_03/Hand1
bounds:1829,854,32,35
offsets:3,1,36,38
rotate:90
LD/Character_03/HandF
bounds:277,2,28,46
offsets:5,0,36,48
rotate:90
LD/Character_03/Head5
bounds:209,527,86,102
offsets:17,4,118,123
rotate:90
LD/Character_03/Head6
bounds:498,656,97,99
offsets:9,3,114,122
LD/Character_03/Head7
bounds:804,659,86,102
offsets:18,22,119,133
rotate:90
LD/Character_03/handb2
bounds:1261,208,40,40
offsets:5,2,47,45
LD/Character_04/Body1
bounds:1849,346,42,53
offsets:4,2,49,61
LD/Character_04/Body2
bounds:1174,2,41,31
offsets:5,3,49,35
rotate:90
LD/Character_04/Body3
bounds:1051,340,41,44
offsets:5,2,48,51
rotate:90
LD/Character_04/Head5
bounds:873,380,84,92
offsets:17,4,118,123
LD/Character_04/Head6
bounds:1866,739,85,93
offsets:12,4,114,122
LD/Character_05/Body1
bounds:1893,402,42,53
offsets:4,2,49,61
LD/Character_05/Body2
bounds:1178,76,41,29
offsets:5,3,49,35
rotate:90
LD/Character_05/Body3
bounds:1097,340,41,44
offsets:5,2,48,51
rotate:90
LD/Character_05/Head5
bounds:707,843,99,102
offsets:10,4,118,123
rotate:90
LD/Character_05/Head6
bounds:600,559,94,99
offsets:11,3,114,122
LD/Character_06/Body2
bounds:1766,77,37,29
offsets:6,2,49,35
LD/Character_06/Head5
bounds:1723,926,104,104
offsets:8,3,118,123
LD/Character_06/Head6
bounds:811,841,105,96
offsets:5,3,114,122
LD/Character_07/Backhair
bounds:104,341,91,110
offsets:16,15,119,133
rotate:90
LD/Character_07/Body1
bounds:1851,160,42,52
offsets:4,2,49,61
rotate:90
LD/Character_07/Body2
bounds:1623,209,41,29
offsets:5,3,49,35
LD/Character_07/Body3
bounds:1143,340,41,44
offsets:5,2,48,51
rotate:90
LD/Character_07/Head5
bounds:892,474,87,92
offsets:16,4,118,123
rotate:90
LD/Character_07/Head6
bounds:952,938,92,112
offsets:9,2,114,122
rotate:90
LD/Character_08/Body1
bounds:1483,254,42,52
offsets:5,3,49,61
rotate:90
LD/Character_08/Body2
bounds:1578,107,40,30
offsets:5,2,49,35
LD/Character_08/Body3
bounds:1135,249,40,43
offsets:6,3,48,51
LD/Character_08/Half_hand1a
bounds:1226,47,18,23
offsets:3,2,23,28
rotate:90
LD/Character_08/Half_hand3a
bounds:1339,2,27,21
offsets:4,3,32,26
rotate:90
LD/Character_08/Hand1
bounds:1151,119,28,34
offsets:4,0,36,38
LD/Character_08/HandF
bounds:1898,130,25,45
offsets:7,1,36,48
rotate:90
LD/Character_08/Head5
bounds:408,830,87,107
offsets:16,3,118,123
LD/Character_08/Head6
bounds:308,123,87,106
offsets:13,2,114,122
rotate:90
LD/Character_09/Head5
bounds:2,929,116,101
offsets:2,4,118,123
LD/Character_09/Head6
bounds:696,560,96,97
offsets:10,2,114,122
LD/Character_10/Body1
bounds:783,323,42,52
offsets:5,3,49,61
LD/Character_10/Body2
bounds:1651,112,40,30
offsets:5,2,49,35
LD/Character_10/Body3
bounds:1177,249,40,43
offsets:6,3,48,51
LD/Character_10/Half_hand1a
bounds:1251,47,18,23
offsets:3,2,23,28
rotate:90
LD/Character_10/Half_hand3a
bounds:1362,2,27,21
offsets:4,3,32,26
rotate:90
LD/Character_10/Hand1
bounds:1181,119,28,34
offsets:4,0,36,38
LD/Character_10/HandF
bounds:892,50,25,45
offsets:7,1,36,48
LD/Character_10/Head5
bounds:1229,742,93,101
offsets:11,4,118,123
rotate:90
LD/Character_10/Head6
bounds:2,252,98,111
offsets:12,3,114,122
TM/Character_01/BackHair
bounds:916,747,91,103
offsets:11,21,119,133
rotate:90
TM/Character_01/Body1
bounds:827,324,42,52
offsets:4,2,49,61
TM/Character_01/Body2
bounds:1211,120,41,29
offsets:5,3,49,35
rotate:90
TM/Character_01/Body3
bounds:1231,338,41,44
offsets:5,2,48,51
TM/Character_01/Body4
bounds:1179,206,41,38
offsets:8,2,53,44
rotate:90
TM/Character_01/Head5
bounds:986,474,92,86
offsets:17,4,118,123
TM/Character_01/Head6
bounds:700,659,89,102
offsets:16,1,114,122
rotate:90
TM/Character_02/Body1
bounds:1893,347,42,53
offsets:6,2,49,61
TM/Character_02/Body2
bounds:1846,70,37,29
offsets:5,2,49,35
TM/Character_02/Body3
bounds:1137,205,40,42
offsets:6,4,48,51
TM/Character_02/Body4
bounds:1535,139,40,37
offsets:6,1,51,43
TM/Character_02/Head5
bounds:101,141,98,106
offsets:11,3,118,123
TM/Character_02/Head6
bounds:2,816,105,111
offsets:5,3,114,122
TM/Character_02/Head7
bounds:918,840,96,105
offsets:10,9,114,122
rotate:90
TM/Character_03/Half_hand1a
bounds:1685,63,18,23
offsets:3,2,23,28
rotate:90
TM/Character_03/Half_hand3a
bounds:1348,45,28,22
offsets:4,3,32,26
TM/Character_03/Hand1
bounds:1282,63,28,34
offsets:4,2,36,38
rotate:90
TM/Character_03/HandF
bounds:1317,331,25,44
offsets:7,2,36,48
rotate:90
TM/Character_03/Head5
bounds:959,381,90,91
offsets:15,4,118,123
TM/Character_03/Head6
bounds:1291,931,107,99
offsets:2,3,114,122
TM/Character_03/Head7
bounds:1140,383,87,89
offsets:16,9,114,122
TM/Character_04/BackHair
bounds:102,249,90,110
offsets:12,17,119,133
rotate:90
TM/Character_04/Body1
bounds:787,227,42,52
offsets:4,2,49,61
TM/Character_04/Body2
bounds:1306,166,41,30
offsets:5,2,49,35
rotate:90
TM/Character_04/Body3
bounds:1274,338,41,44
offsets:5,2,48,51
TM/Character_04/Head5
bounds:1080,474,92,86
offsets:17,5,118,123
TM/Character_04/Head6
bounds:1021,742,95,103
offsets:15,1,114,122
rotate:90
TM/Character_05/Body1
bounds:1585,295,42,53
offsets:4,2,49,61
rotate:90
TM/Character_05/Body2
bounds:1428,208,41,29
offsets:5,3,49,35
VH/Character_08/Body2
bounds:1428,208,41,29
offsets:5,3,49,35
TM/Character_05/Body3
bounds:1382,276,41,44
offsets:5,2,48,51
rotate:90
TM/Character_05/Head5
bounds:1130,838,91,105
offsets:14,5,118,123
rotate:90
TM/Character_05/Head6
bounds:794,562,96,95
offsets:13,9,114,122
TM/Character_06/Half_hand1a
bounds:1710,93,18,23
offsets:3,2,23,28
rotate:90
TM/Character_07/Half_hand1a
bounds:1710,93,18,23
offsets:3,2,23,28
rotate:90
TM/Character_06/Half_hand3a
bounds:1403,41,28,22
offsets:4,3,32,26
TM/Character_07/Half_hand3a
bounds:1403,41,28,22
offsets:4,3,32,26
TM/Character_06/Hand1
bounds:1467,94,28,34
offsets:4,2,36,38
rotate:90
TM/Character_07/Hand1
bounds:1467,94,28,34
offsets:4,2,36,38
rotate:90
TM/Character_06/HandF
bounds:1428,266,25,44
offsets:7,2,36,48
rotate:90
TM/Character_07/HandF
bounds:1428,266,25,44
offsets:7,2,36,48
rotate:90
TM/Character_06/Head5
bounds:99,42,86,95
offsets:17,4,118,123
TM/Character_06/Head6
bounds:511,360,89,96
offsets:15,3,114,122
TM/Character_07/Body1
bounds:1683,298,42,53
offsets:6,2,49,61
rotate:90
TM/Character_09/Body1
bounds:1683,298,42,53
offsets:6,2,49,61
rotate:90
TM/Character_07/Body2
bounds:1283,93,37,29
offsets:5,2,49,35
TM/Character_09/Body2
bounds:1283,93,37,29
offsets:5,2,49,35
TM/Character_07/Body3
bounds:1262,250,40,43
offsets:6,4,48,51
TM/Character_09/Body3
bounds:1262,250,40,43
offsets:6,4,48,51
TM/Character_07/Head5
bounds:314,720,91,107
offsets:13,4,118,123
TM/Character_07/Head6
bounds:221,817,88,110
offsets:6,3,114,122
TM/Character_08/BackHair
bounds:990,562,92,97
offsets:12,25,119,133
rotate:90
TM/Character_08/Body1
bounds:1895,292,42,53
offsets:4,2,49,61
TM/Character_08/Body3
bounds:1006,293,41,44
offsets:5,2,48,51
TM/Character_08/Head5
bounds:1256,470,91,83
offsets:12,6,118,123
rotate:90
TM/Character_08/Head6
bounds:418,324,91,100
offsets:13,2,114,122
TM/Character_09/Hat
bounds:1484,558,97,78
offsets:8,37,114,122
TM/Character_10/Body1
bounds:1683,254,42,53
offsets:4,2,49,61
rotate:90
TM/Character_10/Body2
bounds:1489,166,41,29
offsets:5,3,49,35
rotate:90
TM/Character_10/Body3
bounds:987,188,41,44
offsets:5,2,48,51
rotate:90
TM/Character_10/Head5
bounds:2,24,113,95
offsets:3,5,118,123
rotate:90
TM/Character_10/Head6
bounds:1089,562,97,92
offsets:13,9,114,122
VH/Character_01/Body1
bounds:1442,418,41,57
VH/Character_01/Body2
bounds:365,2,36,28
VH/Character_01/Body3
bounds:789,90,39,42
rotate:90
VH/Character_01/Body4
bounds:1737,499,39,36
rotate:90
VH/Character_01/Eye1
bounds:1048,119,42,21
VH/Character_01/Eye3
bounds:1935,929,13,17
VH/Character_01/Food
bounds:1485,209,16,12
offsets:2,4,20,20
VH/Character_01/Half_hand1a
bounds:1642,34,16,21
VH/Character_01/Half_hand1c
bounds:1051,314,26,24
VH/Character_01/Half_hand2b
bounds:1242,67,38,26
VH/Character_01/Half_hand3a
bounds:1682,34,26,20
rotate:90
VH/Character_01/Half_hand3b
bounds:1276,45,16,25
rotate:90
VH/Character_01/Half_hand3e
bounds:1885,51,33,19
offsets:3,3,38,27
VH/Character_01/Hand1
bounds:1345,232,30,35
rotate:90
VH/Character_01/HandF
bounds:919,314,24,43
rotate:90
VH/Character_01/Head5
bounds:1188,563,91,97
rotate:90
VH/Character_01/Head6
bounds:1287,564,87,97
offsets:0,0,88,97
rotate:90
VH/Character_01/Head7
bounds:711,750,91,98
rotate:90
VH/Character_01/LegB
bounds:1802,12,22,17
offsets:0,0,23,17
VH/Character_01/LegF
bounds:1387,69,22,15
offsets:0,1,22,16
rotate:90
VH/Character_01/Mouth1
bounds:1095,189,20,13
VH/Character_01/Mouth2
bounds:1937,435,20,13
rotate:90
VH/Character_01/Mouth3
bounds:993,320,14,11
offsets:0,1,14,12
rotate:90
VH/Character_01/Mouth4
bounds:1473,483,11,10
offsets:0,1,11,11
rotate:90
VH/Character_01/Mouth5
bounds:214,724,10,5
offsets:3,3,15,10
rotate:90
VH/Character_01/Mouth6
bounds:179,22,18,6
offsets:5,5,27,16
rotate:90
VH/Character_01/Shade
bounds:99,2,78,38
offsets:6,3,90,46
VH/Character_01/fork
bounds:1550,504,9,31
rotate:90
VH/Character_01/handb2
bounds:1561,178,39,39
VH/Character_02/Body1
bounds:789,131,42,52
offsets:4,2,49,61
VH/Character_02/Body2
bounds:1623,178,41,29
offsets:5,3,49,35
VH/Character_02/Body3
bounds:1004,142,41,44
offsets:2,2,45,48
VH/Character_02/Body4
bounds:1608,139,40,37
offsets:3,1,45,41
VH/Character_02/Half_hand1a
bounds:1829,21,16,22
offsets:5,3,23,28
VH/Character_02/Half_hand3a
bounds:1203,46,28,21
offsets:3,2,32,26
rotate:90
VH/Character_02/Hand1
bounds:1503,88,28,34
offsets:3,3,32,38
VH/Character_02/HandF
bounds:1047,142,25,44
offsets:3,2,30,49
VH/Character_02/Head5
bounds:1174,474,86,80
offsets:16,5,118,123
rotate:90
VH/Character_02/Head6
bounds:597,660,94,101
offsets:10,3,114,122
rotate:90
VH/Character_02/Head7
bounds:1332,741,91,103
offsets:15,22,119,133
rotate:90
VH/Character_03/Body1
bounds:1851,248,42,53
offsets:4,2,49,61
rotate:90
VH/Character_03/Body2
bounds:1666,177,41,31
offsets:5,3,49,35
VH/Character_03/Body3
bounds:1074,142,41,44
offsets:5,2,48,51
VH/Character_03/Body4
bounds:1304,254,41,38
offsets:8,2,53,44
rotate:90
VH/Character_03/Half_hand1a
bounds:1710,74,17,23
offsets:4,2,23,28
rotate:90
VH/Character_03/Half_hand1c
bounds:1378,41,26,23
offsets:5,5,35,34
rotate:90
VH/Character_03/Half_hand2b
bounds:1322,95,39,26
offsets:4,2,46,32
VH/Character_03/Half_hand3a
bounds:1430,2,27,20
offsets:3,2,32,26
rotate:90
VH/Character_03/Half_hand3b
bounds:1486,67,15,25
offsets:5,0,23,29
VH/Character_03/Half_hand3e
bounds:1517,220,32,18
offsets:4,3,38,27
rotate:90
VH/Character_03/Hand1
bounds:936,240,29,34
offsets:6,2,36,38
VH/Character_03/HandF
bounds:1382,249,25,44
offsets:6,1,36,48
rotate:90
VH/Character_03/Head5
bounds:201,141,105,99
offsets:3,5,118,123
VH/Character_03/Head6
bounds:1616,928,105,102
offsets:7,4,114,122
VH/Character_03/Head7
bounds:497,843,104,99
offsets:8,25,119,133
VH/Character_03/handb2
bounds:1041,77,40,40
offsets:5,2,47,45
VH/Character_04/Body1
bounds:1322,358,42,58
offsets:6,5,52,67
rotate:90
VH/Character_04/Body2
bounds:1846,101,38,30
offsets:4,3,45,35
VH/Character_04/Body3
bounds:1210,295,41,43
offsets:5,3,47,50
rotate:90
VH/Character_04/Half_hand1a
bounds:1826,2,17,22
offsets:4,3,23,28
rotate:90
VH/Character_04/Half_hand1c
bounds:1312,2,27,25
offsets:4,4,35,34
rotate:90
VH/Character_04/Half_hand2b
bounds:1363,93,39,26
offsets:3,2,46,32
VH/Character_04/Half_hand3a
bounds:1452,2,27,20
offsets:2,1,31,25
rotate:90
VH/Character_04/Half_hand3b
bounds:1474,2,18,27
offsets:2,0,22,29
VH/Character_04/Half_hand3e
bounds:1322,75,33,18
offsets:3,3,38,27
VH/Character_04/Hand1
bounds:1344,264,31,36
offsets:2,1,34,39
rotate:90
VH/Character_04/HandF
bounds:1819,783,26,45
offsets:3,0,30,47
rotate:90
VH/Character_04/Head5
bounds:1386,560,86,96
offsets:10,3,100,105
rotate:90
VH/Character_04/Head6
bounds:694,281,87,94
offsets:7,2,97,99
VH/Character_04/handb2
bounds:1223,166,40,40
offsets:5,2,47,45
VH/Character_05/Body1
bounds:1382,363,42,58
offsets:6,2,49,61
rotate:90
VH/Character_05/Body2
bounds:1693,144,40,29
offsets:5,2,49,35
VH/Character_05/Body3
bounds:1255,295,41,43
offsets:5,4,48,51
rotate:90
VH/Character_05/Half_hand1a
bounds:1782,59,16,21
offsets:4,3,23,28
rotate:90
VH/Character_05/Half_hand3a
bounds:1385,2,27,21
offsets:4,3,32,26
rotate:90
VH/Character_05/Hand1
bounds:1211,84,29,34
offsets:4,2,36,38
VH/Character_05/HandF
bounds:892,3,25,45
offsets:7,1,36,48
VH/Character_05/Head5
bounds:120,929,101,113
offsets:12,3,118,123
rotate:90
VH/Character_05/Head6
bounds:2,477,104,111
offsets:5,2,114,122
VH/Character_06/Body1
bounds:1677,496,42,58
offsets:6,2,49,61
rotate:90
VH/Character_06/Body2
bounds:1693,113,40,29
offsets:5,2,49,35
VH/Character_06/Body3
bounds:1095,204,40,43
offsets:6,4,48,51
VH/Character_06/Half_hand1a
bounds:1847,25,17,22
offsets:4,3,23,28
VH/Character_06/Half_hand3a
bounds:1207,16,28,22
offsets:4,3,32,26
rotate:90
VH/Character_06/Hand1
bounds:1533,78,28,34
offsets:4,2,36,38
rotate:90
VH/Character_06/HandF
bounds:919,50,25,45
offsets:7,1,36,48
VH/Character_06/Head5
bounds:513,23,86,96
offsets:17,3,118,123
rotate:90
VH/Character_06/Head6
bounds:513,262,88,96
offsets:13,2,114,122
VH/Character_07/Body1
bounds:1775,491,42,58
offsets:6,2,49,61
rotate:90
VH/Character_07/Body2
bounds:1735,128,40,29
offsets:5,2,49,35
rotate:90
VH/Character_07/Body3
bounds:1219,250,41,43
offsets:5,4,48,51
VH/Character_07/Half_hand1a
bounds:1866,25,17,22
offsets:4,3,23,28
VH/Character_07/Half_hand3a
bounds:1462,63,28,22
offsets:4,3,32,26
rotate:90
VH/Character_07/Hand1
bounds:1569,77,28,34
offsets:4,2,36,38
rotate:90
VH/Character_07/HandF
bounds:919,3,25,45
offsets:7,1,36,48
VH/Character_07/Head5
bounds:602,364,90,96
offsets:15,3,118,123
VH/Character_07/Head6
bounds:1237,837,104,92
offsets:4,2,114,122
VH/Character_08/Body1
bounds:1851,204,42,53
offsets:4,2,49,61
rotate:90
VH/Character_08/Half_hand1a
bounds:1885,27,16,22
offsets:5,3,23,28
VH/Character_08/Half_hand3a
bounds:1503,65,28,21
offsets:3,2,32,26
VH/Character_08/Hand1
bounds:1431,93,29,34
offsets:6,2,36,38
rotate:90
VH/Character_08/HandF
bounds:1428,239,25,44
offsets:6,1,36,48
rotate:90
VH/Character_08/Head5
bounds:1341,475,86,83
offsets:16,5,118,123
VH/Character_08/Head6
bounds:1066,938,92,112
offsets:14,2,114,122
rotate:90
VH/Character_08/Head7
bounds:836,939,91,114
offsets:15,11,119,133
rotate:90
VH/Character_09/Body1
bounds:1382,319,42,53
offsets:4,2,49,61
rotate:90
VH/Character_09/Body2
bounds:1650,144,41,31
offsets:5,3,49,35
VH/Character_09/Body3
bounds:1082,294,41,44
offsets:5,2,48,51
VH/Character_09/Head5
bounds:1229,384,84,91
offsets:17,6,118,123
rotate:90
VH/Character_09/Head6
bounds:603,266,89,96
offsets:12,4,114,122
VH/Character_10/Body1
bounds:1483,298,42,53
offsets:4,2,49,61
rotate:90
VH/Character_10/Body2
bounds:1535,108,41,29
offsets:5,3,49,35
VH/Character_10/Body3
bounds:1125,294,41,44
offsets:5,2,48,51
VH/Character_10/Head5
bounds:187,44,91,95
offsets:14,5,118,123
VH/Character_10/Head6
bounds:280,32,89,95
offsets:15,7,114,122
rotate:90
