characters_chefs.png
size:1059,269
filter:Linear,Linear
pma:true
BW/Chef01/Body
bounds:922,107,41,31
offsets:6,3,52,44
BW/Chef01/Burger-Wonderland-food
bounds:581,97,63,72
offsets:7,2,78,81
BW/Chef01/Hand1b
bounds:927,140,36,34
offsets:5,2,43,42
BW/Chef01/Hand2b
bounds:386,2,18,23
offsets:3,0,23,26
rotate:90
BW/Chef01/Hand2c
bounds:530,26,21,24
offsets:4,2,27,28
rotate:90
BW/Chef01/Hand2d
bounds:282,2,22,24
offsets:3,2,27,28
rotate:90
BW/Chef01/Head1
bounds:211,69,88,94
offsets:33,9,158,151
BW/Chef02/Body
bounds:922,74,41,31
offsets:6,3,52,44
BW/Chef02/Eye1
bounds:922,41,41,31
offsets:4,3,48,43
TM/Chef02/Eye1
bounds:922,41,41,31
offsets:4,3,48,43
VH/Chef03/Eye1
bounds:922,41,41,31
offsets:4,3,48,43
BW/Chef02/Eye2
bounds:848,73,42,27
offsets:4,6,48,43
rotate:90
TM/Chef02/Eye2
bounds:848,73,42,27
offsets:4,6,48,43
rotate:90
BW/Chef02/Head1
bounds:965,167,100,92
offsets:33,9,158,151
rotate:90
BW/Chef03/Head1
bounds:404,69,85,94
offsets:35,10,158,151
IM/Chef01/Body
bounds:283,26,41,31
offsets:6,4,52,44
rotate:90
IM/Chef01/Eye1
bounds:877,114,43,28
offsets:4,5,49,37
IM/Chef01/Eye2
bounds:965,139,43,26
offsets:4,4,49,37
IM/Chef01/Hand1b
bounds:885,2,36,34
offsets:5,2,43,42
rotate:90
TM/Chef01/Hand1b
bounds:885,2,36,34
offsets:5,2,43,42
rotate:90
IM/Chef01/Hand2b
bounds:411,2,18,23
offsets:3,0,23,26
rotate:90
TM/Chef01/Hand2b
bounds:411,2,18,23
offsets:3,0,23,26
rotate:90
IM/Chef01/Hand2c
bounds:460,7,21,24
offsets:4,2,27,28
TM/Chef01/Hand2c
bounds:460,7,21,24
offsets:4,2,27,28
IM/Chef01/Hand2d
bounds:308,2,22,24
offsets:3,2,27,28
rotate:90
TM/Chef01/Hand2d
bounds:308,2,22,24
offsets:3,2,27,28
rotate:90
IM/Chef01/Head1
bounds:2,64,104,103
offsets:24,9,158,151
IM/Chef01/Indian-Masala-Food
bounds:646,110,74,56
offsets:3,0,77,58
IM/Chef01/towel
bounds:876,40,15,23
offsets:3,2,20,28
rotate:90
IM/Chef02/Eye1
bounds:1010,136,43,29
offsets:4,4,49,37
IR/Chef01/Eye1
bounds:1010,136,43,29
offsets:4,4,49,37
VH/Chef01/Eye1
bounds:1010,136,43,29
offsets:4,4,49,37
IM/Chef02/Eye2
bounds:877,57,43,26
offsets:4,4,49,37
IR/Chef01/Eye2
bounds:877,57,43,26
offsets:4,4,49,37
VH/Chef01/Eye2
bounds:877,57,43,26
offsets:4,4,49,37
IM/Chef02/Head1
bounds:125,165,105,102
offsets:23,9,158,151
IM/Chef03/Eye1
bounds:1010,105,43,29
offsets:4,4,49,37
IM/Chef03/Eye2
bounds:877,85,43,27
offsets:4,3,49,37
IM/Chef03/Head1
bounds:445,170,97,103
offsets:28,9,158,151
rotate:90
IR/Chef01/Head1
bounds:301,75,88,101
offsets:38,8,158,151
rotate:90
IR/Chef01/Italian-Rigolitto-Food
bounds:753,9,81,85
offsets:4,0,86,88
rotate:90
IR/Chef02/Body
bounds:965,73,42,31
offsets:5,3,52,44
IR/Chef02/Eye1
bounds:238,2,42,29
offsets:4,3,49,37
IR/Chef02/Eye2
bounds:404,40,43,27
offsets:3,2,49,37
IR/Chef02/Head1
bounds:491,67,88,101
offsets:38,8,158,151
IR/Chef03/Head1
bounds:663,7,88,101
offsets:39,8,158,151
LD/Chef01/Body
bounds:487,34,41,31
offsets:7,4,52,44
LD/Chef01/Eye1
bounds:965,106,43,31
offsets:4,2,49,37
LD/Chef01/Eye2
bounds:965,106,43,31
offsets:4,2,49,37
LD/Chef01/Hand1a
bounds:360,2,18,24
offsets:3,1,24,29
rotate:90
LD/Chef01/Hand1b
bounds:941,2,36,34
offsets:5,2,43,42
rotate:90
LD/Chef01/Hand2a
bounds:977,2,19,36
offsets:3,2,25,40
LD/Chef01/Head1
bounds:550,171,102,96
offsets:20,9,158,151
LD/Chef01/Lucky-Dragon-Food
bounds:116,7,75,63
offsets:6,2,85,70
LD/Chef02/Eye1
bounds:1009,72,42,31
offsets:4,2,49,37
LD/Chef02/Eye2
bounds:1009,72,42,31
offsets:4,2,49,37
LD/Chef02/Head1
bounds:861,176,91,102
offsets:31,9,158,151
rotate:90
LD/Chef03/Head1
bounds:654,168,101,99
offsets:26,9,158,151
TM/Chef01/Body
bounds:840,29,42,34
offsets:5,3,52,44
rotate:90
TM/Chef01/Eye1
bounds:722,118,48,33
offsets:1,4,49,42
rotate:90
TM/Chef01/Eye2
bounds:877,144,48,30
offsets:1,0,49,37
TM/Chef01/Head1
bounds:2,169,121,98
offsets:22,8,158,151
TM/Chef01/The-Mexican-Food
bounds:581,2,80,93
offsets:4,1,87,97
TM/Chef02/Body
bounds:965,40,42,31
offsets:5,2,52,44
TM/Chef02/Head1
bounds:108,72,91,101
offsets:34,8,158,151
rotate:90
TM/Chef03/Eye1
bounds:193,2,43,28
offsets:3,7,48,43
TM/Chef03/Eye2
bounds:840,2,43,25
offsets:3,7,48,43
VH/Chef01/Avocado
bounds:848,117,53,27
rotate:90
VH/Chef01/Body
bounds:1009,39,42,31
offsets:5,4,52,44
VH/Chef01/Hand1a
bounds:529,7,17,23
rotate:90
VH/Chef01/Hand1b
bounds:998,2,35,33
rotate:90
VH/Chef01/Hand2a
bounds:1033,3,19,34
VH/Chef01/Hand2b
bounds:554,3,17,21
rotate:90
VH/Chef01/Hand2c
bounds:556,22,21,23
rotate:90
VH/Chef01/Hand2d
bounds:506,9,21,23
VH/Chef01/Head1
bounds:232,166,101,105
offsets:28,7,158,151
rotate:90
VH/Chef01/Salad
bounds:921,2,37,18
rotate:90
VH/Chef01/Salad2
bounds:530,49,34,16
offsets:0,1,34,17
VH/Chef01/Salad3
bounds:901,40,17,15
VH/Chef01/Tomato
bounds:566,45,20,13
rotate:90
VH/Chef01/TomatoMuch
bounds:316,42,42,31
VH/Chef01/Wood
bounds:2,9,112,53
offsets:2,0,115,53
VH/Chef02/Eye1
bounds:238,33,43,34
offsets:3,4,48,43
VH/Chef02/Eye2
bounds:193,32,43,35
offsets:3,3,48,43
VH/Chef02/Hand1b
bounds:449,33,36,34
offsets:5,2,43,42
VH/Chef02/Hand2b
bounds:436,2,18,22
offsets:3,1,23,26
rotate:90
VH/Chef02/Hand2c
bounds:334,2,22,24
offsets:3,2,27,28
rotate:90
VH/Chef02/Hand2d
bounds:483,7,21,24
offsets:4,1,27,28
VH/Chef02/Head1
bounds:339,165,102,104
offsets:28,7,158,151
rotate:90
VH/Chef03/Eye2
bounds:360,43,42,30
offsets:4,6,48,43
VH/Chef03/Front-Hat
bounds:757,172,102,95
offsets:10,6,118,113
VH/Chef03/Head1
bounds:757,92,89,78
offsets:38,8,158,151
