<?xml version='1.0'?>
   <font>
       <info aa='1' size="24" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Flaticon'/>
       <common scaleW="96" packed='0' pages='1' lineHeight="25.2" scaleH="76.8" base="22.5"/>
       <pages>
            <page id='0' file='iconsicons.png'/>
       </pages>
        <chars count='6'>
            <char xadvance="9.6" x="0.6" chnl='0' yoffset="21" y="53.4" xoffset="0" id='32' page='0' height="0" width="0"/>
            <char xadvance="24" x="27" chnl='0' yoffset="0" y="0.6" xoffset="0.3" id='97' page='0' height="25.8" width="25.2"/>
            <char xadvance="24" x="27" chnl='0' yoffset="0.8999999999999999" y="27" xoffset="0" id='98' page='0' height="23.4" width="25.8"/>
            <char xadvance="24" x="0.6" chnl='0' yoffset="0" y="27" xoffset="0" id='99' page='0' height="25.8" width="25.8"/>
            <char xadvance="24" x="0.6" chnl='0' yoffset="0" y="0.6" xoffset="0" id='100' page='0' height="25.8" width="25.8"/>
            <char xadvance="24" x="52.8" chnl='0' yoffset="0" y="0.6" xoffset="1.2" id='101' page='0' height="25.8" width="23.4"/>
       </chars>
   </font>
