<?xml version='1.0'?>
   <font>
       <info aa='1' size="45" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Refrigerator Deluxe'/>
       <common scaleW="268.8" packed='0' pages='1' lineHeight="48" scaleH="249.6" base="39.6"/>
       <pages>
            <page id='0' file='normal.png'/>
       </pages>
        <chars count='95'>
            <char xadvance="9" x="28.2" chnl='0' yoffset="42" y="111" xoffset="-6" id='32' page='0' height="0" width="0"/>
            <char xadvance="9" x="167.4" chnl='0' yoffset="10.5" y="176.4" xoffset="-4.2" id='33' page='0' height="36.6" width="10.2"/>
            <char xadvance="15.899999999999999" x="249.6" chnl='0' yoffset="10.5" y="143.4" xoffset="-3.9" id='34' page='0' height="13.799999999999999" width="16.8"/>
            <char xadvance="24" x="0.6" chnl='0' yoffset="10.799999999999999" y="111" xoffset="-5.1" id='35' page='0' height="36" width="27"/>
            <char xadvance="20.4" x="113.39999999999999" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='36' page='0' height="36" width="20.4"/>
            <char xadvance="29.4" x="0.6" chnl='0' yoffset="10.799999999999999" y="74.39999999999999" xoffset="-3.5999999999999996" id='37' page='0' height="36" width="29.4"/>
            <char xadvance="27" x="0.6" chnl='0' yoffset="10.5" y="37.199999999999996" xoffset="-3.5999999999999996" id='38' page='0' height="36.6" width="29.4"/>
            <char xadvance="9" x="247.79999999999998" chnl='0' yoffset="10.5" y="208.2" xoffset="-4.2" id='39' page='0' height="13.799999999999999" width="10.2"/>
            <char xadvance="9.9" x="132" chnl='0' yoffset="6" y="195" xoffset="-4.2" id='40' page='0' height="47.4" width="12.6"/>
            <char xadvance="9.9" x="132" chnl='0' yoffset="6" y="147" xoffset="-5.3999999999999995" id='41' page='0' height="47.4" width="12.6"/>
            <char xadvance="14.399999999999999" x="231" chnl='0' yoffset="10.2" y="143.4" xoffset="-5.1" id='42' page='0' height="18" width="18"/>
            <char xadvance="20.4" x="184.2" chnl='0' yoffset="22.2" y="143.4" xoffset="-4.8" id='43' page='0' height="22.8" width="22.8"/>
            <char xadvance="9" x="247.79999999999998" chnl='0' yoffset="36.9" y="193.2" xoffset="-4.2" id='44' page='0' height="14.399999999999999" width="10.2"/>
            <char xadvance="12" x="247.79999999999998" chnl='0' yoffset="29.099999999999998" y="222.6" xoffset="-4.8" id='45' page='0' height="9" width="14.399999999999999"/>
            <char xadvance="9" x="247.79999999999998" chnl='0' yoffset="36.9" y="232.2" xoffset="-4.2" id='46' page='0' height="10.2" width="10.2"/>
            <char xadvance="20.4" x="92.39999999999999" chnl='0' yoffset="10.799999999999999" y="183.6" xoffset="-3.5999999999999996" id='48' page='0' height="36" width="20.4"/>
            <char xadvance="16.5" x="132" chnl='0' yoffset="10.799999999999999" y="110.39999999999999" xoffset="-4.2" id='49' page='0' height="36" width="18"/>
            <char xadvance="20.4" x="92.39999999999999" chnl='0' yoffset="10.799999999999999" y="147" xoffset="-3.5999999999999996" id='50' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="92.39999999999999" chnl='0' yoffset="10.799999999999999" y="110.39999999999999" xoffset="-3.5999999999999996" id='51' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="155.4" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-4.2" id='52' page='0' height="36" width="21.599999999999998"/>
            <char xadvance="20.4" x="92.39999999999999" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='53' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="239.39999999999998" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='54' page='0' height="36" width="20.4"/>
            <char xadvance="18.599999999999998" x="218.4" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-4.8" id='55' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="197.4" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='56' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="176.4" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='57' page='0' height="36" width="20.4"/>
            <char xadvance="9" x="150.6" chnl='0' yoffset="20.7" y="222" xoffset="-4.2" id='58' page='0' height="26.4" width="10.2"/>
            <char xadvance="9" x="167.4" chnl='0' yoffset="20.7" y="213.6" xoffset="-4.2" id='59' page='0' height="30.599999999999998" width="10.2"/>
            <char xadvance="20.4" x="207.6" chnl='0' yoffset="25.5" y="143.4" xoffset="-4.8" id='61' page='0' height="16.8" width="22.8"/>
            <char xadvance="20.4" x="34.199999999999996" chnl='0' yoffset="10.5" y="177" xoffset="-3.5999999999999996" id='63' page='0' height="36.6" width="20.4"/>
            <char xadvance="17.7" x="202.79999999999998" chnl='0' yoffset="21" y="193.2" xoffset="-4.2" id='97' page='0' height="25.8" width="18"/>
            <char xadvance="18" x="113.39999999999999" chnl='0' yoffset="10.799999999999999" y="183.6" xoffset="-3.5999999999999996" id='98' page='0' height="36" width="18"/>
            <char xadvance="18" x="240" chnl='0' yoffset="21" y="166.79999999999998" xoffset="-3.5999999999999996" id='99' page='0' height="25.8" width="18"/>
            <char xadvance="18" x="113.39999999999999" chnl='0' yoffset="10.799999999999999" y="147" xoffset="-3.5999999999999996" id='100' page='0' height="36" width="18"/>
            <char xadvance="18" x="221.4" chnl='0' yoffset="21" y="166.79999999999998" xoffset="-3.5999999999999996" id='101' page='0' height="25.8" width="18"/>
            <char xadvance="13.2" x="150.6" chnl='0' yoffset="10.799999999999999" y="143.4" xoffset="-5.1" id='102' page='0' height="36" width="16.2"/>
            <char xadvance="18" x="187.79999999999998" chnl='0' yoffset="21" y="110.39999999999999" xoffset="-3.5999999999999996" id='103' page='0' height="32.4" width="18"/>
            <char xadvance="18" x="113.39999999999999" chnl='0' yoffset="10.799999999999999" y="110.39999999999999" xoffset="-3.5999999999999996" id='104' page='0' height="36" width="18"/>
            <char xadvance="8.7" x="256.2" chnl='0' yoffset="12" y="73.8" xoffset="-4.2" id='105' page='0' height="34.8" width="10.2"/>
            <char xadvance="8.7" x="150.6" chnl='0' yoffset="12" y="180" xoffset="-7.8" id='106' page='0' height="41.4" width="13.799999999999999"/>
            <char xadvance="16.2" x="181.2" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='107' page='0' height="36" width="18.599999999999998"/>
            <char xadvance="8.7" x="238.2" chnl='0' yoffset="10.799999999999999" y="193.2" xoffset="-3.5999999999999996" id='108' page='0' height="36" width="9"/>
            <char xadvance="26.099999999999998" x="154.2" chnl='0' yoffset="21" y="73.8" xoffset="-3.5999999999999996" id='109' page='0' height="25.8" width="26.4"/>
            <char xadvance="18" x="202.79999999999998" chnl='0' yoffset="21" y="166.79999999999998" xoffset="-3.5999999999999996" id='110' page='0' height="25.8" width="18"/>
            <char xadvance="18" x="184.2" chnl='0' yoffset="21" y="219.6" xoffset="-3.5999999999999996" id='111' page='0' height="25.8" width="18"/>
            <char xadvance="18" x="169.2" chnl='0' yoffset="21" y="110.39999999999999" xoffset="-3.5999999999999996" id='112' page='0' height="32.4" width="18"/>
            <char xadvance="18" x="150.6" chnl='0' yoffset="21" y="110.39999999999999" xoffset="-3.5999999999999996" id='113' page='0' height="32.4" width="18"/>
            <char xadvance="12.299999999999999" x="253.2" chnl='0' yoffset="21" y="110.39999999999999" xoffset="-3.5999999999999996" id='114' page='0' height="25.8" width="14.399999999999999"/>
            <char xadvance="18" x="184.2" chnl='0' yoffset="21" y="193.2" xoffset="-3.5999999999999996" id='115' page='0' height="25.8" width="18"/>
            <char xadvance="13.2" x="167.4" chnl='0' yoffset="14.399999999999999" y="143.4" xoffset="-5.1" id='116' page='0' height="32.4" width="16.2"/>
            <char xadvance="18" x="184.2" chnl='0' yoffset="21" y="166.79999999999998" xoffset="-3.5999999999999996" id='117' page='0' height="25.8" width="18"/>
            <char xadvance="17.099999999999998" x="92.39999999999999" chnl='0' yoffset="21" y="220.2" xoffset="-5.3999999999999995" id='118' page='0' height="25.8" width="20.4"/>
            <char xadvance="24" x="0.6" chnl='0' yoffset="21" y="222" xoffset="-5.3999999999999995" id='119' page='0' height="25.8" width="27.599999999999998"/>
            <char xadvance="17.099999999999998" x="71.39999999999999" chnl='0' yoffset="21" y="220.2" xoffset="-5.3999999999999995" id='120' page='0' height="25.8" width="20.4"/>
            <char xadvance="17.099999999999998" x="34.199999999999996" chnl='0' yoffset="21" y="214.2" xoffset="-5.3999999999999995" id='121' page='0' height="32.4" width="20.4"/>
            <char xadvance="15.899999999999999" x="113.39999999999999" chnl='0' yoffset="21" y="220.2" xoffset="-4.8" id='122' page='0' height="25.8" width="18"/>
            <char xadvance="13.5" x="34.199999999999996" chnl='0' yoffset="6" y="129" xoffset="-6" id='47' page='0' height="47.4" width="18"/>
            <char xadvance="20.4" x="229.79999999999998" chnl='0' yoffset="21.9" y="110.39999999999999" xoffset="-4.8" id='60' page='0' height="23.4" width="22.8"/>
            <char xadvance="20.4" x="206.4" chnl='0' yoffset="21.9" y="110.39999999999999" xoffset="-4.8" id='62' page='0' height="23.4" width="22.8"/>
            <char xadvance="25.5" x="0.6" chnl='0' yoffset="15" y="147.6" xoffset="-3.5999999999999996" id='64' page='0' height="37.199999999999996" width="25.8"/>
            <char xadvance="20.4" x="84" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-5.3999999999999995" id='65' page='0' height="36" width="24"/>
            <char xadvance="20.4" x="155.4" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='66' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="134.4" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='67' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="113.39999999999999" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='68' page='0' height="36" width="20.4"/>
            <char xadvance="17.7" x="237.6" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='69' page='0' height="36" width="18"/>
            <char xadvance="17.099999999999998" x="219" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='70' page='0' height="36" width="18"/>
            <char xadvance="20.4" x="92.39999999999999" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='71' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="71.39999999999999" chnl='0' yoffset="10.799999999999999" y="183.6" xoffset="-3.5999999999999996" id='72' page='0' height="36" width="20.4"/>
            <char xadvance="9" x="228.6" chnl='0' yoffset="10.799999999999999" y="193.2" xoffset="-3.5999999999999996" id='73' page='0' height="36" width="9"/>
            <char xadvance="18" x="134.4" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-4.8" id='74' page='0' height="36" width="19.2"/>
            <char xadvance="20.4" x="132" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-3.5999999999999996" id='75' page='0' height="36" width="22.8"/>
            <char xadvance="17.099999999999998" x="200.4" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='76' page='0' height="36" width="18"/>
            <char xadvance="25.8" x="0.6" chnl='0' yoffset="10.799999999999999" y="185.4" xoffset="-3.5999999999999996" id='77' page='0' height="36" width="25.8"/>
            <char xadvance="20.4" x="71.39999999999999" chnl='0' yoffset="10.799999999999999" y="147" xoffset="-3.5999999999999996" id='78' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="71.39999999999999" chnl='0' yoffset="10.799999999999999" y="110.39999999999999" xoffset="-3.5999999999999996" id='79' page='0' height="36" width="20.4"/>
            <char xadvance="19.8" x="71.39999999999999" chnl='0' yoffset="10.799999999999999" y="73.8" xoffset="-3.5999999999999996" id='80' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="34.199999999999996" chnl='0' yoffset="10.2" y="37.199999999999996" xoffset="-3.5999999999999996" id='81' page='0' height="43.199999999999996" width="20.4"/>
            <char xadvance="20.4" x="71.39999999999999" chnl='0' yoffset="10.799999999999999" y="37.199999999999996" xoffset="-3.5999999999999996" id='82' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="241.2" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-3.5999999999999996" id='83' page='0' height="36" width="20.4"/>
            <char xadvance="18" x="220.2" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-4.8" id='84' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="199.2" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-3.5999999999999996" id='85' page='0' height="36" width="20.4"/>
            <char xadvance="20.4" x="59.4" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-5.3999999999999995" id='86' page='0' height="36" width="24"/>
            <char xadvance="29.7" x="0.6" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-5.3999999999999995" id='87' page='0' height="36" width="33"/>
            <char xadvance="20.4" x="34.199999999999996" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-5.7" id='88' page='0' height="36" width="24.599999999999998"/>
            <char xadvance="18" x="108.6" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-6" id='89' page='0' height="36" width="22.8"/>
            <char xadvance="19.5" x="177.6" chnl='0' yoffset="10.799999999999999" y="0.6" xoffset="-4.2" id='90' page='0' height="36" width="21"/>
            <char xadvance="11.1" x="55.199999999999996" chnl='0' yoffset="6" y="181.2" xoffset="-3.5999999999999996" id='91' page='0' height="47.4" width="12.6"/>
            <char xadvance="13.5" x="34.199999999999996" chnl='0' yoffset="6" y="81" xoffset="-6" id='92' page='0' height="47.4" width="18"/>
            <char xadvance="11.1" x="55.199999999999996" chnl='0' yoffset="6" y="133.2" xoffset="-4.8" id='93' page='0' height="47.4" width="12.6"/>
            <char xadvance="13.5" x="202.79999999999998" chnl='0' yoffset="11.1" y="219.6" xoffset="-4.8" id='94' page='0' height="12.6" width="16.2"/>
            <char xadvance="20.4" x="154.2" chnl='0' yoffset="41.699999999999996" y="100.2" xoffset="-6" id='95' page='0' height="9" width="25.2"/>
            <char xadvance="18" x="55.199999999999996" chnl='0' yoffset="10.5" y="229.2" xoffset="-0.6" id='96' page='0' height="12.6" width="12.6"/>
            <char xadvance="11.7" x="55.199999999999996" chnl='0' yoffset="6" y="85.2" xoffset="-5.3999999999999995" id='123' page='0' height="47.4" width="15.6"/>
            <char xadvance="6.3" x="221.4" chnl='0' yoffset="6" y="193.2" xoffset="-3.5999999999999996" id='124' page='0' height="49.8" width="6.6"/>
            <char xadvance="11.7" x="55.199999999999996" chnl='0' yoffset="6" y="37.199999999999996" xoffset="-5.3999999999999995" id='125' page='0' height="47.4" width="15.6"/>
            <char xadvance="15.299999999999999" x="202.79999999999998" chnl='0' yoffset="12.9" y="232.79999999999998" xoffset="-4.8" id='126' page='0' height="10.2" width="17.4"/>
       </chars>
   </font>
