<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title class="cloak">Rolling Forests | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
    <span id="macvgmacvg" name="game192"></span>
  </head>
  <body id="body">
    <div id="game"></div>
    <div id="pausemenu"></div>
    <script src="three.min.js"></script>
    <script src="script.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
 