
phantom.png
size: 241,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right_1
  rotate: false
  xy: 123, 11
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 183, 2
  size: 15, 23
  orig: 15, 24
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 123, 45
  size: 93, 23
  orig: 110, 35
  offset: 1, 3
  index: -1
coat
  rotate: false
  xy: 2, 62
  size: 67, 80
  orig: 68, 80
  offset: 1, 0
  index: -1
crossbow
  rotate: true
  xy: 73, 7
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 182, 99
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 216, 75
  size: 33, 23
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 210, 110
  size: 32, 25
  orig: 33, 34
  offset: 0, 9
  index: -1
head
  rotate: false
  xy: 71, 70
  size: 60, 72
  orig: 61, 74
  offset: 1, 0
  index: -1
leg_left
  rotate: true
  xy: 183, 19
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 133, 91
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
shadiow
  rotate: true
  xy: 159, 86
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 218, 49
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 182, 70
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 3
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
