<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="52" scaleW="80" scaleH="412" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="22" height="48" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="52" width="39" height="49" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="103" width="39" height="49" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="2" y="154" width="41" height="49" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="43" y="2" width="35" height="49" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="43" y="53" width="32" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="2" y="205" width="38" height="49" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="256" width="38" height="49" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="2" y="307" width="34" height="52" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="361" width="45" height="49" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>