
fx_merge.png
size: 546, 80
format: RGBA8888
filter: Linear, Linear
repeat: none
Fx_merge/fx_merge_1
  rotate: false
  xy: 0, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_2
  rotate: false
  xy: 78, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_3
  rotate: false
  xy: 156, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_4
  rotate: false
  xy: 234, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_5
  rotate: false
  xy: 312, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_6
  rotate: false
  xy: 390, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Fx_merge/fx_merge_7
  rotate: false
  xy: 468, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
