<!DOCTYPE html>
<html>
    <head>

        <link rel="apple-touch-icon" href="icon.jpeg" type="image/x-icon" />
        <script type="application/javascript" src="/js/main.js"></script>
        <span id="macvgmacvg" name="game86"></span>
        <title class="cloak">Evil Glitch | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
        <style>
            body {
                background: #000;
                margin: 0;
                padding: 0;
            }
            canvas {
                cursor: none;
                display: none;
            }
            #c {
                height: 100vh;
                margin: auto;
                display: block;
            }
            #f {
                font-family: monospace;
                position: absolute;
                bottom: 10px;
                left: 10px;
                font-size: 21px;
                color: #993;
                text-decoration: none;
            }
            #f:hover {
                color: #9aa;
            }
        </style>
    </head>
    <body allowfullscreen>
        <div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div>
        <a href="#" id="f" title="fullscreen">FullScreen</a>
        <script async src="b.js"></script>
    </body>
</html>