<font>
  <info face="blocks_label_complete" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="58" scaleW="119" scaleH="333" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blocks_label_complete.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="42" height="54" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="2" y="58" width="37" height="54" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="114" width="41" height="54" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="41" y="58" width="35" height="52" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="46" y="2" width="37" height="54" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="2" y="170" width="37" height="52" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="2" y="224" width="40" height="51" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="277" width="38" height="54" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="41" y="170" width="37" height="52" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="45" y="112" width="31" height="52" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="78" y="58" width="39" height="64" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="24">
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="1"/>
    <kerning first="50" second="53" amount="1"/>
    <kerning first="51" second="54" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="51" amount="1"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="53" second="51" amount="1"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="54" amount="1"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="53" amount="1"/>
    <kerning first="54" second="54" amount="1"/>
    <kerning first="54" second="56" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="57" amount="1"/>
    <kerning first="57" second="52" amount="1"/>
  </kernings>
</font>