<font>
  <info face="level_icons_font_complete" size="34" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="25" scaleW="49" scaleH="169" pages="1" packed="0"/>
  <pages>
    <page id="0" file="level_icons_font_complete.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="23" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="30" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="58" width="21" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="86" width="19" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="114" width="21" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="23" y="86" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="25" y="30" width="21" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="27" y="2" width="20" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="25" y="57" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="142" width="18" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="24">
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="1"/>
    <kerning first="50" second="53" amount="1"/>
    <kerning first="51" second="54" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="51" amount="1"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="53" second="51" amount="1"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="54" amount="1"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="53" amount="1"/>
    <kerning first="54" second="54" amount="1"/>
    <kerning first="54" second="56" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="57" amount="1"/>
    <kerning first="57" second="52" amount="1"/>
  </kernings>
</font>