
velociraptor.png
size: 264, 71
format: RGBA8888
filter: Linear, Linear
repeat: none
Velociraptor/back_leg_LEFT
  rotate: false
  xy: 233, 2
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Velociraptor/back_leg_RIGHT
  rotate: true
  xy: 146, 40
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Velociraptor/body
  rotate: false
  xy: 2, 4
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
Velociraptor/eye_close
  rotate: true
  xy: 250, 56
  size: 13, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
Velociraptor/eye_open
  rotate: false
  xy: 250, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Velociraptor/front_leg_LEFT
  rotate: false
  xy: 168, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Velociraptor/front_leg_RIGHT
  rotate: false
  xy: 198, 3
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
Velociraptor/mouth_under
  rotate: false
  xy: 190, 28
  size: 41, 20
  orig: 42, 22
  offset: 0, 1
  index: -1
Velociraptor/shadow
  rotate: false
  xy: 190, 50
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
Velociraptor/tongue
  rotate: true
  xy: 146, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
