
william.png
size: 126,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 105, 187
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 2, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 21, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 72, 35
  size: 15, 23
  orig: 15, 27
  offset: 0, 3
  index: -1
arrow
  rotate: true
  xy: 2, 101
  size: 77, 19
  orig: 78, 19
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 87, 137
  size: 33, 44
  orig: 34, 45
  offset: 1, 1
  index: -1
bow_1
  rotate: false
  xy: 2, 180
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
bow_2
  rotate: false
  xy: 69, 35
  size: 1, 65
  orig: 3, 65
  offset: 1, 0
  index: -1
coat 2
  rotate: false
  xy: 2, 26
  size: 65, 73
  orig: 65, 77
  offset: 0, 4
  index: -1
face_1_eye_1
  rotate: false
  xy: 85, 26
  size: 6, 7
  orig: 10, 7
  offset: 3, 0
  index: -1
face_1_eye_2
  rotate: false
  xy: 69, 26
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_1_eye_3
  rotate: true
  xy: 86, 113
  size: 12, 6
  orig: 13, 6
  offset: 1, 0
  index: -1
face_1_eye_4
  rotate: false
  xy: 94, 119
  size: 5, 6
  orig: 6, 7
  offset: 1, 0
  index: -1
face_1_eye_5
  rotate: true
  xy: 58, 102
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face_1_eye_6
  rotate: false
  xy: 76, 113
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
face_1_eye_brown_1
  rotate: false
  xy: 87, 127
  size: 17, 8
  orig: 17, 9
  offset: 0, 1
  index: -1
face_1_eye_brown_2
  rotate: false
  xy: 65, 113
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face_2_brown_1
  rotate: false
  xy: 23, 101
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_2_brown_2
  rotate: true
  xy: 50, 101
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_2_eye_1
  rotate: false
  xy: 99, 60
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
face_2_eye_2
  rotate: false
  xy: 39, 101
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
hand_left
  rotate: false
  xy: 106, 121
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 110, 44
  size: 14, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 39, 3
  size: 57, 21
  orig: 57, 26
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 98, 2
  size: 25, 34
  orig: 29, 34
  offset: 3, 0
  index: -1
hat3
  rotate: true
  xy: 23, 113
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 48, 211
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 97, 214
  size: 25, 51
  orig: 25, 52
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 72, 60
  size: 25, 51
  orig: 25, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 65, 127
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 80, 183
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 89, 38
  size: 20, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 99, 75
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 48, 182
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
