
dilophosaurus.png
size: 509,141
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_left
  rotate: false
  xy: 282, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 216, 7
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 399, 77
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 454, 23
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 2, 2
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 338, 22
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
matnham
  rotate: true
  xy: 332, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 283, 76
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 105, 8
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
shadiow
  rotate: false
  xy: 283, 54
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 455, 99
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 51
  size: 279, 88
  orig: 279, 88
  offset: 0, 0
  index: -1
