
shaman.png
size: 220,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body_main
  rotate: true
  xy: 167, 70
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
cloak_0
  rotate: true
  xy: 154, 170
  size: 60, 28
  orig: 65, 29
  offset: 0, 1
  index: -1
cloak_1
  rotate: true
  xy: 68, 5
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
cloak_2
  rotate: true
  xy: 184, 192
  size: 38, 27
  orig: 42, 28
  offset: 2, 1
  index: -1
cloak_3
  rotate: true
  xy: 92, 70
  size: 84, 73
  orig: 84, 74
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 167, 107
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 156
  size: 100, 111
  orig: 106, 119
  offset: 6, 0
  index: -1
hand_1
  rotate: true
  xy: 175, 157
  size: 11, 24
  orig: 14, 27
  offset: 2, 2
  index: -1
hand_2
  rotate: true
  xy: 104, 163
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 142, 156
  size: 12, 17
  orig: 14, 17
  offset: 2, 0
  index: -1
hand_4
  rotate: true
  xy: 184, 171
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 126, 158
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 174, 3
  size: 11, 8
  orig: 13, 9
  offset: 0, 0
  index: -1
hand_7
  rotate: true
  xy: 142, 171
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 161, 156
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 104, 184
  size: 46, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 232
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 68, 33
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 2, 2
  size: 62, 64
  orig: 62, 65
  offset: 0, 1
  index: -1
weapon_ 4
  rotate: true
  xy: 92, 6
  size: 62, 80
  orig: 62, 81
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 205, 70
  size: 13, 35
  orig: 15, 36
  offset: 2, 0
  index: -1
weapon_2
  rotate: false
  xy: 174, 13
  size: 37, 55
  orig: 39, 56
  offset: 1, 0
  index: -1
weapon_3
  rotate: true
  xy: 201, 166
  size: 24, 14
  orig: 24, 16
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 2, 66
  size: 88, 88
  orig: 89, 89
  offset: 0, 0
  index: -1
