body {
	font-family: 'Roboto Slab', serif;
	background: #eee;
	margin: 0;
}
::-webkit-scrollbar {
    display: none;
}
::selection {
    background: rgba(33, 150, 243,0.4) !important;
}
#title {
	text-align: center;
	font-size: 100px;
	color: #333;
	padding-bottom: 2px;
	margin: 20px 0;
}
#menu, .choices {
	width: 100%;
    table-layout: fixed;
}
.choices {
	border-spacing: 10px;
}
#menu td {
	padding: 10px;
	border-left: 2px solid #ddd;
	text-align: center;
}
td:first-child {
	border: none;
}
td h1 {
	font-size: 30px;
	color: #555;
}
a {
	text-decoration: none;
}
.btn, .choices td {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn, a {
	font-size: 20px;
	color: #555;
	cursor: pointer;
	letter-spacing: 0;
	transition: letter-spacing 600ms cubic-bezier(0.19, 1, 0.22, 1);
	text-align: center;
}
.btn:hover, a:hover {
	letter-spacing: 5px;
}
.btn:before, .btn:after, a:before, a:after {
	content: "";
	margin: 0 auto;
	position: relative;
	display: block;
	transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:before, a:before {
	border-bottom: 2px solid #ddd;
	width: 100px;
	top: 28px;
}
.btn:after, a:after {
	border-bottom: 2px solid #2196F3;
	width: 0;
	bottom: 0;
}
.btn:hover:after, a:hover:after {
	width: 100px;
}
.btn:active:after, a:active:after {
	width: 120px;
}
@keyframes makeLine {
	0% {width: 0;}
	100% {width: 90%;}
}
@keyframes destLine {
	0% {width: 90%;}
	100% {width: 0;}
}
#title.billyLa {
	padding-bottom: 0;
}
#title.billyLa:after {
	animation: destLine .5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	content: "";
	margin: 0 auto;
	position: relative;
	display: block;
	border-bottom: 2px solid #ddd;
	width: 90%;
}
#title.bufanda {
	padding-bottom: 0;
}
#title.bufanda:after {
	animation: makeLine .5s cubic-bezier(0.23, 1, 0.32, 1);
	content: "";
	margin: 0 auto;
	position: relative;
	display: block;
	border-bottom: 2px solid #ddd;
	width: 90%;
}
@keyframes disappear {
	0% {visibility: visible;opacity: 1;top: 176px;}
	100% {opacity: 0;top: 100%;}
}
@keyframes appear {
	0% {opacity: 0;top: 100%;}
	100% {opacity: 1;top: 176px;}
}
#menu.bufanda {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	animation: disappear .5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
#menu.billyLa {
	position: absolute;
	visibility: visible;
	animation: appear .5s cubic-bezier(0.23, 1, 0.32, 1);
}
#sceneType0, #sceneType1, #sceneType2 {
	display: none;
}
.inactive {
	display: block !important;
	animation: disappear .5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
	width: 100%;
	position: absolute;
}
.message {
	border: 2px solid #ddd;
	overflow: hidden;
	margin: 0 auto;
	width: 90%;
	height: auto;
	padding: 10px;
}
@keyframes open {
	0% {top:100%;}
	100% {top: 0;}
}
.active {
	display: block !important;
	width: 100%;
	position: relative;
	top: 0;
	animation: open .5s cubic-bezier(0.23, 1, 0.32, 1);
}
.active .btn, .inactive .btn, .choices {
	margin-top: 10px;
}
.choices td {
	background: white;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	font-size: 20px;
	color: #555;
	cursor: pointer;
	transition: box-shadow .2s;
}
.choices td:hover {
	box-shadow: 0 2px 1px rgba(0,0,0,0.1);
}
.choices td:active {
	box-shadow: 0 0px 1px rgba(0,0,0,0.1);
}
input[type=number] {
	background: white;
	margin: 10px auto;
	width: 120px;
	padding: 5px;
	border: none !important;
	font-family: 'Roboto Slab', serif;
	display: block;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
input[type=number]:focus {
	border-bottom: 2px solid #2196F3 !important;
	padding-bottom: 3px;
	outline: none;
}
#score {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 5px;
	background: #2196F3;
}
@keyframes end {
	0% {background: #2196F3;height:5px;}
	20% {background: #f44336;height:10px;}
	80% {background: #f44336;height:10px;}
	100% {background: #2196F3;height:5px;}
}
.end {
	animation: end 2s;
}
@keyframes win {
	0% {background: #2196F3;height:5px;}
	20% {background: #8BC34A;height:10px;}
	80% {background: #8BC34A;height:10px;}
	100% {background: #2196F3;height:5px;}
}
.win {
	animation: win 2s;
}