
skeleton.png
size: 661,661
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2_bL
  rotate: false
  xy: 639, 476
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_bR
  rotate: true
  xy: 630, 238
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2_bbL
  rotate: false
  xy: 473, 109
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm2_bbR
  rotate: false
  xy: 587, 163
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm2_cL
  rotate: false
  xy: 446, 132
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_cR
  rotate: false
  xy: 558, 190
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2_hi
  rotate: false
  xy: 503, 170
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm2_lL
  rotate: false
  xy: 468, 132
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_lR
  rotate: false
  xy: 582, 190
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2_rL
  rotate: false
  xy: 490, 132
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_rR
  rotate: true
  xy: 558, 166
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2_sL
  rotate: false
  xy: 493, 109
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm2_sR
  rotate: false
  xy: 609, 163
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm2_vL
  rotate: false
  xy: 512, 132
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_vR
  rotate: true
  xy: 630, 214
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2_wL
  rotate: false
  xy: 513, 107
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm2_wR
  rotate: false
  xy: 606, 190
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm_b
  rotate: false
  xy: 612, 221
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_bb
  rotate: false
  xy: 536, 89
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
arm_c
  rotate: false
  xy: 534, 147
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_k1
  rotate: true
  xy: 552, 148
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 535, 109
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_lady
  rotate: true
  xy: 156, 480
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 555, 130
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_rr
  rotate: false
  xy: 644, 89
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
arm_s1
  rotate: false
  xy: 621, 475
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm_s4
  rotate: true
  xy: 635, 348
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm_s5
  rotate: true
  xy: 553, 112
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_sman
  rotate: true
  xy: 586, 145
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_v
  rotate: true
  xy: 611, 145
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
arm_w
  rotate: true
  xy: 636, 145
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
beard19
  rotate: false
  xy: 605, 341
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
beard20
  rotate: true
  xy: 454, 463
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
beard21
  rotate: false
  xy: 533, 365
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
beard22
  rotate: true
  xy: 577, 338
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
beard23
  rotate: false
  xy: 300, 252
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
beard24
  rotate: false
  xy: 630, 306
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
beard25
  rotate: false
  xy: 500, 200
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
beard26
  rotate: false
  xy: 519, 157
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
beard27
  rotate: false
  xy: 498, 96
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
beard28
  rotate: false
  xy: 446, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
binoculars1
  rotate: true
  xy: 418, 279
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
body_dkid
  rotate: true
  xy: 448, 414
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
body_e
  rotate: false
  xy: 616, 432
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_f1
  rotate: false
  xy: 360, 245
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
body_f3
  rotate: true
  xy: 448, 368
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
body_f4
  rotate: false
  xy: 356, 166
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
body_f6
  rotate: false
  xy: 353, 121
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
body_f7
  rotate: true
  xy: 442, 323
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_f8
  rotate: false
  xy: 485, 395
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
body_fkid1
  rotate: false
  xy: 352, 290
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
body_fkid3
  rotate: false
  xy: 293, 211
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
body_k
  rotate: false
  xy: 485, 323
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 289, 528
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 459, 243
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
body_s1
  rotate: false
  xy: 442, 280
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_sman
  rotate: true
  xy: 240, 329
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 360, 35
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
body_tv1
  rotate: false
  xy: 487, 280
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_tv2
  rotate: false
  xy: 455, 200
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
boot1_e1
  rotate: true
  xy: 580, 127
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot1_e3
  rotate: true
  xy: 603, 127
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot1_l
  rotate: true
  xy: 626, 127
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot1_s1
  rotate: true
  xy: 578, 109
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot1_s3
  rotate: true
  xy: 601, 109
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot1_tv
  rotate: true
  xy: 624, 109
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boot2_e1
  rotate: false
  xy: 605, 327
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
boot2_e3
  rotate: true
  xy: 530, 202
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
boot2_f7
  rotate: false
  xy: 630, 289
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
boot2_l
  rotate: true
  xy: 530, 172
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
boot2_s1
  rotate: true
  xy: 544, 202
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
boot2_s3
  rotate: true
  xy: 544, 172
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
boot2_tv
  rotate: false
  xy: 631, 177
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
bra
  rotate: false
  xy: 417, 245
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
brow10L
  rotate: false
  xy: 548, 505
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
brow10R
  rotate: false
  xy: 410, 92
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow12L
  rotate: false
  xy: 498, 157
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow12R
  rotate: false
  xy: 446, 49
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
brow14L
  rotate: false
  xy: 430, 38
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
brow14R
  rotate: false
  xy: 451, 38
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
brow15L
  rotate: true
  xy: 437, 104
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow15R
  rotate: false
  xy: 429, 3
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow16L
  rotate: false
  xy: 466, 75
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow16R
  rotate: true
  xy: 487, 76
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow1L
  rotate: false
  xy: 146, 149
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
brow1R
  rotate: true
  xy: 542, 454
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
brow2L
  rotate: false
  xy: 534, 134
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow2R
  rotate: false
  xy: 429, 25
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow7L
  rotate: false
  xy: 429, 12
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow7R
  rotate: false
  xy: 466, 84
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow9L
  rotate: false
  xy: 450, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
brow9R
  rotate: false
  xy: 465, 64
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
chainlet
  rotate: false
  xy: 419, 203
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
comb
  rotate: true
  xy: 413, 179
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
cylinder1
  rotate: true
  xy: 166, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cylinder2
  rotate: false
  xy: 486, 519
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 87, 249
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
emptysheild
  rotate: false
  xy: 87, 249
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 485, 366
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 360, 9
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eye_glass
  rotate: false
  xy: 369, 331
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye_glass2
  rotate: false
  xy: 548, 475
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye_lady
  rotate: false
  xy: 353, 92
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
eye_lady2
  rotate: false
  xy: 485, 442
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 505, 232
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_w
  rotate: false
  xy: 455, 171
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eyelid_b1
  rotate: true
  xy: 579, 292
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eyelid_b2
  rotate: true
  xy: 535, 395
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_b3
  rotate: false
  xy: 562, 423
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_bb1
  rotate: false
  xy: 635, 336
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyelid_bb2
  rotate: false
  xy: 410, 132
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_bb3
  rotate: false
  xy: 410, 105
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_c1
  rotate: true
  xy: 579, 246
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eyelid_c2
  rotate: true
  xy: 559, 290
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eyelid_c3
  rotate: true
  xy: 534, 242
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
eyelid_cc1
  rotate: false
  xy: 635, 324
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyelid_cc2
  rotate: false
  xy: 446, 112
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
eyelid_cc3
  rotate: false
  xy: 630, 191
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eyelid_r1
  rotate: true
  xy: 591, 292
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eyelid_r2
  rotate: false
  xy: 562, 396
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_r3
  rotate: false
  xy: 609, 405
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_rr1
  rotate: false
  xy: 446, 100
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyelid_rr2
  rotate: false
  xy: 603, 300
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_rr3
  rotate: false
  xy: 603, 273
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_v1
  rotate: true
  xy: 591, 246
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eyelid_v2
  rotate: false
  xy: 564, 369
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_v3
  rotate: false
  xy: 611, 378
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_vv1
  rotate: false
  xy: 472, 97
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyelid_vv2
  rotate: false
  xy: 603, 246
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_vv3
  rotate: false
  xy: 630, 262
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_w1
  rotate: false
  xy: 611, 366
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eyelid_w2
  rotate: false
  xy: 530, 338
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_w3
  rotate: true
  xy: 532, 291
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelid_ww1
  rotate: true
  xy: 649, 119
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyelid_ww2
  rotate: false
  xy: 558, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyelid_ww3
  rotate: false
  xy: 585, 219
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 557, 246
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 430, 49
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 485, 157
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 513, 95
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
face6
  rotate: true
  xy: 496, 76
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 573, 82
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 505
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 179, 585
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
gun12
  rotate: false
  xy: 2, 583
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
gun6
  rotate: true
  xy: 146, 155
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
gun7
  rotate: false
  xy: 186, 480
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
gun8
  rotate: true
  xy: 240, 391
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
gun9
  rotate: false
  xy: 565, 595
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 87, 81
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 141, 81
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 98, 318
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 95, 247
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hair25
  rotate: true
  xy: 195, 84
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hair26
  rotate: false
  xy: 234, 253
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 2, 422
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hair28
  rotate: false
  xy: 2, 339
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
hair29
  rotate: false
  xy: 2, 169
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
hair30
  rotate: true
  xy: 2, 2
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
hair31
  rotate: true
  xy: 84, 2
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
hair32
  rotate: false
  xy: 293, 167
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
hair33
  rotate: false
  xy: 2, 81
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
hair34
  rotate: false
  xy: 166, 330
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
hair_dkid
  rotate: false
  xy: 313, 87
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 313, 105
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 485, 471
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 644, 78
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair_sman
  rotate: false
  xy: 332, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hammer1
  rotate: true
  xy: 369, 357
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
hat10
  rotate: true
  xy: 116, 497
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
hat11
  rotate: false
  xy: 2, 257
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
hat12
  rotate: true
  xy: 87, 149
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
hat13
  rotate: false
  xy: 569, 501
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
hat14
  rotate: true
  xy: 188, 156
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
hat15
  rotate: false
  xy: 385, 581
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
hat16
  rotate: false
  xy: 475, 581
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
hat17
  rotate: false
  xy: 156, 405
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hat9
  rotate: false
  xy: 569, 548
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
hat_v1
  rotate: false
  xy: 186, 527
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
hat_v2
  rotate: false
  xy: 383, 523
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
hat_v4
  rotate: true
  xy: 98, 394
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 171, 248
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
head_b2
  rotate: true
  xy: 254, 87
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
head_c
  rotate: true
  xy: 206, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 293, 583
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
head_r
  rotate: true
  xy: 269, 5
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
head_r2
  rotate: false
  xy: 372, 401
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
head_r3
  rotate: false
  xy: 293, 343
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
head_r4
  rotate: false
  xy: 290, 465
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
head_v
  rotate: false
  xy: 290, 402
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
head_w
  rotate: false
  xy: 372, 460
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 409, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
ice2
  rotate: true
  xy: 413, 159
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 446, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ice4
  rotate: true
  xy: 553, 83
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
ice5
  rotate: false
  xy: 437, 125
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
leg1_b
  rotate: true
  xy: 575, 91
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 598, 91
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg1_v
  rotate: true
  xy: 621, 91
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg2_b
  rotate: false
  xy: 631, 163
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 455, 157
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
microphone
  rotate: false
  xy: 405, 40
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 577, 148
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth10
  rotate: false
  xy: 553, 92
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 351, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 440, 387
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 430, 69
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 534, 232
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 445, 163
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 450, 26
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 98, 497
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 450, 14
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
nose_b
  rotate: true
  xy: 352, 331
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
nose_c
  rotate: true
  xy: 431, 92
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
nose_r
  rotate: true
  xy: 468, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
nose_v
  rotate: false
  xy: 467, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
nose_w
  rotate: true
  xy: 590, 79
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 156, 396
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pupil2
  rotate: true
  xy: 647, 109
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pupil3
  rotate: true
  xy: 472, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pupil5
  rotate: true
  xy: 605, 79
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pupil6
  rotate: true
  xy: 618, 79
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pupil7
  rotate: true
  xy: 631, 79
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
radio
  rotate: true
  xy: 359, 211
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
sglass1
  rotate: false
  xy: 548, 450
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
sglass2
  rotate: true
  xy: 332, 17
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
sheildbig
  rotate: false
  xy: 235, 163
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
sheildsmall
  rotate: false
  xy: 300, 283
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
