
rockthrower.png
size: 111, 207
format: RGBA8888
filter: Linear, Linear
repeat: none
Rock thrower/arm_L
  rotate: true
  xy: 66, 97
  size: 46, 33
  orig: 47, 34
  offset: 1, 1
  index: -1
Rock thrower/arm_R_down
  rotate: false
  xy: 53, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rock thrower/arm_R_up
  rotate: false
  xy: 66, 76
  size: 21, 19
  orig: 21, 21
  offset: 0, 0
  index: -1
Rock thrower/hair_back
  rotate: false
  xy: 2, 30
  size: 57, 49
  orig: 59, 49
  offset: 2, 0
  index: -1
Rock thrower/hand_R
  rotate: false
  xy: 61, 45
  size: 17, 10
  orig: 18, 14
  offset: 1, 0
  index: -1
Rock thrower/head_eye_close
  rotate: true
  xy: 2, 144
  size: 61, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Rock thrower/head_eye_open
  rotate: true
  xy: 2, 81
  size: 61, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Rock thrower/leg_L
  rotate: true
  xy: 61, 20
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Rock thrower/leg_R
  rotate: false
  xy: 89, 42
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
Rock thrower/rock
  rotate: false
  xy: 61, 57
  size: 20, 17
  orig: 20, 20
  offset: 0, 1
  index: -1
Rock thrower/shadiow
  rotate: false
  xy: 2, 10
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Rock thrower/torso
  rotate: false
  xy: 66, 145
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
