<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Arial Black" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="90" base="70" scaleW="577" scaleH="211" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="16">
        <char id="37" x="520" y="2" width="50" height="68" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="43" x="358" y="72" width="40" height="68" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" letter="+"/>
        <char id="45" x="442" y="72" width="30" height="68" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" letter="-"/>
        <char id="48" x="2" y="72" width="46" height="68" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="0" letter="0"/>
        <char id="49" x="474" y="72" width="28" height="68" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="50" x="50" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="2"/>
        <char id="51" x="94" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="52" x="138" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="4"/>
        <char id="53" x="400" y="72" width="40" height="68" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" letter="5"/>
        <char id="54" x="182" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="6"/>
        <char id="55" x="226" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="7"/>
        <char id="56" x="270" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="8"/>
        <char id="57" x="314" y="72" width="42" height="68" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="103" x="418" y="2" width="100" height="68" xoffset="0" yoffset="3" xadvance="100" page="0" chnl="0" letter="g"/>
        <char id="108" x="224" y="2" width="192" height="68" xoffset="0" yoffset="3" xadvance="192" page="0" chnl="0" letter="l"/>
        <char id="115" x="2" y="2" width="220" height="68" xoffset="0" yoffset="3" xadvance="220" page="0" chnl="0" letter="s"/>
    </chars>
    <kernings count="0"/>
</font>