
ankyntrosaurus.png
size: 633,125
format: RGBA8888
filter: Linear,Linear
repeat: none
amor
  rotate: false
  xy: 2, 11
  size: 259, 112
  orig: 261, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 263, 59
  size: 267, 64
  orig: 267, 80
  offset: 0, 16
  index: -1
eye_close
  rotate: true
  xy: 542, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 532, 46
  size: 77, 70
  orig: 77, 74
  offset: 0, 4
  index: -1
leg_1
  rotate: true
  xy: 490, 20
  size: 37, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 313, 6
  size: 51, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
leg_3
  rotate: false
  xy: 571, 4
  size: 28, 40
  orig: 28, 42
  offset: 0, 1
  index: -1
leg_4
  rotate: false
  xy: 406, 12
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 604, 87
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 450, 17
  size: 40, 38
  orig: 53, 39
  offset: 13, 1
  index: -1
leg_7
  rotate: true
  xy: 361, 9
  size: 48, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 601, 11
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 532, 21
  size: 37, 23
  orig: 38, 23
  offset: 1, 0
  index: -1
mouth_2
  rotate: true
  xy: 604, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 490, 2
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 263, 5
  size: 52, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
