<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
<strings>

<string id="INSTRUCTION">
<en>INSTRUCTIONS</en>
<de>ANLEITUNG</de>
<es>INSTRUCCIONES</es>
<fr>INSTRUCTIONS</fr>
<it>ISTRUZIONI</it>
<pt>INSTRUÇÕES</pt>
<ru>ИНСТРУКЦИИ</ru>
</string>






<string id="VERSION" >
<en>Version</en>
<de>Version</de>
<es>Versión</es>
<fr>Version</fr>
<it>Versione</it>
<pt>VERSÃO</pt>
<ru>ВЕРСИЯ</ru>
</string>


<string id="PAUSE" >
<en>Pause</en>
<de>Pause</de>
<es>Pausa</es>
<fr>Pause</fr>
<it>Pausa</it>
<pt>Pausar</pt>
<ru>Пауза</ru>
</string>

<string id="CHECKPOINT" >
<en>CHECKPOINT</en>
<de>Kontrollpunkt</de>
<es>control</es>
<fr>point de contrôle</fr>
<it>checkpoint</it>
<pt>posto de controle</pt>
<ru>пропускной пункт</ru>
</string>

<string id="Restart" >
<en>Restart from last checkpoint</en>
<de>Starten Sie vom letzten Kontrollpunkt aus neu</de>
<es>Reiniciar desde el último punto de control</es>
<fr>Redémarrer à partir du dernier point de contrôle</fr>
<it>Riavvia dall'ultimo checkpoint</it>
<pt>Reiniciar do último ponto de verificação</pt>
<ru>Перезагрузка с последней контрольной точки</ru>
</string>



<string id="DASH" >
<en>dash fast forward</en>
<de>schnell vorwärts sprengen</de>
<es>avanzar rápido</es>
<fr>tiret avance rapide</fr>
<it>scatto in avanti veloce</it>
<pt>avançar rápido</pt>
<ru>быстро перемотать вперед</ru>
</string>


<string id="MOVE" >
<en>move</en>
<de>Bewegung</de>
<es>Muevete</es>
<fr>bouge toi</fr>
<it>mossa</it>
<pt>mover</pt>
<ru>переехать</ru>
</string>


<string id="VICTORY" >
<en>VICTORY</en>
<de>Sieg</de>
<es>victoria</es>
<fr>la victoire</fr>
<it>vittoria</it>
<pt>vitória</pt>
<ru>победа</ru>
</string>





<string id="YOU EVOLVED" >
<en>YOU EVOLVED</en>
<de>du hast dich weiterentwickelt</de>
<es>tu evolucionaste</es>
<fr>tu as évolué</fr>
<it>ti sei evoluto</it>
<pt>você evoluiu</pt>
<ru>ты эволюционировал</ru>
</string>

<string id="YOU DIED" >
<en>YOU DIED</en>
<de>Du bist gestorben</de>
<es> Has muerto</es>
<fr>Vous êtes mort</fr>
<it>Sei morto</it>
<pt>Você morreu</pt>
<ru>Ассасин погиб</ru>
</string>












<string id="INSTRUCTIONS_AIM" >
<en>Control the shark with the mouse cursor or by moving your finger on the screen. Fishes swim against you, eat them to grow. Avoid bigger fishes and spiky fishes. Watch out for dangerous barrels, mines, spears and other obstacles. You will pass the level if you grow to the desired size.</en>
<de>Steuere den Hai mit dem Cursor oder mit dem Finger auf dem Bildschirm. Fische schwimmen dir entgegen. Friss sie, um zu wachsen. Meide größere und stachlige Fische. Achte auf gefährliche Fässer, Minen, Speere und andere Hindernisse. Du bestehst einen Level, wenn du die nötige Größe erreichst.</de>
<es>Controla el tiburón con el cursor o arrastrando el dedo por la pantalla. Cómete los peces de alrededor para hacerte más grande. Evita los peces de mayor tamaño y los que tienen espinas. Y cuidado con los barriles, las minas, las lanzas y otros obstáculos. Para superar el nivel, crece lo suficiente.</es>
<fr>Contrôlez le requin avec le curseur ou en déplaçant votre doigt sur l'écran. Les poissons nagent vers vous. Mangez-les pour grossir. Évitez les gros poissons et à piquants. Attention aux barils, mines, lances et autres obstacles. Vous passerez le niveau si vous atteignez la taille souhaitée.</fr>
<it>Controlla lo squalo col cursore del mouse o muovendo il dito sullo schermo. I pesci nuotano contro di te, mangiali per crescere. Evita i pesci più grandi e quelli appuntiti. Fai attenzione a barili pericolosi, mine, lance e altri ostacoli. Supererai il livello se raggiungi la dimensione desiderata.</it>
<pt>Controle o tubarão com o cursor do mouse ou mova o dedo na tela. Os peixes nadam em sua direção, coma-os para crescer. Evite peixes grande e espinhosos. Cuidado com barris, minhas, lanças e outros obstáculos perigosos. Você mudará de nível se crescer até o tamanho desejado.</pt>
<ru>Управляйте акулой с помощью курсора мыши или перемещая палец по экрану. Рыбы плывут на вас, ешьте их и растите. Избегайте более крупной и колючей рыбы. Остерегайтесь опасных бочек, мин и других препятствий. Вы выполните уровень, если вырастете до желаемого размера.</ru>
</string>



</strings>
</stringresources>
