
macer.png
size: 299,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadiow
  rotate: false
  xy: 79, 4
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
beard_1
  rotate: false
  xy: 40, 2
  size: 19, 14
  orig: 21, 15
  offset: 2, 1
  index: -1
beard_2
  rotate: true
  xy: 232, 61
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 26
  size: 48, 50
  orig: 48, 52
  offset: 0, 2
  index: -1
face_1_brown_1
  rotate: true
  xy: 238, 43
  size: 16, 11
  orig: 17, 11
  offset: 1, 0
  index: -1
face_1_brown_2
  rotate: false
  xy: 276, 38
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
face_1_eye_1
  rotate: true
  xy: 157, 3
  size: 21, 15
  orig: 22, 16
  offset: 1, 1
  index: -1
face_1_eye_2
  rotate: true
  xy: 248, 63
  size: 13, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
face_2_brown_1
  rotate: true
  xy: 251, 44
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
face_2_brown_2
  rotate: true
  xy: 284, 26
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face_2_eye_1
  rotate: false
  xy: 261, 37
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_2_eye_2
  rotate: false
  xy: 290, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_2_eye_3
  rotate: false
  xy: 221, 27
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
face_2_eye_4
  rotate: true
  xy: 284, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_2_eye_5
  rotate: true
  xy: 62, 18
  size: 6, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
face_2_eye_6
  rotate: true
  xy: 284, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 262, 47
  size: 29, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 112, 26
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 154, 26
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 221, 36
  size: 15, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 196, 28
  size: 23, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 174, 6
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 61, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 179, 27
  size: 15, 17
  orig: 16, 17
  offset: 1, 0
  index: -1
hand_6
  rotate: true
  xy: 135, 2
  size: 22, 20
  orig: 22, 23
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 58, 58
  orig: 58, 60
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 191, 2
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
leg_2
  rotate: true
  xy: 191, 53
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
mace
  rotate: true
  xy: 112, 46
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 236, 3
  size: 46, 31
  orig: 49, 31
  offset: 3, 0
  index: -1
