
stegosaurus.png
size: 440,138
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 139, 57
  size: 157, 79
  orig: 157, 88
  offset: 0, 5
  index: -1
eye_close
  rotate: false
  xy: 180, 7
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 373, 5
  size: 13, 11
  orig: 13, 13
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 357, 4
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 286, 41
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 36, 5
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 71, 15
  size: 20, 31
  orig: 21, 32
  offset: 1, 0
  index: -1
hair_6
  rotate: false
  xy: 358, 18
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 396, 28
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 225, 20
  size: 35, 59
  orig: 41, 59
  offset: 4, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 37
  size: 135, 99
  orig: 135, 113
  offset: 0, 14
  index: -1
head
  rotate: false
  xy: 298, 41
  size: 58, 42
  orig: 61, 42
  offset: 3, 0
  index: -1
leg_1
  rotate: false
  xy: 323, 3
  size: 32, 36
  orig: 45, 38
  offset: 8, 2
  index: -1
leg_2
  rotate: true
  xy: 180, 18
  size: 37, 43
  orig: 41, 45
  offset: 1, 2
  index: -1
leg_3
  rotate: true
  xy: 396, 4
  size: 22, 37
  orig: 26, 37
  offset: 3, 0
  index: -1
leg_4
  rotate: false
  xy: 286, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 139, 16
  size: 39, 39
  orig: 41, 43
  offset: 0, 4
  index: -1
leg_6
  rotate: false
  xy: 104, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
leg_7
  rotate: true
  xy: 2, 4
  size: 31, 32
  orig: 31, 34
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 225, 2
  size: 51, 16
  orig: 54, 16
  offset: 1, 0
  index: -1
shadow
  rotate: true
  xy: 418, 75
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 298, 85
  size: 118, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
