
<font>
    <info face="DroidSans-Bold" size="16" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="20" base="15" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gswitch_font.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="109" y="68" width="0" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" letter="space"/>
        <char id="33" x="20" y="52" width="7" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="36" y="68" width="10" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="113" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="#"/>
        <char id="36" x="40" y="0" width="12" height="18" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="$"/>
        <char id="37" x="19" y="20" width="18" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="38" x="53" y="20" width="15" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="46" y="68" width="7" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="72" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="("/>
        <char id="41" x="81" y="0" width="9" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter=")"/>
        <char id="42" x="0" y="68" width="12" height="12" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="43" x="12" y="68" width="12" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="+"/>
        <char id="44" x="53" y="68" width="8" height="8" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="45" x="100" y="68" width="9" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="46" x="82" y="68" width="7" height="7" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="171" y="36" width="11" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="48" x="39" y="36" width="12" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="0"/>
        <char id="49" x="0" y="52" width="10" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="50" x="51" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="51" x="63" y="36" width="12" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="3"/>
        <char id="52" x="183" y="20" width="13" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="4"/>
        <char id="53" x="75" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="54" x="87" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="6"/>
        <char id="55" x="99" y="36" width="12" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="7"/>
        <char id="56" x="111" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="8"/>
        <char id="57" x="123" y="36" width="12" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="9"/>
        <char id="58" x="103" y="52" width="7" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="37" y="52" width="8" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="170" y="52" width="12" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="24" y="68" width="12" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="="/>
        <char id="62" x="182" y="52" width="12" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter=">"/>
        <char id="63" x="182" y="36" width="11" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="?"/>
        <char id="64" x="106" y="0" width="17" height="17" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="65" x="68" y="20" width="15" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="A"/>
        <char id="66" x="135" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="B"/>
        <char id="67" x="196" y="20" width="13" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="C"/>
        <char id="68" x="209" y="20" width="13" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="69" x="193" y="36" width="11" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="70" x="204" y="36" width="11" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="F"/>
        <char id="71" x="127" y="20" width="14" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="72" x="222" y="20" width="13" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="H"/>
        <char id="73" x="10" y="52" width="10" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="74" x="30" y="0" width="10" height="19" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="75" x="235" y="20" width="13" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="K"/>
        <char id="76" x="215" y="36" width="11" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="77" x="37" y="20" width="16" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" letter="M"/>
        <char id="78" x="141" y="20" width="14" height="16" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="N"/>
        <char id="79" x="83" y="20" width="15" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="147" y="36" width="12" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="P"/>
        <char id="81" x="15" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="82" x="0" y="36" width="13" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="R"/>
        <char id="83" x="226" y="36" width="11" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="84" x="13" y="36" width="13" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="T"/>
        <char id="85" x="26" y="36" width="13" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="86" x="155" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="V"/>
        <char id="87" x="0" y="20" width="19" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="W"/>
        <char id="88" x="98" y="20" width="15" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="X"/>
        <char id="89" x="169" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="90" x="159" y="36" width="12" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="Z"/>
        <char id="91" x="90" y="0" width="8" height="18" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="["/>
        <char id="92" x="237" y="36" width="11" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="93" x="98" y="0" width="8" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="]"/>
        <char id="94" x="239" y="52" width="13" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter="^"/>
        <char id="95" x="89" y="68" width="11" height="6" xoffset="-0" yoffset="13" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="96" x="73" y="68" width="9" height="7" xoffset="3" yoffset="-1" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="45" y="52" width="12" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="98" x="162" y="0" width="12" height="17" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="81" y="52" width="11" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="c"/>
        <char id="100" x="174" y="0" width="12" height="17" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="101" x="57" y="52" width="12" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="102" x="222" y="0" width="11" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="103" x="123" y="0" width="13" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="g"/>
        <char id="104" x="186" y="0" width="12" height="17" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="233" y="0" width="7" height="17" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="0" y="0" width="9" height="20" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="136" y="0" width="13" height="17" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="108" x="240" y="0" width="7" height="17" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="110" y="52" width="17" height="13" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="m"/>
        <char id="110" x="194" y="52" width="12" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="69" y="52" width="12" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="112" x="198" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="210" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="114" x="229" y="52" width="10" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="92" y="52" width="11" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="s"/>
        <char id="116" x="27" y="52" width="10" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="206" y="52" width="12" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="144" y="52" width="13" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="119" x="127" y="52" width="17" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="120" x="157" y="52" width="13" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="x"/>
        <char id="121" x="149" y="0" width="13" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="122" x="218" y="52" width="11" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="123" x="52" y="0" width="10" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="{"/>
        <char id="124" x="9" y="0" width="6" height="20" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="62" y="0" width="10" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="}"/>
        <char id="126" x="61" y="68" width="12" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="~"/>
    </chars>
</font>