{
    "frames": {
        "bestBg.png": {
            "frame": {
                "h": 422,
                "idx": 0,
                "w": 380,
                "x": 0,
                "y": 475
            },
            "sourceSize": {
                "h": 422,
                "w": 380
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bestBg1.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 206,
                "x": 1713,
                "y": 0
            },
            "sourceSize": {
                "h": 219,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bestBtn2.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 248,
                "x": 1464,
                "y": 475
            },
            "sourceSize": {
                "h": 104,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bestUserMask.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 116,
                "x": 1550,
                "y": 1160
            },
            "sourceSize": {
                "h": 116,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "emoji1.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 1421,
                "y": 1086
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "emoji2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 993,
                "y": 1043
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "emoji3.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 1550,
                "y": 1031
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamegood1.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 124,
                "x": 1314,
                "y": 746
            },
            "sourceSize": {
                "h": 30,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "gamegood2.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 244,
                "x": 882,
                "y": 789
            },
            "sourceSize": {
                "h": 110,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "gamehelp1.png": {
            "frame": {
                "h": 434,
                "idx": 0,
                "w": 400,
                "x": 389,
                "y": 0
            },
            "sourceSize": {
                "h": 434,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamehelp2.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 70,
                "x": 1428,
                "y": 901
            },
            "sourceSize": {
                "h": 150,
                "w": 101
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 65
            }
        },
        "gameswitch1.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 640,
                "x": 381,
                "y": 899
            },
            "sourceSize": {
                "h": 71,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gameswitch2.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 640,
                "x": 381,
                "y": 971
            },
            "sourceSize": {
                "h": 71,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gameuiscorebg.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 1216
            },
            "sourceSize": {
                "h": 62,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamingcarnumbg.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 70,
                "x": 1893,
                "y": 1227
            },
            "sourceSize": {
                "h": 52,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamingstate1.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 15,
                "x": 1101,
                "y": 567
            },
            "sourceSize": {
                "h": 42,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamingstate2.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 15,
                "x": 790,
                "y": 341
            },
            "sourceSize": {
                "h": 42,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gamingstate3.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 15,
                "x": 2002,
                "y": 1158
            },
            "sourceSize": {
                "h": 42,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gold.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 48,
                "x": 318,
                "y": 1175
            },
            "sourceSize": {
                "h": 68,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 20
            }
        },
        "goldbg.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 180,
                "x": 1104,
                "y": 1175
            },
            "sourceSize": {
                "h": 50,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "guideMask.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 1942,
                "y": 598
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "homebtn.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 1499,
                "y": 902
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "interbg.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 1679,
                "y": 1031
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "interbg0.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 1461,
                "y": 539
            },
            "sourceSize": {
                "h": 2,
                "w": 2
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "moregame1.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 420,
                "x": 381,
                "y": 677
            },
            "sourceSize": {
                "h": 120,
                "w": 420
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "moregame2.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 420,
                "x": 381,
                "y": 556
            },
            "sourceSize": {
                "h": 120,
                "w": 420
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "moregame3.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 420,
                "x": 389,
                "y": 435
            },
            "sourceSize": {
                "h": 120,
                "w": 420
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overFbtn1.png": {
            "frame": {
                "h": 260,
                "idx": 0,
                "w": 260,
                "x": 1452,
                "y": 0
            },
            "sourceSize": {
                "h": 260,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overFbtn2.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 290,
                "x": 1173,
                "y": 430
            },
            "sourceSize": {
                "h": 108,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overFbtn3.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 290,
                "x": 1173,
                "y": 321
            },
            "sourceSize": {
                "h": 108,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overFtitle.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 154,
                "x": 151,
                "y": 1216
            },
            "sourceSize": {
                "h": 51,
                "w": 154
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRbtn1.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 258,
                "x": 1713,
                "y": 418
            },
            "sourceSize": {
                "h": 88,
                "w": 258
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRbtn2.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 290,
                "x": 802,
                "y": 680
            },
            "sourceSize": {
                "h": 108,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRbtn3.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 110,
                "x": 1808,
                "y": 908
            },
            "sourceSize": {
                "h": 108,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRbtn4.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 298,
                "x": 802,
                "y": 567
            },
            "sourceSize": {
                "h": 112,
                "w": 298
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRbtn5.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 110,
                "x": 1893,
                "y": 799
            },
            "sourceSize": {
                "h": 108,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRrankbg1.png": {
            "frame": {
                "h": 225,
                "idx": 0,
                "w": 160,
                "x": 971,
                "y": 341
            },
            "sourceSize": {
                "h": 225,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRrankbg2.png": {
            "frame": {
                "h": 225,
                "idx": 0,
                "w": 160,
                "x": 810,
                "y": 341
            },
            "sourceSize": {
                "h": 225,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRtitle.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 223,
                "x": 1808,
                "y": 1126
            },
            "sourceSize": {
                "h": 40,
                "w": 230
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "overRtitle1.png": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 380,
                "x": 0,
                "y": 898
            },
            "sourceSize": {
                "h": 276,
                "w": 380
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserbg1.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 76,
                "x": 782,
                "y": 1124
            },
            "sourceSize": {
                "h": 76,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserbg2.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 106,
                "x": 1022,
                "y": 897
            },
            "sourceSize": {
                "h": 112,
                "w": 106
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto1.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 861,
                "y": 1174
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto2.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 790,
                "y": 1201
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto3.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 1764,
                "y": 817
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto4.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 1962,
                "y": 181
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto5.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 1962,
                "y": 252
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto6.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 1962,
                "y": 323
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRuserphoto7.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 719,
                "y": 1205
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overRviewx3.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 62,
                "x": 1795,
                "y": 753
            },
            "sourceSize": {
                "h": 62,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overgoldbg.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 400,
                "x": 318,
                "y": 1205
            },
            "sourceSize": {
                "h": 70,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overhome.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 110,
                "x": 1782,
                "y": 1160
            },
            "sourceSize": {
                "h": 108,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overpass1.png": {
            "frame": {
                "h": 320,
                "idx": 0,
                "w": 320,
                "x": 1131,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overpass2.png": {
            "frame": {
                "h": 340,
                "idx": 0,
                "w": 340,
                "x": 790,
                "y": 0
            },
            "sourceSize": {
                "h": 340,
                "w": 340
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overpassbtn1.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 248,
                "x": 1461,
                "y": 580
            },
            "sourceSize": {
                "h": 104,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "overpassbtn2.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 248,
                "x": 1464,
                "y": 370
            },
            "sourceSize": {
                "h": 104,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankSortImg.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 50,
                "x": 1122,
                "y": 1112
            },
            "sourceSize": {
                "h": 56,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankSortImg1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 1976,
                "y": 663
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankSortImg2.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 1952,
                "y": 532
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankSortImg3.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 1976,
                "y": 728
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankTitle.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 126,
                "x": 1104,
                "y": 1226
            },
            "sourceSize": {
                "h": 29,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankbg1.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 1679,
                "y": 902
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankbgbtn1.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 70,
                "x": 1022,
                "y": 1010
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 58
            }
        },
        "rankbtn1.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 238,
                "x": 1713,
                "y": 507
            },
            "sourceSize": {
                "h": 90,
                "w": 238
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankitembg.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 480,
                "x": 381,
                "y": 1043
            },
            "sourceSize": {
                "h": 80,
                "w": 480
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankitembgme.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 500,
                "x": 381,
                "y": 798
            },
            "sourceSize": {
                "h": 100,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankmask1.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 68,
                "x": 1972,
                "y": 463
            },
            "sourceSize": {
                "h": 68,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankpeople.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 32,
                "x": 1093,
                "y": 1010
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ranktopbg1.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 480,
                "x": 1314,
                "y": 776
            },
            "sourceSize": {
                "h": 40,
                "w": 480
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankuserborder.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 68,
                "x": 1972,
                "y": 394
            },
            "sourceSize": {
                "h": 68,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankuserimg.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 62,
                "x": 1285,
                "y": 1217
            },
            "sourceSize": {
                "h": 62,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopbg.png": {
            "frame": {
                "h": 790,
                "idx": 0,
                "w": 40,
                "x": 1132,
                "y": 321
            },
            "sourceSize": {
                "h": 790,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopbtn2.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 248,
                "x": 1713,
                "y": 220
            },
            "sourceSize": {
                "h": 98,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopbtn3.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 248,
                "x": 1713,
                "y": 319
            },
            "sourceSize": {
                "h": 98,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopbtn4.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 248,
                "x": 1464,
                "y": 261
            },
            "sourceSize": {
                "h": 108,
                "w": 248
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopherobg.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 130,
                "x": 862,
                "y": 1043
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopherobglock.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 140,
                "x": 1320,
                "y": 539
            },
            "sourceSize": {
                "h": 200,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopherobgunlock.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 140,
                "x": 1173,
                "y": 746
            },
            "sourceSize": {
                "h": 200,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopherolockbg.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 130,
                "x": 1290,
                "y": 1086
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopheroselectborder.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 146,
                "x": 1173,
                "y": 539
            },
            "sourceSize": {
                "h": 206,
                "w": 146
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopheroselected.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 115,
                "x": 1104,
                "y": 1256
            },
            "sourceSize": {
                "h": 17,
                "w": 115
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopherouse.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 48,
                "x": 1430,
                "y": 1054
            },
            "sourceSize": {
                "h": 18,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopitem1.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 104,
                "x": 1920,
                "y": 88
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 23
            }
        },
        "shopitem2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 114,
                "x": 1710,
                "y": 598
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 25
            }
        },
        "shopitem3.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 116,
                "x": 1825,
                "y": 598
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 24
            }
        },
        "shopitem4.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 117,
                "x": 1742,
                "y": 685
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 32
            }
        },
        "shopitem5.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 113,
                "x": 1314,
                "y": 901
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 24
            }
        },
        "shopitem6.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 113,
                "x": 1920,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 30
            }
        },
        "shopitem7.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 116,
                "x": 1173,
                "y": 1080
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 21
            }
        },
        "shopitem8.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 115,
                "x": 1860,
                "y": 685
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 6
            }
        },
        "shopitem9.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 117,
                "x": 1312,
                "y": 987
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 19
            }
        },
        "shopscore.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 280,
                "x": 1461,
                "y": 685
            },
            "sourceSize": {
                "h": 90,
                "w": 280
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shopselect.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 138,
                "x": 1173,
                "y": 947
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "shoptip.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 40,
                "x": 932,
                "y": 1174
            },
            "sourceSize": {
                "h": 36,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shoptitle.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 220,
                "x": 1543,
                "y": 817
            },
            "sourceSize": {
                "h": 84,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "showtipview.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 400,
                "x": 381,
                "y": 1124
            },
            "sourceSize": {
                "h": 80,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetBg.png": {
            "frame": {
                "h": 474,
                "idx": 0,
                "w": 388,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 474,
                "w": 388
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetBtn1.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 62,
                "x": 1348,
                "y": 1217
            },
            "sourceSize": {
                "h": 62,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetBtn2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 1550,
                "y": 902
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetBtn3.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 228,
                "x": 1314,
                "y": 817
            },
            "sourceSize": {
                "h": 83,
                "w": 228
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetBtn4.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 108,
                "x": 1430,
                "y": 985
            },
            "sourceSize": {
                "h": 68,
                "w": 108
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetS1.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 108,
                "x": 1919,
                "y": 1046
            },
            "sourceSize": {
                "h": 68,
                "w": 108
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetS2.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 108,
                "x": 1919,
                "y": 977
            },
            "sourceSize": {
                "h": 68,
                "w": 108
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetV1.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 108,
                "x": 1919,
                "y": 908
            },
            "sourceSize": {
                "h": 68,
                "w": 108
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titleSetV2.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 108,
                "x": 1893,
                "y": 1158
            },
            "sourceSize": {
                "h": 68,
                "w": 108
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titlebtn2.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 110,
                "x": 1808,
                "y": 1017
            },
            "sourceSize": {
                "h": 108,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titlebtn3.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 110,
                "x": 993,
                "y": 1172
            },
            "sourceSize": {
                "h": 108,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titlebtn4.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 114,
                "x": 1667,
                "y": 1160
            },
            "sourceSize": {
                "h": 112,
                "w": 114
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "titlebtn5.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 317,
                "x": 0,
                "y": 1175
            },
            "sourceSize": {
                "h": 120,
                "w": 401
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 40
            }
        }
    },
    "meta": {
        "image": "gameall.png",
        "prefix": "gameall/"
    }
}
