
triceratops.png
size: 512,79
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 117, 75
  orig: 118, 76
  offset: 1, 0
  index: -1
eye_close
  rotate: false
  xy: 350, 24
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 231, 7
  size: 70, 72
  orig: 72, 73
  offset: 1, 1
  index: -1
head_2
  rotate: true
  xy: 121, 3
  size: 74, 108
  orig: 74, 109
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 369, 40
  size: 37, 62
  orig: 41, 63
  offset: 3, 1
  index: -1
leg_2
  rotate: true
  xy: 305, 38
  size: 39, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 305, 9
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 433, 37
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 429, 11
  size: 49, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 489, 11
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 369, 8
  size: 58, 30
  orig: 64, 30
  offset: 5, 0
  index: -1
