<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta
      name="description"
      content="Guess the word in 6 tries. Play daily, hourly and infinite modes."
    />
    <span id="macvgmacvg" name="game274"></span>
    <meta name="theme-color" content="#6aaa64" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="build/bundle.css" />
    <!-- FB Meta Tags -->
    <meta property="og:url" content="https://3kh0.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wordle+ - A word guessing game" />
    <meta
      property="og:description"
      content="Guess the word in 6 tries. Play daily, hourly and infinite modes."
    />
    <meta property="og:image" content="img/og_1200x630.png" />
    <script>
      // PWA Service worker
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
    <script src="/js/main.js"></script>
    <script defer src="build/bundle.js"></script>
    <title class="cloak">Wordle | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
  </head>

  <body></body>
</html>
