
tyrannosaurus.png
size: 204,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 128, 36
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 157
  size: 150, 108
  orig: 155, 108
  offset: 5, 0
  index: -1
eye_close
  rotate: false
  xy: 178, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 61, 60
  size: 46, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 154, 2
  size: 22, 40
  orig: 44, 43
  offset: 4, 0
  index: -1
hand_3
  rotate: false
  xy: 154, 69
  size: 45, 26
  orig: 46, 27
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 108
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 154, 97
  size: 47, 55
  orig: 47, 64
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 154, 44
  size: 44, 23
  orig: 45, 26
  offset: 1, 3
  index: -1
leg_3
  rotate: false
  xy: 2, 46
  size: 57, 60
  orig: 59, 62
  offset: 2, 1
  index: -1
leg_4
  rotate: false
  xy: 2, 2
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 93, 105
  size: 50, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 91, 38
  size: 65, 35
  orig: 65, 36
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 178, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 89, 12
  size: 37, 24
  orig: 37, 26
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 51, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 154, 154
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
