<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y71QM9DR66"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y71QM9DR66");
    </script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title class="cloak">1 | MacVG</title>
    <span id="macvgmacvg" name="game1"></span>
    <script src="/macvg/cloaker.js"></script>
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"
    />
  </head>
  <script src="/js/main.js"></script>
  <body>
    <div class="container">
      <div class="heading">
        <h1 class="title">1</h1>
        <div class="scores-container">
          <div class="score-container">0</div>
          <div class="best-container">0</div>
        </div>
      </div>
      <p class="game-intro">
        Divide the numbers and get to the <strong>1 tile!</strong>
      </p>

      <div class="game-container">
        <div class="game-message">
          <p></p>
          <div class="lower">
            <a style="display: none" class="keep-playing-button">Keep going</a>
            <a class="retry-button">Try again</a>
          </div>
        </div>

        <div class="grid-container">
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
        </div>

        <div class="tile-container"></div>
      </div>

      <p class="game-explanation">
        <strong class="important">How to play:</strong> Use your
        <strong>arrow keys</strong> to move the tiles. When two tiles with the
        same number touch, they <strong>divide!</strong> You win when you reach
        a tile with 1.
      </p>
      <hr />
      <p>
        <strong class="important">Note:</strong> This site is a derivative of
        <a href="http://git.io/2048">http://git.io/2048</a>, created by
        <a href="http://gabrielecirulli.com" target="_blank"
          >Gabriele Cirulli.</a
        >
        Based on
        <a
          href="https://itunes.apple.com/us/app/1024!/id823499224"
          target="_blank"
          >1024 by Veewo Studio</a
        >
        and conceptually similar to
        <a href="http://asherv.com/threes/" target="_blank"
          >Threes by Asher Vollmer.</a
        >
      </p>
      <hr />
      <p>Created by <a href="/" target="_blank">3kh0</a>.</p>
    </div>
    <script src="js/animframe_polyfill.js"></script>
    <script src="js/keyboard_input_manager.js"></script>
    <script src="js/html_actuator.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/local_score_manager.js"></script>
    <script src="js/game_manager.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
