<?xml version='1.0'?>
   <font>
       <info aa='1' size="32" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Flaticon'/>
       <common scaleW="128" packed='0' pages='1' lineHeight="33.6" scaleH="102.4" base="30"/>
       <pages>
            <page id='0' file='iconsicons.png'/>
       </pages>
        <chars count='6'>
            <char xadvance="12.8" x="0.8" chnl='0' yoffset="28" y="71.2" xoffset="0" id='32' page='0' height="0" width="0"/>
            <char xadvance="32" x="36" chnl='0' yoffset="0" y="0.8" xoffset="0.4" id='97' page='0' height="34.4" width="33.6"/>
            <char xadvance="32" x="36" chnl='0' yoffset="1.2000000000000002" y="36" xoffset="0" id='98' page='0' height="31.200000000000003" width="34.4"/>
            <char xadvance="32" x="0.8" chnl='0' yoffset="0" y="36" xoffset="0" id='99' page='0' height="34.4" width="34.4"/>
            <char xadvance="32" x="0.8" chnl='0' yoffset="0" y="0.8" xoffset="0" id='100' page='0' height="34.4" width="34.4"/>
            <char xadvance="32" x="70.4" chnl='0' yoffset="0" y="0.8" xoffset="1.6" id='101' page='0' height="34.4" width="31.200000000000003"/>
       </chars>
   </font>
