<?xml version='1.0'?>
   <font>
       <info aa='1' size="60" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Refrigerator Deluxe'/>
       <common scaleW="358.40000000000003" packed='0' pages='1' lineHeight="64" scaleH="332.8" base="52.800000000000004"/>
       <pages>
            <page id='0' file='normal.png'/>
       </pages>
        <chars count='95'>
            <char xadvance="12" x="37.6" chnl='0' yoffset="56" y="148" xoffset="-8" id='32' page='0' height="0" width="0"/>
            <char xadvance="12" x="223.20000000000002" chnl='0' yoffset="14" y="235.20000000000002" xoffset="-5.6000000000000005" id='33' page='0' height="48.800000000000004" width="13.600000000000001"/>
            <char xadvance="21.200000000000003" x="332.8" chnl='0' yoffset="14" y="191.20000000000002" xoffset="-5.2" id='34' page='0' height="18.400000000000002" width="22.400000000000002"/>
            <char xadvance="32" x="0.8" chnl='0' yoffset="14.4" y="148" xoffset="-6.800000000000001" id='35' page='0' height="48" width="36"/>
            <char xadvance="27.200000000000003" x="151.20000000000002" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='36' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="39.2" x="0.8" chnl='0' yoffset="14.4" y="99.2" xoffset="-4.800000000000001" id='37' page='0' height="48" width="39.2"/>
            <char xadvance="36" x="0.8" chnl='0' yoffset="14" y="49.6" xoffset="-4.800000000000001" id='38' page='0' height="48.800000000000004" width="39.2"/>
            <char xadvance="12" x="330.40000000000003" chnl='0' yoffset="14" y="277.6" xoffset="-5.6000000000000005" id='39' page='0' height="18.400000000000002" width="13.600000000000001"/>
            <char xadvance="13.200000000000001" x="176" chnl='0' yoffset="8" y="260" xoffset="-5.6000000000000005" id='40' page='0' height="63.2" width="16.8"/>
            <char xadvance="13.200000000000001" x="176" chnl='0' yoffset="8" y="196" xoffset="-7.2" id='41' page='0' height="63.2" width="16.8"/>
            <char xadvance="19.200000000000003" x="308" chnl='0' yoffset="13.600000000000001" y="191.20000000000002" xoffset="-6.800000000000001" id='42' page='0' height="24" width="24"/>
            <char xadvance="27.200000000000003" x="245.60000000000002" chnl='0' yoffset="29.6" y="191.20000000000002" xoffset="-6.4" id='43' page='0' height="30.400000000000002" width="30.400000000000002"/>
            <char xadvance="12" x="330.40000000000003" chnl='0' yoffset="49.2" y="257.6" xoffset="-5.6000000000000005" id='44' page='0' height="19.200000000000003" width="13.600000000000001"/>
            <char xadvance="16" x="330.40000000000003" chnl='0' yoffset="38.800000000000004" y="296.8" xoffset="-6.4" id='45' page='0' height="12" width="19.200000000000003"/>
            <char xadvance="12" x="330.40000000000003" chnl='0' yoffset="49.2" y="309.6" xoffset="-5.6000000000000005" id='46' page='0' height="13.600000000000001" width="13.600000000000001"/>
            <char xadvance="27.200000000000003" x="123.2" chnl='0' yoffset="14.4" y="244.8" xoffset="-4.800000000000001" id='48' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="22" x="176" chnl='0' yoffset="14.4" y="147.20000000000002" xoffset="-5.6000000000000005" id='49' page='0' height="48" width="24"/>
            <char xadvance="27.200000000000003" x="123.2" chnl='0' yoffset="14.4" y="196" xoffset="-4.800000000000001" id='50' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="123.2" chnl='0' yoffset="14.4" y="147.20000000000002" xoffset="-4.800000000000001" id='51' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="207.20000000000002" chnl='0' yoffset="14.4" y="0.8" xoffset="-5.6000000000000005" id='52' page='0' height="48" width="28.8"/>
            <char xadvance="27.200000000000003" x="123.2" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='53' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="319.20000000000005" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='54' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="24.8" x="291.2" chnl='0' yoffset="14.4" y="49.6" xoffset="-6.4" id='55' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="263.2" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='56' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="235.20000000000002" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='57' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="12" x="200.8" chnl='0' yoffset="27.6" y="296" xoffset="-5.6000000000000005" id='58' page='0' height="35.2" width="13.600000000000001"/>
            <char xadvance="12" x="223.20000000000002" chnl='0' yoffset="27.6" y="284.8" xoffset="-5.6000000000000005" id='59' page='0' height="40.800000000000004" width="13.600000000000001"/>
            <char xadvance="27.200000000000003" x="276.8" chnl='0' yoffset="34" y="191.20000000000002" xoffset="-6.4" id='61' page='0' height="22.400000000000002" width="30.400000000000002"/>
            <char xadvance="27.200000000000003" x="45.6" chnl='0' yoffset="14" y="236" xoffset="-4.800000000000001" id='63' page='0' height="48.800000000000004" width="27.200000000000003"/>
            <char xadvance="23.6" x="270.40000000000003" chnl='0' yoffset="28" y="257.6" xoffset="-5.6000000000000005" id='97' page='0' height="34.4" width="24"/>
            <char xadvance="24" x="151.20000000000002" chnl='0' yoffset="14.4" y="244.8" xoffset="-4.800000000000001" id='98' page='0' height="48" width="24"/>
            <char xadvance="24" x="320" chnl='0' yoffset="28" y="222.4" xoffset="-4.800000000000001" id='99' page='0' height="34.4" width="24"/>
            <char xadvance="24" x="151.20000000000002" chnl='0' yoffset="14.4" y="196" xoffset="-4.800000000000001" id='100' page='0' height="48" width="24"/>
            <char xadvance="24" x="295.2" chnl='0' yoffset="28" y="222.4" xoffset="-4.800000000000001" id='101' page='0' height="34.4" width="24"/>
            <char xadvance="17.6" x="200.8" chnl='0' yoffset="14.4" y="191.20000000000002" xoffset="-6.800000000000001" id='102' page='0' height="48" width="21.6"/>
            <char xadvance="24" x="250.4" chnl='0' yoffset="28" y="147.20000000000002" xoffset="-4.800000000000001" id='103' page='0' height="43.2" width="24"/>
            <char xadvance="24" x="151.20000000000002" chnl='0' yoffset="14.4" y="147.20000000000002" xoffset="-4.800000000000001" id='104' page='0' height="48" width="24"/>
            <char xadvance="11.600000000000001" x="341.6" chnl='0' yoffset="16" y="98.4" xoffset="-5.6000000000000005" id='105' page='0' height="46.400000000000006" width="13.600000000000001"/>
            <char xadvance="11.600000000000001" x="200.8" chnl='0' yoffset="16" y="240" xoffset="-10.4" id='106' page='0' height="55.2" width="18.400000000000002"/>
            <char xadvance="21.6" x="241.60000000000002" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='107' page='0' height="48" width="24.8"/>
            <char xadvance="11.600000000000001" x="317.6" chnl='0' yoffset="14.4" y="257.6" xoffset="-4.800000000000001" id='108' page='0' height="48" width="12"/>
            <char xadvance="34.800000000000004" x="205.60000000000002" chnl='0' yoffset="28" y="98.4" xoffset="-4.800000000000001" id='109' page='0' height="34.4" width="35.2"/>
            <char xadvance="24" x="270.40000000000003" chnl='0' yoffset="28" y="222.4" xoffset="-4.800000000000001" id='110' page='0' height="34.4" width="24"/>
            <char xadvance="24" x="245.60000000000002" chnl='0' yoffset="28" y="292.8" xoffset="-4.800000000000001" id='111' page='0' height="34.4" width="24"/>
            <char xadvance="24" x="225.60000000000002" chnl='0' yoffset="28" y="147.20000000000002" xoffset="-4.800000000000001" id='112' page='0' height="43.2" width="24"/>
            <char xadvance="24" x="200.8" chnl='0' yoffset="28" y="147.20000000000002" xoffset="-4.800000000000001" id='113' page='0' height="43.2" width="24"/>
            <char xadvance="16.400000000000002" x="337.6" chnl='0' yoffset="28" y="147.20000000000002" xoffset="-4.800000000000001" id='114' page='0' height="34.4" width="19.200000000000003"/>
            <char xadvance="24" x="245.60000000000002" chnl='0' yoffset="28" y="257.6" xoffset="-4.800000000000001" id='115' page='0' height="34.4" width="24"/>
            <char xadvance="17.6" x="223.20000000000002" chnl='0' yoffset="19.200000000000003" y="191.20000000000002" xoffset="-6.800000000000001" id='116' page='0' height="43.2" width="21.6"/>
            <char xadvance="24" x="245.60000000000002" chnl='0' yoffset="28" y="222.4" xoffset="-4.800000000000001" id='117' page='0' height="34.4" width="24"/>
            <char xadvance="22.8" x="123.2" chnl='0' yoffset="28" y="293.6" xoffset="-7.2" id='118' page='0' height="34.4" width="27.200000000000003"/>
            <char xadvance="32" x="0.8" chnl='0' yoffset="28" y="296" xoffset="-7.2" id='119' page='0' height="34.4" width="36.800000000000004"/>
            <char xadvance="22.8" x="95.2" chnl='0' yoffset="28" y="293.6" xoffset="-7.2" id='120' page='0' height="34.4" width="27.200000000000003"/>
            <char xadvance="22.8" x="45.6" chnl='0' yoffset="28" y="285.6" xoffset="-7.2" id='121' page='0' height="43.2" width="27.200000000000003"/>
            <char xadvance="21.200000000000003" x="151.20000000000002" chnl='0' yoffset="28" y="293.6" xoffset="-6.4" id='122' page='0' height="34.4" width="24"/>
            <char xadvance="18" x="45.6" chnl='0' yoffset="8" y="172" xoffset="-8" id='47' page='0' height="63.2" width="24"/>
            <char xadvance="27.200000000000003" x="306.40000000000003" chnl='0' yoffset="29.200000000000003" y="147.20000000000002" xoffset="-6.4" id='60' page='0' height="31.200000000000003" width="30.400000000000002"/>
            <char xadvance="27.200000000000003" x="275.2" chnl='0' yoffset="29.200000000000003" y="147.20000000000002" xoffset="-6.4" id='62' page='0' height="31.200000000000003" width="30.400000000000002"/>
            <char xadvance="34" x="0.8" chnl='0' yoffset="20" y="196.8" xoffset="-4.800000000000001" id='64' page='0' height="49.6" width="34.4"/>
            <char xadvance="27.200000000000003" x="112" chnl='0' yoffset="14.4" y="0.8" xoffset="-7.2" id='65' page='0' height="48" width="32"/>
            <char xadvance="27.200000000000003" x="207.20000000000002" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='66' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="179.20000000000002" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='67' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="151.20000000000002" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='68' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="23.6" x="316.8" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='69' page='0' height="48" width="24"/>
            <char xadvance="22.8" x="292" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='70' page='0' height="48" width="24"/>
            <char xadvance="27.200000000000003" x="123.2" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='71' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="95.2" chnl='0' yoffset="14.4" y="244.8" xoffset="-4.800000000000001" id='72' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="12" x="304.8" chnl='0' yoffset="14.4" y="257.6" xoffset="-4.800000000000001" id='73' page='0' height="48" width="12"/>
            <char xadvance="24" x="179.20000000000002" chnl='0' yoffset="14.4" y="98.4" xoffset="-6.4" id='74' page='0' height="48" width="25.6"/>
            <char xadvance="27.200000000000003" x="176" chnl='0' yoffset="14.4" y="0.8" xoffset="-4.800000000000001" id='75' page='0' height="48" width="30.400000000000002"/>
            <char xadvance="22.8" x="267.2" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='76' page='0' height="48" width="24"/>
            <char xadvance="34.4" x="0.8" chnl='0' yoffset="14.4" y="247.20000000000002" xoffset="-4.800000000000001" id='77' page='0' height="48" width="34.4"/>
            <char xadvance="27.200000000000003" x="95.2" chnl='0' yoffset="14.4" y="196" xoffset="-4.800000000000001" id='78' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="95.2" chnl='0' yoffset="14.4" y="147.20000000000002" xoffset="-4.800000000000001" id='79' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="26.400000000000002" x="95.2" chnl='0' yoffset="14.4" y="98.4" xoffset="-4.800000000000001" id='80' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="45.6" chnl='0' yoffset="13.600000000000001" y="49.6" xoffset="-4.800000000000001" id='81' page='0' height="57.6" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="95.2" chnl='0' yoffset="14.4" y="49.6" xoffset="-4.800000000000001" id='82' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="321.6" chnl='0' yoffset="14.4" y="0.8" xoffset="-4.800000000000001" id='83' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="24" x="293.6" chnl='0' yoffset="14.4" y="0.8" xoffset="-6.4" id='84' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="265.6" chnl='0' yoffset="14.4" y="0.8" xoffset="-4.800000000000001" id='85' page='0' height="48" width="27.200000000000003"/>
            <char xadvance="27.200000000000003" x="79.2" chnl='0' yoffset="14.4" y="0.8" xoffset="-7.2" id='86' page='0' height="48" width="32"/>
            <char xadvance="39.6" x="0.8" chnl='0' yoffset="14.4" y="0.8" xoffset="-7.2" id='87' page='0' height="48" width="44"/>
            <char xadvance="27.200000000000003" x="45.6" chnl='0' yoffset="14.4" y="0.8" xoffset="-7.6000000000000005" id='88' page='0' height="48" width="32.800000000000004"/>
            <char xadvance="24" x="144.8" chnl='0' yoffset="14.4" y="0.8" xoffset="-8" id='89' page='0' height="48" width="30.400000000000002"/>
            <char xadvance="26" x="236.8" chnl='0' yoffset="14.4" y="0.8" xoffset="-5.6000000000000005" id='90' page='0' height="48" width="28"/>
            <char xadvance="14.8" x="73.60000000000001" chnl='0' yoffset="8" y="241.60000000000002" xoffset="-4.800000000000001" id='91' page='0' height="63.2" width="16.8"/>
            <char xadvance="18" x="45.6" chnl='0' yoffset="8" y="108" xoffset="-8" id='92' page='0' height="63.2" width="24"/>
            <char xadvance="14.8" x="73.60000000000001" chnl='0' yoffset="8" y="177.60000000000002" xoffset="-6.4" id='93' page='0' height="63.2" width="16.8"/>
            <char xadvance="18" x="270.40000000000003" chnl='0' yoffset="14.8" y="292.8" xoffset="-6.4" id='94' page='0' height="16.8" width="21.6"/>
            <char xadvance="27.200000000000003" x="205.60000000000002" chnl='0' yoffset="55.6" y="133.6" xoffset="-8" id='95' page='0' height="12" width="33.6"/>
            <char xadvance="24" x="73.60000000000001" chnl='0' yoffset="14" y="305.6" xoffset="-0.8" id='96' page='0' height="16.8" width="16.8"/>
            <char xadvance="15.600000000000001" x="73.60000000000001" chnl='0' yoffset="8" y="113.60000000000001" xoffset="-7.2" id='123' page='0' height="63.2" width="20.8"/>
            <char xadvance="8.4" x="295.2" chnl='0' yoffset="8" y="257.6" xoffset="-4.800000000000001" id='124' page='0' height="66.4" width="8.8"/>
            <char xadvance="15.600000000000001" x="73.60000000000001" chnl='0' yoffset="8" y="49.6" xoffset="-7.2" id='125' page='0' height="63.2" width="20.8"/>
            <char xadvance="20.400000000000002" x="270.40000000000003" chnl='0' yoffset="17.2" y="310.40000000000003" xoffset="-6.4" id='126' page='0' height="13.600000000000001" width="23.200000000000003"/>
       </chars>
   </font>
