<?xml version='1.0'?>
   <font>
       <info aa='1' size="28" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Flaticon'/>
       <common scaleW="112" packed='0' pages='1' lineHeight="29.4" scaleH="89.6" base="26.25"/>
       <pages>
            <page id='0' file='iconsicons.png'/>
       </pages>
        <chars count='6'>
            <char xadvance="11.2" x="0.7" chnl='0' yoffset="24.5" y="62.3" xoffset="0" id='32' page='0' height="0" width="0"/>
            <char xadvance="28" x="31.499999999999996" chnl='0' yoffset="0" y="0.7" xoffset="0.35" id='97' page='0' height="30.099999999999998" width="29.4"/>
            <char xadvance="28" x="31.499999999999996" chnl='0' yoffset="1.0499999999999998" y="31.499999999999996" xoffset="0" id='98' page='0' height="27.299999999999997" width="30.099999999999998"/>
            <char xadvance="28" x="0.7" chnl='0' yoffset="0" y="31.499999999999996" xoffset="0" id='99' page='0' height="30.099999999999998" width="30.099999999999998"/>
            <char xadvance="28" x="0.7" chnl='0' yoffset="0" y="0.7" xoffset="0" id='100' page='0' height="30.099999999999998" width="30.099999999999998"/>
            <char xadvance="28" x="61.599999999999994" chnl='0' yoffset="0" y="0.7" xoffset="1.4" id='101' page='0' height="30.099999999999998" width="27.299999999999997"/>
       </chars>
   </font>
