<?xml version='1.0'?>
   <font>
       <info aa='1' size="52.5" smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Refrigerator Deluxe'/>
       <common scaleW="313.59999999999997" packed='0' pages='1' lineHeight="56" scaleH="291.2" base="46.199999999999996"/>
       <pages>
            <page id='0' file='normal.png'/>
       </pages>
        <chars count='95'>
            <char xadvance="10.5" x="32.9" chnl='0' yoffset="49" y="129.5" xoffset="-7" id='32' page='0' height="0" width="0"/>
            <char xadvance="10.5" x="195.29999999999998" chnl='0' yoffset="12.25" y="205.79999999999998" xoffset="-4.8999999999999995" id='33' page='0' height="42.699999999999996" width="11.899999999999999"/>
            <char xadvance="18.549999999999997" x="291.2" chnl='0' yoffset="12.25" y="167.29999999999998" xoffset="-4.55" id='34' page='0' height="16.099999999999998" width="19.599999999999998"/>
            <char xadvance="28" x="0.7" chnl='0' yoffset="12.6" y="129.5" xoffset="-5.949999999999999" id='35' page='0' height="42" width="31.499999999999996"/>
            <char xadvance="23.799999999999997" x="132.29999999999998" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='36' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="34.3" x="0.7" chnl='0' yoffset="12.6" y="86.8" xoffset="-4.199999999999999" id='37' page='0' height="42" width="34.3"/>
            <char xadvance="31.499999999999996" x="0.7" chnl='0' yoffset="12.25" y="43.4" xoffset="-4.199999999999999" id='38' page='0' height="42.699999999999996" width="34.3"/>
            <char xadvance="10.5" x="289.09999999999997" chnl='0' yoffset="12.25" y="242.89999999999998" xoffset="-4.8999999999999995" id='39' page='0' height="16.099999999999998" width="11.899999999999999"/>
            <char xadvance="11.549999999999999" x="154" chnl='0' yoffset="7" y="227.49999999999997" xoffset="-4.8999999999999995" id='40' page='0' height="55.3" width="14.7"/>
            <char xadvance="11.549999999999999" x="154" chnl='0' yoffset="7" y="171.5" xoffset="-6.3" id='41' page='0' height="55.3" width="14.7"/>
            <char xadvance="16.799999999999997" x="269.5" chnl='0' yoffset="11.899999999999999" y="167.29999999999998" xoffset="-5.949999999999999" id='42' page='0' height="21" width="21"/>
            <char xadvance="23.799999999999997" x="214.89999999999998" chnl='0' yoffset="25.9" y="167.29999999999998" xoffset="-5.6" id='43' page='0' height="26.599999999999998" width="26.599999999999998"/>
            <char xadvance="10.5" x="289.09999999999997" chnl='0' yoffset="43.05" y="225.39999999999998" xoffset="-4.8999999999999995" id='44' page='0' height="16.799999999999997" width="11.899999999999999"/>
            <char xadvance="14" x="289.09999999999997" chnl='0' yoffset="33.949999999999996" y="259.7" xoffset="-5.6" id='45' page='0' height="10.5" width="16.799999999999997"/>
            <char xadvance="10.5" x="289.09999999999997" chnl='0' yoffset="43.05" y="270.9" xoffset="-4.8999999999999995" id='46' page='0' height="11.899999999999999" width="11.899999999999999"/>
            <char xadvance="23.799999999999997" x="107.8" chnl='0' yoffset="12.6" y="214.2" xoffset="-4.199999999999999" id='48' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="19.25" x="154" chnl='0' yoffset="12.6" y="128.79999999999998" xoffset="-4.8999999999999995" id='49' page='0' height="42" width="21"/>
            <char xadvance="23.799999999999997" x="107.8" chnl='0' yoffset="12.6" y="171.5" xoffset="-4.199999999999999" id='50' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="107.8" chnl='0' yoffset="12.6" y="128.79999999999998" xoffset="-4.199999999999999" id='51' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="181.29999999999998" chnl='0' yoffset="12.6" y="0.7" xoffset="-4.8999999999999995" id='52' page='0' height="42" width="25.2"/>
            <char xadvance="23.799999999999997" x="107.8" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='53' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="279.29999999999995" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='54' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="21.7" x="254.79999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-5.6" id='55' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="230.29999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='56' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="205.79999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='57' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="10.5" x="175.7" chnl='0' yoffset="24.15" y="259" xoffset="-4.8999999999999995" id='58' page='0' height="30.799999999999997" width="11.899999999999999"/>
            <char xadvance="10.5" x="195.29999999999998" chnl='0' yoffset="24.15" y="249.2" xoffset="-4.8999999999999995" id='59' page='0' height="35.699999999999996" width="11.899999999999999"/>
            <char xadvance="23.799999999999997" x="242.2" chnl='0' yoffset="29.749999999999996" y="167.29999999999998" xoffset="-5.6" id='61' page='0' height="19.599999999999998" width="26.599999999999998"/>
            <char xadvance="23.799999999999997" x="39.9" chnl='0' yoffset="12.25" y="206.5" xoffset="-4.199999999999999" id='63' page='0' height="42.699999999999996" width="23.799999999999997"/>
            <char xadvance="20.65" x="236.6" chnl='0' yoffset="24.5" y="225.39999999999998" xoffset="-4.8999999999999995" id='97' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="21" x="132.29999999999998" chnl='0' yoffset="12.6" y="214.2" xoffset="-4.199999999999999" id='98' page='0' height="42" width="21"/>
            <char xadvance="21" x="280" chnl='0' yoffset="24.5" y="194.6" xoffset="-4.199999999999999" id='99' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="21" x="132.29999999999998" chnl='0' yoffset="12.6" y="171.5" xoffset="-4.199999999999999" id='100' page='0' height="42" width="21"/>
            <char xadvance="21" x="258.3" chnl='0' yoffset="24.5" y="194.6" xoffset="-4.199999999999999" id='101' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="15.399999999999999" x="175.7" chnl='0' yoffset="12.6" y="167.29999999999998" xoffset="-5.949999999999999" id='102' page='0' height="42" width="18.9"/>
            <char xadvance="21" x="219.1" chnl='0' yoffset="24.5" y="128.79999999999998" xoffset="-4.199999999999999" id='103' page='0' height="37.8" width="21"/>
            <char xadvance="21" x="132.29999999999998" chnl='0' yoffset="12.6" y="128.79999999999998" xoffset="-4.199999999999999" id='104' page='0' height="42" width="21"/>
            <char xadvance="10.149999999999999" x="298.9" chnl='0' yoffset="14" y="86.1" xoffset="-4.8999999999999995" id='105' page='0' height="40.599999999999994" width="11.899999999999999"/>
            <char xadvance="10.149999999999999" x="175.7" chnl='0' yoffset="14" y="210" xoffset="-9.1" id='106' page='0' height="48.3" width="16.099999999999998"/>
            <char xadvance="18.9" x="211.39999999999998" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='107' page='0' height="42" width="21.7"/>
            <char xadvance="10.149999999999999" x="277.9" chnl='0' yoffset="12.6" y="225.39999999999998" xoffset="-4.199999999999999" id='108' page='0' height="42" width="10.5"/>
            <char xadvance="30.45" x="179.89999999999998" chnl='0' yoffset="24.5" y="86.1" xoffset="-4.199999999999999" id='109' page='0' height="30.099999999999998" width="30.799999999999997"/>
            <char xadvance="21" x="236.6" chnl='0' yoffset="24.5" y="194.6" xoffset="-4.199999999999999" id='110' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="21" x="214.89999999999998" chnl='0' yoffset="24.5" y="256.2" xoffset="-4.199999999999999" id='111' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="21" x="197.39999999999998" chnl='0' yoffset="24.5" y="128.79999999999998" xoffset="-4.199999999999999" id='112' page='0' height="37.8" width="21"/>
            <char xadvance="21" x="175.7" chnl='0' yoffset="24.5" y="128.79999999999998" xoffset="-4.199999999999999" id='113' page='0' height="37.8" width="21"/>
            <char xadvance="14.35" x="295.4" chnl='0' yoffset="24.5" y="128.79999999999998" xoffset="-4.199999999999999" id='114' page='0' height="30.099999999999998" width="16.799999999999997"/>
            <char xadvance="21" x="214.89999999999998" chnl='0' yoffset="24.5" y="225.39999999999998" xoffset="-4.199999999999999" id='115' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="15.399999999999999" x="195.29999999999998" chnl='0' yoffset="16.799999999999997" y="167.29999999999998" xoffset="-5.949999999999999" id='116' page='0' height="37.8" width="18.9"/>
            <char xadvance="21" x="214.89999999999998" chnl='0' yoffset="24.5" y="194.6" xoffset="-4.199999999999999" id='117' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="19.95" x="107.8" chnl='0' yoffset="24.5" y="256.9" xoffset="-6.3" id='118' page='0' height="30.099999999999998" width="23.799999999999997"/>
            <char xadvance="28" x="0.7" chnl='0' yoffset="24.5" y="259" xoffset="-6.3" id='119' page='0' height="30.099999999999998" width="32.199999999999996"/>
            <char xadvance="19.95" x="83.3" chnl='0' yoffset="24.5" y="256.9" xoffset="-6.3" id='120' page='0' height="30.099999999999998" width="23.799999999999997"/>
            <char xadvance="19.95" x="39.9" chnl='0' yoffset="24.5" y="249.89999999999998" xoffset="-6.3" id='121' page='0' height="37.8" width="23.799999999999997"/>
            <char xadvance="18.549999999999997" x="132.29999999999998" chnl='0' yoffset="24.5" y="256.9" xoffset="-5.6" id='122' page='0' height="30.099999999999998" width="21"/>
            <char xadvance="15.749999999999998" x="39.9" chnl='0' yoffset="7" y="150.5" xoffset="-7" id='47' page='0' height="55.3" width="21"/>
            <char xadvance="23.799999999999997" x="268.09999999999997" chnl='0' yoffset="25.549999999999997" y="128.79999999999998" xoffset="-5.6" id='60' page='0' height="27.299999999999997" width="26.599999999999998"/>
            <char xadvance="23.799999999999997" x="240.79999999999998" chnl='0' yoffset="25.549999999999997" y="128.79999999999998" xoffset="-5.6" id='62' page='0' height="27.299999999999997" width="26.599999999999998"/>
            <char xadvance="29.749999999999996" x="0.7" chnl='0' yoffset="17.5" y="172.2" xoffset="-4.199999999999999" id='64' page='0' height="43.4" width="30.099999999999998"/>
            <char xadvance="23.799999999999997" x="98" chnl='0' yoffset="12.6" y="0.7" xoffset="-6.3" id='65' page='0' height="42" width="28"/>
            <char xadvance="23.799999999999997" x="181.29999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='66' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="156.79999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='67' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="132.29999999999998" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='68' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="20.65" x="277.2" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='69' page='0' height="42" width="21"/>
            <char xadvance="19.95" x="255.49999999999997" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='70' page='0' height="42" width="21"/>
            <char xadvance="23.799999999999997" x="107.8" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='71' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="83.3" chnl='0' yoffset="12.6" y="214.2" xoffset="-4.199999999999999" id='72' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="10.5" x="266.7" chnl='0' yoffset="12.6" y="225.39999999999998" xoffset="-4.199999999999999" id='73' page='0' height="42" width="10.5"/>
            <char xadvance="21" x="156.79999999999998" chnl='0' yoffset="12.6" y="86.1" xoffset="-5.6" id='74' page='0' height="42" width="22.4"/>
            <char xadvance="23.799999999999997" x="154" chnl='0' yoffset="12.6" y="0.7" xoffset="-4.199999999999999" id='75' page='0' height="42" width="26.599999999999998"/>
            <char xadvance="19.95" x="233.79999999999998" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='76' page='0' height="42" width="21"/>
            <char xadvance="30.099999999999998" x="0.7" chnl='0' yoffset="12.6" y="216.29999999999998" xoffset="-4.199999999999999" id='77' page='0' height="42" width="30.099999999999998"/>
            <char xadvance="23.799999999999997" x="83.3" chnl='0' yoffset="12.6" y="171.5" xoffset="-4.199999999999999" id='78' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="83.3" chnl='0' yoffset="12.6" y="128.79999999999998" xoffset="-4.199999999999999" id='79' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.099999999999998" x="83.3" chnl='0' yoffset="12.6" y="86.1" xoffset="-4.199999999999999" id='80' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="39.9" chnl='0' yoffset="11.899999999999999" y="43.4" xoffset="-4.199999999999999" id='81' page='0' height="50.4" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="83.3" chnl='0' yoffset="12.6" y="43.4" xoffset="-4.199999999999999" id='82' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="281.4" chnl='0' yoffset="12.6" y="0.7" xoffset="-4.199999999999999" id='83' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="21" x="256.9" chnl='0' yoffset="12.6" y="0.7" xoffset="-5.6" id='84' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="232.39999999999998" chnl='0' yoffset="12.6" y="0.7" xoffset="-4.199999999999999" id='85' page='0' height="42" width="23.799999999999997"/>
            <char xadvance="23.799999999999997" x="69.3" chnl='0' yoffset="12.6" y="0.7" xoffset="-6.3" id='86' page='0' height="42" width="28"/>
            <char xadvance="34.65" x="0.7" chnl='0' yoffset="12.6" y="0.7" xoffset="-6.3" id='87' page='0' height="42" width="38.5"/>
            <char xadvance="23.799999999999997" x="39.9" chnl='0' yoffset="12.6" y="0.7" xoffset="-6.6499999999999995" id='88' page='0' height="42" width="28.7"/>
            <char xadvance="21" x="126.69999999999999" chnl='0' yoffset="12.6" y="0.7" xoffset="-7" id='89' page='0' height="42" width="26.599999999999998"/>
            <char xadvance="22.75" x="207.2" chnl='0' yoffset="12.6" y="0.7" xoffset="-4.8999999999999995" id='90' page='0' height="42" width="24.5"/>
            <char xadvance="12.95" x="64.39999999999999" chnl='0' yoffset="7" y="211.39999999999998" xoffset="-4.199999999999999" id='91' page='0' height="55.3" width="14.7"/>
            <char xadvance="15.749999999999998" x="39.9" chnl='0' yoffset="7" y="94.5" xoffset="-7" id='92' page='0' height="55.3" width="21"/>
            <char xadvance="12.95" x="64.39999999999999" chnl='0' yoffset="7" y="155.39999999999998" xoffset="-5.6" id='93' page='0' height="55.3" width="14.7"/>
            <char xadvance="15.749999999999998" x="236.6" chnl='0' yoffset="12.95" y="256.2" xoffset="-5.6" id='94' page='0' height="14.7" width="18.9"/>
            <char xadvance="23.799999999999997" x="179.89999999999998" chnl='0' yoffset="48.65" y="116.89999999999999" xoffset="-7" id='95' page='0' height="10.5" width="29.4"/>
            <char xadvance="21" x="64.39999999999999" chnl='0' yoffset="12.25" y="267.4" xoffset="-0.7" id='96' page='0' height="14.7" width="14.7"/>
            <char xadvance="13.649999999999999" x="64.39999999999999" chnl='0' yoffset="7" y="99.39999999999999" xoffset="-6.3" id='123' page='0' height="55.3" width="18.2"/>
            <char xadvance="7.35" x="258.3" chnl='0' yoffset="7" y="225.39999999999998" xoffset="-4.199999999999999" id='124' page='0' height="58.099999999999994" width="7.699999999999999"/>
            <char xadvance="13.649999999999999" x="64.39999999999999" chnl='0' yoffset="7" y="43.4" xoffset="-6.3" id='125' page='0' height="55.3" width="18.2"/>
            <char xadvance="17.849999999999998" x="236.6" chnl='0' yoffset="15.049999999999999" y="271.59999999999997" xoffset="-5.6" id='126' page='0' height="11.899999999999999" width="20.299999999999997"/>
       </chars>
   </font>
