
javelineer.png
size: 386, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
arm_left
  rotate: true
  xy: 256, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 327, 18
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 350, 21
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 182, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 350, 2
  size: 15, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 368, 30
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head_eye_close
  rotate: false
  xy: 2, 3
  size: 56, 60
  orig: 57, 60
  offset: 1, 0
  index: -1
head_eye_open
  rotate: false
  xy: 60, 3
  size: 56, 60
  orig: 57, 60
  offset: 1, 0
  index: -1
javelin
  rotate: true
  xy: 2, 65
  size: 11, 153
  orig: 11, 153
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 329, 51
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 287, 4
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shadiow
  rotate: false
  xy: 256, 50
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 157, 65
  size: 15, 11
  orig: 17, 11
  offset: 2, 0
  index: -1
shoulder_2
  rotate: false
  xy: 327, 7
  size: 13, 9
  orig: 13, 14
  offset: 0, 5
  index: -1
torso
  rotate: true
  xy: 118, 11
  size: 52, 62
  orig: 52, 69
  offset: 0, 0
  index: -1
