
saurolophus.png
size: 360, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
back_leg_LEFT
  rotate: false
  xy: 67, 6
  size: 37, 70
  orig: 38, 71
  offset: 1, 1
  index: -1
back_leg_RIGHT
  rotate: false
  xy: 2, 2
  size: 39, 74
  orig: 40, 75
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 143, 12
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 346, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 143, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
front_leg_LEFT
  rotate: true
  xy: 309, 56
  size: 20, 47
  orig: 20, 51
  offset: 0, 0
  index: -1
front_leg_RIGHT
  rotate: true
  xy: 309, 34
  size: 20, 46
  orig: 20, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 106, 6
  size: 70, 35
  orig: 74, 35
  offset: 4, 0
  index: -1
mouth_under
  rotate: false
  xy: 309, 18
  size: 37, 14
  orig: 37, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 43, 5
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 309, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
