
seraph.png
size: 661,132
format: RGBA8888
filter: Linear,Linear
repeat: none
coat
  rotate: true
  xy: 479, 12
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
fire_ball/fire_1
  rotate: true
  xy: 2, 2
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
fire_ball/fire_2
  rotate: true
  xy: 131, 2
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
fire_ball/fire_3
  rotate: true
  xy: 260, 2
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 627, 77
  size: 53, 32
  orig: 53, 33
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 627, 23
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 551, 33
  size: 97, 74
  orig: 99, 105
  offset: 0, 4
  index: -1
shadiow
  rotate: false
  xy: 551, 4
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 389, 19
  size: 88, 111
  orig: 94, 111
  offset: 6, 0
  index: -1
