<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <span id="macvgmacvg" name="game50"></span>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta charset="utf-8" />
    <!-- Set the title bar of the page -->
    <title class="cloak">CirclO | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
    <title class="cloak">Cell Machine | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>

    <!-- Set the background colour of the document -->
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div
      class="gm4html5_div_class"
      id="gm4html5_div_id"
      style="display: flex; justify-content: center; width: 100vw; height: 100vh;"
    >
      <canvas id="canvas" style="width: 75vw; height: 100vh;">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>
    <script type="text/javascript" src="html5game_a5/circloO.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
