<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="acherPng/fatman">
        <file id="0" name="acherPng/fatman/apple.png" width="15" height="22" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="apple">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.036269" y="84.901554" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fall" length="603" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="218">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="236">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="273">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="335">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="359">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="apple">
                <key id="0">
                    <object folder="0" file="0" x="1.036269" y="84.901554" angle="0"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="0" x="-1.036269" y="-70.53886" angle="124.31487"/>
                </key>
                <key id="2" time="236">
                    <object folder="0" file="0" x="-1.370273" y="-110" angle="125.204087"/>
                </key>
                <key id="3" time="273">
                    <object folder="0" file="0" x="-1.909451" y="-130" angle="126.639538"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="0" file="0" x="-39.112748" y="-110" angle="225.685656"/>
                </key>
                <key id="5" time="359">
                    <object folder="0" file="0" x="-39.112748" y="-130" angle="225.685656"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
