<font>
  <info face="block_lives" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="25" scaleW="89" scaleH="170" pages="1" packed="0"/>
  <pages>
    <page id="0" file="block_lives.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="2" y="2" width="18" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="30" width="19" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="22" y="2" width="19" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="58" width="19" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="86" width="19" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="114" width="18" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="142" width="20" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="22" y="114" width="18" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="23" y="30" width="18" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="23" y="58" width="15" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="23" y="86" width="14" height="9" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="39" y="86" width="18" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="43" y="2" width="12" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="43" y="36" width="12" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="57" y="2" width="10" height="26" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="57" y="30" width="18" height="26" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="69" y="2" width="18" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>