<font>
  <info face="blocks_label" size="22" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="18" scaleW="33" scaleH="172" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blocks_label.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="2" y="2" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="22" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="2" y="42" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="17" y="22" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="18" y="2" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="2" y="62" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="2" y="81" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="100" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="120" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="2" y="139" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="2" y="158" width="12" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="15" y="139" width="10" height="4" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="15" y="145" width="5" height="7" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="17" y="62" width="11" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="17" y="73" width="13" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="18" y="41" width="5" height="5" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="25" y="41" width="5" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="35">
    <kerning first="45" second="52" amount="0"/>
    <kerning first="45" second="55" amount="-1"/>
    <kerning first="48" second="44" amount="0"/>
    <kerning first="48" second="46" amount="0"/>
    <kerning first="49" second="45" amount="0"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="51" second="54" amount="0"/>
    <kerning first="51" second="56" amount="0"/>
    <kerning first="52" second="45" amount="0"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="0"/>
    <kerning first="52" second="54" amount="0"/>
    <kerning first="52" second="56" amount="0"/>
    <kerning first="53" second="45" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="56" amount="0"/>
    <kerning first="54" second="45" amount="0"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="56" amount="0"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="45" amount="0"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="57" amount="0"/>
    <kerning first="57" second="52" amount="0"/>
  </kernings>
</font>