<font>
  <info face="boosters_label" size="46" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="34" scaleW="78" scaleH="288" pages="1" packed="0"/>
  <pages>
    <page id="0" file="boosters_label.png"/>
  </pages>
  <chars count="13">
    <char id="43" x="2" y="2" width="26" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="2" y="33" width="13" height="39" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="2" y="74" width="20" height="13" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="17" y="33" width="30" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="89" width="27" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="129" width="28" height="39" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="31" y="73" width="24" height="38" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="49" y="2" width="27" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="170" width="27" height="37" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="209" width="28" height="37" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="248" width="27" height="38" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="31" y="170" width="27" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="32" y="113" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="31">
    <kerning first="45" second="52" amount="1"/>
    <kerning first="45" second="55" amount="-2"/>
    <kerning first="49" second="45" amount="-1"/>
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="1"/>
    <kerning first="50" second="53" amount="1"/>
    <kerning first="51" second="54" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="52" second="45" amount="1"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="51" amount="1"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="53" second="45" amount="1"/>
    <kerning first="53" second="51" amount="1"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="54" amount="1"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="54" second="45" amount="1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="53" amount="1"/>
    <kerning first="54" second="54" amount="1"/>
    <kerning first="54" second="56" amount="1"/>
    <kerning first="55" second="45" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="57" amount="1"/>
    <kerning first="57" second="52" amount="1"/>
  </kernings>
</font>