<font>
  <info face="ingame_gui_digits" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="20" scaleW="50" scaleH="153" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ingame_gui_digits.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="2" y="2" width="15" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="23" width="14" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="44" width="15" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="18" y="23" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="19" y="2" width="14" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="2" y="65" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="86" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="18" y="65" width="14" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="19" y="44" width="14" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="33" y="23" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="35" y="2" width="13" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="35" y="17" width="11" height="4" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="2" y="106" width="5" height="8" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="116" width="12" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="128" width="14" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="9" y="106" width="5" height="5" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="16" y="106" width="5" height="14" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="35">
    <kerning first="45" second="52" amount="0"/>
    <kerning first="45" second="55" amount="-1"/>
    <kerning first="48" second="44" amount="0"/>
    <kerning first="48" second="46" amount="0"/>
    <kerning first="49" second="45" amount="0"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="51" second="54" amount="0"/>
    <kerning first="51" second="56" amount="0"/>
    <kerning first="52" second="45" amount="0"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="0"/>
    <kerning first="52" second="54" amount="0"/>
    <kerning first="52" second="56" amount="0"/>
    <kerning first="53" second="45" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="56" amount="0"/>
    <kerning first="54" second="45" amount="0"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="56" amount="0"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="45" amount="0"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="57" amount="0"/>
    <kerning first="57" second="52" amount="0"/>
  </kernings>
</font>