<font>
  <info face="row_numbers" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="24" scaleW="58" scaleH="146" pages="1" packed="0"/>
  <pages>
    <page id="0" file="row_numbers.png"/>
  </pages>
  <chars count="16">
    <char id="48" x="2" y="2" width="13" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="26" width="14" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="17" y="2" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="50" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="74" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="98" width="13" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="122" width="16" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="17" y="98" width="14" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="18" y="26" width="14" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="33" y="2" width="10" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="18" y="50" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="18" y="66" width="14" height="11" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="18" y="79" width="10" height="4" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="18" y="85" width="18" height="3" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="34" y="26" width="11" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="45" y="2" width="11" height="12" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>