<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title class="cloak">Rise Higher | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>
    <span id="macvgmacvg" name="game311"></span>

    <meta
      name="viewport"
      content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script
      type="85ba55cb99a62f209604945f-text/javascript"
      src="game.js"
    ></script>

    <script type="85ba55cb99a62f209604945f-text/javascript">
      window.splashBackground = "#333399";
    </script>
  </head>
  <script
    src="./rocket-loader.min.js"
    data-cf-settings="85ba55cb99a62f209604945f-|49"
  ></script>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <div id="ajaxbar">
      <div id="game"><canvas id="canvas"></canvas></div>
      <div id="orientate">
        <img src="media/graphics/orientate/orientate.jpg" />
      </div>
      <div
        id="play"
        class="play"
        onclick="if (!window.__cfRLUnblockHandlers) return false; "
        data-cf-modified-85ba55cb99a62f209604945f-
      >
        <img src="media/graphics/splash/cover-start.png" />
      </div>
    </div>

    <div
      class="preloadText"
      style="font-family: mainfont; visibility: hidden; display: none"
    >
      .
    </div>
    <div
      class="preloadText"
      style="font-family: font1; visibility: hidden; display: none"
    >
      .
    </div>

    <script
      src="./rocket-loader.min.js"
      data-cf-settings="85ba55cb99a62f209604945f-|49"
      defer
    ></script>
  </body>
</html>
