
spinosaurus-rex.png
size: 519,162
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 506, 146
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eye copy
  rotate: true
  xy: 506, 130
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 342, 28
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 273, 31
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 395, 2
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 395, 95
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 273, 89
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
shadiow
  rotate: true
  xy: 496, 37
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 7
  size: 269, 153
  orig: 269, 155
  offset: 0, 2
  index: -1
