
triceradonosaurus.png
size: 315,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 137, 92
  orig: 137, 94
  offset: 0, 2
  index: -1
eye_close
  rotate: true
  xy: 291, 94
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 246, 2
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
hand_2
  rotate: false
  xy: 177, 4
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 148, 4
  size: 17, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
hand_4
  rotate: true
  xy: 269, 73
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 286, 108
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 72
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 247, 97
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 234, 24
  size: 25, 46
  orig: 27, 46
  offset: 2, 0
  index: -1
leg_2
  rotate: false
  xy: 204, 2
  size: 40, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 148, 23
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 270, 8
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 192, 24
  size: 40, 46
  orig: 41, 48
  offset: 0, 2
  index: -1
mouth_1
  rotate: true
  xy: 209, 95
  size: 44, 36
  orig: 45, 36
  offset: 1, 0
  index: -1
mouth_2
  rotate: true
  xy: 261, 35
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 72
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 96, 4
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
