<font>
  <info face="riffic50all" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="50" scaleW="1233" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="riffic50all.png"/>
  </pages>
  <chars count="471">
    <char id="33" x="2" y="2" width="12" height="39" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="43" width="18" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="39" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="24" height="38" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="47" height="39" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="28" y="43" width="29" height="39" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="28" y="84" width="9" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="142" width="16" height="46" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="190" width="16" height="46" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="39" y="84" width="14" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="28" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="2" y="238" width="15" height="18" xoffset="1" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="2" y="258" width="19" height="10" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="19" y="238" width="11" height="12" xoffset="1" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="20" y="142" width="26" height="38" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="20" y="182" width="34" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="48" y="142" width="18" height="38" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="51" y="100" width="30" height="39" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="59" y="32" width="28" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="2" y="270" width="29" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="32" y="223" width="27" height="38" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="56" y="182" width="28" height="39" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="68" y="141" width="28" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="83" y="73" width="27" height="39" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="89" y="2" width="27" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="2" y="311" width="11" height="33" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="346" width="12" height="36" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="89" y="43" width="24" height="28" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="59" y="73" width="19" height="18" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="15" y="311" width="24" height="28" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="33" y="263" width="25" height="39" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="2" y="384" width="41" height="39" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="16" y="341" width="39" height="38" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="2" y="425" width="29" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="466" width="36" height="39" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="33" y="425" width="33" height="39" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="45" y="381" width="28" height="39" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="40" y="466" width="25" height="38" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="67" y="466" width="38" height="38" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="68" y="422" width="32" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="57" y="304" width="10" height="38" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="60" y="263" width="29" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="69" y="304" width="33" height="41" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="61" y="223" width="24" height="38" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="86" y="181" width="42" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="87" y="222" width="36" height="39" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="91" y="263" width="40" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="125" y="222" width="30" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="98" y="114" width="40" height="44" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="130" y="160" width="29" height="41" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="112" y="73" width="31" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="140" y="114" width="33" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="118" y="2" width="32" height="40" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="145" y="44" width="36" height="40" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="152" y="2" width="57" height="40" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="75" y="347" width="36" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="104" y="304" width="37" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="133" y="263" width="29" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="157" y="203" width="18" height="50" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="161" y="155" width="25" height="41" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="175" y="86" width="18" height="50" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="175" y="138" width="18" height="10" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="145" y="86" width="28" height="7" xoffset="1" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="83" y="114" width="13" height="7" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="75" y="389" width="29" height="27" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="102" y="418" width="30" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="183" y="44" width="27" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="107" y="461" width="30" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="211" y="2" width="27" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="113" y="345" width="26" height="41" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="134" y="388" width="30" height="40" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="141" y="345" width="29" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="139" y="430" width="12" height="40" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="153" y="430" width="20" height="53" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="164" y="255" width="28" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="143" y="304" width="18" height="39" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="163" y="304" width="41" height="27" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="166" y="388" width="27" height="28" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="172" y="333" width="29" height="28" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="177" y="198" width="27" height="40" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="188" y="150" width="29" height="39" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="106" y="389" width="23" height="27" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="194" y="240" width="24" height="28" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="206" y="191" width="23" height="34" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="194" y="270" width="28" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="115" y="44" width="25" height="27" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="220" y="227" width="41" height="27" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="195" y="74" width="29" height="27" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="212" y="32" width="30" height="40" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="240" y="2" width="24" height="27" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="219" y="103" width="19" height="48" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="231" y="153" width="9" height="53" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="240" y="74" width="19" height="48" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="195" y="103" width="20" height="8" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="244" y="31" width="12" height="39" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="258" y="31" width="27" height="35" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="175" y="418" width="31" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="164" x="175" y="459" width="31" height="29" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="165" x="195" y="363" width="37" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="166" x="206" y="300" width="8" height="53" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="216" y="300" width="23" height="39" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="168" x="57" y="347" width="16" height="7" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="169" x="224" y="256" width="39" height="39" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="170" x="83" y="123" width="13" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="171" x="216" y="341" width="17" height="20" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="174" x="57" y="356" width="15" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="175" x="33" y="304" width="19" height="5" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="176" x="177" y="240" width="14" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="177" x="242" y="124" width="28" height="37" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="178" x="226" y="74" width="12" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="179" x="139" y="472" width="11" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="41" y="311" width="13" height="7" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="182" x="261" y="68" width="26" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="183" x="261" y="110" width="11" height="12" xoffset="1" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="183" y="74" width="9" height="10" xoffset="1" yoffset="49" xadvance="9" page="0" chnl="15"/>
    <char id="185" x="130" y="203" width="8" height="15" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="195" y="404" width="12" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="139" y="490" width="17" height="20" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="188" x="242" y="163" width="28" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="189" x="263" y="204" width="27" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="190" x="287" y="2" width="29" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="191" x="272" y="124" width="25" height="39" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="289" y="43" width="39" height="48" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="208" y="418" width="39" height="48" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="194" x="234" y="363" width="39" height="45" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="195" x="241" y="297" width="39" height="48" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="196" x="265" y="245" width="39" height="47" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="197" x="292" y="165" width="39" height="49" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="198" x="318" y="2" width="55" height="39" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="299" y="93" width="36" height="48" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="330" y="43" width="28" height="48" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="249" y="410" width="28" height="48" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="249" y="460" width="28" height="45" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="203" x="275" y="347" width="28" height="47" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="204" x="282" y="294" width="10" height="45" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="294" y="294" width="10" height="45" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="279" y="396" width="11" height="46" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="279" y="444" width="11" height="44" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="208" y="468" width="36" height="39" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="292" y="396" width="36" height="49" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="210" x="305" y="341" width="40" height="48" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="292" y="447" width="40" height="48" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="330" y="391" width="40" height="46" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="334" y="439" width="40" height="48" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="306" y="216" width="40" height="47" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="333" y="143" width="33" height="31" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="216" x="337" y="93" width="40" height="41" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="217" x="360" y="43" width="32" height="45" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="218" x="306" y="265" width="32" height="45" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="219" x="340" y="265" width="32" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="347" y="310" width="32" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="221" x="372" y="358" width="37" height="46" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="222" x="348" y="176" width="32" height="42" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="223" x="375" y="2" width="28" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="224" x="368" y="136" width="29" height="37" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="225" x="348" y="220" width="29" height="36" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="226" x="379" y="90" width="29" height="34" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="227" x="394" y="43" width="29" height="37" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="228" x="405" y="2" width="29" height="36" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="229" x="374" y="258" width="29" height="42" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="230" x="372" y="406" width="50" height="28" xoffset="1" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="231" x="381" y="302" width="27" height="37" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="232" x="379" y="220" width="27" height="36" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="405" y="258" width="27" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="382" y="175" width="27" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="235" x="408" y="211" width="27" height="35" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="236" x="333" y="176" width="11" height="33" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="195" y="113" width="11" height="33" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="272" y="165" width="11" height="34" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="399" y="126" width="11" height="33" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="410" y="82" width="27" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="241" x="425" y="40" width="27" height="37" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="436" y="2" width="29" height="36" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="411" y="161" width="29" height="36" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="412" y="124" width="29" height="34" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="439" y="79" width="29" height="37" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="454" y="40" width="29" height="35" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="247" x="347" y="358" width="19" height="31" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="248" x="467" y="2" width="31" height="28" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="249" x="410" y="296" width="28" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="250" x="434" y="248" width="28" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="251" x="437" y="199" width="28" height="33" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="252" x="442" y="160" width="28" height="35" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="253" x="411" y="335" width="30" height="49" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="254" x="376" y="436" width="28" height="54" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="255" x="406" y="436" width="30" height="48" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="256" x="440" y="287" width="39" height="45" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="257" x="443" y="118" width="29" height="34" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="258" x="424" y="386" width="39" height="47" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="259" x="470" y="77" width="29" height="36" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="260" x="443" y="334" width="39" height="45" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="261" x="485" y="32" width="29" height="36" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="262" x="464" y="234" width="36" height="47" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="263" x="481" y="283" width="27" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="268" x="438" y="435" width="36" height="45" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="269" x="467" y="197" width="27" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="270" x="465" y="381" width="33" height="45" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="271" x="472" y="154" width="38" height="41" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="272" x="484" y="321" width="36" height="39" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="273" x="501" y="70" width="32" height="41" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="274" x="516" y="2" width="28" height="45" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="275" x="496" y="197" width="27" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="278" x="502" y="233" width="28" height="46" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="279" x="474" y="115" width="27" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="280" x="512" y="113" width="28" height="48" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="281" x="510" y="281" width="27" height="33" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="282" x="535" y="49" width="28" height="45" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="283" x="546" y="2" width="27" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="290" x="525" y="163" width="38" height="46" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="291" x="542" y="96" width="30" height="48" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="298" x="565" y="38" width="14" height="44" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="299" x="575" y="2" width="12" height="33" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="302" x="532" y="211" width="10" height="48" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="303" x="476" y="428" width="12" height="50" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="305" x="292" y="216" width="11" height="27" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="310" x="490" y="428" width="33" height="46" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="311" x="500" y="362" width="28" height="49" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="313" x="525" y="413" width="24" height="47" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="314" x="522" y="316" width="18" height="44" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="315" x="525" y="462" width="24" height="46" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="316" x="530" y="362" width="18" height="46" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="317" x="539" y="261" width="24" height="39" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="318" x="544" y="211" width="18" height="39" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="564" y="211" width="28" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="322" x="542" y="302" width="20" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="323" x="565" y="146" width="36" height="47" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="324" x="574" y="84" width="27" height="36" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="325" x="550" y="343" width="36" height="46" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="326" x="564" y="302" width="27" height="35" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="327" x="581" y="37" width="36" height="44" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="328" x="565" y="251" width="27" height="35" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="330" x="551" y="391" width="36" height="52" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="331" x="588" y="339" width="27" height="39" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="332" x="593" y="288" width="40" height="45" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="333" x="490" y="476" width="29" height="34" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="336" x="551" y="445" width="40" height="45" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="337" x="589" y="380" width="29" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="338" x="617" y="335" width="57" height="40" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="339" x="438" y="482" width="46" height="28" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="340" x="594" y="195" width="29" height="49" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="341" x="594" y="246" width="23" height="36" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="342" x="593" y="416" width="29" height="46" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="343" x="620" y="377" width="23" height="35" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="344" x="624" y="414" width="29" height="47" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="345" x="645" y="377" width="23" height="34" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="346" x="624" y="463" width="31" height="47" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="347" x="619" y="246" width="24" height="37" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="350" x="655" y="413" width="31" height="47" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="351" x="593" y="464" width="24" height="37" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="352" x="657" y="462" width="31" height="45" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="353" x="635" y="285" width="24" height="35" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="354" x="603" y="83" width="33" height="48" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="355" x="603" y="133" width="23" height="43" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="356" x="625" y="178" width="33" height="45" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="357" x="670" y="377" width="28" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="358" x="628" y="133" width="33" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="359" x="688" y="413" width="23" height="34" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="362" x="645" y="225" width="32" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="363" x="660" y="174" width="28" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="366" x="690" y="449" width="32" height="51" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="367" x="661" y="270" width="28" height="41" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="368" x="679" y="210" width="32" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="369" x="676" y="313" width="28" height="34" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="370" x="691" y="256" width="32" height="49" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="371" x="700" y="349" width="28" height="36" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="372" x="713" y="387" width="57" height="45" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="373" x="706" y="307" width="41" height="35" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="374" x="724" y="434" width="37" height="45" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="375" x="763" y="434" width="30" height="47" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="376" x="619" y="2" width="37" height="47" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="377" x="638" y="51" width="29" height="48" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="378" x="730" y="344" width="24" height="36" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="379" x="658" y="2" width="29" height="45" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="380" x="663" y="101" width="24" height="34" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="381" x="669" y="49" width="29" height="46" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="382" x="663" y="137" width="24" height="34" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="402" x="689" y="2" width="27" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="411" y="199" width="18" height="10" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="546" y="38" width="17" height="5" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="728" x="660" y="210" width="17" height="9" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="203" y="355" width="6" height="6" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="730" x="484" y="362" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="731" x="713" y="434" width="9" height="11" xoffset="1" yoffset="49" xadvance="10" page="0" chnl="15"/>
    <char id="732" x="408" y="248" width="20" height="8" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="733" x="544" y="252" width="19" height="7" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="768" x="382" y="211" width="13" height="7" xoffset="-12" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="769" x="661" y="313" width="13" height="7" xoffset="-12" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="770" x="348" y="258" width="17" height="5" xoffset="-16" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="771" x="603" y="178" width="20" height="8" xoffset="-19" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="772" x="485" y="70" width="14" height="5" xoffset="-13" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="774" x="516" y="49" width="17" height="9" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="775" x="394" y="82" width="6" height="6" xoffset="-5" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="776" x="551" y="503" width="16" height="7" xoffset="-15" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="778" x="41" y="320" width="14" height="14" xoffset="-13" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="779" x="603" y="188" width="18" height="5" xoffset="-18" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="780" x="516" y="60" width="17" height="5" xoffset="-29" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="786" x="399" y="161" width="10" height="7" xoffset="-9" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="806" x="57" y="373" width="13" height="6" xoffset="-12" yoffset="56" xadvance="0" page="0" chnl="15"/>
    <char id="807" x="208" y="113" width="9" height="10" xoffset="-8" yoffset="49" xadvance="0" page="0" chnl="15"/>
    <char id="808" x="206" y="227" width="9" height="11" xoffset="-8" yoffset="49" xadvance="0" page="0" chnl="15"/>
    <char id="821" x="569" y="503" width="16" height="7" xoffset="-15" yoffset="32" xadvance="0" page="0" chnl="15"/>
    <char id="823" x="638" y="101" width="22" height="28" xoffset="-21" yoffset="23" xadvance="0" page="0" chnl="15"/>
    <char id="824" x="689" y="97" width="26" height="38" xoffset="-25" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="900" x="587" y="503" width="13" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="901" x="437" y="234" width="25" height="7" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="902" x="700" y="43" width="39" height="41" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="904" x="718" y="2" width="42" height="39" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="905" x="690" y="137" width="45" height="41" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="906" x="717" y="86" width="24" height="41" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="908" x="713" y="180" width="43" height="42" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="910" x="741" y="43" width="45" height="41" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="911" x="737" y="129" width="42" height="41" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="912" x="762" y="2" width="25" height="36" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="913" x="743" y="86" width="39" height="38" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="914" x="725" y="224" width="29" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="915" x="725" y="265" width="26" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="916" x="753" y="265" width="41" height="38" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="917" x="756" y="224" width="28" height="39" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="918" x="758" y="172" width="29" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="919" x="781" y="126" width="32" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="920" x="786" y="213" width="40" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="921" x="784" y="86" width="10" height="38" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="922" x="789" y="167" width="33" height="41" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="923" x="788" y="40" width="41" height="39" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="924" x="796" y="81" width="42" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="925" x="815" y="122" width="36" height="39" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="926" x="824" y="163" width="30" height="38" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="927" x="831" y="2" width="40" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="928" x="840" y="43" width="32" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="929" x="873" y="2" width="30" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="931" x="853" y="83" width="26" height="38" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="932" x="756" y="305" width="33" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="933" x="756" y="346" width="37" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="934" x="791" y="305" width="42" height="39" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="935" x="772" y="387" width="36" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="936" x="795" y="346" width="45" height="39" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="937" x="796" y="254" width="40" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="938" x="835" y="295" width="11" height="44" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="939" x="828" y="203" width="37" height="47" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="940" x="789" y="2" width="30" height="36" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="941" x="874" y="43" width="23" height="36" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="942" x="856" y="123" width="27" height="48" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="943" x="881" y="81" width="16" height="36" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="944" x="838" y="252" width="28" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="945" x="306" y="312" width="30" height="27" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="946" x="867" y="173" width="29" height="51" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="947" x="885" y="119" width="34" height="39" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="948" x="899" y="43" width="28" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="949" x="724" y="483" width="23" height="27" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="950" x="795" y="429" width="27" height="50" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="951" x="905" y="2" width="27" height="39" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="952" x="810" y="387" width="33" height="40" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="953" x="690" y="180" width="16" height="28" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="954" x="795" y="481" width="24" height="29" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="955" x="842" y="341" width="30" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="956" x="848" y="290" width="28" height="39" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="957" x="821" y="481" width="31" height="28" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="958" x="868" y="226" width="29" height="52" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="959" x="899" y="84" width="29" height="28" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="960" x="589" y="2" width="28" height="27" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="961" x="824" y="429" width="27" height="40" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="962" x="845" y="382" width="27" height="40" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="963" x="929" y="43" width="31" height="28" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="964" x="934" y="2" width="23" height="28" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="965" x="959" y="2" width="28" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="966" x="853" y="424" width="36" height="40" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="967" x="854" y="466" width="32" height="39" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="968" x="898" y="160" width="40" height="51" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="969" x="921" y="114" width="38" height="28" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="970" x="930" y="73" width="16" height="34" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="971" x="948" y="73" width="28" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="972" x="962" y="32" width="29" height="36" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="973" x="888" y="466" width="28" height="36" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="974" x="874" y="331" width="38" height="35" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="1025" x="878" y="280" width="28" height="47" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="1040" x="874" y="368" width="39" height="38" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1041" x="891" y="408" width="30" height="39" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="1042" x="918" y="449" width="29" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="899" y="213" width="26" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1044" x="908" y="254" width="33" height="38" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1045" x="927" y="213" width="28" height="39" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1046" x="940" y="144" width="55" height="40" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1047" x="978" y="70" width="31" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="993" y="2" width="36" height="39" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1049" x="914" y="294" width="36" height="49" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="1050" x="915" y="345" width="33" height="41" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1051" x="923" y="388" width="37" height="39" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1052" x="950" y="345" width="42" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1053" x="949" y="429" width="32" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1054" x="949" y="470" width="40" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="943" y="254" width="32" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1056" x="962" y="386" width="30" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1057" x="983" y="427" width="36" height="39" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1058" x="991" y="468" width="33" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1059" x="952" y="294" width="31" height="39" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1060" x="957" y="186" width="37" height="38" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1061" x="977" y="226" width="36" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1062" x="985" y="268" width="41" height="44" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="996" y="186" width="31" height="38" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1064" x="1015" y="226" width="52" height="39" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1065" x="997" y="111" width="59" height="43" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="1011" y="43" width="33" height="39" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1067" x="1031" y="2" width="42" height="39" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1068" x="1046" y="43" width="30" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="1075" y="2" width="36" height="39" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1070" x="1029" y="156" width="51" height="39" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1071" x="1058" y="84" width="29" height="41" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1072" x="749" y="483" width="29" height="27" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="1073" x="1078" y="43" width="27" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1074" x="997" y="156" width="21" height="28" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="1075" x="985" y="314" width="19" height="28" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="1076" x="1058" y="127" width="24" height="27" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="1077" x="961" y="111" width="27" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="1078" x="1029" y="197" width="39" height="27" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="1079" x="994" y="344" width="23" height="27" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="1080" x="1006" y="314" width="24" height="27" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="1081" x="1028" y="267" width="24" height="36" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1082" x="994" y="373" width="24" height="29" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="1083" x="1019" y="343" width="31" height="27" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1084" x="1032" y="305" width="31" height="28" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1085" x="1054" y="267" width="23" height="28" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="1086" x="1069" y="226" width="29" height="28" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="1087" x="1070" y="197" width="24" height="27" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="1088" x="1020" y="372" width="27" height="40" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="1089" x="1082" y="156" width="27" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="1090" x="1096" y="186" width="23" height="28" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="1091" x="1021" y="414" width="30" height="39" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="1092" x="1026" y="455" width="44" height="50" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1093" x="1084" y="127" width="29" height="27" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="1094" x="1049" y="372" width="31" height="31" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1095" x="1111" y="156" width="24" height="27" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="1096" x="1052" y="335" width="36" height="27" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1097" x="1065" y="297" width="43" height="30" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1098" x="1079" y="256" width="24" height="27" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="1099" x="1100" y="216" width="31" height="27" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="1100" x="1121" y="185" width="21" height="27" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="1089" y="84" width="26" height="28" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="1102" x="1107" y="43" width="38" height="27" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="1103" x="1113" y="2" width="21" height="30" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="1105" x="1136" y="2" width="27" height="35" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="7808" x="1053" y="405" width="57" height="48" xoffset="2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="7809" x="1082" y="364" width="41" height="36" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="7810" x="1105" y="245" width="57" height="48" xoffset="2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="7811" x="1115" y="114" width="41" height="36" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="7812" x="1072" y="455" width="57" height="47" xoffset="2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="7813" x="1117" y="72" width="41" height="36" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="7838" x="1112" y="402" width="30" height="39" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="7922" x="1131" y="443" width="37" height="47" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7923" x="1110" y="295" width="30" height="49" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="565" y="195" width="27" height="11" xoffset="1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="8212" x="334" y="489" width="40" height="11" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="679" y="256" width="8" height="12" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8217" x="209" y="404" width="8" height="12" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="219" y="404" width="8" height="12" xoffset="1" yoffset="44" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="274" y="110" width="16" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8221" x="565" y="288" width="16" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8222" x="993" y="43" width="16" height="12" xoffset="1" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="8224" x="1125" y="346" width="16" height="44" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="1142" y="295" width="17" height="44" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8226" x="140" y="203" width="15" height="15" xoffset="1" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="8230" x="279" y="497" width="35" height="12" xoffset="1" yoffset="39" xadvance="35" page="0" chnl="15"/>
    <char id="8240" x="1143" y="341" width="68" height="38" xoffset="1" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="8249" x="208" y="125" width="9" height="20" xoffset="1" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="8250" x="856" y="173" width="9" height="20" xoffset="1" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="8260" x="1161" y="295" width="20" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8364" x="1144" y="381" width="38" height="39" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="8482" x="500" y="413" width="23" height="12" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8722" x="1079" y="285" width="23" height="10" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="9834" x="1170" y="422" width="30" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="9835" x="1184" y="381" width="47" height="39" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="64259" x="1170" y="463" width="51" height="41" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>