plan(3,4,3)
planpos(60)

shirt(2,10,7)
short(100,5,20)
socks(100,8,12)

clash-shirt(100,5,20)
clash-short(100,5,20)
clash-socks(100,8,12)

keeper-shirt(100,8,8)
keeper-gloves(100,5,20)
keeper-socks(100,2,5)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,3)
newplayer(8,10,1,32,10)
playercopy(7,9)
newplayer(6,4,0,27,2)
playercopy(5,9)
newplayer(4,10,1,27,3)
playercopy(3,9)
playercopy(2,9)
newplayer(1,10,0,30,9)
newplayer(0,10,0,29,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,29,8)



