
plan(4,3,3)
planpos(-30)

shirt(0,10,7)
short(110,10,3)
socks(0,10,5)

clash-shirt(110,3,20)
clash-short(110,10,3)
clash-socks(110,3,20)

keeper-shirt(110,3,2)
keeper-gloves(43,9,10)
keeper-socks(110,3,2)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,0,29,4)
newplayer(8,8,0,27,2)
newplayer(7,8,2,27,2)

newplayer(6,9,1,27,2)
newplayer(5,2,0,27,2)
playercopy(4,6)

newplayer(3,3,0,27,2)
newplayer(2,3,2,27,2)
playercopy(1,8)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,28,2)



