
plan(5,3,2)
planpos(90)

shirt(154,9,5)
short(154,1,20)
socks(154,9,5)

clash-shirt(40,10,9)
clash-short(145,9,5)
clash-socks(145,9,5)

keeper-shirt(20,9,8)
keeper-gloves(30,9,10)
keeper-socks(30,9,10)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,0,31,10)
newplayer(8,10,0,29,4)
playercopy(7,8)
playercopy(6,8)
newplayer(5,10,1,29,6)
playercopy(4,5)
newplayer(3,10,1,30,7)
playercopy(2,8)
playercopy(1,5)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,29,3)



