
plan(4,3,3)
planpos(-120)

shirt(8,11,7)
short(151,9,5)
socks(6,10,6)

clash-shirt(8,4,20)
clash-short(151,9,5)
clash-socks(6,10,6)

keeper-shirt(127,9,7)
keeper-gloves(127,9,10)
keeper-socks(127,9,10)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,0,27,3)
playercopy(8,9)
newplayer(7,9,0,29,6)

newplayer(6,8,1,27,3)
playercopy(5,9)
newplayer(4,9,1,31,8)

newplayer(3,10,0,28,4)
newplayer(2,9,2,29,7)
playercopy(1,7)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,28,4)



