plan(4,4,2)
planpos(-30)

shirt(44,10,10)
short(166,10,7)
socks(44,10,10)

clash-shirt(166,10,7)
clash-short(166,10,7)
clash-socks(44,10,10)

keeper-shirt(56,7,7)
keeper-gloves(56,3,20)
keeper-socks(56,5,2)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,29,5)
newplayer(8,10,0,31,8)

playercopy(7,8)
newplayer(6,9,1,30,8)
newplayer(5,9,1,32,10)
playercopy(4,5)

playercopy(3,9)
playercopy(2,9)
newplayer(1,10,0,30,3)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,32,10)



